Commit URL of removal: https://github.com/apache/camel/commit/46f429b3b11916eb6b4cb1898beb33174dbb76c6
File path of removed lambda: components/camel-test/src/main/java/org/apache/camel/test/junit4/CamelTestSupport.java
Position: Ln522-522
Direct link: https://github.com/apache/camel/commit/46f429b3b11916eb6b4cb1898beb33174dbb76c6#diff-8196a01855a524bd8e73d53ced23507f5bdfccd7e086005f92c45678145710a4L522
Lambda code snippets:
                        processorsForRoute.put(routeId, processorsList);
                    } else {
                        processorsForRoute.get(routeId).add(managedProcessor);
                    }
                }
            }
        }

        // sort processors by position in route definition
        for (Map.Entry<String, List<ManagedProcessorMBean>> entry : processorsForRoute.entrySet()) {
            Collections.sort(entry.getValue(), (o1, o2) -> o1.getIndex().compareTo(o2.getIndex()));
        }

        return processorsForRoute;
    }

    @AfterClass
    public static void tearDownAfterClass() throws Exception {
        INIT.remove();
        LOG.debug("tearDownAfterClass test");
        doStopTemplates(threadConsumer.get(), threadTemplate.get(), threadFluentTemplate.get());

