Commit URL of removal: https://github.com/apache/ignite/commit/e17887bfbff7ddf8d58b9c376acca0382a184c15
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/distributed/dht/topology/GridDhtPartitionTopologyImpl.java
Position: Ln2526-2545
Direct link: https://github.com/apache/ignite/commit/e17887bfbff7ddf8d58b9c376acca0382a184c15#diff-dcea15d333f8cfd036c5f937a8313d4329f61ade188eeab34f211248dd7bb065L2526
Lambda code snippets:
                    }
                }
            }
        }

        // After all rents are finished resend partitions.
        if (!rentingFutures.isEmpty()) {
            final AtomicInteger rentingPartitions = new AtomicInteger(rentingFutures.size());

            for (IgniteInternalFuture<?> rentingFuture : rentingFutures) {
                rentingFuture.listen(f -> {
                    int remaining = rentingPartitions.decrementAndGet();

                    if (remaining == 0) {
                        lock.writeLock().lock();

                        try {
                            this.updateSeq.incrementAndGet();

                            if (log.isDebugEnabled())
                                log.debug("Partitions have been scheduled to resend [reason=" +
                                    "Evictions are done [grp=" + grp.cacheOrGroupName() + "]");

                            ctx.exchange().scheduleResendPartitions();
                        }
                        finally {
                            lock.writeLock().unlock();
                        }
                    }
                });
            }
        }

        return hasEvictedPartitions;
    }

    /**
     * Updates state of partition in local {@link #node2part} map and recalculates {@link #diffFromAffinity}.
     *
     * @param p Partition.

