Commit URL of removal: https://github.com/apache/druid/commit/77df5e0673676cc90ba617826eb168d1f12d799f
File path of removed lambda: sql/src/main/java/io/druid/sql/calcite/expression/builtin/TimeFormatOperatorConversion.java
Position: Ln112-112
Direct link: https://github.com/apache/druid/commit/77df5e0673676cc90ba617826eb168d1f12d799f#diff-a59ede51500fb8ad8776204a67dbe558502d54ff26d3c76e7f75c2451f7d5784L112
Lambda code snippets:
    }

    final String pattern = call.getOperands().size() > 1 && !RexLiteral.isNullLiteral(call.getOperands().get(1))
                           ? RexLiteral.stringValue(call.getOperands().get(1))
                           : "yyyy-MM-dd'T'HH:mm:ss.SSSZZ";
    final DateTimeZone timeZone = call.getOperands().size() > 2 && !RexLiteral.isNullLiteral(call.getOperands().get(2))
                                  ? DateTimeZone.forID(RexLiteral.stringValue(call.getOperands().get(2)))
                                  : plannerContext.getTimeZone();

    return timeExpression.map(
        simpleExtraction -> applyTimestampFormat(simpleExtraction, pattern, timeZone),
        expression -> DruidExpression.functionCall(
            "timestamp_format",
            ImmutableList.of(
                expression,
                DruidExpression.stringLiteral(pattern),
                DruidExpression.stringLiteral(timeZone.getID())
            ).stream().map(DruidExpression::fromExpression).collect(Collectors.toList())
        )
    );
  }

