Commit URL of removal: https://github.com/apache/ignite/commit/8c3731e83296e1750c7c098b283c3fd8584b1be4
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/distributed/dht/GridDhtLocalPartition.java
Position: Ln1197-1197
Direct link: https://github.com/apache/ignite/commit/8c3731e83296e1750c7c098b283c3fd8584b1be4#diff-599639addfd33a9bb85e82c1ca76f300b72c2e9cdefcc86e829a69d9ec9a261aL1197
Lambda code snippets:
                return;
        }
    }

    /**
     * @param cacheId Cache ID.
     */
    void onCacheStopped(int cacheId) {
        assert grp.sharedGroup() : grp.cacheOrGroupName();

        rmvQueue.removeIf(e -> e.cacheId() == cacheId);

        cacheMaps.remove(cacheId);
    }

    /**
     * @param state Composite state.
     * @return Partition state.
     */
    private static GridDhtPartitionState getPartState(long state) {
        return GridDhtPartitionState.fromOrdinal((int)(state & (0x0000000000000007L)));

