Commit URL of removal: https://github.com/apache/calcite/commit/f4dde669631f7fa4f64b42eb1481ba9a8f27bd39
File path of removed lambda: core/src/main/java/org/apache/calcite/adapter/enumerable/RexImpTable.java
Position: Ln627-634
Direct link: https://github.com/apache/calcite/commit/f4dde669631f7fa4f64b42eb1481ba9a8f27bd39#diff-2095e662d66d6c1b2851915fa0d73934c3a847550545396835e02d88a9f5e2daL627
Lambda code snippets:
    winAggMap.put(LAST_VALUE, constructorSupplier(LastValueImplementor.class));
    winAggMap.put(LEAD, constructorSupplier(LeadImplementor.class));
    winAggMap.put(LAG, constructorSupplier(LagImplementor.class));
    winAggMap.put(NTILE, constructorSupplier(NtileImplementor.class));
    winAggMap.put(COUNT, constructorSupplier(CountWinImplementor.class));
    winAggMap.put(REGR_COUNT, constructorSupplier(CountWinImplementor.class));

    // Functions for MATCH_RECOGNIZE
    defineMethod(FINAL, "abs", NullPolicy.ANY);

    map.put(PREV, (translator, call, nullAs) -> {
      final RexNode node = call.getOperands().get(0);
      final RexNode offset = call.getOperands().get(1);
      final Expression offs = Expressions.multiply(translator.translate(offset),
          Expressions.constant(-1));
      ((EnumerableMatch.PrevInputGetter) translator.inputGetter).setOffset(offs);
      return translator.translate(node, nullAs);
    });
  }

  private <T> Supplier<T> constructorSupplier(Class<T> klass) {
    final Constructor<T> constructor;
    try {
      constructor = klass.getDeclaredConstructor();
    } catch (NoSuchMethodException e) {
      throw new IllegalArgumentException(
          klass + " should implement zero arguments constructor");
    }

