Commit URL of removal: https://github.com/apache/nifi/commit/26fcf8158a3e10c490db11340e95e1c7943eae06
File path of removed lambda: nifi-nar-bundles/nifi-hadoop-bundle/nifi-hdfs-processors/src/main/java/org/apache/nifi/processors/hadoop/GetHDFSFileInfo.java
Position: Ln450-450
Direct link: https://github.com/apache/nifi/commit/26fcf8158a3e10c490db11340e95e1c7943eae06#diff-cb0779cec4a4853640692eddb4ca0e0dd71e6106c045bc7e669dffd4a9e523d2L450
Lambda code snippets:
        }

        //won't combine conditions for similar actions for better readability and maintenance.
        if (o.isFile() && isRoot &&  req.isDestContent) {
            ff = session.write(ff, (out) ->  out.write(o.toJsonString().getBytes()));
            // ------------------------------
        }else if (o.isFile() && isRoot &&  !req.isDestContent) {
            ff = session.putAllAttributes(ff, o.toAttributesMap());
            // ------------------------------
        }else if (o.isFile() && req.isDestContent) {
            ff = session.write(ff, (out) -> out.write(o.toJsonString().getBytes()));
            // ------------------------------
        }else if (o.isFile() && !req.isDestContent) {
            ff = session.putAllAttributes(ff, o.toAttributesMap());
            // ------------------------------
        }else if (o.isDirectory() && o.isSymlink() && req.isDestContent) {
            ff = session.write(ff, (out) -> out.write(o.toJsonString().getBytes()));
            // ------------------------------
        }else if (o.isDirectory() && o.isSymlink() && !req.isDestContent) {
            ff = session.putAllAttributes(ff, o.toAttributesMap());
            // ------------------------------

