Commit URL of removal: https://github.com/apache/calcite/commit/564caac262e43d7c27397d7bd17ab0f1689fdf4d
File path of removed lambda: core/src/main/java/org/apache/calcite/rex/RexSimplify.java
Position: Ln232-232
Direct link: https://github.com/apache/calcite/commit/564caac262e43d7c27397d7bd17ab0f1689fdf4d#diff-047d75692a99d7b5c0d9b1aefc04549ec766e0a45a895b2e04a2cfa0fa6b073eL232
Lambda code snippets:

  /** As {@link #simplify(RexNode)}, but specifying how UNKNOWN values are to be
   * treated.
   *
   * <p>If UNKNOWN is treated as FALSE, this may allow certain additional
   * simplifications. A result of UNKNOWN may yield FALSE, however it may still
   * yield UNKNOWN. (If the simplified expression has type BOOLEAN NOT NULL,
   * then of course it can only return FALSE.) */
  public RexNode simplifyUnknownAs(RexNode e, RexUnknownAs unknownAs) {
    return verify(e, unknownAs,
        simplifier -> simplifier.simplify(e, unknownAs));
  }

  /** Internal method to simplify an expression.
   *
   * <p>Unlike the public {@link #simplify(RexNode)}
   * and {@link #simplifyUnknownAsFalse(RexNode)} methods,
   * never calls {@link #verify(RexNode, RexUnknownAs, Function)}.
   * Verify adds an overhead that is only acceptable for a top-level call.
   */
  RexNode simplify(RexNode e, RexUnknownAs unknownAs) {

