Commit URL of removal: https://github.com/apache/usergrid/commit/7143cbaf6c26b4db00d14fb3a1b9e3eb8a2e068e
File path of removed lambda: stack/core/src/main/java/org/apache/usergrid/corepersistence/index/IndexServiceImpl.java
Position: Ln307-307
Direct link: https://github.com/apache/usergrid/commit/7143cbaf6c26b4db00d14fb3a1b9e3eb8a2e068e#diff-2080e47078bee59eb53f1748d776b33e91e18f36c3267b81bd0ba047181669adL307
Lambda code snippets:

        UUID timeUUID = UUIDUtils.isTimeBased(entityId.getUuid()) ? entityId.getUuid() : UUIDUtils.newTimeUUID();
        //not actually sure about the timestamp but ah well. works.
        SearchEdge searchEdge = createSearchEdgeFromSource( new SimpleEdge( applicationScope.getApplication(),
            CpNamingUtils.getEdgeTypeFromCollectionName( InflectionUtils.pluralize( entityId.getType() ) ), entityId,
            timeUUID.timestamp() ) );


        final Observable<IndexOperationMessage>  batches = Observable.from( crs )
                //collect results into a single batch
                .collect( () -> ei.createBatch(), ( batch, candidateResult ) -> {
                    if (logger.isDebugEnabled()) {
                        logger.debug("Deindexing on edge {} for entity {} added to batch", searchEdge, entityId);
                    }
                    batch.deindex( candidateResult );
                } )
                    //return the future from the batch execution
                .map( batch ->batch.build() );

        return ObservableTimer.time(batches, indexTimer);
    }

