Commit URL of removal: https://github.com/apache/druid/commit/d0a6fe7f120b29f92efdf17d6eb909568e93a3b4
File path of removed lambda: sql/src/main/java/org/apache/druid/sql/calcite/planner/DruidPlanner.java
Position: Ln239-239
Direct link: https://github.com/apache/druid/commit/d0a6fe7f120b29f92efdf17d6eb909568e93a3b4#diff-48bb0966fc1146b9b29e18a06ad3f0c38ba62fd2603905d33ecda842d06d98ddL239
Lambda code snippets:
                  }
                });
              }

              @Override
              public void cleanup(EnumeratorIterator iterFromMake)
              {

              }
            }
        ), () -> enumerator.close());
      };
      return new PlannerResult(resultsSupplier, root.validatedRowType, ImmutableSet.of());
    }
  }

  /**
   * This method wraps the root with a logical sort that applies a limit (no ordering change).
   * The CTX_SQL_OUTER_LIMIT flag that controls this wrapping is meant for internal use only by the
   * web console, allowing it to apply a limit to queries without rewriting the original SQL.
   *

