Commit URL of removal: https://github.com/apache/ignite/commit/2cea7e245927e8e54b93f7adea7524ce68c6d226
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/continuous/GridContinuousProcessor.java
Position: Ln571-611
Direct link: https://github.com/apache/ignite/commit/2cea7e245927e8e54b93f7adea7524ce68c6d226#diff-91bc03fcf0a7dd890111b83f5dd4a5cf5ef789c8f1bc11c0f468907547cb7b04L571
Lambda code snippets:
                nodeFilter = null;
        }
        catch (IgniteCheckedException e) {
            U.error(log, "Failed to unmarshal continuous routine filter, ignore routine [" +
                "routineId=" + routineInfo.routineId +
                ", srcNodeId=" + routineInfo.srcNodeId + ']', e);

            return;
        }

        ctx.discovery().localJoinFuture().listen(f -> ctx.closure().runLocalSafe(() -> {
            if (nodeFilter == null || nodeFilter.apply(ctx.discovery().localNode())) {
                GridContinuousHandler hnd;

                try {
                    hnd = U.unmarshal(marsh, routineInfo.hnd, U.resolveClassLoader(ctx.config()));

                    if (ctx.config().isPeerClassLoadingEnabled())
                        hnd.p2pUnmarshal(routineInfo.srcNodeId, ctx);
                }
                catch (IgniteCheckedException e) {
                    U.error(log, "Failed to unmarshal continuous routine handler, ignore routine [" +
                        "routineId=" + routineInfo.routineId +
                        ", srcNodeId=" + routineInfo.srcNodeId + ']', e);

                    return;
                }

                try {
                    registerHandler(routineInfo.srcNodeId,
                        routineInfo.routineId,
                        hnd,
                        routineInfo.bufSize,
                        routineInfo.interval,
                        routineInfo.autoUnsubscribe,
                        false);
                }
                catch (IgniteCheckedException e) {
                    U.error(log, "Failed to register continuous routine handler, ignore routine [" +
                        "routineId=" + routineInfo.routineId +
                        ", srcNodeId=" + routineInfo.srcNodeId + ']', e);
                }
            }
            else {
                if (log.isDebugEnabled()) {
                    log.debug("Do not register continuous routine, rejected by node filter [" +
                        "routineId=" + routineInfo.routineId +
                        ", srcNodeId=" + routineInfo.srcNodeId + ']');
                }
            }
        }));
    }

    /**
     * @param data received discovery data.
     */
    private void onDiscoDataReceived(DiscoveryData data) {
        if (!ctx.isDaemon() && data != null) {
            for (DiscoveryDataItem item : data.items) {
                try {
                    if (item.prjPred != null)

