Commit URL of removal: https://github.com/apache/druid/commit/ffcbd1ecb895dcea68a9029e28df2134949d8d00
File path of removed lambda: server/src/main/java/org/apache/druid/segment/realtime/appenderator/SinkQuerySegmentWalker.java
Position: Ln187-269
Direct link: https://github.com/apache/druid/commit/ffcbd1ecb895dcea68a9029e28df2134949d8d00#diff-98f9ec4343f61d95466fe735828e7ff63ea564de20b9b1207d569f0c87574885L187
Lambda code snippets:
    final boolean skipIncrementalSegment = query.getContextValue(CONTEXT_SKIP_INCREMENTAL_SEGMENT, false);
    final AtomicLong cpuTimeAccumulator = new AtomicLong(0L);

    final QueryRunner<T> mergedRunner =
        toolChest.mergeResults(
            factory.mergeRunners(
                queryExecutorService,
                FunctionalIterable
                    .create(specs)
                    .transform(
                        descriptor -> {
                          final PartitionHolder<Sink> holder = sinkTimeline.findEntry(
                              descriptor.getInterval(),
                              descriptor.getVersion()
                          );
                          if (holder == null) {
                            return new ReportTimelineMissingSegmentQueryRunner<>(descriptor);
                          }

                          final PartitionChunk<Sink> chunk = holder.getChunk(descriptor.getPartitionNumber());
                          if (chunk == null) {
                            return new ReportTimelineMissingSegmentQueryRunner<>(descriptor);
                          }

                          final Sink theSink = chunk.getObject();
                          final SegmentId sinkSegmentId = theSink.getSegment().getId();

                          return new SpecificSegmentQueryRunner<>(
                              withPerSinkMetrics(
                                  new BySegmentQueryRunner<>(
                                      sinkSegmentId,
                                      descriptor.getInterval().getStart(),
                                      factory.mergeRunners(
                                          Execs.directExecutor(),
                                          new SinkQueryRunners<>(
                                              Iterables.transform(
                                                  theSink,
                                                  hydrant -> {
                                                    // Hydrant might swap at any point, but if it's swapped at the start
                                                    // then we know it's *definitely* swapped.
                                                    final boolean hydrantDefinitelySwapped = hydrant.hasSwapped();

                                                    if (skipIncrementalSegment && !hydrantDefinitelySwapped) {
                                                      return new Pair<>(Intervals.ETERNITY, new NoopQueryRunner<>());
                                                    }

                                                    // Prevent the underlying segment from swapping when its being iterated
                                                    final Pair<Segment, Closeable> segment = hydrant.getAndIncrementSegment();
                                                    try {
                                                      QueryRunner<T> baseRunner = QueryRunnerHelper.makeClosingQueryRunner(
                                                          factory.createRunner(segment.lhs),
                                                          segment.rhs
                                                      );

                                                      // 1) Only use caching if data is immutable
                                                      // 2) Hydrants are not the same between replicas, make sure cache is local
                                                      if (hydrantDefinitelySwapped && cache.isLocal()) {
                                                        QueryRunner<T> cachingRunner = new CachingQueryRunner<>(
                                                            makeHydrantCacheIdentifier(hydrant),
                                                            descriptor,
                                                            objectMapper,
                                                            cache,
                                                            toolChest,
                                                            baseRunner,
                                                            // Always populate in foreground regardless of config
                                                            new ForegroundCachePopulator(
                                                                objectMapper,
                                                                cachePopulatorStats,
                                                                cacheConfig.getMaxEntrySize()
                                                            ),
                                                            cacheConfig
                                                        );
                                                        return new Pair<>(segment.lhs.getDataInterval(), cachingRunner);
                                                      } else {
                                                        return new Pair<>(segment.lhs.getDataInterval(), baseRunner);
                                                      }
                                                    }
                                                    catch (RuntimeException e) {
                                                      CloseQuietly.close(segment.rhs);
                                                      throw e;
                                                    }
                                                  }
                                              )
                                          )
                                      )
                                  ),
                                  toolChest,
                                  sinkSegmentId,
                                  cpuTimeAccumulator
                              ),
                              new SpecificSegmentSpec(descriptor)
                          );
                        }
                    )
            )
        );

    return CPUTimeMetricQueryRunner.safeBuild(
        new FinalizeResultsQueryRunner<>(mergedRunner, toolChest),
        toolChest,
        emitter,
        cpuTimeAccumulator,
        true

