Commit URL of removal: https://github.com/apache/nifi/commit/148537d64a017b73160b0d49943183c18f883ab0
File path of removed lambda: nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-stateless/src/main/java/org/apache/nifi/stateless/runtimes/openwhisk/StatelessNiFiOpenWhiskAction.java
Position: Ln166-166
Direct link: https://github.com/apache/nifi/commit/148537d64a017b73160b0d49943183c18f883ab0#diff-c9fb8992ea3660b25ab451b5a247d590002366171ad2e8452161c6df7fc47553L166
Lambda code snippets:
                Queue<InMemoryFlowFile> output = new LinkedList<>();
                boolean successful;
                if (flow == null) {
                    System.out.println(inputObject.toString());

                    final JsonObject config = new JsonParser().parse(inputObject.get("code").getAsJsonPrimitive().getAsString()).getAsJsonObject();
                    RunnableFlow tempFlow = StatelessFlow.createAndEnqueueFromJSON(config, systemClassLoader, narWorkingDirectory);
                    successful = tempFlow.runOnce(output);
                } else {
                    System.out.println("Input:");
                    inputObject.entrySet().forEach(item -> System.out.println(item.getKey()+":"+item.getValue().getAsString()));

                    Map<String,String> Attributes = inputObject.entrySet()
                            .stream()
                            .collect(Collectors.toMap(item -> item.getKey(), item -> item.getValue().getAsString()));
                    ((StatelessFlow)flow).enqueueFlowFile(new byte[0],Attributes);
                    successful = flow.runOnce(output);
                }

                StringBuilder response = new StringBuilder();
                for (InMemoryFlowFile flowFile : output) {

