Commit URL of removal: https://github.com/apache/cassandra/commit/731dfda99249c9b64fca5fa258c6078bfbe040ac
File path of removed lambda: src/java/org/apache/cassandra/index/sasi/memory/SkipListMemIndex.java
Position: Ln93-93
Direct link: https://github.com/apache/cassandra/commit/731dfda99249c9b64fca5fa258c6078bfbe040ac#diff-49c9945627b79dd5d71b50258e41c835078cc3907d5f5e6cef4d3130b9e82bf9L93
Lambda code snippets:
            search = index.headMap(max, expression.upper.inclusive);
        }
        else
        {
            search = index.tailMap(min, expression.lower.inclusive);
        }

        RangeUnionIterator.Builder<Long, Token> builder = RangeUnionIterator.builder();
        search.values().stream()
                       .filter(keys -> !keys.isEmpty())
                       .forEach(keys -> builder.add(new KeyRangeIterator(keys)));

        return builder.build();
    }
}

