Commit URL of removal: https://github.com/apache/camel/commit/9fc335ffa767df4cf06c5127733518758c2c8fda
File path of removed lambda: camel-core/src/main/java/org/apache/camel/impl/DefaultFactoryFinder.java
Position: Ln82-82
Direct link: https://github.com/apache/camel/commit/9fc335ffa767df4cf06c5127733518758c2c8fda#diff-ee63707df19c0e89dda00d89aa2eefaab1e854a1d0114eacb175f90a49e0edbbL82
Lambda code snippets:
    @Override
    public Class<?> findClass(String key) throws ClassNotFoundException, IOException {
        return findClass(key, null);
    }

    @Override
    public Class<?> findClass(String key, String propertyPrefix) throws ClassNotFoundException, IOException {
        final String prefix = propertyPrefix != null ? propertyPrefix : "";
        final String classKey = prefix + key;

        return addToClassMap(classKey, () -> newInstance(doFindFactoryProperties(key), prefix));
    }

    @Override
    public Class<?> findClass(String key, String propertyPrefix, Class<?> clazz) throws ClassNotFoundException, IOException {
        // Just ignore clazz which is only useful for OSGiFactoryFinder
        return findClass(key, propertyPrefix);
    }

    private Object newInstance(String key, String propertyPrefix) throws IllegalAccessException,
        InstantiationException, IOException, ClassNotFoundException {

