Commit URL of removal: https://github.com/apache/ignite/commit/493759a5aa43d2a026b56552cf26cd72e0ed96a9
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/defragmentation/CachePartitionDefragmentationManager.java
Position: Ln277-278
Direct link: https://github.com/apache/ignite/commit/493759a5aa43d2a026b56552cf26cd72e0ed96a9#diff-db721534621ac1c86f9e048f2cf98cb690f9fc726701db91b3bbf3964f814cecL277
Lambda code snippets:

                        // Technically wal is already disabled, but "PageHandler.isWalDeltaRecordNeeded" doesn't care
                        // and WAL records will be allocated anyway just to be ignored later if we don't disable WAL for
                        // cache group explicitly.
                        oldGrpCtx.localWalEnabled(false, false);

                        boolean encrypted = oldGrpCtx.config().isEncryptionEnabled();

                        FilePageStoreFactory pageStoreFactory = filePageStoreMgr.getPageStoreFactory(grpId, encrypted);

                        createIndexPageStore(grpId, workDir, pageStoreFactory, partDataRegion, val -> {
                        }); //TODO Allocated tracker.

                        checkCancellation();

                        GridCompoundFuture<Object, Object> cmpFut = new GridCompoundFuture<>();

                        PageMemoryEx oldPageMem = (PageMemoryEx)oldGrpCtx.dataRegion().pageMemory();

                        CacheGroupContext newGrpCtx = new CacheGroupContext(
                            sharedCtx,
                            grpId,

