Commit URL of removal: https://github.com/apache/storm/commit/bf81b6840dba16b506187c53448db8e09a6a9f14
File path of removed lambda: storm-webapp/src/main/java/org/apache/storm/daemon/logviewer/utils/LogCleaner.java
Position: Ln145-155
Direct link: https://github.com/apache/storm/commit/bf81b6840dba16b506187c53448db8e09a6a9f14#diff-bb0eb00ab87d9d4073bf753e3b0c6db0d2ffdb5fd3e6b15fdf6c5be9cbea4c56L145
Lambda code snippets:
            final long nowMills = Time.currentTimeMillis();
            Set<File> oldLogDirs = selectDirsForCleanup(nowMills);

            final long nowSecs = TimeUnit.MILLISECONDS.toSeconds(nowMills);
            SortedSet<File> deadWorkerDirs = getDeadWorkerDirs((int) nowSecs, oldLogDirs);

            LOG.debug("log cleanup: now={} old log dirs {} dead worker dirs {}", nowSecs,
                    oldLogDirs.stream().map(File::getName).collect(joining(",")),
                    deadWorkerDirs.stream().map(File::getName).collect(joining(",")));

            deadWorkerDirs.forEach(Unchecked.consumer(dir -> {
                String path = dir.getCanonicalPath();
                LOG.info("Cleaning up: Removing {}", path);

                try {
                    Utils.forceDelete(path);
                    cleanupEmptyTopoDirectory(dir);
                } catch (Exception ex) {
                    LOG.error(ex.getMessage(), ex);
                }
            }));

            perWorkerDirCleanup(maxPerWorkerLogsSizeMb * 1024 * 1024);
            globalLogCleanup(maxSumWorkerLogsSizeMb * 1024 * 1024);
        } catch (Exception ex) {
            LOG.error("Exception while cleaning up old log.", ex);
        }
    }

    /**
     * Delete the oldest files in each overloaded worker log dir.

