Commit URL of removal: https://github.com/apache/flink/commit/1809e9ff30080f5b65987bcd684d1b5e1056693f
File path of removed lambda: flink-runtime/src/test/java/org/apache/flink/runtime/concurrent/FutureUtilsTest.java
Position: Ln212-215
Direct link: https://github.com/apache/flink/commit/1809e9ff30080f5b65987bcd684d1b5e1056693f#diff-4539f184ea574a64fb8058c5606ff381dfc1a16120383d6533375f11e7b23e2bL212
Lambda code snippets:

	/**
	 * Tests that all scheduled tasks are canceled if the retry future is being cancelled.
	 */
	@Test
	public void testRetryWithDelayCancellation() {
		ScheduledFuture<?> scheduledFutureMock = mock(ScheduledFuture.class);
		ScheduledExecutor scheduledExecutorMock = mock(ScheduledExecutor.class);
		doReturn(scheduledFutureMock).when(scheduledExecutorMock).schedule(any(Runnable.class), anyLong(), any(TimeUnit.class));
		doAnswer(
			(InvocationOnMock invocation) -> {
				invocation.getArgumentAt(0, Runnable.class).run();
				return null;
			}).when(scheduledExecutorMock).execute(any(Runnable.class));

		CompletableFuture<?> retryFuture = FutureUtils.retryWithDelay(
			() -> FutureUtils.completedExceptionally(new FlinkException("Test exception")),
			1,
			TestingUtils.infiniteTime(),
			scheduledExecutorMock);

		assertFalse(retryFuture.isDone());

		verify(scheduledExecutorMock).schedule(any(Runnable.class), anyLong(), any(TimeUnit.class));

