Commit URL of removal: https://github.com/apache/camel/commit/7aaa8181a22688cb1c3a7da3ec73d2b29fe7ad8f
File path of removed lambda: core/camel-base/src/main/java/org/apache/camel/impl/converter/ToStringTypeConverter.java
Position: Ln51-51
Direct link: https://github.com/apache/camel/commit/7aaa8181a22688cb1c3a7da3ec73d2b29fe7ad8f#diff-f6297d9fb808e63621ca6ea9d5fb95b9f644b83bdcd3c3d343b62394ca419cceL51
Lambda code snippets:
        registerMissType(Message.class);
        registerMissType(Future.class);
        registerMissType(WrappedFile.class);
    }

    @SuppressWarnings("unchecked")
    @Override
    public <T> T convertTo(Class<T> toType, Exchange exchange, Object value) {

        // should not try to convert specific types
        if (missTypes.stream().anyMatch(cl -> cl.isAssignableFrom(value.getClass()))) {
            return (T) MISS_VALUE;
        }

        if (toType.equals(String.class)) {
            return (T) value.toString();
        }
        return null;
    }

}

