Commit URL of removal: https://github.com/apache/flink/commit/3d371787d26783a5d6748d4bc83b01e17f75e762
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/Dispatcher.java
Position: Ln717-736
Direct link: https://github.com/apache/flink/commit/3d371787d26783a5d6748d4bc83b01e17f75e762#diff-a4b690fb2c4975d25b05eb4161617af0d704a85ff7b1cad19d3c817c12f1e29cL717
Lambda code snippets:
	//------------------------------------------------------

	/**
	 * Callback method when current resourceManager is granted leadership.
	 *
	 * @param newLeaderSessionID unique leadershipID
	 */
	@Override
	public void grantLeadership(final UUID newLeaderSessionID) {
		runAsyncWithoutFencing(
			() -> {
				final DispatcherId dispatcherId = new DispatcherId(newLeaderSessionID);

				log.info("Dispatcher {} was granted leadership with fencing token {}", getAddress(), dispatcherId);

				// clear the state if we've been the leader before
				if (getFencingToken() != null) {
					final CompletableFuture<Void> jobManagerRunnersTerminationFuture = terminateJobManagerRunners();
					registerOrphanedJobManagerTerminationFuture(jobManagerRunnersTerminationFuture);
					jobManagerRunners.clear();
				}

				setFencingToken(dispatcherId);

				// confirming the leader session ID might be blocking,
				getRpcService().execute(
					() -> leaderElectionService.confirmLeaderSessionID(newLeaderSessionID));

				recoverJobs();
			});
	}

	/**
	 * Callback method when current resourceManager loses leadership.
	 */
	@Override
	public void revokeLeadership() {
		runAsyncWithoutFencing(
			() -> {
				log.info("Dispatcher {} was revoked leadership.", getAddress());

