Commit URL of removal: https://github.com/apache/camel/commit/e706379876127c23f22e56d2ea0740a4b13bb5e1
File path of removed lambda: components/camel-consul/src/main/java/org/apache/camel/component/consul/enpoint/ConsulEventConsumer.java
Position: Ln38-38
Direct link: https://github.com/apache/camel/commit/e706379876127c23f22e56d2ea0740a4b13bb5e1#diff-ab27861f4ab4e4ff5265cbe9a7b2d5a525bd126aa92d68de1c79d4b7785f7f83L38
Lambda code snippets:
import org.apache.camel.Message;
import org.apache.camel.Processor;
import org.apache.camel.component.consul.AbstractConsulConsumer;
import org.apache.camel.component.consul.ConsulConfiguration;
import org.apache.camel.component.consul.ConsulConstants;
import org.apache.camel.component.consul.ConsulEndpoint;

public class ConsulEventConsumer extends AbstractConsulConsumer<EventClient> {

    public ConsulEventConsumer(ConsulEndpoint endpoint, ConsulConfiguration configuration, Processor processor) {
        super(endpoint, configuration, processor, c -> c.eventClient());
    }

    @Override
    protected Runnable createWatcher(EventClient client) throws Exception {
        return new EventWatcher(client);
    }

    // *************************************************************************
    // Watch
    // *************************************************************************

