Commit URL of removal: https://github.com/apache/ignite/commit/6225c56ea70e0af26eee51c7e5e7e53af93386ca
File path of removed lambda: modules/ml/src/test/java/org/apache/ignite/ml/environment/LearningEnvironmentTest.java
Position: Ln84-131
Direct link: https://github.com/apache/ignite/commit/6225c56ea70e0af26eee51c7e5e7e53af93386ca#diff-aec2b3627c4a6a6d834a40583f29fa0995302b364fb3ad8c45a46faf363c23c5L84
Lambda code snippets:
        IgniteUtils.setCurrentIgniteName(ignite.configuration().getIgniteInstanceName());
    }

    /** */
    public void testBasic() throws InterruptedException {
        AtomicReference<Integer> actualAmount = new AtomicReference<>(null);
        AtomicReference<Double> actualMse = new AtomicReference<>(null);
        AtomicReference<Double> actualMae = new AtomicReference<>(null);

        IgniteThread igniteThread = new IgniteThread(ignite.configuration().getIgniteInstanceName(),
            LearningEnvironmentTest.class.getSimpleName(), () -> {
            IgniteCache<Integer, double[]> dataCache = getTestCache(ignite);

            AtomicInteger idx = new AtomicInteger(0);
            RandomForestRegressionTrainer trainer = new RandomForestRegressionTrainer(
                IntStream.range(0, data[0].length - 1).mapToObj(
                    x -> new FeatureMeta("", idx.getAndIncrement(), false)).collect(Collectors.toList())
            ).withCountOfTrees(101)
                .withFeaturesCountSelectionStrgy(FeaturesCountSelectionStrategies.ONE_THIRD)
                .withMaxDepth(4)
                .withMinImpurityDelta(0.)
                .withSubsampleSize(0.3)
                .withSeed(0);

            trainer.setEnvironment(LearningEnvironment.builder()
                .withParallelismStrategy(ParallelismStrategy.Type.ON_DEFAULT_POOL)
                .withLoggingFactory(ConsoleLogger.factory(MLLogger.VerboseLevel.LOW))
                .build()
            );

            ModelsComposition randomForest = trainer.fit(ignite, dataCache,
                (k, v) -> VectorUtils.of(Arrays.copyOfRange(v, 0, v.length - 1)),
                (k, v) -> v[v.length - 1]
            );

            double mse = 0.0;
            double mae = 0.0;
            int totalAmount = 0;

            try (QueryCursor<Cache.Entry<Integer, double[]>> observations = dataCache.query(new ScanQuery<>())) {
                for (Cache.Entry<Integer, double[]> observation : observations) {
                    double difference = estimatePrediction(randomForest, observation);

                    mse += Math.pow(difference, 2.0);
                    mae += Math.abs(difference);

                    totalAmount++;
                }
            }

            actualAmount.set(totalAmount);

            mse = mse / totalAmount;
            actualMse.set(mse);

            mae = mae / totalAmount;
            actualMae.set(mae);
        });

        igniteThread.start();
        igniteThread.join();

        assertEquals("Total amount", 23, (int)actualAmount.get());
        assertTrue("Mean squared error (MSE)", actualMse.get() > 0);
        assertTrue("Mean absolute error (MAE)", actualMae.get() > 0);
    }

    /** */

