Commit URL of removal: https://github.com/apache/flink/commit/e8e74a648a134fe054081a49a36b8c45f30c21bc
File path of removed lambda: flink-libraries/flink-sql-client/src/main/java/org/apache/flink/table/client/gateway/local/LocalExecutor.java
Position: Ln356-363
Direct link: https://github.com/apache/flink/commit/e8e74a648a134fe054081a49a36b8c45f30c21bc#diff-294fcbce5b3027df816ca07c20aee761c1f9b88e859dfbb31059eb1e354704e1L356
Lambda code snippets:
			result.close();
			// catch everything such that the query does not crash the executor
			throw new SqlExecutionException("Invalid SQL statement.", t);
		}

		// store the result with a unique id (the job id for now)
		final String resultId = jobGraph.getJobID().toString();
		resultStore.storeResult(resultId, result);

		// create execution
		final Runnable program = () -> {
			LOG.info("Submitting job {} for query {}`", jobGraph.getJobID(), jobName);
			if (LOG.isDebugEnabled()) {
				LOG.debug("Submitting job {} with the following environment: \n{}",
					jobGraph.getJobID(), context.getMergedEnvironment());
			}
			deployJob(context, jobGraph, result);
		};

		// start result retrieval
		result.startRetrieval(program);

		return new ResultDescriptor(
			resultId,
			table.getSchema().withoutTimeAttributes(),
			result.isMaterialized());
	}


