Commit URL of removal: https://github.com/apache/syncope/commit/f3d08eea82c35ea26414d35b1c0332f2410fbc60
File path of removed lambda: core/persistence-jpa/src/main/java/org/apache/syncope/core/persistence/jpa/RuntimeDomainLoader.java
Position: Ln53-60
Direct link: https://github.com/apache/syncope/commit/f3d08eea82c35ea26414d35b1c0332f2410fbc60#diff-0324ba38113591683e9bddd2163585862d316896dae446da80d23b7a5f5c1ca1L53
Lambda code snippets:

    @Autowired
    private DomainOps domainOps;

    @Autowired
    private DomainRegistry domainRegistry;

    @Override
    public void update(final List<String> domains) {
        domains.stream().filter(domain -> !domainHolder.getDomains().containsKey(domain)).
                map(domain -> {
                    try {
                        return domainOps.read(domain);
                    } catch (Exception e) {
                        LOG.error("Could not read {}", domain, e);
                        return null;
                    }
                }).
                filter(Objects::nonNull).
                forEach(domain -> {
                    LOG.info("Domain {} initialization", domain.getKey());

                    domainRegistry.register(domain);

                    ApplicationContextProvider.getApplicationContext().getBeansOfType(SyncopeCoreLoader.class).values().
                            stream().sorted(Comparator.comparing(SyncopeCoreLoader::getOrder)).
                            forEach(loader -> {
                                String loaderName = AopUtils.getTargetClass(loader).getName();

