Commit URL of removal: https://github.com/apache/camel/commit/623ea1974022f611b073d6c810af779e0b79aff3
File path of removed lambda: core/camel-main/src/main/java/org/apache/camel/main/MainHelper.java
Position: Ln548-548
Direct link: https://github.com/apache/camel/commit/623ea1974022f611b073d6c810af779e0b79aff3#diff-506be5e32ad3f9592de16ec4dbebdebff4c9f9974084bbcfcffe6143886fd81bL548
Lambda code snippets:
    public static void addComponentEnvVariables(Map<String, String> env, Properties properties, boolean custom) {
        Set<String> toRemove = new HashSet<>();
        env.forEach((k, v) -> {
            if (custom) {
                toRemove.add(k);
                String ck = "camel.component." + k.substring(16).toLowerCase(Locale.US).replace('_', '-');
                ck = ck.replaceFirst("-", ".");
                properties.put(ck, v);
            } else {
                Optional<String> e
                        = COMPONENT_ENV_NAMES.stream().map(s -> "CAMEL_COMPONENT_" + s).filter(k::startsWith).findFirst();
                if (e.isPresent()) {
                    toRemove.add(k);
                    String cname = "camel.component." + e.get().substring(16).toLowerCase(Locale.US).replace('_', '-');
                    String option = k.substring(cname.length() + 1).toLowerCase(Locale.US).replace('_', '-');
                    properties.put(cname + "." + option, v);
                }
            }
        });
        toRemove.forEach(env::remove);
    }

