Commit URL of removal: https://github.com/apache/camel/commit/2a79dccda2ce54ea5a5dff0b7a55e8d9430157bd
File path of removed lambda: core/camel-base/src/main/java/org/apache/camel/processor/errorhandler/RedeliveryErrorHandler.java
Position: Ln388-396
Direct link: https://github.com/apache/camel/commit/2a79dccda2ce54ea5a5dff0b7a55e8d9430157bd#diff-1299e322b0f5219f05dcdb068dd957926855a0d89c529a893a043b5fc03ebc02L388
Lambda code snippets:
            if (exchange.getException() != null) {
                // previous processing cause an exception
                handleException();
                onExceptionOccurred();
                prepareExchangeAfterFailure(exchange);

                // we do not support redelivery so continue callback
                reactiveExecutor.schedule(callback);
            } else {
                // Simple delivery
                outputAsync.process(exchange, doneSync -> {
                    // only continue with callback if we are done
                    if (isDone(exchange)) {
                        reactiveExecutor.schedule(callback);
                    } else {
                        // error occurred so loop back around and call ourselves
                        reactiveExecutor.schedule(this);
                    }
                });
            }
        }

        protected boolean isRunAllowed() {
            // if camel context is forcing a shutdown then do not allow running
            boolean forceShutdown = shutdownStrategy.forceShutdown(RedeliveryErrorHandler.this);
            if (forceShutdown) {
                return false;
            }


