Commit URL of removal: https://github.com/apache/ignite/commit/0d2b989d2be62533a36061940497a734463b5f10
File path of removed lambda: modules/ml/src/main/java/org/apache/ignite/ml/math/impls/CacheUtils.java
Position: Ln190-205
Direct link: https://github.com/apache/ignite/commit/0d2b989d2be62533a36061940497a734463b5f10#diff-0d0d228df3e44093508d08ed9a97c4c197e10a3e94d47a155a7b98ff0a1c7c90L190
Lambda code snippets:
        });

        return Collections.min(mins);
    }

    /**
     * @param matrixUuid Matrix UUID.
     * @return Minimum value obtained using sparse logic.
     */
    public static <K, V> double sparseMin(IgniteUuid matrixUuid) {
        Collection<Double> mins = fold(SparseDistributedMatrixStorage.ML_CACHE_NAME, (CacheEntry<IgniteBiTuple<Integer, IgniteUuid>, Map<Integer, Double>> ce, Double acc) -> {
            Cache.Entry<IgniteBiTuple<Integer, IgniteUuid>, Map<Integer, Double>> entry = ce.entry();

            if (entry.getKey().get2().equals(matrixUuid)) {
                Map<Integer, Double> map = entry.getValue();

                double min = Collections.min(map.values());

                if (acc == null)
                    return min;
                else
                    return Math.min(acc, min);
            }
            else
                return acc;
        }, key -> key.get2().equals(matrixUuid));

        return Collections.min(mins);
    }

    /**
     * @param matrixUuid Matrix UUID.
     * @return Maximum value obtained using sparse logic.
     */
    public static <K, V> double sparseMax(IgniteUuid matrixUuid) {
        Collection<Double> maxes = fold(SparseDistributedMatrixStorage.ML_CACHE_NAME, (CacheEntry<IgniteBiTuple<Integer, IgniteUuid>, Map<Integer, Double>> ce, Double acc) -> {

