Commit URL of removal: https://github.com/apache/nifi/commit/14fef2de146eab8a42a3b72eda1744378c9584a2
File path of removed lambda: nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/main/java/org/apache/nifi/controller/StandardProcessorNode.java
Position: Ln1315-1315
Direct link: https://github.com/apache/nifi/commit/14fef2de146eab8a42a3b72eda1744378c9584a2#diff-e1edd432737d878ac89e30e58aa31418092c3167c1385bc9f0b548aac7a77c1aL1315
Lambda code snippets:
                }
            } else if (currentState == ScheduledState.STOPPING && !failIfStopping) {
                desiredState = ScheduledState.RUNNING;
                return;
            } else {
                starting = false;
            }
        }

        if (starting) { // will ensure that the Processor represented by this node can only be started once
            taskScheduler.execute(() -> initiateStart(taskScheduler, administrativeYieldMillis, processContext, schedulingAgentCallback));
        } else {
            final String procName = processorRef.get().toString();
            LOG.warn("Cannot start {} because it is not currently stopped. Current state is {}", procName, currentState);
            procLog.warn("Cannot start {} because it is not currently stopped. Current state is {}", new Object[] {procName, currentState});
        }
    }

    private void initiateStart(final ScheduledExecutorService taskScheduler, final long administrativeYieldMillis,
            final ProcessContext processContext, final SchedulingAgentCallback schedulingAgentCallback) {


