Commit URL of removal: https://github.com/apache/flink/commit/e1805583b75ab7d31726cd605241e6faee793efb
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/rest/RestServerEndpoint.java
Position: Ln375-378
Direct link: https://github.com/apache/flink/commit/e1805583b75ab7d31726cd605241e6faee793efb#diff-92cee81b3c1e40bec1fdd4493f49b4dd8a366776ff09a7cf8b810bac50f8f7caL375
Lambda code snippets:
							if (throwable != null) {
								channelTerminationFuture.completeExceptionally(throwable);
							} else {
								channelTerminationFuture.complete(null);
							}
						});
			});

			return FutureUtils.runAfterwards(
				channelTerminationFuture,
				() -> {
					log.info("Cleaning upload directory {}", uploadDir);
					FileUtils.cleanDirectory(uploadDir.toFile());
				});
		}
	}

	private static void registerHandler(Router router, Tuple2<RestHandlerSpecification, ChannelInboundHandler> specificationHandler) {
		switch (specificationHandler.f0.getHttpMethod()) {
			case GET:
				router.GET(specificationHandler.f0.getTargetRestEndpointURL(), specificationHandler.f1);
				break;
			case POST:
				router.POST(specificationHandler.f0.getTargetRestEndpointURL(), specificationHandler.f1);

