Commit URL of removal: https://github.com/apache/syncope/commit/4eceb6d775de9b4b3804b4622455987f63fd6621
File path of removed lambda: core/persistence-jpa/src/main/java/org/apache/syncope/core/persistence/jpa/dao/JPAGroupDAO.java
Position: Ln384-389
Direct link: https://github.com/apache/syncope/commit/4eceb6d775de9b4b3804b4622455987f63fd6621#diff-4b61c0b8f9585a70a721170cd9a993a19bb986ba2f7db115328056761181f32cL384
Lambda code snippets:
    @Override
    @SuppressWarnings("unchecked")
    public List<String> findADynMembers(final Group group) {
        List<String> result = new ArrayList<>();
        group.getADynMemberships().stream().map(memb -> {
            Query query = entityManager().createNativeQuery(
                    "SELECT any_id FROM " + ADYNMEMB_TABLE + " WHERE group_id=? AND anyType_id=?");
            query.setParameter(1, group.getKey());
            query.setParameter(2, memb.getAnyType().getKey());
            return query;
        }).forEachOrdered((query) -> {
            query.getResultList().stream().map(key -> key instanceof Object[]
                    ? (String) ((Object[]) key)[0]
                    : ((String) key)).
                    forEachOrdered(actualKey -> result.add(actualKey.toString()));
        });

        return result;
    }

    @Override
    public int countAMembers(final Group group) {
        Query query = entityManager().createNativeQuery(
                "SELECT COUNT(anyObject_id) FROM " + JPAAMembership.TABLE + " WHERE group_id=?");
        query.setParameter(1, group.getKey());


