Commit URL of removal: https://github.com/apache/druid/commit/17cf8ea8f2cc6a4fe8e2c6e29e3b9f066a6ccc2b
File path of removed lambda: server/src/main/java/org/apache/druid/segment/realtime/firehose/SqlFirehoseFactory.java
Position: Ln137-142
Direct link: https://github.com/apache/druid/commit/17cf8ea8f2cc6a4fe8e2c6e29e3b9f066a6ccc2b#diff-72ce8e98624359de0d4d18e655c632b0662a938253f76bf1f5f56b143c4733b3L137
Lambda code snippets:
                }
            ).iterator();
            jg.writeStartArray();
            while (resultIterator.hasNext()) {
              jg.writeObject(resultIterator.next());
            }
            jg.writeEndArray();
            jg.close();
            return null;
          },
          (exception) -> {
            final boolean isStatementException = exception instanceof StatementException ||
                                                 (exception instanceof CallbackFailedException
                                                  && exception.getCause() instanceof StatementException);
            return sqlFirehoseDatabaseConnector.isTransientException(exception) && !(isStatementException);
          }
      );
    }
    return new FileInputStream(fileName);

  }

  private static class CaseFoldedMap extends HashMap<String, Object>
  {
    public static final long serialVersionUID = 1L;


