Commit URL of removal: https://github.com/apache/nifi/commit/37be0b9820097160d393d90f1dcf84d2d08669b0
File path of removed lambda: nifi-nar-bundles/nifi-standard-services/nifi-record-serialization-services-bundle/nifi-record-serialization-services/src/main/java/org/apache/nifi/csv/CSVRecordReader.java
Position: Ln117-117
Direct link: https://github.com/apache/nifi/commit/37be0b9820097160d393d90f1dcf84d2d08669b0#diff-cd7f5c1791fcc860fa8dec84bed2ae95bb1c9b22b1712f781e34faf2b2d1a0dbL117
Lambda code snippets:
        if (dataType == null || value == null) {
            return value;
        }

        final String trimmed = value.startsWith("\"") && value.endsWith("\"") ? value.substring(1, value.length() - 1) : value;

        if (trimmed.isEmpty()) {
            return null;
        }

        return DataTypeUtils.convertType(trimmed, dataType, () -> dateFormat, () -> timeFormat, () -> timestampFormat, fieldName);
    }

    @Override
    public void close() throws IOException {
        csvParser.close();
    }
}

