Commit URL of removal: https://github.com/apache/flink/commit/a887b7f33b029005c46c9e8d13669d7b61eadb78
File path of removed lambda: flink-runtime-web/src/test/java/org/apache/flink/runtime/webmonitor/handlers/JarRunHandlerParameterTest.java
Position: Ln227-248
Direct link: https://github.com/apache/flink/commit/a887b7f33b029005c46c9e8d13669d7b61eadb78#diff-96d83ee0292f205f24174e7cbd2626112dbf28df7ab6aac838f7c130d3e24440L227
Lambda code snippets:
			}
		);
	}

	@Test
	public void testParameterPrioritization() throws Exception {
		// configure submission via query parameters and JSON request, JSON should be prioritized
		sendRequestAndValidateGraph(
			handler,
			restfulGateway,
			() -> {
				final JarRunRequestBody jsonRequest = new JarRunRequestBody(
					ParameterProgram.class.getCanonicalName(),
					"--host localhost --port 1234",
					4,
					true,
					"/foo/bar"
				);

				final JarRunMessageParameters parameters = JarRunHeaders.getInstance().getUnresolvedMessageParameters();
				parameters.allowNonRestoredStateQueryParameter.resolve(Collections.singletonList(false));
				parameters.savepointPathQueryParameter.resolve(Collections.singletonList("/no/uh"));
				parameters.entryClassQueryParameter.resolve(Collections.singletonList("please.dont.run.me"));
				parameters.parallelismQueryParameter.resolve(Collections.singletonList(64));
				parameters.programArgsQueryParameter.resolve(Collections.singletonList("--host wrong --port wrong"));

				return createRequest(
					jsonRequest,
					parameters,
					jarWithoutManifest
				);
			},
			jobGraph -> {
				Assert.assertEquals(4, ParameterProgram.actualArguments.length);
				Assert.assertEquals("--host", ParameterProgram.actualArguments[0]);
				Assert.assertEquals("localhost", ParameterProgram.actualArguments[1]);
				Assert.assertEquals("--port", ParameterProgram.actualArguments[2]);
				Assert.assertEquals("1234", ParameterProgram.actualArguments[3]);

				Assert.assertEquals(4, getExecutionConfig(jobGraph).getParallelism());

				final SavepointRestoreSettings savepointRestoreSettings = jobGraph.getSavepointRestoreSettings();

