Commit URL of removal: https://github.com/apache/druid/commit/cab08f941d28266a65a39bd62e7e9487067573b1
File path of removed lambda: processing/src/main/java/org/apache/druid/segment/join/filter/JoinFilterAnalyzer.java
Position: Ln541-541
Direct link: https://github.com/apache/druid/commit/cab08f941d28266a65a39bd62e7e9487067573b1#diff-d92485f4749659647db0a6888773022a112a7881df3c74e2631a647d95b3c381L541
Lambda code snippets:
    if (lhsExprs == null) {
      return;
    }

    for (Expr lhsExpr : lhsExprs) {
      String identifier = lhsExpr.getBindingIfIdentifier();
      if (identifier == null) {
        // We push down if the function only requires base table columns
        Expr.BindingDetails bindingDetails = lhsExpr.analyzeInputs();
        Set<String> requiredBindings = bindingDetails.getRequiredBindings();
        if (!requiredBindings.stream().allMatch(requiredBinding -> adapter.isBaseColumn(requiredBinding))) {
          break;
        }
        correlatedBaseExpressions.add(lhsExpr);
      } else {
        // simple identifier, see if we can correlate it with a column on the base table
        findMappingFor = identifier;
        if (adapter.isBaseColumn(identifier)) {
          correlatedBaseColumns.add(findMappingFor);
        } else {
          getCorrelationForRHSColumn(

