Commit URL of removal: https://github.com/apache/usergrid/commit/e0d3cd57c81770020f7242ee79e74ca11dc84081
File path of removed lambda: stack/core/src/main/java/org/apache/usergrid/corepersistence/asyncevents/AmazonAsyncEventService.java
Position: Ln290-293
Direct link: https://github.com/apache/usergrid/commit/e0d3cd57c81770020f7242ee79e74ca11dc84081#diff-b0ee4d56bd8e02def4c90bb7890a976e37798a0daa0e8698e8e5d8892dda9d90L290
Lambda code snippets:
                indexEventResults.stream().forEach(
                    indexEventResult -> combined.ingest( indexEventResult.getIndexOperationMessage().get() ) );

                //ack after successful completion of the operation.
                return indexProducer.put( combined ).flatMap(
                    operationResult -> Observable.from( indexEventResults ) )
                    //ack each message, but only if we didn't error.  If we did, we'll want to log it and
                                    .map( indexEventResult -> {
                                        ack( indexEventResult.queueMessage );
                                        return indexEventResult;
                                    } ).doOnError( error ->
                    {
                        logger.error( "Unable to write messages to elasticsearch.  Messages not acked", error );
                    });
            } )
                //flat map the ops so they are back to individual

            //overwhelms ES
            .subscribeOn( rxTaskScheduler.getAsyncIOScheduler() )
            .subscribe();
    }

    //transform index operation to
    private Observable<IndexEventResult> handleIndexOperation(QueueMessage queueMessage,

