Commit URL of removal: https://github.com/apache/flink/commit/c0dddc1a6e3eef8ded1963e61ee4a8f8ecf66475
File path of removed lambda: flink-clients/src/main/java/org/apache/flink/client/program/MiniClusterClient.java
Position: Ln153-153
Direct link: https://github.com/apache/flink/commit/c0dddc1a6e3eef8ded1963e61ee4a8f8ecf66475#diff-17a35aa1ad30e1433294891574430edcbfc1a654a5aeb13cdec7c9afa9de0ee4L153
Lambda code snippets:
		Map<String, SerializedValue<OptionalFailure<Object>>> accumulatorsSerialized = executionGraph.getAccumulatorsSerialized();
		Map<String, OptionalFailure<Object>> result = new HashMap<>(accumulatorsSerialized.size());
		for (Map.Entry<String, SerializedValue<OptionalFailure<Object>>> acc : accumulatorsSerialized.entrySet()) {
			result.put(acc.getKey(), acc.getValue().deserializeValue(loader));
		}
		return result;
	}

	@Override
	public CompletableFuture<JobStatus> getJobStatus(JobID jobId) {
		return guardWithSingleRetry(() -> miniCluster.getJobStatus(jobId), scheduledExecutor);
	}

	@Override
	public MiniClusterClient.MiniClusterId getClusterId() {
		return MiniClusterId.INSTANCE;
	}

	@Override
	public LeaderConnectionInfo getClusterConnectionInfo() throws LeaderRetrievalException {
		return LeaderRetrievalUtils.retrieveLeaderConnectionInfo(

