Commit URL of removal: https://github.com/apache/flink/commit/a7d4334f1843fd341be49605c2814e01bc786ccf
File path of removed lambda: flink-java8/src/test/java/org/apache/flink/api/java/type/lambdas/LambdaExtractionTest.java
Position: Ln98-98
Direct link: https://github.com/apache/flink/commit/a7d4334f1843fd341be49605c2814e01bc786ccf#diff-a43e8d5940d0a56e282d3820263b98cac685e017e454af5989f05078bdba0341L98
Lambda code snippets:
	public static class StaticMapper implements MapFunction<String, Integer> {
		@Override
		public Integer map(String value) { return Integer.parseInt(value); }
	}

	public interface ToTuple<T> extends MapFunction<T, Tuple2<T, Long>> {
		@Override
		public Tuple2<T, Long> map(T value) throws Exception;
	}

	private static final MapFunction<String, Integer> STATIC_LAMBDA = (str) -> Integer.parseInt(str);

	public static class MyClass {
		private String s = "mystring";

		public MapFunction<Integer, String> getMapFunction() {
			return (i) -> s;
		}
	}

	@Test

