Commit URL of removal: https://github.com/apache/usergrid/commit/f13e45b16561494d460a0f9c8592e319308be049
File path of removed lambda: stack/core/src/main/java/org/apache/usergrid/corepersistence/asyncevents/AmazonAsyncEventService.java
Position: Ln576-583
Direct link: https://github.com/apache/usergrid/commit/f13e45b16561494d460a0f9c8592e319308be049#diff-b0ee4d56bd8e02def4c90bb7890a976e37798a0daa0e8698e8e5d8892dda9d90L576
Lambda code snippets:
    }

    /**
     *     this method will call initialize for each message, since we are caching the entity indexes,
     *     we don't worry about aggregating by app id
     * @param indexOperationMessage
     */
    private void initializeEntityIndexes(final IndexOperationMessage indexOperationMessage) {
        Map<UUID,Boolean> apps = new HashMap<>(indexOperationMessage.getIndexRequests().size()+indexOperationMessage.getDeIndexRequests().size());
        //loop through all adds
        indexOperationMessage.getIndexRequests().stream().forEach(req -> {
            UUID appId = IndexingUtils.getApplicationIdFromIndexDocId(req.documentId);
            if(!apps.containsKey(appId)) {
                ApplicationScope appScope = CpNamingUtils.getApplicationScope(appId);
                entityIndexFactory.createEntityIndex(indexLocationStrategyFactory.getIndexLocationStrategy(appScope));
                apps.put(appId,true);
            }
        });

        //loop through all deletes
        indexOperationMessage.getDeIndexRequests().stream().forEach(req -> {
            UUID appId = IndexingUtils.getApplicationIdFromIndexDocId(req.documentId);
            if(!apps.containsKey(appId)) {
                ApplicationScope appScope = CpNamingUtils.getApplicationScope(appId);
                entityIndexFactory.createEntityIndex(indexLocationStrategyFactory.getIndexLocationStrategy(appScope));
                apps.put(appId,true);
            }
        });

