Commit URL of removal: https://github.com/apache/ignite/commit/27786a05e2993334c5db403ed59fdaa0c36b0722
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/GridCacheDatabaseSharedManager.java
Position: Ln727-727
Direct link: https://github.com/apache/ignite/commit/27786a05e2993334c5db403ed59fdaa0c36b0722#diff-84e62bdeea50812bb2941de3cfab33e25282c89d7e4077c4e893d89a40e58a7bL727
Lambda code snippets:
    /** */
    private void readMetastore() throws IgniteCheckedException {
        try {
            CheckpointStatus status = readCheckpointStatus();

            checkpointReadLock();

            try {
                dataRegion(METASTORE_DATA_REGION_NAME).pageMemory().start();

                performBinaryMemoryRestore(status, g -> MetaStorage.METASTORAGE_CACHE_ID == g, false);

                metaStorage = createMetastorage(true);

                applyLogicalUpdates(status, g -> MetaStorage.METASTORAGE_CACHE_ID == g, false, true);

                fillWalDisabledGroups();

                notifyMetastorageReadyForRead();
            }
            finally {

