Commit URL of removal: https://github.com/apache/camel/commit/13e3e12acb1d4a0302620c0517d2f55a79cf60e0
File path of removed lambda: components/camel-firebase/src/test/java/org/apache/camel/component/firebase/FirebaseProducerTest.java
Position: Ln69-76
Direct link: https://github.com/apache/camel/commit/13e3e12acb1d4a0302620c0517d2f55a79cf60e0#diff-bc34a98b0da226e7725781a414ccd52642319d7cbb39376dc6d6611a8d22899bL69
Lambda code snippets:
        startRoute(true, DatabaseReference.class);
    }

    @Test
    public void whenFirebaseSetShouldReceiveMessageAsDbString() throws Exception {
        startRoute(false, String.class);
    }

    @Test
    public void whenMultipleFirebaseSetShouldReceiveExpectedMessages() {
        range(0, 10).forEach(i -> {
            try {
                startRoute(true, DatabaseReference.class);
                startRoute(false, String.class);
            } catch (Exception e) {
                fail("Multiple test fails: " + e);
            }
        });
    }

    private void startRoute(final boolean reply, final Class<?> expectedBodyClass) throws Exception {
        sampleInputProvider.copySampleFile();
        CamelContext context = new DefaultCamelContext();
        context.addRoutes(new RouteBuilder() {
            @Override
            public void configure() throws Exception {
                String rootReference = URLEncoder.encode(ConfigurationProvider.createRootReference(), "UTF-8");
                String serviceAccountFile = ConfigurationProvider.createFirebaseConfigLink();

