Commit URL of removal: https://github.com/apache/camel/commit/430a194f364373d534779f47853b514940a309d0
File path of removed lambda: core/camel-base-engine/src/main/java/org/apache/camel/impl/engine/SharedCamelInternalProcessor.java
Position: Ln225-228
Direct link: https://github.com/apache/camel/commit/430a194f364373d534779f47853b514940a309d0#diff-be927d99572d44471107c57ce797f5668d33bb096f444a980e47b4a28c7b0175L225
Lambda code snippets:
            if (LOG.isTraceEnabled()) {
                LOG.trace("Processing exchange for exchangeId: {} -> {}", exchange.getExchangeId(), exchange);
            }
            boolean sync = processor.process(exchange, async);
            // ----------------------------------------------------------
            // CAMEL END USER - DEBUG ME HERE +++ END +++
            // ----------------------------------------------------------

            // optimize to only do after uow processing if really needed
            if (beforeAndAfter) {
                reactiveExecutor.schedule(() -> {
                    // execute any after processor work (in current thread, not in the callback)
                    uow.afterProcess(processor, exchange, callback, sync);
                });
            }

            if (LOG.isTraceEnabled()) {
                LOG.trace("Exchange processed and is continued routed asynchronously for exchangeId: {} -> {}",
                        exchange.getExchangeId(), exchange);
            }
            return sync;
        }
    }


