Commit URL of removal: https://github.com/apache/druid/commit/c078ed40fd9e24e2008178156953a384a1c910e1
File path of removed lambda: processing/src/main/java/org/apache/druid/query/groupby/epinephelinae/RowBasedGrouperHelper.java
Position: Ln1176-1189
Direct link: https://github.com/apache/druid/commit/c078ed40fd9e24e2008178156953a384a1c910e1#diff-8f7ac0f08ac33a05571de6df8cc7d76932a284b94c1dec98e1b18aca7a0240bcL1176
Lambda code snippets:

    @Override
    public Grouper.BufferComparator bufferComparator()
    {
      if (rankOfDictionaryIds == null) {
        initializeRankOfDictionaryIds();
      }

      if (includeTimestamp) {
        if (sortByDimsFirst) {
          return (lhsBuffer, rhsBuffer, lhsPosition, rhsPosition) -> {
            final int cmp = compareDimsInBuffersForNullFudgeTimestamp(
                serdeHelperComparators,
                lhsBuffer,
                rhsBuffer,
                lhsPosition,
                rhsPosition
            );
            if (cmp != 0) {
              return cmp;
            }

            return Longs.compare(lhsBuffer.getLong(lhsPosition), rhsBuffer.getLong(rhsPosition));
          };
        } else {
          return (lhsBuffer, rhsBuffer, lhsPosition, rhsPosition) -> {
            final int timeCompare = Longs.compare(lhsBuffer.getLong(lhsPosition), rhsBuffer.getLong(rhsPosition));

            if (timeCompare != 0) {
              return timeCompare;
            }

            return compareDimsInBuffersForNullFudgeTimestamp(
                serdeHelperComparators,

