Commit URL of removal: https://github.com/apache/nifi/commit/a1a4c997634aa7edabda42407a0a7627d33e73fd
File path of removed lambda: nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/main/java/org/apache/nifi/controller/queue/clustered/client/async/nio/NioAsyncLoadBalanceClientRegistry.java
Position: Ln75-75
Direct link: https://github.com/apache/nifi/commit/a1a4c997634aa7edabda42407a0a7627d33e73fd#diff-f786010cc8f5454cf76ac5e2e1677aadb75d42f153b9e0f6031040cc88e1a185L75
Lambda code snippets:
    }


    @Override
    public synchronized void unregister(final String connectionId, final NodeIdentifier nodeId) {
        final Set<AsyncLoadBalanceClient> clients = clientMap.remove(nodeId);
        if (clients == null) {
            return;
        }

        clients.forEach(client -> client.unregister(connectionId));

        allClients.removeAll(clients);
        logger.debug("Un-registered Connection with ID {} so that it will no longer send data to Node {}", connectionId, nodeId);
    }

    private Set<AsyncLoadBalanceClient> registerClients(final NodeIdentifier nodeId) {
        final Set<AsyncLoadBalanceClient> clients = new HashSet<>();

        for (int i=0; i < clientsPerNode; i++) {
            final AsyncLoadBalanceClient client = clientFactory.createClient(nodeId);

