Commit URL of removal: https://github.com/apache/ignite/commit/ac266a79845d6df94ce4dbc8a867dc7e06f685e3
File path of removed lambda: modules/schedule/src/test/java/org/apache/ignite/internal/processors/schedule/GridScheduleSelfTest.java
Position: Ln339-339
Direct link: https://github.com/apache/ignite/commit/ac266a79845d6df94ce4dbc8a867dc7e06f685e3#diff-804a18524ee84db19f785fbeaa3836dee88b9934febceea50799d41fd0f8b733L339
Lambda code snippets:
        }
        catch (IgniteException e) {
            info("Caught expected exception: " + e);
        }
    }

    /**
     * @throws Exception If failed.
     */
    public void testNoNextExecutionTime() throws Exception {
        SchedulerFuture<Integer> future = grid(0).scheduler().scheduleLocal(() -> 1, "{55} 53 3/5 * * *");

        try {
            future.get();

            fail("Accepted wrong cron expression");
        }
        catch (IgniteException e) {
            assertTrue(e.getMessage().startsWith("Invalid cron expression in schedule pattern"));
        }


