Commit URL of removal: https://github.com/apache/camel/commit/e706379876127c23f22e56d2ea0740a4b13bb5e1
File path of removed lambda: components/camel-consul/src/main/java/org/apache/camel/component/consul/enpoint/ConsulAgentProducer.java
Position: Ln27-27
Direct link: https://github.com/apache/camel/commit/e706379876127c23f22e56d2ea0740a4b13bb5e1#diff-c86fa92a843de4e230d4b7a05c3a7ffe9d91b6979432a16627f7cd7cf420d005L27
Lambda code snippets:
package org.apache.camel.component.consul.enpoint;

import com.orbitz.consul.AgentClient;
import org.apache.camel.component.consul.AbstractConsulProducer;
import org.apache.camel.component.consul.ConsulConfiguration;
import org.apache.camel.component.consul.ConsulEndpoint;

public class ConsulAgentProducer extends AbstractConsulProducer<AgentClient> {

    public ConsulAgentProducer(ConsulEndpoint endpoint, ConsulConfiguration configuration) {
        super(endpoint, configuration, c -> c.agentClient());

        bind(ConsulAgentActions.CHECKS, wrap(c -> c.getChecks()));
        bind(ConsulAgentActions.SERVICES, wrap(c -> c.getServices()));
        bind(ConsulAgentActions.MEMBERS, wrap(c -> c.getMembers()));
        bind(ConsulAgentActions.AGENT, wrap(c -> c.getAgent()));
    }
}

