Commit URL of removal: https://github.com/apache/camel/commit/0d6370ee3062fe6aecadfa88fef8bdc5e4e1eb4a
File path of removed lambda: core/camel-main/src/main/java/org/apache/camel/main/BaseMainSupport.java
Position: Ln892-892
Direct link: https://github.com/apache/camel/commit/0d6370ee3062fe6aecadfa88fef8bdc5e4e1eb4a#diff-8037692cf8858c9f136e306bce9b983eeb0dafad49b82c65db93ce23671ab608L892
Lambda code snippets:
        threadPoolProperties.forEach((k, v) -> {
            String id = StringHelper.between(k, "[", "].");
            if (id == null) {
                throw new IllegalArgumentException("Invalid syntax for key: camel.threadpool" + k + " should be: camel.threadpool[id]");
            }
            String key = StringHelper.after(k, "].");
            String value = v.toString();
            if (key == null) {
                throw new PropertyBindingException("ThreadPoolProfileBuilder", k, value);
            }
            Map<String, String> map = profiles.computeIfAbsent(id, o -> new HashMap<>());
            map.put(optionKey(key), value);

            if (failIfNotSet && !VALID_THREAD_POOL_KEYS.contains(key)) {
                throw new PropertyBindingException("ThreadPoolProfileBuilder", key, value);
            }

            autoConfiguredProperties.put("camel.threadpool" + k, value);
        });
        // clear as we have validated all parameters
        threadPoolProperties.clear();

