Commit URL of removal: https://github.com/apache/ignite/commit/355ce6fe8839ea707bded79a6c21a2f74451366b
File path of removed lambda: modules/ml/src/main/java/org/apache/ignite/ml/dataset/impl/local/LocalDatasetBuilder.java
Position: Ln101-101
Direct link: https://github.com/apache/ignite/commit/355ce6fe8839ea707bded79a6c21a2f74451366b#diff-8241a38ae9f84721c241c1eb95543698b743c005a648bc0f8dccd8b61f0ba666L101
Lambda code snippets:
        int ptr = 0;
        for (int part = 0; part < partitions; part++) {
            int cnt = part == partitions - 1 ? filteredMap.size() - ptr : Math.min(partSize, filteredMap.size() - ptr);

            C ctx = cnt > 0 ? partCtxBuilder.build(
                new IteratorWindow<>(firstKeysIter, k -> new UpstreamEntry<>(k, filteredMap.get(k)), cnt),
                cnt
            ) : null;

            D data = cnt > 0 ? partDataBuilder.build(
                new IteratorWindow<>(secondKeysIter, k -> new UpstreamEntry<>(k, filteredMap.get(k)), cnt),
                cnt,
                ctx
            ) : null;

            ctxList.add(ctx);
            dataList.add(data);

            ptr += cnt;
        }


