Commit URL of removal: https://github.com/apache/ignite/commit/9098813d6cbaa354f9ff1fef3dc4f17a499aa4d5
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/commandline/CommandHandler.java
Position: Ln1043-1043
Direct link: https://github.com/apache/ignite/commit/9098813d6cbaa354f9ff1fef3dc4f17a499aa4d5#diff-d26dbbcdc5404a050794b7d62559cbf1295ea23700750a59e465119b928d7d45L1043
Lambda code snippets:
    private void cachesConfig(GridClient client, CacheArguments cacheArgs,
        VisorViewCacheTaskResult viewRes) throws GridClientException {
        VisorCacheConfigurationCollectorTaskArg taskArg = new VisorCacheConfigurationCollectorTaskArg(cacheArgs.regex());

        UUID nodeId = cacheArgs.nodeId() == null ? BROADCAST_UUID : cacheArgs.nodeId();

        Map<String, VisorCacheConfiguration> res =
            executeTaskByNameOnNode(client, VisorCacheConfigurationCollectorTask.class.getName(), taskArg, nodeId);

        Map<String, Integer> cacheToMapped =
            viewRes.cacheInfos().stream().collect(Collectors.toMap(x -> x.getCacheName(), x -> x.getMapped()));

        printCachesConfig(res, cacheArgs.outputFormat(), cacheToMapped);

    }

    /**
     * Prints caches info.
     *
     * @param infos Caches info.
     * @param cmd Command.

