Commit URL of removal: https://github.com/apache/storm/commit/32392bc8e19a21a7d8c22248fedf42673472acbc
File path of removed lambda: storm-server/src/main/java/org/apache/storm/scheduler/Cluster.java
Position: Ln933-933
Direct link: https://github.com/apache/storm/commit/32392bc8e19a21a7d8c22248fedf42673472acbc#diff-9d30dd6c8cb1c94e8dfea4fe12b9f877afd004bf28bcb8da21b4e2e66ceb73caL933
Lambda code snippets:
     * @param workerSlot
     * @param workerResources
     * @param sharedoffHeapMemory
     */
    private void updateCachesForWorkerSlot(WorkerSlot workerSlot, WorkerResources workerResources, Double sharedoffHeapMemory) {
        String nodeId = workerSlot.getNodeId();
        NormalizedResourceRequest normalizedResourceRequest = new NormalizedResourceRequest();
        normalizedResourceRequest.add(workerResources);
        normalizedResourceRequest.addOffHeap(sharedoffHeapMemory);
        nodeToScheduledResourcesCache.computeIfAbsent(nodeId, (x) -> new HashMap<>()).put(workerSlot, normalizedResourceRequest);
        nodeToUsedSlotsCache.computeIfAbsent(nodeId, (x) -> new HashSet<>()).add(workerSlot);
    }

    @Override
    public NormalizedResourceRequest getAllScheduledResourcesForNode(String nodeId) {
        NormalizedResourceRequest totalScheduledResources = new NormalizedResourceRequest();
        nodeToScheduledResourcesCache.computeIfAbsent(nodeId, (x) -> new HashMap<>()).values().forEach(totalScheduledResources::add);
        return totalScheduledResources;
    }

    @Override

