Commit URL of removal: https://github.com/apache/nifi/commit/b6117743d4c1c1a37a16ba746b9edbbdd276d69f
File path of removed lambda: nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/main/java/org/apache/nifi/groups/StandardProcessGroup.java
Position: Ln3163-3163
Direct link: https://github.com/apache/nifi/commit/b6117743d4c1c1a37a16ba746b9edbbdd276d69f#diff-aa4f9926cd5c0ac46878203990c63a44865e78d1a875f9e674b3feab4d8152baL3163
Lambda code snippets:

                rpg.getInputPorts().stream()
                    .forEach(port -> port.setVersionedComponentId(lookup.apply(port.getIdentifier())));

                rpg.getOutputPorts().stream()
                    .forEach(port -> port.setVersionedComponentId(lookup.apply(port.getIdentifier())));
            });

        processGroup.getProcessGroups().stream()
            .filter(childGroup -> childGroup.getVersionControlInformation() == null)
            .forEach(childGroup -> applyVersionedComponentIds(childGroup, lookup));
    }


    @Override
    public void synchronizeWithFlowRegistry(final FlowRegistryClient flowRegistryClient) {
        final StandardVersionControlInformation vci = versionControlInfo.get();
        if (vci == null) {
            return;
        }


