Commit URL of removal: https://github.com/apache/syncope/commit/460fa826d4136bb1bec5a271232f5fa0405a36c0
File path of removed lambda: core/persistence-jpa-json/src/main/java/org/apache/syncope/core/persistence/jpa/dao/AbstractJPAJSONAnyDAO.java
Position: Ln321-321
Direct link: https://github.com/apache/syncope/commit/460fa826d4136bb1bec5a271232f5fa0405a36c0#diff-c523feebac76469feb97cb50c4aecddab84b0a158a2e54871f61ce730018d761L321
Lambda code snippets:
        LOG.debug("Generated where clauses {}", clauses);

        return buildResult(anyUtils, findByDerAttrValue(table, clauses));
    }

    @Transactional
    @Override
    public <A extends Any<?>> void checkBeforeSave(final String table, final AnyUtils anyUtils, final A any) {
        // check UNIQUE constraints
        any.getPlainAttrs().stream().
                filter(attr -> attr.getUniqueValue() != null).
                map(JSONPlainAttr.class::cast).
                forEach(attr -> {
                    PlainSchema schema = attr.getSchema();
                    List<A> others = findByPlainAttrValue(table, anyUtils, schema, attr.getUniqueValue(), false);
                    if (others.isEmpty() || (others.size() == 1 && others.get(0).getKey().equals(any.getKey()))) {
                        LOG.debug("No duplicate value found for {}", attr.getUniqueValue().getValueAsString());
                    } else {
                        throw new DuplicateException(
                                "Value " + attr.getUniqueValue().getValueAsString()
                                + " existing for " + schema.getKey());

