Commit URL of removal: https://github.com/apache/syncope/commit/80083118c9bdd9f2e45803de16a5e21174474a9d
File path of removed lambda: ext/saml2sp/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/data/SAML2IdPDataBinderImpl.java
Position: Ln229-240
Direct link: https://github.com/apache/syncope/commit/80083118c9bdd9f2e45803de16a5e21174474a9d#diff-7f2fa29e2ec96d772bcd334f3b415ed2aeed5493206696008896abab4576d92fL229
Lambda code snippets:
        });
        // remove all implementations not contained in the TO
        idp.getActions().removeAll(idp.getActions().stream().
                filter(implementation -> !idpTO.getActions().contains(implementation.getKey())).
                collect(Collectors.toList()));

        return saml2IdPDAO.save(idp);
    }

    private void populateItems(final SAML2IdP idp, final SAML2IdPTO idpTO) {
        idp.getItems().forEach(item -> {
            ItemTO itemTO = new ItemTO();
            itemTO.setKey(item.getKey());
            BeanUtils.copyProperties(item, itemTO, ITEM_IGNORE_PROPERTIES);
            itemTO.setPurpose(MappingPurpose.NONE);

            if (itemTO.isConnObjectKey()) {
                idpTO.setConnObjectKeyItem(itemTO);
            } else {
                idpTO.add(itemTO);
            }
        });
    }

    @Override
    public SAML2IdPTO getIdPTO(final SAML2IdP idp) {
        SAML2IdPTO idpTO = new SAML2IdPTO();

        idpTO.setKey(idp.getKey());
        idpTO.setEntityID(idp.getEntityID());
        idpTO.setName(idp.getName());
        idpTO.setUseDeflateEncoding(idp.isUseDeflateEncoding());

