Commit URL of removal: https://github.com/apache/nifi/commit/72ea93a657cd673bfc40ef74e172f5efb950e95d
File path of removed lambda: nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/main/java/org/apache/nifi/processors/standard/ListFile.java
Position: Ln347-357
Direct link: https://github.com/apache/nifi/commit/72ea93a657cd673bfc40ef74e172f5efb950e95d#diff-ffc0716c3db35f7973f0a281d9639b367a8f209c1ad7e7e2827f52f7808efeabL347
Lambda code snippets:
    }

    @Override
    protected List<FileInfo> performListing(final ProcessContext context, final Long minTimestamp) throws IOException {
        final Path path = new File(getPath(context)).toPath();
        final Boolean recurse = context.getProperty(RECURSE).asBoolean();
        final Map<Path, BasicFileAttributes> lastModifiedMap = new HashMap<>();

        final BiPredicate<Path, BasicFileAttributes> fileFilter = fileFilterRef.get();
        int maxDepth = recurse ? Integer.MAX_VALUE : 1;
        BiPredicate<Path, BasicFileAttributes> matcher = (p, attributes) -> {
            if (!attributes.isDirectory()
                    && (minTimestamp == null || attributes.lastModifiedTime().toMillis() >= minTimestamp)
                    && fileFilter.test(p, attributes)) {
                // We store the attributes for each Path we are returning in order to avoid to
                // retrieve them again later when creating the FileInfo
                lastModifiedMap.put(p, attributes);
                return true;
            }
            return false;
        };
        Stream<Path> inputStream = Files.find(path, maxDepth, matcher, FileVisitOption.FOLLOW_LINKS);
        Stream<FileInfo> listing = inputStream.map(p -> {
            File file = p.toFile();
            BasicFileAttributes attributes = lastModifiedMap.get(p);
            return new FileInfo.Builder()
                .directory(false)
                .filename(file.getName())
                .fullPathFileName(file.getAbsolutePath())
                .lastModifiedTime(attributes.lastModifiedTime().toMillis())
                .size(attributes.size())

