Commit URL of removal: https://github.com/apache/flink/commit/c7eb6acaf95a6656ec6bd0a0b401c1944473e7f2
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/slotpool/SlotSharingManager.java
Position: Ln440-448
Direct link: https://github.com/apache/flink/commit/c7eb6acaf95a6656ec6bd0a0b401c1944473e7f2#diff-8a7aaa6b6d12a01b77469dc484c48d428b7be758f34e072edfdddf835cf96c6bL440
Lambda code snippets:

				return false;
			}
		}

		@Override
		public boolean release(Throwable cause) {
			releasingChildren = true;

			// first release all children and remove them if they could be released immediately
			children.values().removeIf(node -> {
				boolean release = node.release(cause);

				if (release) {
					allTaskSlots.remove(node.getSlotRequestId());
				}

				return release;
			});

			releasingChildren = false;

			if (children.isEmpty()) {
				if (parent != null) {
					// we remove ourselves from our parent if we no longer have children
					parent.releaseChild(getGroupId());
				} else if (allTaskSlots.remove(getSlotRequestId()) != null) {
					// we are the root node --> remove the root node from the list of task slots


