Commit URL of removal: https://github.com/apache/druid/commit/96e2142ea3f7850a0a612e0b8feba8df9f996d27
File path of removed lambda: server/src/main/java/org/apache/druid/segment/realtime/appenderator/UnifiedIndexerAppenderatorsManager.java
Position: Ln139-155
Direct link: https://github.com/apache/druid/commit/96e2142ea3f7850a0a612e0b8feba8df9f996d27#diff-714d81a7d728a91b7840d8621c4834474fee50fe385791c411f9034f404584b6L139
Lambda code snippets:
      DataSegmentAnnouncer segmentAnnouncer,
      ServiceEmitter emitter,
      ExecutorService queryExecutorService,
      Cache cache,
      CacheConfig cacheConfig,
      CachePopulatorStats cachePopulatorStats
  )
  {
    SinkQuerySegmentWalker segmentWalker = datasourceSegmentWalkers.computeIfAbsent(
        schema.getDataSource(),
        (datasource) -> {
          VersionedIntervalTimeline<String, Sink> sinkTimeline = new VersionedIntervalTimeline<>(
              String.CASE_INSENSITIVE_ORDER
          );
          SinkQuerySegmentWalker datasourceSegmentWalker = new SinkQuerySegmentWalker(
              schema.getDataSource(),
              sinkTimeline,
              objectMapper,
              emitter,
              conglomerate,
              this.queryExecutorService,
              Preconditions.checkNotNull(this.cache, "cache"),
              this.cacheConfig,
              this.cachePopulatorStats
          );
          return datasourceSegmentWalker;
        }
    );

    Appenderator appenderator = new AppenderatorImpl(
        schema,
        rewriteAppenderatorConfigMemoryLimits(config),
        metrics,
        dataSegmentPusher,
        objectMapper,
        segmentAnnouncer,
        segmentWalker,

