Commit URL of removal: https://github.com/apache/camel/commit/6f4fdf9e05f437a1f2d7a608131ceda55f28deb9
File path of removed lambda: components/camel-consul/src/main/java/org/apache/camel/component/consul/cloud/ConsulServiceDiscovery.java
Position: Ln46-46
Direct link: https://github.com/apache/camel/commit/6f4fdf9e05f437a1f2d7a608131ceda55f28deb9#diff-935c5768e22506b8abcb89a4e031ac4cc40751b8cef30de8f674359039c75272L46
Lambda code snippets:
import org.apache.camel.util.ObjectHelper;
import org.apache.camel.util.function.Suppliers;

;

public final class ConsulServiceDiscovery extends DefaultServiceDiscovery {
    private final Supplier<Consul> client;
    private final CatalogOptions catalogOptions;

    public ConsulServiceDiscovery(ConsulConfiguration configuration) throws Exception {
        this.client = Suppliers.memorize(configuration::createConsulClient, e -> { throw new RuntimeCamelException(e); });

        ImmutableCatalogOptions.Builder builder = ImmutableCatalogOptions.builder();
        ObjectHelper.ifNotEmpty(configuration.getDc(), builder::datacenter);
        ObjectHelper.ifNotEmpty(configuration.getTags(), tags -> tags.forEach(builder::tag));

        catalogOptions = builder.build();
    }

    @Override
    public List<ServiceDefinition> getServices(String name) {

