Commit URL of removal: https://github.com/apache/ignite/commit/ae7357ba24518795873174e8c914fc4bdab39986
File path of removed lambda: modules/ml/src/main/java/org/apache/ignite/ml/preprocessing/normalization/NormalizationTrainer.java
Position: Ln38-38
Direct link: https://github.com/apache/ignite/commit/ae7357ba24518795873174e8c914fc4bdab39986#diff-5adf8c8f2e7076c73d5ebc813bea3f431ce19e1912d7ead4c0acffd46fea8d51L38
Lambda code snippets:
 * Trainer of the normalization preprocessor.
 *
 * @param <K> Type of a key in {@code upstream} data.
 * @param <V> Type of a value in {@code upstream} data.
 */
public class NormalizationTrainer<K, V> implements PreprocessingTrainer<K, V, double[], double[]> {
    /** {@inheritDoc} */
    @Override public NormalizationPreprocessor<K, V> fit(DatasetBuilder<K, V> datasetBuilder,
        IgniteBiFunction<K, V, double[]> basePreprocessor) {
        try (Dataset<EmptyContext, NormalizationPartitionData> dataset = datasetBuilder.build(
            (upstream, upstreamSize) -> new EmptyContext(),
            (upstream, upstreamSize, ctx) -> {
                double[] min = null;
                double[] max = null;

                while (upstream.hasNext()) {
                    UpstreamEntry<K, V> entity = upstream.next();
                    double[] row = basePreprocessor.apply(entity.getKey(), entity.getValue());

                    if (min == null) {
                        min = new double[row.length];

