Commit URL of removal: https://github.com/apache/druid/commit/2be1ae128ff03b881c3dce04f3e7abdd8e4fe227
File path of removed lambda: processing/src/main/java/org/apache/druid/segment/join/table/RowBasedIndexedTable.java
Position: Ln175-188
Direct link: https://github.com/apache/druid/commit/2be1ae128ff03b881c3dce04f3e7abdd8e4fe227#diff-61f15cbb2d4e9a9acda5b1feba6d88d11e37e0f660934e5d81aa39ef92b19f0fL175
Lambda code snippets:
  {
    final Map<Object, IntList> indexMap = keyColumnsIndex.get(column);

    if (indexMap == null) {
      throw new IAE("Column[%d] is not a key column", column);
    }

    final ValueType columnType =
        rowSignature.getColumnType(column).orElse(IndexedTableJoinMatcher.DEFAULT_KEY_TYPE);

    return key -> {
      final Object convertedKey = DimensionHandlerUtils.convertObjectToType(key, columnType, false);

      if (convertedKey != null) {
        final IntList found = indexMap.get(convertedKey);
        if (found != null) {
          return found;
        } else {
          return IntLists.EMPTY_LIST;
        }
      } else {
        return IntLists.EMPTY_LIST;
      }
    };
  }
}

