Commit URL of removal: https://github.com/apache/flink/commit/e585aed8ce751d769b56054fc1ffd4be24350e91
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/entrypoint/SessionClusterEntrypoint.java
Position: Ln78-78
Direct link: https://github.com/apache/flink/commit/e585aed8ce751d769b56054fc1ffd4be24350e91#diff-d58f40c7a9d505eb749f72067eb22f52d5ec574e653d8da0aa87d6efb3a3faf3L78
Lambda code snippets:
			HighAvailabilityServices highAvailabilityServices,
			BlobServer blobServer,
			HeartbeatServices heartbeatServices,
			MetricRegistry metricRegistry) throws Exception {

		dispatcherLeaderRetrievalService = highAvailabilityServices.getDispatcherLeaderRetriever();

		LeaderGatewayRetriever<DispatcherGateway> dispatcherGatewayRetriever = new RpcGatewayRetriever<>(
			rpcService,
			DispatcherGateway.class,
			uuid -> new DispatcherId(uuid),
			10,
			Time.milliseconds(50L));

		dispatcherRestEndpoint = createDispatcherRestEndpoint(
			configuration,
			dispatcherGatewayRetriever,
			rpcService.getExecutor());

		LOG.debug("Starting Dispatcher REST endpoint.");
		dispatcherRestEndpoint.start();

