Commit URL of removal: https://github.com/apache/druid/commit/36c5efe2ab88e03b804eb20bf1f138fae2ef1cf9
File path of removed lambda: processing/src/main/java/org/apache/druid/query/filter/JavaScriptDimFilter.java
Position: Ln257-257
Direct link: https://github.com/apache/druid/commit/36c5efe2ab88e03b804eb20bf1f138fae2ef1cf9#diff-8b4e757812c331b7aaf83bbce32ffa31f025ae4364df87d5f461c788a14848edL257
Lambda code snippets:
    @Override
    public Predicate<String> makeStringPredicate()
    {
      return input -> applyObject(input);
    }

    @Override
    public DruidLongPredicate makeLongPredicate()
    {
      // Can't avoid boxing here because the Mozilla JS Function.call() only accepts Object[]
      return input -> applyObject(input);
    }

    @Override
    public DruidFloatPredicate makeFloatPredicate()
    {
      // Can't avoid boxing here because the Mozilla JS Function.call() only accepts Object[]
      return input -> applyObject(input);
    }

    @Override

