Commit URL of removal: https://github.com/apache/camel/commit/31b1a73d5e0d02b79861fc0b9d21c961d93c62f6
File path of removed lambda: components/camel-spring-redis/src/main/java/org/apache/camel/component/redis/RedisProducer.java
Position: Ln125-126
Direct link: https://github.com/apache/camel/commit/31b1a73d5e0d02b79861fc0b9d21c961d93c62f6#diff-8be513195a940aa2e17f2d22bdaa15e0997fb187580b4f64059e4523b7b6285bL125
Lambda code snippets:
                exchangeConverter.getValue(exchange))));
        bind(Command.ZUNIONSTORE, exchange -> redisClient.zunionstore(exchangeConverter.getKey(exchange),
                exchangeConverter.getKeys(exchange),
                exchangeConverter.getDestination(exchange)));
        //missing zlexcount, zrangebylex, zrevrangebylex, zremrangebylex, zscore, zscan

        //bind sets commands
        bind(Command.SADD, wrap(exchange -> redisClient.sadd(exchangeConverter.getKey(exchange),
                exchangeConverter.getValue(exchange))));
        bind(Command.SCARD, wrap(exchange -> redisClient.scard(exchangeConverter.getKey(exchange))));
        bind(Command.SDIFF, wrap(exchange -> redisClient.sdiff(exchangeConverter.getKey(exchange),
                exchangeConverter.getKeys(exchange))));
        bind(Command.SDIFFSTORE, exchange -> redisClient.sdiffstore(exchangeConverter.getKey(exchange),
                exchangeConverter.getKeys(exchange),
                exchangeConverter.getDestination(exchange)));
        bind(Command.SINTER, wrap(exchange -> redisClient.sinter(exchangeConverter.getKey(exchange),
                exchangeConverter.getKeys(exchange))));
        bind(Command.SINTERSTORE, exchange -> redisClient.sinterstore(exchangeConverter.getKey(exchange),
                exchangeConverter.getKeys(exchange),
                exchangeConverter.getDestination(exchange)));
        bind(Command.SISMEMBER, wrap(exchange -> redisClient.sismember(exchangeConverter.getKey(exchange),
                exchangeConverter.getValue(exchange))));

