Commit URL of removal: https://github.com/apache/camel/commit/833067665247173b51a1423c9c6de52609f4214b
File path of removed lambda: tooling/maven/camel-package-maven-plugin/src/main/java/org/apache/camel/maven/packaging/EndpointSchemaGeneratorMojo.java
Position: Ln1306-1308
Direct link: https://github.com/apache/camel/commit/833067665247173b51a1423c9c6de52609f4214b#diff-ef9bd54f259d5c6f89b395d46f49b6c1aaeb22289f8e988e309e87187e96404bL1306
Lambda code snippets:
                                "core/" + dep,
                                "components/" + dep,
                                "components/camel-as2/" + dep,
                                "components/camel-box/" + dep,
                                "components/camel-debezium-common/" + dep,
                                "components/camel-fhir/" + dep,
                                "components/camel-olingo2/" + dep,
                                "components/camel-olingo4/" + dep,
                                "components/camel-salesforce/" + dep,
                                "components/camel-servicenow/" + dep))
                        .flatMap(dep -> Stream.of(
                                dep + "/src/main/java",
                                dep + "/src/generated/java"))
                        .map(camelRoot::resolve)
                        .filter(Files::isDirectory)
                        .forEach(sourceRoots::add);
            } catch (DependencyResolutionRequiredException e) {
                throw new RuntimeException("Unable to find source roots", e);
            }
        }
        return sourceRoots;
    }


