Commit URL of removal: https://github.com/apache/camel/commit/96a7cfdd691c35ca5c8d66de60103fa799aec9eb
File path of removed lambda: components/camel-zookeeper/src/main/java/org/apache/camel/component/zookeeper/ha/ZooKeeperClusterView.java
Position: Ln121-121
Direct link: https://github.com/apache/camel/commit/96a7cfdd691c35ca5c8d66de60103fa799aec9eb#diff-2d84b155fe5ef65c0a34534eb5455b6bd82db1493bbefc8fdff0f4e2177901a6L121
Lambda code snippets:
            while (isRunAllowed()) {
                try {
                    Thread.sleep(5000);
                } catch (InterruptedException e) {
                    Thread.interrupted();
                    break;
                }
            }
            
            localMember.setMaster(false);
            getMaster().ifPresent(leader -> fireLeadershipChangedEvent(leader));
        }
    }

    // ***********************************************
    //
    // ***********************************************

    private final class CuratorLocalMember implements CamelClusterMember {
        private AtomicBoolean master = new AtomicBoolean(false);


