Commit URL of removal: https://github.com/apache/camel/commit/6f74f578f5460bd5d0b4c945c262f03ea301272d
File path of removed lambda: components/camel-arangodb/src/test/java/org/apache/camel/component/arangodb/ArangoCollectionQueryTest.java
Position: Ln87-93
Direct link: https://github.com/apache/camel/commit/6f74f578f5460bd5d0b4c945c262f03ea301272d#diff-e654d5c5098783ac7046d14f44780398a2bcc5ef8592573833e54c2e7a239cc6L87
Lambda code snippets:
            exchange.getMessage().setHeader(AQL_QUERY, query);
            exchange.getMessage().setHeader(AQL_QUERY_BIND_PARAMETERS, bindVars);
            exchange.getMessage().setHeader(AQL_QUERY_OPTIONS, null);
            exchange.getMessage().setHeader(RESULT_CLASS_TYPE, TestDocumentEntity.class);
        });

        assertTrue(result.getMessage().getBody() instanceof ArangoCursor);
        ArangoCursor<TestDocumentEntity> cursor = (ArangoCursor<TestDocumentEntity>) result.getMessage().getBody();

        assertTrue(cursor.hasNext());
        cursor.forEachRemaining(doc -> {
            assertNotNull(doc);
            assertNotNull(doc.getKey());
            assertNotNull(doc.getRev());
            assertEquals(test.getFoo(), doc.getFoo());
            assertEquals(test.getNumber(), doc.getNumber());
        });
    }

}

