Commit URL of removal: https://github.com/apache/syncope/commit/cc1119af3585f1023494f1741a073d1b3bc5ab5b
File path of removed lambda: client/idrepo/console/src/main/java/org/apache/syncope/client/console/wizards/any/AnyWizardBuilder.java
Position: Ln183-183
Direct link: https://github.com/apache/syncope/commit/cc1119af3585f1023494f1741a073d1b3bc5ab5b#diff-faadf0c9304afa3f4dc24861e89d3f5dc02d5829dfaf651b41ce25e9deca97beL183
Lambda code snippets:
    }

    protected void fixPlainAndVirAttrs(final AnyTO updated, final AnyTO original) {
        // re-add to the updated object any missing plain or virtual attribute (compared to original): this to cope with
        // form layout, which might have not included some plain or virtual attributes
        original.getPlainAttrs().stream().
                filter(attr -> updated.getPlainAttr(attr.getSchema()).isPresent()).
                forEach(attr -> updated.getPlainAttrs().add(attr));
        original.getVirAttrs().stream().
                filter(attr -> updated.getVirAttr(attr.getSchema()).isPresent()).
                forEach(attr -> updated.getVirAttrs().add(attr));
        if (updated instanceof GroupableRelatableTO && original instanceof GroupableRelatableTO) {
            GroupableRelatableTO.class.cast(original).getMemberships().forEach(oMemb -> {
                GroupableRelatableTO.class.cast(updated).getMembership(oMemb.getGroupKey()).ifPresent(uMemb -> {
                    oMemb.getPlainAttrs().stream().
                            filter(attr -> uMemb.getPlainAttr(attr.getSchema()).isPresent()).
                            forEach(attr -> uMemb.getPlainAttrs().add(attr));
                    oMemb.getVirAttrs().stream().
                            filter(attr -> uMemb.getVirAttr(attr.getSchema()).isPresent()).
                            forEach(attr -> uMemb.getVirAttrs().add(attr));
                });

