Commit URL of removal: https://github.com/apache/syncope/commit/4f797206318fc00f6b0e31f30c98c0da7ea838c0
File path of removed lambda: core/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/ConnectorFacadeProxy.java
Position: Ln329-334
Direct link: https://github.com/apache/syncope/commit/4f797206318fc00f6b0e31f30c98c0da7ea838c0#diff-41a686ac7c560107946d45f35a7d9cf6ea2d0d2c3a1438e7c289d37903e4fb18L329
Lambda code snippets:
            final SyncResultsHandler handler,
            final OperationOptions options) {

        Filter filter = null;
        OperationOptions actualOptions = options;
        if (filterBuilder != null) {
            filter = filterBuilder.build();
            actualOptions = filterBuilder.build(actualOptions);
        }

        search(objectClass, filter, object -> handler.handle(new SyncDeltaBuilder().
                setObject(object).
                setUid(object.getUid()).
                setDeltaType(SyncDeltaType.CREATE_OR_UPDATE).
                setToken(new SyncToken("")).
                build()), actualOptions);
    }

    @Override
    public Set<ObjectClassInfo> getObjectClassInfo() {
        Future<Set<ObjectClassInfo>> future = asyncFacade.getObjectClassInfo(connector);
        try {
            return future.get(connInstance.getConnRequestTimeout(), TimeUnit.SECONDS);
        } catch (java.util.concurrent.TimeoutException e) {
            future.cancel(true);
            throw new TimeoutException("Request timeout");

