Commit URL of removal: https://github.com/apache/syncope/commit/92b8519b44e7bf76ea69eb3b38b35b8c28c3b550
File path of removed lambda: core/persistence-jpa/src/main/java/org/apache/syncope/core/persistence/jpa/dao/AbstractAnySearchDAO.java
Position: Ln306-318
Direct link: https://github.com/apache/syncope/commit/92b8519b44e7bf76ea69eb3b38b35b8c28c3b550#diff-2efce8499c2179126953fb1d010bdd766fe4fba9820749b3b60cf88d9e47527bL306
Lambda code snippets:

        return memberKey;
    }

    protected <T extends Any<?>> List<T> buildResult(final List<Object> raw, final AnyTypeKind kind) {
        List<T> result = new ArrayList<>();

        raw.stream().map(anyKey -> anyKey instanceof Object[]
                ? (String) ((Object[]) anyKey)[0]
                : ((String) anyKey)).
                forEachOrdered(actualKey -> {
                    @SuppressWarnings("unchecked")
                    T any = kind == AnyTypeKind.USER
                            ? (T) userDAO.find(actualKey)
                            : kind == AnyTypeKind.GROUP
                                    ? (T) groupDAO.find(actualKey)
                                    : (T) anyObjectDAO.find(actualKey);
                    if (any == null) {
                        LOG.error("Could not find {} with id {}, even if returned by native query", kind, actualKey);
                    } else if (!result.contains(any)) {
                        result.add(any);
                    }
                });

        return result;
    }

    @Override
    public <T extends Any<?>> List<T> search(
            final Set<String> adminRealms,
            final SearchCond cond,
            final int page,
            final int itemsPerPage,

