Commit URL of removal: https://github.com/apache/calcite/commit/df3e3c652e3499ec03a224468fb2918752bae461
File path of removed lambda: core/src/test/java/org/apache/calcite/test/RelBuilderTest.java
Position: Ln1356-1356
Direct link: https://github.com/apache/calcite/commit/df3e3c652e3499ec03a224468fb2918752bae461#diff-3f2f0e7368d03509518edd5b02862cda8420d811d920c03b0afb46fe3ad7817fL1356
Lambda code snippets:
                builder.groupKey(builder.field("DEPTNO")),
                    builder.sum(builder.field("SAL"))
                .filter(
                    builder.call(SqlStdOperatorTable.EQUALS,
                        builder.field("JOB"), builder.literal("CLERK"))))
            .build();
    final String expected = ""
        + "LogicalAggregate(group=[{0}], agg#0=[SUM($1) FILTER $2])\n"
        + "  LogicalProject(DEPTNO=[$7], SAL=[$5], $f4=[IS TRUE(=($2, 'CLERK'))])\n"
        + "    LogicalTableScan(table=[[scott, EMP]])\n";
    assertThat(f.apply(createBuilder(c -> c)),
        hasTree(expected));

    // now with pruning disabled
    final String expected2 = ""
        + "LogicalAggregate(group=[{0}], agg#0=[SUM($2) FILTER $4])\n"
        + "  LogicalProject(DEPTNO=[$7], $f1=[+($0, 10)], SAL=[$5], JOB=[$2], "
        + "$f4=[IS TRUE(=($2, 'CLERK'))])\n"
        + "    LogicalTableScan(table=[[scott, EMP]])\n";
    assertThat(f.apply(createBuilder(c -> c.withPruneInputOfAggregate(false))),
        hasTree(expected2));

