Commit URL of removal: https://github.com/apache/camel/commit/430a194f364373d534779f47853b514940a309d0
File path of removed lambda: core/camel-base-engine/src/main/java/org/apache/camel/impl/engine/CamelInternalProcessor.java
Position: Ln319-322
Direct link: https://github.com/apache/camel/commit/430a194f364373d534779f47853b514940a309d0#diff-23384b8eb9ec9e6f50626b02e3724b071074c4831478e9efa1d9cbfaddce548eL319
Lambda code snippets:
            if (LOG.isTraceEnabled()) {
                LOG.trace("Processing exchange for exchangeId: {} -> {}", exchange.getExchangeId(), exchange);
            }
            processor.process(exchange, async);
            // ----------------------------------------------------------
            // CAMEL END USER - DEBUG ME HERE +++ END +++
            // ----------------------------------------------------------

            // optimize to only do after uow processing if really needed
            if (beforeAndAfter) {
                reactiveExecutor.schedule(() -> {
                    // execute any after processor work (in current thread, not in the callback)
                    uow.afterProcess(processor, exchange, callback, false);
                });
            }

            if (LOG.isTraceEnabled()) {
                LOG.trace("Exchange processed and is continued routed asynchronously for exchangeId: {} -> {}",
                        exchange.getExchangeId(), exchange);
            }
            // must return false
            return false;
        }
    }

