Commit URL of removal: https://github.com/apache/flink/commit/c0dddc1a6e3eef8ded1963e61ee4a8f8ecf66475
File path of removed lambda: flink-clients/src/main/java/org/apache/flink/client/program/MiniClusterClient.java
Position: Ln112-112
Direct link: https://github.com/apache/flink/commit/c0dddc1a6e3eef8ded1963e61ee4a8f8ecf66475#diff-17a35aa1ad30e1433294891574430edcbfc1a654a5aeb13cdec7c9afa9de0ee4L112
Lambda code snippets:
		}
	}

	@Override
	public void cancel(JobID jobId) throws Exception {
		guardWithSingleRetry(() -> miniCluster.cancelJob(jobId), scheduledExecutor);
	}

	@Override
	public String cancelWithSavepoint(JobID jobId, @Nullable String savepointDirectory) throws Exception {
		return guardWithSingleRetry(() -> miniCluster.triggerSavepoint(jobId, savepointDirectory, true), scheduledExecutor).get();
	}

	@Override
	public void stop(JobID jobId) throws Exception {
		guardWithSingleRetry(() -> miniCluster.stopJob(jobId), scheduledExecutor).get();
	}

	@Override
	public CompletableFuture<String> triggerSavepoint(JobID jobId, @Nullable String savepointDirectory) throws FlinkException {
		return guardWithSingleRetry(() -> miniCluster.triggerSavepoint(jobId, savepointDirectory, false), scheduledExecutor);

