Commit URL of removal: https://github.com/apache/camel/commit/e706379876127c23f22e56d2ea0740a4b13bb5e1
File path of removed lambda: components/camel-consul/src/main/java/org/apache/camel/component/consul/cloud/ConsulServiceDiscovery.java
Position: Ln48-48
Direct link: https://github.com/apache/camel/commit/e706379876127c23f22e56d2ea0740a4b13bb5e1#diff-935c5768e22506b8abcb89a4e031ac4cc40751b8cef30de8f674359039c75272L48
Lambda code snippets:

public final class ConsulServiceDiscovery extends DefaultServiceDiscovery {
    private final Supplier<Consul> client;
    private final CatalogOptions catalogOptions;

    public ConsulServiceDiscovery(ConsulConfiguration configuration) throws Exception {
        this.client = Suppliers.memorize(configuration::createConsulClient, this::rethrowAsRuntimeCamelException);

        ImmutableCatalogOptions.Builder builder = ImmutableCatalogOptions.builder();
        ObjectHelper.ifNotEmpty(configuration.getDatacenter(), builder::datacenter);
        ObjectHelper.ifNotEmpty(configuration.getTags(), tags -> tags.forEach(builder::tag));

        catalogOptions = builder.build();
    }

    @Override
    public List<ServiceDefinition> getServices(String name) {
        List<CatalogService> services = client.get().catalogClient()
            .getService(name, catalogOptions)
            .getResponse();
        List<ServiceHealth> healths = client.get().healthClient()

