Commit URL of removal: https://github.com/apache/camel/commit/9cbda1a1042e0ce463fa4a2b57ca56369137b934
File path of removed lambda: components/camel-reactive-streams/src/main/java/org/apache/camel/component/reactive/streams/api/CamelReactiveStreams.java
Position: Ln53-61
Direct link: https://github.com/apache/camel/commit/9cbda1a1042e0ce463fa4a2b57ca56369137b934#diff-68c91144b4696e33cac00036c24b6c8628706c72007766efed9194dbc3618f50L53
Lambda code snippets:

    private static Map<CamelContext, CamelReactiveStreams> instances = new ConcurrentHashMap<>();

    private CamelReactiveStreamsService service;

    private CamelReactiveStreams(CamelReactiveStreamsService service) {
        this.service = service;
    }

    public static CamelReactiveStreams get(CamelContext context) {
        instances.computeIfAbsent(context, ctx -> {
            CamelReactiveStreamsService service = resolveReactiveStreamsService(context);
            try {
                ctx.addService(service, true, true);
            } catch (Exception ex) {
                throw new IllegalStateException("Cannot add the CamelReactiveStreamsService to the Camel context", ex);
            }
            return new CamelReactiveStreams(service);
        });

        return instances.get(context);
    }

    @SuppressWarnings("unchecked")
    private static CamelReactiveStreamsService resolveReactiveStreamsService(CamelContext context) {
        Class<? extends CamelReactiveStreamsService> serviceClass = null;
        try {
            FactoryFinder finder = context.getFactoryFinder("META-INF/services/reactive-streams/");
            LOG.trace("Using FactoryFinder: {}", finder);

