Commit URL of removal: https://github.com/apache/storm/commit/6e75016c45c602c874086dea26324ca413f0c141
File path of removed lambda: external/storm-kafka-client/src/test/java/org/apache/storm/kafka/spout/SingleTopicKafkaSpoutTest.java
Position: Ln192-194
Direct link: https://github.com/apache/storm/commit/6e75016c45c602c874086dea26324ca413f0c141#diff-3749551602bdac5688d3a03edab8d681aa80198ccf8989e593c5158eb1f3dfeaL192
Lambda code snippets:

        ArgumentCaptor<Object> remainingMessageIds = ArgumentCaptor.forClass(Object.class);

        //1 message replayed, messageCount - 2 messages emitted for the first time
        verify(context.collector, times(messageCount - 1)).emit(
                eq(SingleTopicKafkaSpoutConfiguration.STREAM),
                anyObject(),
                remainingMessageIds.capture());
        remainingMessageIds.getAllValues().iterator().forEachRemaining(context.spout::ack);

        context.spout.acked.values().forEach(item -> {
            assertOffsetCommitted(messageCount - 1, (KafkaSpout.OffsetEntry) item);
        });
    }

    @Test
    public void shouldReplayFirstTupleFailedOutOfOrder() throws Exception {
        int messageCount = 10;
        SpoutContext context = initializeSpout(messageCount);


        //play 1st tuple
        ArgumentCaptor<Object> messageIdToFail = ArgumentCaptor.forClass(Object.class);

