Commit URL of removal: https://github.com/apache/camel/commit/8bc8484b1914f5cb29191e7b91fe48e02ca1f636
File path of removed lambda: camel-core/src/test/java/org/apache/camel/processor/aggregator/AggregateDslTest.java
Position: Ln49-49
Direct link: https://github.com/apache/camel/commit/8bc8484b1914f5cb29191e7b91fe48e02ca1f636#diff-a359c75566f6293d94c57cb3d67587650ca1fbabccd20fe709dd30783cb5b12aL49
Lambda code snippets:

    @Override
    protected RouteBuilder createRouteBuilder() throws Exception {
        return new RouteBuilder() {
            @Override
            public void configure() throws Exception {
                from("direct:start")
                    .aggregate()
                        .message(m -> m.getHeader("type"))
                        .strategy()
                            .body(String.class, (o, n) ->  Stream.of(o, n).filter(Objects::nonNull).collect(Collectors.joining(",")))
                        .completion()
                            .body(String.class, s -> s.length() == 5)
                                    .to("mock:aggregated");
            }
        };
    }
}

