Commit URL of removal: https://github.com/apache/flink/commit/a20fd1d51ba9449f05b96b00e0580f937329bd47
File path of removed lambda: flink-runtime/src/test/java/org/apache/flink/runtime/state/InternalPriorityQueueTestBase.java
Position: Ln56-63
Direct link: https://github.com/apache/flink/commit/a20fd1d51ba9449f05b96b00e0580f937329bd47#diff-eea3d2366fd574e4ae86bbf578eac5b18d954fc8e8f0b89979b9999a22677f52L56
Lambda code snippets:

/**
 * Testbase for implementations of {@link InternalPriorityQueue}.
 */
public abstract class InternalPriorityQueueTestBase extends TestLogger {

	protected static final KeyGroupRange KEY_GROUP_RANGE = new KeyGroupRange(0, 2);
	protected static final KeyExtractorFunction<TestElement> KEY_EXTRACTOR_FUNCTION = TestElement::getKey;
	protected static final PriorityComparator<TestElement> TEST_ELEMENT_PRIORITY_COMPARATOR =
		(left, right) -> Long.compare(left.getPriority(), right.getPriority());
	protected static final Comparator<TestElement> TEST_ELEMENT_COMPARATOR = (o1, o2) -> {
		int priorityCmp = TEST_ELEMENT_PRIORITY_COMPARATOR.comparePriority(o1, o2);
		if (priorityCmp != 0) {
			return priorityCmp;
		}
		// to fully comply with compareTo/equals contract.
		return Long.compare(o1.getKey(), o2.getKey());
	};

	protected static void insertRandomElements(
		@Nonnull InternalPriorityQueue<TestElement> priorityQueue,
		@Nonnull Set<TestElement> checkSet,
		int count) {

		ThreadLocalRandom localRandom = ThreadLocalRandom.current();

		final int numUniqueKeys = Math.max(count / 4, 64);


