Commit URL of removal: https://github.com/apache/druid/commit/7aafcf8bcae3d57a8992a2634c7b73869c9a4117
File path of removed lambda: processing/src/main/java/org/apache/druid/query/metadata/SegmentMetadataQueryQueryToolChest.java
Position: Ln143-143
Direct link: https://github.com/apache/druid/commit/7aafcf8bcae3d57a8992a2634c7b73869c9a4117#diff-acc53e0e891879963c30d5c8b349347f6b7d96c0560992a3c8fe1f9f3d2ddd3bL143
Lambda code snippets:
        if (query.isMerge()) {
          // Merge everything always
          return Comparators.alwaysEqual();
        }

        return query.getResultOrdering(); // No two elements should be equal, so it should never merge
      }

      private BinaryOperator<SegmentAnalysis> createMergeFn(final SegmentMetadataQuery inQ)
      {
        return (arg1, arg2) -> mergeAnalyses(arg1, arg2, inQ.isLenientAggregatorMerge());
      }
    };
  }

  @Override
  public QueryMetrics<Query<?>> makeMetrics(SegmentMetadataQuery query)
  {
    return queryMetricsFactory.makeMetrics(query);
  }


