Commit URL of removal: https://github.com/apache/camel/commit/82c6cb1e02b8cbb5bf3d4c2856bece8a356170b9
File path of removed lambda: core/camel-base-engine/src/main/java/org/apache/camel/impl/engine/DefaultPackageScanResourceResolver.java
Position: Ln97-104
Direct link: https://github.com/apache/camel/commit/82c6cb1e02b8cbb5bf3d4c2856bece8a356170b9#diff-381ef6b6622303f2775acab1e0a38297ab1e0a202ebf7944432ec571d613c6deL97
Lambda code snippets:
            }
        } else {
            // its a single resource so load it directly
            InputStream is = ResourceHelper.resolveMandatoryResourceAsInputStream(getCamelContext(), location);
            resources.add(new KeyValueHolder<>(location, is));
        }
    }

    protected void findInFileSystem(File dir, Set<KeyValueHolder<String, InputStream>> resources, String subPattern)
            throws Exception {
        ResourceHelper.findInFileSystem(dir.toPath(), subPattern).forEach(f -> {
            try {
                String location = f.toString();
                resources.add(new KeyValueHolder<>(location, Files.newInputStream(f)));
            } catch (IOException e) {
                // ignore
            }
        });
    }

    protected void findInClasspath(String packageName, Set<KeyValueHolder<String, InputStream>> resources, String subPattern) {
        packageName = packageName.replace('.', '/');
        // If the URL is a jar, the URLClassloader.getResources() seems to require a trailing slash.
        // The trailing slash is harmless for other URLs
        if (!packageName.endsWith("/")) {
            packageName = packageName + "/";
        }


