Commit URL of removal: https://github.com/apache/camel/commit/d88e0c1032b6ed7a293ad2f1e056db2674a98961
File path of removed lambda: core/camel-base/src/main/java/org/apache/camel/runtimecatalog/impl/AbstractCamelCatalog.java
Position: Ln1137-1137
Direct link: https://github.com/apache/camel/commit/d88e0c1032b6ed7a293ad2f1e056db2674a98961#diff-274f7cff795b8012762c23323633807b48c999b45d9c7b0ca595fd95f423bd47L1137
Lambda code snippets:

        return result;
    }

    private void doValidateConfigurationProperty(ConfigurationPropertiesValidationResult result, List<Map<String, String>> rows,
                                                 String name, String value, String longKey,
                                                 String lookupKey, String suffix) {

        // find option
        String rowKey = rows.stream()
                .map(e -> e.get("name"))
                .filter(n -> n.toLowerCase(Locale.US).equals(lookupKey)).findFirst().orElse(null);
        if (rowKey == null) {
            // unknown option
            result.addUnknown(longKey);
            if (suggestionStrategy != null) {
                String[] suggestions = suggestionStrategy.suggestEndpointOptions(getNames(rows), name);
                if (suggestions != null) {
                    result.addUnknownSuggestions(name, suggestions);
                }
            }

