Commit URL of removal: https://github.com/apache/camel/commit/ff10246b663d8a1d329f6abcd52751c0720dd453
File path of removed lambda: tooling/maven/camel-package-maven-plugin/src/main/java/org/apache/camel/maven/packaging/PackageComponentMojo.java
Position: Ln135-135
Direct link: https://github.com/apache/camel/commit/ff10246b663d8a1d329f6abcd52751c0720dd453#diff-41e39a0810419360a4cc5d9c5fd07c679d3d3e4d82289e7ccf0fc3c00e9bea66L135
Lambda code snippets:
            log.info("Generated " + outFile + " containing " + count + " Camel " + (count > 1 ? "components: " : "component: ") + names);
        } else {
            log.debug("No META-INF/services/org/apache/camel/component directory found. Are you sure you have created a Camel component?");
        }

        return count;
    }

    private static void enrichComponentJsonFiles(Log log, MavenProject project, File buildDir, Set<String> components) throws MojoExecutionException {
        Set<File> files = new HashSet<>();
        PackageHelper.findJsonFiles(buildDir, files, p -> p.isDirectory() || p.getName().endsWith(".json"));

        for (File file : files) {
            // clip the .json suffix
            String name = file.getName().substring(0, file.getName().length() - 5);
            if (components.contains(name)) {
                log.debug("Enriching component: " + name);
                try {
                    String text = loadText(file);
                    text = text.replace("@@@DESCRIPTION@@@", project.getDescription());
                    text = text.replace("@@@GROUPID@@@", project.getGroupId());

