Commit URL of removal: https://github.com/apache/calcite/commit/962d9a27ae2801fedbcd35a1f928cc9b73ca60c4
File path of removed lambda: core/src/test/java/org/apache/calcite/test/SqlToRelConverterTest.java
Position: Ln90-90
Direct link: https://github.com/apache/calcite/commit/962d9a27ae2801fedbcd35a1f928cc9b73ca60c4#diff-64f55ea0cf00ca3f03789c5361dde15cb924f5ace36c0956e29f34acc658c1baL90
Lambda code snippets:
 * Unit test for {@link org.apache.calcite.sql2rel.SqlToRelConverter}.
 */
class SqlToRelConverterTest extends SqlToRelTestBase {
  protected DiffRepository getDiffRepos() {
    return DiffRepository.lookup(SqlToRelConverterTest.class);
  }

  /** Sets the SQL statement for a test. */
  public final Sql sql(String sql) {
    return new Sql(sql, true, tester, false,
        b -> b.withExpand(true), tester.getConformance());
  }

  @Test void testDotLiteralAfterNestedRow() {
    final String sql = "select ((1,2),(3,4,5)).\"EXPR$1\".\"EXPR$2\" from emp";
    sql(sql).ok();
  }

  @Test void testDotLiteralAfterRow() {
    final String sql = "select row(1,2).\"EXPR$1\" from emp";
    sql(sql).ok();

