Commit URL of removal: https://github.com/apache/camel/commit/0cc63d965d8be2248886f7764f211fc539ac2495
File path of removed lambda: core/camel-support/src/main/java/org/apache/camel/support/DefaultExchange.java
Position: Ln302-302
Direct link: https://github.com/apache/camel/commit/0cc63d965d8be2248886f7764f211fc539ac2495#diff-c8767bed3026b5297cb75e21331b03efbfdd2a631454e6adf89203398bc22a41L302
Lambda code snippets:
                matches = true;
                toBeRemoved.add(key);
            }
        }

        if (!toBeRemoved.isEmpty()) {
            if (toBeRemoved.size() == properties.size()) {
                // special optimization when all should be removed
                properties.clear();
            } else {
                toBeRemoved.forEach(k -> properties.remove(k));
            }
        }

        return matches;
    }

    @Override
    public Map<String, Object> getProperties() {
        return properties;
    }

