Commit URL of removal: https://github.com/apache/camel/commit/07c12d6ee478f2f0198ace2c2c514a8016b43d63
File path of removed lambda: components/camel-google-functions/src/test/java/org/apache/camel/component/google/functions/integration/IntegrationTest.java
Position: Ln95-96
Direct link: https://github.com/apache/camel/commit/07c12d6ee478f2f0198ace2c2c514a8016b43d63#diff-4ab36636e2e6e6e46ea53709cbd2a7739409ba05922d14af188fa5e30431f2b2L95
Lambda code snippets:

                // create function
                final String randomFunctionName = createRandomFunctionName();
                from("timer:timer1?repeatCount=1").process(exchange -> {
                    exchange.getIn().setHeader(GoogleCloudFunctionsConstants.ENTRY_POINT, functionCreationEntryPoint);
                    exchange.getIn().setHeader(GoogleCloudFunctionsConstants.RUNTIME, "java11");
                    exchange.getIn().setHeader(GoogleCloudFunctionsConstants.SOURCE_ARCHIVE_URL,
                            functionCreationSourceCode);
                }).to("google-functions://" + randomFunctionName + "?serviceAccountKey=" + serviceAccountKeyFile
                      + "&project=" + project + "&location=" + location + "&operation=createFunction")
                        .process(exchange -> {
                        }).log("body:${body}").to("mock:createFunction");

                // delete function
                from("timer:timer1?repeatCount=1")
                        .to("google-functions://" + "randomFunction_0" + "?serviceAccountKey=" + serviceAccountKeyFile
                            + "&project=" + project + "&location=" + location + "&operation=deleteFunction")
                        .log("body:${body}");

            }
        };
    }

