Commit URL of removal: https://github.com/apache/ignite/commit/5b9808064bce6884f44ba6fbd169b2fde4621c67
File path of removed lambda: examples/src/main/java/org/apache/ignite/examples/ml/regression/linear/LinearRegressionLSQRTrainerExample.java
Position: Ln66-66
Direct link: https://github.com/apache/ignite/commit/5b9808064bce6884f44ba6fbd169b2fde4621c67#diff-14ea2fc93f334cac677dfca55ce1b432fa50063911f25b3df0a5e132e21840ceL66
Lambda code snippets:
                .fillCacheWith(MLSandboxDatasets.MORTALITY_DATA);

            System.out.println(">>> Create new linear regression trainer object.");
            LinearRegressionLSQRTrainer trainer = new LinearRegressionLSQRTrainer();

            System.out.println(">>> Perform the training to get the model.");
            LinearRegressionModel mdl = trainer.fit(
                ignite,
                dataCache,
                (k, v) -> v.copyOfRange(1, v.size()),
                (k, v) -> v.get(0)
            );

            System.out.println(">>> Linear regression model: " + mdl);

            System.out.println(">>> ---------------------------------");
            System.out.println(">>> | Prediction\t| Ground Truth\t|");
            System.out.println(">>> ---------------------------------");

            try (QueryCursor<Cache.Entry<Integer, Vector>> observations = dataCache.query(new ScanQuery<>())) {
                for (Cache.Entry<Integer, Vector> observation : observations) {

