Commit URL of removal: https://github.com/apache/ignite/commit/0d2b989d2be62533a36061940497a734463b5f10
File path of removed lambda: modules/ml/src/main/java/org/apache/ignite/ml/math/impls/CacheUtils.java
Position: Ln131-142
Direct link: https://github.com/apache/ignite/commit/0d2b989d2be62533a36061940497a734463b5f10#diff-0d0d228df3e44093508d08ed9a97c4c197e10a3e94d47a155a7b98ff0a1c7c90L131
Lambda code snippets:
        });

        return sum(subSums);
    }

    /**
     * @param matrixUuid Matrix UUID.
     * @return Sum obtained using sparse logic.
     */
    public static <K, V> double sparseSum(IgniteUuid matrixUuid) {
        Collection<Double> subSums = fold(SparseDistributedMatrixStorage.ML_CACHE_NAME, (CacheEntry<IgniteBiTuple<Integer, IgniteUuid>, Map<Integer, Double>> ce, Double acc) -> {
            Cache.Entry<IgniteBiTuple<Integer, IgniteUuid>, Map<Integer, Double>> entry = ce.entry();
            if (entry.getKey().get2().equals(matrixUuid)) {
                Map<Integer, Double> map = entry.getValue();

                double sum = sum(map.values());

                return acc == null ? sum : acc + sum;
            }
            else
                return acc;
        }, key -> key.get2().equals(matrixUuid));

        return sum(subSums);
    }

    /**
     * @param c {@link Collection} of double values to sum.
     * @return Sum of the values.
     */
    private static double sum(Collection<Double> c) {
        double sum = 0.0;

