Commit URL of removal: https://github.com/apache/nifi/commit/37be0b9820097160d393d90f1dcf84d2d08669b0
File path of removed lambda: nifi-nar-bundles/nifi-standard-services/nifi-record-serialization-services-bundle/nifi-record-serialization-services/src/main/java/org/apache/nifi/json/JsonPathRowRecordReader.java
Position: Ln165-165
Direct link: https://github.com/apache/nifi/commit/37be0b9820097160d393d90f1dcf84d2d08669b0#diff-426edfad8513afa93c69e97f0a94ef80867a36f8d7a59f67e1ee8559db497ca5L165
Lambda code snippets:
                    final Optional<RecordField> field = childSchema.getField(key);
                    final Object defaultFieldValue = field.isPresent() ? field.get().getDefaultValue() : null;

                    final Object coercedValue = convert(entry.getValue(), desiredTypeOption.get(), fieldName + "." + key, defaultFieldValue);
                    coercedValues.put(key, coercedValue);
                }
            }

            return new MapRecord(childSchema, coercedValues);
        } else {
            return DataTypeUtils.convertType(value, dataType, () -> dateFormat, () -> timeFormat, () -> timestampFormat, fieldName);
        }
    }

}

