Commit URL of removal: https://github.com/apache/syncope/commit/0377b6b1c39fae4878ed2b77e19d290fe62797da
File path of removed lambda: core/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/data/UserDataBinderImpl.java
Position: Ln425-427
Direct link: https://github.com/apache/syncope/commit/0377b6b1c39fae4878ed2b77e19d290fe62797da#diff-b67b12c8381fa4a7c7eb24e50694613e4ec49f76a2b220cdc7bea2628e505d3eL425
Lambda code snippets:
                user.remove(membership);
                membership.setLeftEnd(null);
                Set<String> membAttrKeys = new HashSet<>();
                user.getPlainAttrs(membership).forEach(attr -> {
                    user.remove(attr);
                    attr.setOwner(null);
                    attr.setMembership(null);
                    membAttrKeys.add(attr.getKey());
                    plainAttrValueDAO.deleteAll(attr, anyUtils);
                });
                membAttrKeys.forEach(attrKey -> {
                    plainAttrDAO.delete(attrKey, anyUtils.plainAttrClass());
                });
                
                if (membPatch.getOperation() == PatchOperation.DELETE) {
                    groupDAO.findAllResourceKeys(membership.getRightEnd().getKey()).stream().
                            filter(resource -> reasons.containsKey(resource)).
                            forEach(resource -> {
                                reasons.get(resource).remove(membership.getRightEnd().getKey());
                                toBeProvisioned.add(resource);
                            });
                }
            });

