Commit URL of removal: https://github.com/apache/camel/commit/17c3b2c8b08a64bacbd40006642989796b72c6a9
File path of removed lambda: components/camel-grpc/src/main/java/org/apache/camel/component/grpc/client/GrpcResponseRouterStreamObserver.java
Position: Ln78-78
Direct link: https://github.com/apache/camel/commit/17c3b2c8b08a64bacbd40006642989796b72c6a9#diff-c39f1d553d3d245d475207fad34bace53536d1801cff3980f0895c06d8eb6e71L78
Lambda code snippets:
        if (configuration.isForwardOnCompleted()) {
            Exchange exchange = sourceEndpoint.createExchange();
            exchange.getIn().setHeader(GrpcConstants.GRPC_EVENT_TYPE_HEADER, GrpcConstants.GRPC_EVENT_TYPE_ON_COMPLETED);
            doSend(exchange);
        }
    }


    private void doSend(Exchange exchange) {

        producerCache.doInAsyncProducer(endpoint, exchange, doneSync -> { }, AsyncProcessor::process);
    }

}

