Commit URL of removal: https://github.com/apache/camel/commit/31b1a73d5e0d02b79861fc0b9d21c961d93c62f6
File path of removed lambda: components/camel-spring-redis/src/main/java/org/apache/camel/component/redis/RedisProducer.java
Position: Ln111-113
Direct link: https://github.com/apache/camel/commit/31b1a73d5e0d02b79861fc0b9d21c961d93c62f6#diff-8be513195a940aa2e17f2d22bdaa15e0997fb187580b4f64059e4523b7b6285bL111
Lambda code snippets:
        bind(Command.ZREMRANGEBYRANK, exchange -> redisClient.zremrangebyrank(exchangeConverter.getKey(exchange),
                exchangeConverter.getStart(exchange),
                exchangeConverter.getEnd(exchange)));
        bind(Command.ZREMRANGEBYSCORE, exchange -> redisClient.zremrangebyscore(exchangeConverter.getKey(exchange),
                exchangeConverter.getStart(exchange),
                exchangeConverter.getEnd(exchange)));
        bind(Command.ZREVRANGE, wrap(exchange -> redisClient.zrevrange(exchangeConverter.getKey(exchange),
                exchangeConverter.getStart(exchange),
                exchangeConverter.getEnd(exchange),
                exchangeConverter.getWithScore(exchange))));
        bind(Command.ZREVRANGEBYSCORE, wrap(exchange -> redisClient.zrevrangebyscore(exchangeConverter.getKey(exchange),
                exchangeConverter.getMin(exchange),
                exchangeConverter.getMax(exchange))));
        bind(Command.ZREVRANK, wrap(exchange -> redisClient.zrevrank(exchangeConverter.getKey(exchange),
                exchangeConverter.getValue(exchange))));
        bind(Command.ZUNIONSTORE, exchange -> redisClient.zunionstore(exchangeConverter.getKey(exchange),
                exchangeConverter.getKeys(exchange),
                exchangeConverter.getDestination(exchange)));
        //missing zlexcount, zrangebylex, zrevrangebylex, zremrangebylex, zscore, zscan

        //bind sets commands
        bind(Command.SADD, wrap(exchange -> redisClient.sadd(exchangeConverter.getKey(exchange),
                exchangeConverter.getValue(exchange))));

