Commit URL of removal: https://github.com/apache/calcite/commit/a186f02ab79374dc7a6ff0b2ae0c3cb661fbd86a
File path of removed lambda: core/src/main/java/org/apache/calcite/sql2rel/StandardConvertletTable.java
Position: Ln161-180
Direct link: https://github.com/apache/calcite/commit/a186f02ab79374dc7a6ff0b2ae0c3cb661fbd86a#diff-ec45d709664739d3f6826abf4a3f18c93f570b747c9dc55011557a3132a18eceL161
Lambda code snippets:
              cx.getValidator().getValidatedNodeType(call);
          return rexBuilder.makeCall(type, SqlStdOperatorTable.CASE,
              ImmutableList.of(
                  rexBuilder.makeCall(SqlStdOperatorTable.IS_NOT_NULL,
                      operand0),
                  rexBuilder.makeCast(type, operand0),
                  rexBuilder.makeCast(type, operand1)));
        });

    registerOp(SqlLibraryOperators.DECODE,
        (cx, call) -> {
          final RexBuilder rexBuilder = cx.getRexBuilder();
          final List<RexNode> operands = convertExpressionList(cx,
              call.getOperandList(), SqlOperandTypeChecker.Consistency.NONE);
          final RelDataType type =
              cx.getValidator().getValidatedNodeType(call);
          final List<RexNode> exprs = new ArrayList<>();
          for (int i = 1; i < operands.size() - 1; i += 2) {
            exprs.add(
                RelOptUtil.isDistinctFrom(rexBuilder, operands.get(0),
                    operands.get(i), true));
            exprs.add(operands.get(i + 1));
          }
          if (operands.size() % 2 == 0) {
            exprs.add(Util.last(operands));
          } else {
            exprs.add(rexBuilder.makeNullLiteral(type));
          }
          return rexBuilder.makeCall(type, SqlStdOperatorTable.CASE, exprs);
        });

    // Expand "x NOT LIKE y" into "NOT (x LIKE y)"
    registerOp(SqlStdOperatorTable.NOT_LIKE,
        (cx, call) -> cx.convertExpression(
            SqlStdOperatorTable.NOT.createCall(SqlParserPos.ZERO,
                SqlStdOperatorTable.LIKE.createCall(SqlParserPos.ZERO,
                    call.getOperandList()))));

    // Expand "x NOT SIMILAR y" into "NOT (x SIMILAR y)"
    registerOp(SqlStdOperatorTable.NOT_SIMILAR_TO,

