Commit URL of removal: https://github.com/apache/calcite/commit/fc6d56f1ac6d590b8a332cb0931a71ecd2367969
File path of removed lambda: core/src/main/java/org/apache/calcite/adapter/jdbc/JdbcUtils.java
Position: Ln118-127
Direct link: https://github.com/apache/calcite/commit/fc6d56f1ac6d590b8a332cb0931a71ecd2367969#diff-b5584e03f65ec28be0a0b0e3fe64c215abd73ded428899f0b6dbfcca01b48f36L118
Lambda code snippets:
        int[] types)
        throws SQLException {
      this.resultSet = resultSet;
      this.reps = reps;
      this.types = types;
      this.columnCount = resultSet.getMetaData().getColumnCount();
    }

    public static Function1<ResultSet, Function0<@Nullable Object[]>> factory(
        final List<Pair<ColumnMetaData.Rep, Integer>> list) {
      return resultSet -> {
        try {
          return new ObjectArrayRowBuilder(
              resultSet,
              Pair.left(list).toArray(new ColumnMetaData.Rep[0]),
              Ints.toArray(Pair.right(list)));
        } catch (SQLException e) {
          throw new RuntimeException(e);
        }
      };
    }

    @Override public @Nullable Object[] apply() {
      try {
        final @Nullable Object[] values = new Object[columnCount];
        for (int i = 0; i < columnCount; i++) {
          values[i] = value(i);
        }
        return values;
      } catch (SQLException e) {

