Commit URL of removal: https://github.com/apache/calcite/commit/22fd34f892a2232d393bd5906f8bb1f21f1dff50
File path of removed lambda: core/src/test/java/org/apache/calcite/test/CalciteAssert.java
Position: Ln1573-1573
Direct link: https://github.com/apache/calcite/commit/22fd34f892a2232d393bd5906f8bb1f21f1dff50#diff-c9b96272f041cc05d82963fda8323a8916c6db932325ac7ca41334791acedbe8L1573
Lambda code snippets:
              + expected.replace("\\", "\\\\")
              .replace("\"", "\\\"")
              .replaceAll("\n", "\\\\n")
              + "\"");
    }

    private void ensurePlan(Consumer<Integer> checkUpdate) {
      if (plan != null) {
        return;
      }
      addHook(Hook.JAVA_PLAN, (Consumer<String>) a0 -> plan = a0);
      withConnection(connection -> {
        assertQuery(connection, sql, limit, materializationsEnabled,
            hooks, null, checkUpdate, null);
        assertNotNull(plan);
      });
    }

    /** Runs the query and applies a checker to the generated third-party
     * queries. The checker should throw to fail the test if it does not see
     * what it wants. This method can be used to check whether a particular

