Commit URL of removal: https://github.com/apache/ignite/commit/d72a123e122ffe1b4f715f98c2db5d79293f0c90
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/client/thin/TcpClientCache.java
Position: Ln127-130
Direct link: https://github.com/apache/ignite/commit/d72a123e122ffe1b4f715f98c2db5d79293f0c90#diff-26e0f850c04a4d973d3a213b8ce479db326656609e7928fd1f603efd9b78ff0aL127
Lambda code snippets:
        );
    }

    /** {@inheritDoc} */
    @Override public boolean containsKey(K key) throws ClientException {
        if (key == null)
            throw new NullPointerException("key");

        return ch.service(
            ClientOperation.CACHE_CONTAINS_KEY,
            req -> {
                writeCacheInfo(req);
                writeObject(req, key);
            },
            res -> res.in().readBoolean()
        );
    }

    /** {@inheritDoc} */
    @Override public String getName() {
        return name;
    }

    /** {@inheritDoc} */

