Commit URL of removal: https://github.com/apache/camel/commit/8bf8cd1c4b059b63101616adee2fbc2407181e57
File path of removed lambda: camel-core/src/main/java/org/apache/camel/management/mbean/StatisticMaximum.java
Position: Ln26-32
Direct link: https://github.com/apache/camel/commit/8bf8cd1c4b059b63101616adee2fbc2407181e57#diff-613a9f40217781f8fffe2d709c8d2b8ffad72e1fc28a5deee5dbfab80ec43e21L26
Lambda code snippets:
 */
package org.apache.camel.management.mbean;

import java.util.concurrent.atomic.AtomicLong;

public class StatisticMaximum extends Statistic {

    private final AtomicLong value = new AtomicLong(-1);

    public void updateValue(long newValue) {
        value.updateAndGet(value -> {
            if (value == -1 || value < newValue) {
                return newValue;
            } else {
                return value;
            }
        });
    }

    public long getValue() {
        long num = value.get();
        return num == -1 ? 0 : num;
    }

    @Override
    public String toString() {
        return "" + value.get();

