Commit URL of removal: https://github.com/apache/camel/commit/9fc335ffa767df4cf06c5127733518758c2c8fda
File path of removed lambda: camel-core/src/main/java/org/apache/camel/impl/DefaultFactoryFinder.java
Position: Ln163-173
Direct link: https://github.com/apache/camel/commit/9fc335ffa767df4cf06c5127733518758c2c8fda#diff-ee63707df19c0e89dda00d89aa2eefaab1e854a1d0114eacb175f90a49e0edbbL163
Lambda code snippets:
        }
    }

    /*
     * This is a wrapper function to deal with exceptions in lambdas: the exception
     * is wrapped by a runtime exception (WrappedRuntimeException) which we catch
     * later on with the only purpose to re-throw the original exception.
     */
    protected Class<?> addToClassMap(String key, ClassSupplier mappingFunction) throws ClassNotFoundException, IOException {
        try {
            return classMap.computeIfAbsent(key, (String classKey) -> {
                try {
                    return mappingFunction.get();
                } catch (ClassNotFoundException e) {
                    throw new WrappedRuntimeException(e);
                } catch (NoFactoryAvailableException e) {
                    throw new WrappedRuntimeException(e);
                } catch (IOException e) {
                    throw new WrappedRuntimeException(e);
                }
            });
        } catch (WrappedRuntimeException e) {
            if (e.getCause() instanceof ClassNotFoundException) {
                throw (ClassNotFoundException)e.getCause();
            } else if (e.getCause() instanceof NoFactoryAvailableException) {
                throw (NoFactoryAvailableException)e.getCause();
            } else if (e.getCause() instanceof IOException) {
                throw (IOException)e.getCause();
            } else {
                throw new RuntimeException(e.getCause());
            }

