Commit URL of removal: https://github.com/apache/nifi/commit/afad982e91debd1109a6ec6d1865a77e8b3470ee
File path of removed lambda: nifi-commons/nifi-site-to-site-client/src/main/java/org/apache/nifi/remote/client/PeerSelector.java
Position: Ln260-260
Direct link: https://github.com/apache/nifi/commit/afad982e91debd1109a6ec6d1865a77e8b3470ee#diff-be281dcdb9611fccd1d2203d1e07ebc4683fecfacf0cf28ea85dcca289334b0fL260
Lambda code snippets:
                peerRefreshLock.unlock();
            }
        }


        if (peerList == null || peerList.isEmpty()) {
            return new ArrayList<PeerStatus>();
        }

        ArrayList<PeerStatus> retVal = new ArrayList<>(peerList);
        retVal.removeIf(p -> isPenalized(p));

        return retVal;
    }

    private List<PeerStatus> createPeerStatusList(final TransferDirection direction) throws IOException {
        Set<PeerStatus> statuses = getPeerStatuses();
        if (statuses == null) {
            refreshPeers();
            statuses = getPeerStatuses();
            if (statuses == null) {

