Commit URL of removal: https://github.com/apache/camel/commit/cc2632b51c3e80a8844b783bf662ff05ecf5a9aa
File path of removed lambda: tooling/maven/camel-package-maven-plugin/src/main/java/org/apache/camel/maven/packaging/SpringBootAutoConfigurationMojo.java
Position: Ln1857-1880
Direct link: https://github.com/apache/camel/commit/cc2632b51c3e80a8844b783bf662ff05ecf5a9aa#diff-41e0e205f0321ea9a53fbfe5780f057e605f7d8e6b3a3d17e58a35c6ba256370L1857
Lambda code snippets:
    private static void sortImports(Importer<JavaClassSource> importer) {
        // sort imports
        List<Import> imports = importer.getImports();

        // sort imports
        List<String> names = new ArrayList<>();
        for (Import imp : imports) {
            names.add(imp.getQualifiedName());
        }
        // sort
        Collections.sort(names, (s1, s2) -> {
            // java comes first
            if (s1.startsWith("java.")) {
                s1 = "___" + s1;
            }
            if (s2.startsWith("java.")) {
                s2 = "___" + s2;
            }
            // then javax comes next
            if (s1.startsWith("javax.")) {
                s1 = "__" + s1;
            }
            if (s2.startsWith("javax.")) {
                s2 = "__" + s2;
            }
            // org.w3c is for some odd reason also before others
            if (s1.startsWith("org.w3c.")) {
                s1 = "_" + s1;
            }
            if (s2.startsWith("org.w3c.")) {
                s2 = "_" + s2;
            }
            return s1.compareTo(s2);
        });

        // remove all imports first
        for (String name : names) {
            importer.removeImport(name);
        }
        // and add them back in correct order
        for (String name : names) {
            importer.addImport(name);
        }
    }

