Commit URL of removal: https://github.com/apache/storm/commit/dd6a7d1613d2084b5005fe7009eaa43220dcd468
File path of removed lambda: external/storm-kafka-client/src/main/java/org/apache/storm/kafka/spout/KafkaSpout.java
Position: Ln156-156
Direct link: https://github.com/apache/storm/commit/dd6a7d1613d2084b5005fe7009eaa43220dcd468#diff-bb3156d3afd7c8fede0f944fa4f0fcf91fb9aa8433d63d80bc686f20faa4d3ecL156
Lambda code snippets:

        private void initialize(Collection<TopicPartition> partitions) {
            if (!consumerAutoCommitMode) {
                acked.keySet().retainAll(partitions);   // remove from acked all partitions that are no longer assigned to this spout
            }

            retryService.retainAll(partitions);
            
            //Emitted messages for partitions that are no longer assigned to this spout can't be acked, and they shouldn't be retried. Remove them from emitted.
            Set<TopicPartition> partitionsSet = new HashSet<>(partitions);
            emitted.removeIf((msgId) -> !partitionsSet.contains(msgId.getTopicPartition()));

            for (TopicPartition tp : partitions) {
                final OffsetAndMetadata committedOffset = kafkaConsumer.committed(tp);
                final long fetchOffset = doSeek(tp, committedOffset);
                setAcked(tp, fetchOffset);
            }
            initialized = true;
            LOG.info("Initialization complete");
        }


