Commit URL of removal: https://github.com/apache/ignite/commit/06fe064c141f72d930b0eedd85e33d5ff68be312
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/tree/BPlusTree.java
Position: Ln99-99
Direct link: https://github.com/apache/ignite/commit/06fe064c141f72d930b0eedd85e33d5ff68be312#diff-079c55fd2e87da21a0880d6c5f1fa7cdc98565fabc2912f25514afc2451c2b01L99
Lambda code snippets:

/**
 * Abstract B+Tree.
 */
@SuppressWarnings({"ConstantValueVariableUse"})
public abstract class BPlusTree<L, T extends L> extends DataStructure implements IgniteTree<L, T> {
    /** */
    private static final Object[] EMPTY = {};

    /** Wrapper for tree pages operations. Noop by default. Override for test purposes. */
    public static volatile PageHandlerWrapper<Result> pageHndWrapper = (tree, hnd) -> hnd;

    /** Destroy msg. */
    public static final String CONC_DESTROY_MSG = "Tree is being concurrently destroyed: ";

    /** */
    private static volatile boolean interrupted;

    /** */
    private static final int IGNITE_BPLUS_TREE_LOCK_RETRIES_DEFAULT = 1000;


