Commit URL of removal: https://github.com/apache/storm/commit/32392bc8e19a21a7d8c22248fedf42673472acbc
File path of removed lambda: storm-server/src/main/java/org/apache/storm/scheduler/Cluster.java
Position: Ln352-352
Direct link: https://github.com/apache/storm/commit/32392bc8e19a21a7d8c22248fedf42673472acbc#diff-9d30dd6c8cb1c94e8dfea4fe12b9f877afd004bf28bcb8da21b4e2e66ceb73caL352
Lambda code snippets:
            }

            componentToExecutors.get(component).add(executor);
        }

        return componentToExecutors;
    }

    @Override
    public Set<Integer> getUsedPorts(SupervisorDetails supervisor) {
        return nodeToUsedSlotsCache.computeIfAbsent(supervisor.getId(), (x) -> new HashSet<>()).stream().map(WorkerSlot::getPort)
                                   .collect(Collectors.toSet());
    }

    @Override
    public Set<Integer> getAvailablePorts(SupervisorDetails supervisor) {
        Set<Integer> usedPorts = this.getUsedPorts(supervisor);

        Set<Integer> ret = new HashSet<>();
        ret.addAll(getAssignablePorts(supervisor));
        ret.removeAll(usedPorts);

