Commit URL of removal: https://github.com/apache/storm/commit/07cf86e95a66e47cac41f67f5b269ab24758d8cb
File path of removed lambda: examples/storm-kafka-client-examples/src/main/java/org/apache/storm/kafka/trident/TridentKafkaClientWordCountNamedTopics.java
Position: Ln52-52
Direct link: https://github.com/apache/storm/commit/07cf86e95a66e47cac41f67f5b269ab24758d8cb#diff-830bf09e6027c8c210b1f0a16549d80836cbb439a53e7a41e0e49fcbccf579c8L52
Lambda code snippets:
    private static final String KAFKA_LOCAL_BROKER = "localhost:9092";

    private KafkaTridentSpoutOpaque<String, String> newKafkaTridentSpoutOpaque() {
        return new KafkaTridentSpoutOpaque<>(newKafkaSpoutConfig());
    }

    protected KafkaSpoutConfig<String,String> newKafkaSpoutConfig() {
        return KafkaSpoutConfig.builder(KAFKA_LOCAL_BROKER, TOPIC_1, TOPIC_2)
                .setGroupId("kafkaSpoutTestGroup")
                .setMaxPartitionFectchBytes(200)
                .setRecordTranslator((r) -> new Values(r.value()), new Fields("str"))
                .setRetry(newRetryService())
                .setOffsetCommitPeriodMs(10_000)
                .setFirstPollOffsetStrategy(EARLIEST)
                .setMaxUncommittedOffsets(250)
                .build();
    }

    protected KafkaSpoutRetryService newRetryService() {
        return new KafkaSpoutRetryExponentialBackoff(new TimeInterval(500L, TimeUnit.MICROSECONDS),
                TimeInterval.milliSeconds(2), Integer.MAX_VALUE, TimeInterval.seconds(10));

