Commit URL of removal: https://github.com/apache/ignite/commit/355ce6fe8839ea707bded79a6c21a2f74451366b
File path of removed lambda: modules/ml/src/main/java/org/apache/ignite/ml/dataset/impl/local/LocalDatasetBuilder.java
Position: Ln81-84
Direct link: https://github.com/apache/ignite/commit/355ce6fe8839ea707bded79a6c21a2f74451366b#diff-8241a38ae9f84721c241c1eb95543698b743c005a648bc0f8dccd8b61f0ba666L81
Lambda code snippets:
        this.partitions = partitions;
    }

    /** {@inheritDoc} */
    @Override public <C extends Serializable, D extends AutoCloseable> LocalDataset<C, D> build(
        PartitionContextBuilder<K, V, C> partCtxBuilder, PartitionDataBuilder<K, V, C, D> partDataBuilder) {
        List<C> ctxList = new ArrayList<>();
        List<D> dataList = new ArrayList<>();

        Map<K, V> filteredMap = new HashMap<>();
        upstreamMap.forEach((key, val) -> {
            if (filter.apply(key, val))
                filteredMap.put(key, val);
        });

        int partSize = Math.max(1, filteredMap.size() / partitions);

        Iterator<K> firstKeysIter = filteredMap.keySet().iterator();
        Iterator<K> secondKeysIter = filteredMap.keySet().iterator();

        int ptr = 0;
        for (int part = 0; part < partitions; part++) {
            int cnt = part == partitions - 1 ? filteredMap.size() - ptr : Math.min(partSize, filteredMap.size() - ptr);


