Commit URL of removal: https://github.com/apache/ignite/commit/0f6be5819cf4ba22e34da319836e5a1a8d0806fd
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/processors/cache/persistence/db/IgniteShutdownOnSupplyMessageFailureTest.java
Position: Ln189-193
Direct link: https://github.com/apache/ignite/commit/0f6be5819cf4ba22e34da319836e5a1a8d0806fd#diff-b77869f6cc2c9d7375ff98e11fca425d2013be4d54f0a4a2b7c45447f8c4eb22L189
Lambda code snippets:
    /**
     * @param cfg Config.
     */
    private void registerLeftEvent(IgniteConfiguration cfg) {
        int[] evts = {EVT_NODE_LEFT};

        cfg.setIncludeEventTypes(evts);

        Map<IgnitePredicate<? extends Event>, int[]> lsnrs = new HashMap<>();

        lsnrs.put((IgnitePredicate<Event>)event -> {
            WAIT_ON_SUPPLY_MESSAGE_FAILURE.countDown();

            return true;
        }, evts);

        cfg.setLocalEventListeners(lsnrs);
    }

    /**
     * Create File I/O which fails after second attempt to write to File
     */
    private static class FailingFileIOFactory implements FileIOFactory {
        /** Serial version uid. */
        private static final long serialVersionUID = 0L;

