Commit URL of removal: https://github.com/apache/ignite/commit/414f45e0af39e1f7acf8304eedb113ca305e9a21
File path of removed lambda: modules/ml/src/main/java/org/apache/ignite/ml/composition/boosting/GDBTrainer.java
Position: Ln105-109
Direct link: https://github.com/apache/ignite/commit/414f45e0af39e1f7acf8304eedb113ca305e9a21#diff-ce3553511ab0d2a86ab1f88dd5ad3054b216e1443ed6da12b11f20651498fed7L105
Lambda code snippets:
        double[] compositionWeights = new double[cntOfIterations];
        Arrays.fill(compositionWeights, gradientStep);
        WeightedPredictionsAggregator resAggregator = new WeightedPredictionsAggregator(compositionWeights, mean);

        long learningStartTs = System.currentTimeMillis();
        for (int i = 0; i < cntOfIterations; i++) {
            double[] weights = Arrays.copyOf(compositionWeights, i);
            WeightedPredictionsAggregator aggregator = new WeightedPredictionsAggregator(weights, mean);
            Model<Vector, Double> currComposition = new ModelsComposition(models, aggregator);

            IgniteBiFunction<K, V, Double> lbExtractorWrap = (k, v) -> {
                Double realAnswer = externalLabelToInternal(lbExtractor.apply(k, v));
                Double mdlAnswer = currComposition.apply(featureExtractor.apply(k, v));
                return -lossGradient.apply(sampleSize, realAnswer, mdlAnswer);
            };

            long startTs = System.currentTimeMillis();
            models.add(buildBaseModelTrainer().fit(datasetBuilder, featureExtractor, lbExtractorWrap));
            double learningTime = (double)(System.currentTimeMillis() - startTs) / 1000.0;
            environment.logger(getClass()).log(MLLogger.VerboseLevel.LOW, "One model training time was %.2fs", learningTime);
        }
        double learningTime = (double)(System.currentTimeMillis() - learningStartTs) / 1000.0;
        environment.logger(getClass()).log(MLLogger.VerboseLevel.LOW, "The training time was %.2fs", learningTime);

        return new ModelsComposition(models, resAggregator) {

