Commit URL of removal: https://github.com/apache/ignite/commit/560240f145fc40464a872d74f6c0bbdf950abd4a
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/CacheAffinitySharedManager.java
Position: Ln927-934
Direct link: https://github.com/apache/ignite/commit/560240f145fc40464a872d74f6c0bbdf950abd4a#diff-e5510f87fa5de0f1b8a7131d8015bd8741869d266bfe09b72561be0bbe18bd95L927
Lambda code snippets:
                        evts.topologyVersion(),
                        req.disabledAfterStart()
                    ),
                    req
                );
            }
        }

        Map<StartCacheInfo, IgniteCheckedException> failedCaches = cctx.cache().prepareStartCachesIfPossible(startCacheInfos.keySet());

        failedCaches.forEach((cacheInfo, exception) -> {
            U.error(log, "Failed to initialize cache. Will try to rollback cache start routine. " +
                "[cacheName=" + cacheInfo.getStartedConfiguration().getName() + ']', exception);

            cctx.cache().closeCaches(Collections.singleton(cacheInfo.getStartedConfiguration().getName()), false);

            cctx.cache().completeCacheStartFuture(startCacheInfos.get(cacheInfo), false, exception);
        });

        Set<StartCacheInfo> failedCacheInfos = failedCaches.keySet();

        List<StartCacheInfo> cacheInfos = startCacheInfos.keySet().stream()
            .filter(failedCacheInfos::contains)
            .collect(Collectors.toList());

        for (StartCacheInfo info : cacheInfos) {
            if (fut.cacheAddedOnExchange(info.getCacheDescriptor().cacheId(), info.getCacheDescriptor().receivedFrom())) {
                if (fut.events().discoveryCache().cacheGroupAffinityNodes(info.getCacheDescriptor().groupId()).isEmpty())

