Commit URL of removal: https://github.com/apache/camel/commit/28f7d4567bb6eb419ed245d171c783e8e727dfbb
File path of removed lambda: core/camel-core-processor/src/main/java/org/apache/camel/processor/Pipeline.java
Position: Ln90-90
Direct link: https://github.com/apache/camel/commit/28f7d4567bb6eb419ed245d171c783e8e727dfbb#diff-9076375b265d6ce04b097541e1a48651e2bd642a32fa62c1ba9cacabd7a815dfL90
Lambda code snippets:

                // prepare for next run
                if (exchange.hasOut()) {
                    exchange.setIn(exchange.getOut());
                    exchange.setOut(null);
                }

                // get the next processor
                AsyncProcessor processor = processors.get(index.getAndIncrement());

                processor.process(exchange, doneSync -> reactiveExecutor.schedule(this));
            } else {
                ExchangeHelper.copyResults(exchange, exchange);

                // logging nextExchange as it contains the exchange that might have altered the payload and since
                // we are logging the completion if will be confusing if we log the original instead
                // we could also consider logging the original and the nextExchange then we have *before* and *after* snapshots
                if (LOG.isTraceEnabled()) {
                    LOG.trace("Processing complete for exchangeId: {} >>> {}", exchange.getExchangeId(), exchange);
                }


