Commit URL of removal: https://github.com/apache/nifi/commit/c19db9d623455b157d59c75c49f4ba0726693b43
File path of removed lambda: nifi-nar-bundles/nifi-provenance-repository-bundle/nifi-persistent-provenance-repository/src/main/java/org/apache/nifi/provenance/store/PartitionedEventStore.java
Position: Ln65-65
Direct link: https://github.com/apache/nifi/commit/c19db9d623455b157d59c75c49f4ba0726693b43#diff-e09a87aa9ee31fe072b94b1ba653c7548a882fb410faa140b90491bb29a54043L65
Lambda code snippets:

    public PartitionedEventStore(final RepositoryConfiguration config, final EventReporter eventReporter) {
        this.repoConfig = config;
        this.eventReporter = eventReporter;
    }


    @Override
    public void initialize() throws IOException {
        maintenanceExecutor = Executors.newScheduledThreadPool(1, new NamedThreadFactory("Provenance Repository Maintenance"));
        maintenanceExecutor.scheduleWithFixedDelay(() -> performMaintenance(), 1, 1, TimeUnit.MINUTES);

        for (final EventStorePartition partition : getPartitions()) {
            partition.initialize();
        }
    }

    @Override
    public void close() throws IOException {
        if (maintenanceExecutor != null) {
            maintenanceExecutor.shutdownNow();

