Commit URL of removal: https://github.com/apache/syncope/commit/4f797206318fc00f6b0e31f30c98c0da7ea838c0
File path of removed lambda: core/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/pushpull/PushUtils.java
Position: Ln92-95
Direct link: https://github.com/apache/syncope/commit/4f797206318fc00f6b0e31f30c98c0da7ea838c0#diff-45357b98c64aa72600d7528dbe484c808cd628976a1075df85ee8ee18d6bd766L92
Lambda code snippets:
            final Any<?> any,
            final Provision provision,
            final PushCorrelationRule rule) {

        List<ConnectorObject> objs = new ArrayList<>();

        try {
            connector.search(
                    provision.getObjectClass(),
                    rule.getFilter(any, provision),
                    obj -> {
                        objs.add(obj);
                        return true;
                    }, MappingUtils.buildOperationOptions(provision.getMapping().getItems().iterator()));
        } catch (TimeoutException toe) {
            LOG.debug("Request timeout", toe);
            throw toe;
        } catch (RuntimeException ignore) {
            LOG.debug("Unexpected exception", ignore);
        }

        return objs;
    }


