Commit URL of removal: https://github.com/apache/camel/commit/0a94e0f2ecf8aa381cde59af8f762674d29f3281
File path of removed lambda: core/camel-base-engine/src/main/java/org/apache/camel/impl/engine/SimpleCamelContext.java
Position: Ln291-293
Direct link: https://github.com/apache/camel/commit/0a94e0f2ecf8aa381cde59af8f762674d29f3281#diff-e6af36f189afe70e5a58bf0b7ae347e4f8212e698a6935a9ae79475c9cddbf48L291
Lambda code snippets:

    @Override
    protected UnitOfWorkFactory createUnitOfWorkFactory() {
        return new DefaultUnitOfWorkFactory();
    }

    @Override
    protected RuntimeCamelCatalog createRuntimeCamelCatalog() {
        return new BaseServiceResolver<>(RuntimeCamelCatalog.FACTORY, RuntimeCamelCatalog.class, getBootstrapFactoryFinder())
                .resolve(getCamelContextReference())
                .orElseThrow(() -> new IllegalArgumentException(
                        "Cannot find RuntimeCamelCatalog on classpath. "
                                                                + "Add camel-core-catalog to classpath."));
    }

    @Override
    protected CamelContextNameStrategy createCamelContextNameStrategy() {
        return new DefaultCamelContextNameStrategy();
    }

    @Override
    protected ManagementNameStrategy createManagementNameStrategy() {
        return new DefaultManagementNameStrategy(getCamelContextReference());

