Commit URL of removal: https://github.com/apache/syncope/commit/c3ce309a141379f54243f41a09a63d8ed320747a
File path of removed lambda: core/workflow-flowable/src/main/java/org/apache/syncope/core/workflow/flowable/FlowableUserWorkflowAdapter.java
Position: Ln634-647
Direct link: https://github.com/apache/syncope/commit/c3ce309a141379f54243f41a09a63d8ed320747a#diff-98060d9a6576f0287b6f39a9dcbc6685db3b61d7185c8ba5cafcc419d76067c5L634
Lambda code snippets:
                        taskCandidateGroupIn(candidateGroups)));
            }
        }

        return forms;
    }

    protected <T extends Query<?, ?>, U extends Object> List<WorkflowFormTO> getForms(final Query<T, U> query) {
        List<WorkflowFormTO> forms = new ArrayList<>();

        query.list().forEach(obj -> {
            try {
                if (obj instanceof HistoricTaskInstance) {
                    forms.add(getFormTO((HistoricTaskInstance) obj));
                } else if (obj instanceof Task) {
                    forms.add(getFormTO((Task) obj));
                } else {
                    throw new FlowableException(
                            "Failure retrieving form", new IllegalArgumentException("Invalid task type"));
                }
            } catch (FlowableException e) {
                LOG.debug("No form found for task {}", obj, e);
            }
        });

        return forms;
    }

    @Override
    public WorkflowFormTO getForm(final String workflowId) {
        Task task;
        try {
            task = engine.getTaskService().createTaskQuery().processInstanceId(workflowId).singleResult();
        } catch (FlowableException e) {

