Commit URL of removal: https://github.com/apache/druid/commit/3922582d8c53b2c82adc83d3cc5468b41595dbfb
File path of removed lambda: sql/src/main/java/org/apache/druid/sql/calcite/rel/SortProject.java
Position: Ln49-53
Direct link: https://github.com/apache/druid/commit/3922582d8c53b2c82adc83d3cc5468b41595dbfb#diff-0efea902f49e99d923ea3d390dc89c6702ebe3e23693b6607dc1ce17613b2b0bL49
Lambda code snippets:
      List<PostAggregator> postAggregators,
      RowSignature outputRowSignature
  )
  {
    this.inputRowSignature = Preconditions.checkNotNull(inputRowSignature, "inputRowSignature");
    this.postAggregators = Preconditions.checkNotNull(postAggregators, "postAggregators");
    this.outputRowSignature = Preconditions.checkNotNull(outputRowSignature, "outputRowSignature");

    // Verify no collisions.
    final Set<String> seen = new HashSet<>();
    inputRowSignature.getRowOrder().forEach(field -> {
      if (!seen.add(field)) {
        throw new ISE("Duplicate field name: %s", field);
      }
    });

    for (PostAggregator postAggregator : postAggregators) {
      if (postAggregator == null) {
        throw new ISE("aggregation[%s] is not a postAggregator", postAggregator);
      }
      if (!seen.add(postAggregator.getName())) {
        throw new ISE("Duplicate field name: %s", postAggregator.getName());
      }
    }


