Commit URL of removal: https://github.com/apache/ignite/commit/85c706ae809f58e24b5b200f0291467518d8e262
File path of removed lambda: modules/ml/src/test/java/org/apache/ignite/ml/dataset/feature/ObjectHistogramTest.java
Position: Ln51-51
Direct link: https://github.com/apache/ignite/commit/85c706ae809f58e24b5b200f0291467518d8e262#diff-b1da9ac4f0071eba1b93fc97c962cac129d7607d6720a34fe547b9d062b7917fL51
Lambda code snippets:
    private ObjectHistogram<Double> hist1;
    /** */
    private ObjectHistogram<Double> hist2;

    /**
     *
     */
    @Before
    public void setUp() throws Exception {
        hist1 = new ObjectHistogram<>(this::computeBucket, x -> 1.);
        hist2 = new ObjectHistogram<>(this::computeBucket, x -> 1.);

        fillHist(hist1, dataFirstPart);
        fillHist(hist2, dataSecondPart);
    }

    /**
     * @param hist History.
     * @param data Data.
     */
    private void fillHist(ObjectHistogram<Double> hist, double[] data) {

