Commit URL of removal: https://github.com/apache/nifi/commit/5f4ce8f431d1cb90451102efb516140d87610c52
File path of removed lambda: nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/main/java/org/apache/nifi/groups/StandardProcessGroup.java
Position: Ln627-627
Direct link: https://github.com/apache/nifi/commit/5f4ce8f431d1cb90451102efb516140d87610c52#diff-aa4f9926cd5c0ac46878203990c63a44865e78d1a875f9e674b3feab4d8152baL627
Lambda code snippets:
    public void addOutputPort(final Port port) {
        if (isRootGroup()) {
            if (!(port instanceof PublicPort)) {
                throw new IllegalArgumentException("Cannot add Output Port " + port.getClass().getName() + " to the Root Group");
            }
        }

        writeLock.lock();
        try {
            // Unique port check within the same group.
            verifyPortUniqueness(port, outputPorts, name -> getOutputPortByName(name));

            port.setProcessGroup(this);
            outputPorts.put(port.getIdentifier(), port);
            flowManager.onOutputPortAdded(port);
            onComponentModified();
        } finally {
            writeLock.unlock();
        }
    }


