Commit URL of removal: https://github.com/apache/ignite/commit/ae7357ba24518795873174e8c914fc4bdab39986
File path of removed lambda: modules/ml/src/main/java/org/apache/ignite/ml/preprocessing/normalization/NormalizationTrainer.java
Position: Ln39-74
Direct link: https://github.com/apache/ignite/commit/ae7357ba24518795873174e8c914fc4bdab39986#diff-5adf8c8f2e7076c73d5ebc813bea3f431ce19e1912d7ead4c0acffd46fea8d51L39
Lambda code snippets:
 *
 * @param <K> Type of a key in {@code upstream} data.
 * @param <V> Type of a value in {@code upstream} data.
 */
public class NormalizationTrainer<K, V> implements PreprocessingTrainer<K, V, double[], double[]> {
    /** {@inheritDoc} */
    @Override public NormalizationPreprocessor<K, V> fit(DatasetBuilder<K, V> datasetBuilder,
        IgniteBiFunction<K, V, double[]> basePreprocessor) {
        try (Dataset<EmptyContext, NormalizationPartitionData> dataset = datasetBuilder.build(
            (upstream, upstreamSize) -> new EmptyContext(),
            (upstream, upstreamSize, ctx) -> {
                double[] min = null;
                double[] max = null;

                while (upstream.hasNext()) {
                    UpstreamEntry<K, V> entity = upstream.next();
                    double[] row = basePreprocessor.apply(entity.getKey(), entity.getValue());

                    if (min == null) {
                        min = new double[row.length];
                        for (int i = 0; i < min.length; i++)
                            min[i] = Double.MAX_VALUE;
                    }
                    else
                        assert min.length == row.length : "Base preprocessor must return exactly " + min.length
                            + " features";

                    if (max == null) {
                        max = new double[row.length];
                        for (int i = 0; i < max.length; i++)
                            max[i] = -Double.MAX_VALUE;
                    }
                    else
                        assert max.length == row.length : "Base preprocessor must return exactly " + min.length
                            + " features";

                    for (int i = 0; i < row.length; i++) {
                        if (row[i] < min[i])
                            min[i] = row[i];
                        if (row[i] > max[i])
                            max[i] = row[i];
                    }
                }

                return new NormalizationPartitionData(min, max);
            }
        )) {
            double[][] minMax = dataset.compute(
                data -> data.getMin() != null ? new double[][]{ data.getMin(), data.getMax() } : null,
                (a, b) -> {
                    if (a == null)
                        return b;

                    if (b == null)
                        return a;


