Commit URL of removal: https://github.com/apache/ignite/commit/85c706ae809f58e24b5b200f0291467518d8e262
File path of removed lambda: modules/ml/src/main/java/org/apache/ignite/ml/tree/randomforest/data/statistics/ClassifierLeafValuesComputer.java
Position: Ln60-60
Direct link: https://github.com/apache/ignite/commit/85c706ae809f58e24b5b200f0291467518d8e262#diff-7b943653038a3bc2171fad911f8812a646aaebd515d331973f30970750e9c918L60
Lambda code snippets:
    @Override protected ObjectHistogram<BootstrappedVector> mergeLeafStats(ObjectHistogram<BootstrappedVector> leftStats,
        ObjectHistogram<BootstrappedVector> rightStats) {

        return leftStats.plus(rightStats);
    }

    /** {@inheritDoc} */
    @Override protected ObjectHistogram<BootstrappedVector> createLeafStatsAggregator(int sampleId) {
        return new ObjectHistogram<>(
            x -> lblMapping.get(x.label()),
            x -> (double)x.counters()[sampleId]
        );
    }

    /**
     * Returns the most frequent value in according to statistic.
     *
     * @param stat Leaf statistics.
     */
    @Override protected double computeLeafValue(ObjectHistogram<BootstrappedVector> stat) {
        Integer bucketId = stat.buckets().stream()

