Commit URL of removal: https://github.com/apache/druid/commit/489f5b1a03c8c3d35374c9eb6fd140f33c4f3fb1
File path of removed lambda: core/src/main/java/org/apache/druid/timeline/VersionedIntervalTimeline.java
Position: Ln186-186
Direct link: https://github.com/apache/druid/commit/489f5b1a03c8c3d35374c9eb6fd140f33c4f3fb1#diff-7da67f03c75552790aeda5849bd780907a51bbeda4bab66953a67e7c20161822L186
Lambda code snippets:

    return FluentIterable
        .from(holders)
        .transformAndConcat(TimelineObjectHolder::getObject)
        .transform(PartitionChunk::getObject)
        .toSet();
  }

  public void add(final Interval interval, VersionType version, PartitionChunk<ObjectType> object)
  {
    addAll(Iterators.singletonIterator(object), o -> interval, o -> version);
  }

  private void addAll(
      final Iterator<PartitionChunk<ObjectType>> objects,
      final Function<ObjectType, Interval> intervalFunction,
      final Function<ObjectType, VersionType> versionFunction
  )
  {
    lock.writeLock().lock();


