Commit URL of removal: https://github.com/apache/storm/commit/02d290be8ac212d63450248d9d6cb9e656befd2b
File path of removed lambda: storm-core/src/jvm/org/apache/storm/daemon/worker/Worker.java
Position: Ln268-268
Direct link: https://github.com/apache/storm/commit/02d290be8ac212d63450248d9d6cb9e656befd2b#diff-f145cb9e3e4ab9c283104f54da987b8458d8117d5c7a22e6eb27f840bbdc07b8L268
Lambda code snippets:
        state.cleanup(60); // this is just in case supervisor is down so that disk doesn't fill up.
        // it shouldn't take supervisor 120 seconds between listing dir and reading it
    }

    public void doExecutorHeartbeats(WorkerState workerState, List<IRunningExecutor> executors) {
        Map<List<Integer>, ExecutorStats> stats;
        if (null == executors) {
            stats = StatsUtil.mkEmptyExecutorZkHbs(workerState.executors);
        } else {
            stats = StatsUtil.convertExecutorZkHbs(executors.stream().collect(Collectors
                .toMap((Function<IRunningExecutor, List<Long>>) executor -> executor.getExecutorId(),
                    (Function<IRunningExecutor, ExecutorStats>) executor -> executor.renderStats())));
        }
        Map<String, Object> zkHB = StatsUtil.mkZkWorkerHb(workerState.topologyId, stats, workerState.uptime.upTime());
        try {
            workerState.stormClusterState
                .workerHeartbeat(workerState.topologyId, workerState.assignmentId, (long) workerState.port,
                    StatsUtil.thriftifyZkWorkerHb(zkHB));
        } catch (Exception ex) {
            LOG.error("Worker failed to write heartbeats to ZK or Pacemaker...will retry", ex);
        }

