Commit URL of removal: https://github.com/apache/camel/commit/0a94e0f2ecf8aa381cde59af8f762674d29f3281
File path of removed lambda: core/camel-base-engine/src/main/java/org/apache/camel/impl/engine/SimpleCamelContext.java
Position: Ln218-220
Direct link: https://github.com/apache/camel/commit/0a94e0f2ecf8aa381cde59af8f762674d29f3281#diff-e6af36f189afe70e5a58bf0b7ae347e4f8212e698a6935a9ae79475c9cddbf48L218
Lambda code snippets:
                .orElseThrow(() -> new IllegalArgumentException(
                        "Cannot find ProcessorFactory on classpath. "
                                                                + "Add camel-core-processor to classpath."));
    }

    @Override
    protected InternalProcessorFactory createInternalProcessorFactory() {
        return new BaseServiceResolver<>(
                InternalProcessorFactory.FACTORY, InternalProcessorFactory.class, getBootstrapFactoryFinder())
                        .resolve(getCamelContextReference())
                        .orElseThrow(() -> new IllegalArgumentException(
                                "Cannot find InternalProcessorFactory on classpath. "
                                                                        + "Add camel-core-processor to classpath."));
    }

    @Override
    protected InterceptEndpointFactory createInterceptEndpointFactory() {
        return new DefaultInterceptEndpointFactory();
    }

    @Override
    protected RouteFactory createRouteFactory() {
        return new DefaultRouteFactory();

