Commit URL of removal: https://github.com/apache/druid/commit/17cf8ea8f2cc6a4fe8e2c6e29e3b9f066a6ccc2b
File path of removed lambda: server/src/main/java/org/apache/druid/segment/realtime/firehose/SqlFirehoseFactory.java
Position: Ln105-127
Direct link: https://github.com/apache/druid/commit/17cf8ea8f2cc6a4fe8e2c6e29e3b9f066a6ccc2b#diff-72ce8e98624359de0d4d18e655c632b0662a938253f76bf1f5f56b143c4733b3L105
Lambda code snippets:
  protected InputStream openObjectStream(String sql, File fileName) throws IOException
  {
    Preconditions.checkNotNull(sqlFirehoseDatabaseConnector, "SQL Metadata Connector not configured!");
    try (FileOutputStream fos = new FileOutputStream(fileName)) {
      final JsonGenerator jg = objectMapper.getFactory().createGenerator(fos);
      sqlFirehoseDatabaseConnector.retryWithHandle(
          (handle) -> {
            ResultIterator<Map<String, Object>> resultIterator = handle.createQuery(
                sql
            ).map(
                (index, r, ctx) -> {
                  Map<String, Object> resultRow = foldCase ? new CaseFoldedMap() : new HashMap<>();
                  ResultSetMetaData resultMetadata;
                  try {
                    resultMetadata = r.getMetaData();
                  }
                  catch (SQLException e) {
                    throw new ResultSetException("Unable to obtain metadata from result set", e, ctx);
                  }
                  try {
                    for (int i = 1; i <= resultMetadata.getColumnCount(); i++) {
                      String key = resultMetadata.getColumnName(i);
                      String alias = resultMetadata.getColumnLabel(i);
                      Object value = r.getObject(i);
                      resultRow.put(alias != null ? alias : key, value);
                    }
                  }
                  catch (SQLException e) {
                    throw new ResultSetException("Unable to access specific metadata from " +
                                                 "result set metadata", e, ctx);
                  }
                  return resultRow;
                }
            ).iterator();
            jg.writeStartArray();
            while (resultIterator.hasNext()) {
              jg.writeObject(resultIterator.next());
            }
            jg.writeEndArray();
            jg.close();
            return null;
          },
          (exception) -> {

