Commit URL of removal: https://github.com/apache/ignite/commit/d580b840d7e627e4a0b97a55e04e8592e554a1a6
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/GridCacheDatabaseSharedManager.java
Position: Ln3796-3796
Direct link: https://github.com/apache/ignite/commit/d580b840d7e627e4a0b97a55e04e8592e554a1a6#diff-84e62bdeea50812bb2941de3cfab33e25282c89d7e4077c4e893d89a40e58a7bL3796
Lambda code snippets:
                        final int totalPagesToWriteCnt = chp.pagesSize;

                        if (asyncRunner != null) {
                            for (int i = 0; i < persistenceCfg.getCheckpointThreads(); i++) {
                                Runnable write = new WriteCheckpointPages(
                                    tracker,
                                    chp.cpPages,
                                    updStores,
                                    doneWriteFut,
                                    totalPagesToWriteCnt,
                                    () -> updateHeartbeat()
                                );

                                try {
                                    asyncRunner.execute(write);
                                }
                                catch (RejectedExecutionException ignore) {
                                    // Run the task synchronously.
                                    updateHeartbeat();

                                    write.run();

