Commit URL of removal: https://github.com/apache/usergrid/commit/00aa293d0c161a056c8f8e10d3f5880eeac2df5b
File path of removed lambda: stack/core/src/main/java/org/apache/usergrid/corepersistence/index/IndexServiceImpl.java
Position: Ln231-231
Direct link: https://github.com/apache/usergrid/commit/00aa293d0c161a056c8f8e10d3f5880eeac2df5b#diff-2080e47078bee59eb53f1748d776b33e91e18f36c3267b81bd0ba047181669adL231
Lambda code snippets:
                                                                  final Id entityId, final UUID markedVersion ) {

        //bootstrap the lower modules from their caches
        final GraphManager gm = graphManagerFactory.createEdgeManager( applicationScope );
        final ApplicationEntityIndex ei = entityIndexFactory.createApplicationEntityIndex( applicationScope );

        //we always index in the target scope
        final Observable<Edge> edgesToTarget = edgesObservable.edgesToTarget( gm, entityId );

        //we may have to index  we're indexing from source->target here
        final Observable<IndexEdge> sourceEdgesToIndex = edgesToTarget.map( edge -> generateScopeFromSource( edge ) );


        //we might or might not need to index from target-> source
        final Observable<IndexEdge> targetSizes = getIndexEdgesAsTarget( gm, entityId );

        //merge the edges together
        final Observable<IndexEdge> observable = Observable.merge( sourceEdgesToIndex, targetSizes);
        //do our observable for batching
        //try to send a whole batch if we can


