Commit URL of removal: https://github.com/apache/camel/commit/043315469656bcc9f8c0c07868cda92bbd14f472
File path of removed lambda: components/camel-micrometer/src/main/java/org/apache/camel/component/micrometer/AbstractMicrometerProducer.java
Position: Ln93-94
Direct link: https://github.com/apache/camel/commit/043315469656bcc9f8c0c07868cda92bbd14f472#diff-26e0d3d52a700d3de4f7f719562da3c53903a616590957c77009e977a9360efcL93
Lambda code snippets:
            exchange.setException(e);
        } finally {
            clearMetricsHeaders(exchange.getIn());
        }
    }

    protected T getMeter(String name, List<Tag> tags) {
        MeterRegistry registry = getEndpoint().getRegistry();
        return Optional.ofNullable(
                search().apply(registry.find(name))
        ).orElseGet(() ->
                register(name, tags).apply(registry));
    }

    protected abstract void doProcess(Exchange exchange, MicrometerEndpoint endpoint, T meter);

    public String getMetricsName(Message in, String defaultValue) {
        return getStringHeader(in, MicrometerConstants.HEADER_METRIC_NAME, defaultValue);
    }

    public List<Tag> getTags(Message in, List<Tag> defaultTags) {
        return getTagHeader(in, MicrometerConstants.HEADER_METRIC_TAGS, defaultTags);

