Commit URL of removal: https://github.com/apache/ignite/commit/cf09e76916c38f867cd5cb618e345c74672026db
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/distributed/dht/preloader/GridDhtPartitionDemander.java
Position: Ln312-312
Direct link: https://github.com/apache/ignite/commit/cf09e76916c38f867cd5cb618e345c74672026db#diff-1bb261910d39ba96e84927d9a828729e0f24656cd4914c389bf6268c38ac561fL312
Lambda code snippets:
            rebalanceFut = fut;

            for (final GridCacheContext cctx : grp.caches()) {
                if (cctx.statisticsEnabled()) {
                    final CacheMetricsImpl metrics = cctx.cache().metrics0();

                    metrics.clearRebalanceCounters();

                    metrics.startRebalance(0);

                    rebalanceFut.listen(f -> metrics.clearRebalanceCounters());
                }
            }

            fut.sendRebalanceStartedEvent();

            if (assignments.cancelled()) { // Pending exchange.
                if (log.isDebugEnabled())
                    log.debug("Rebalancing skipped due to cancelled assignments.");

                fut.onDone(false);

