Commit URL of removal: https://github.com/apache/ignite/commit/a63f9bfb16c07e45dd655dc0fa6d6b68b714bd43
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/testframework/junits/GridAbstractTest.java
Position: Ln192-192
Direct link: https://github.com/apache/ignite/commit/a63f9bfb16c07e45dd655dc0fa6d6b68b714bd43#diff-da6a5d285408f65d3beab7268a8cb849f5dd8cf18b5f29b6679ecca2fdf7ffc3L192
Lambda code snippets:
        @Override public Statement apply(Statement base, Description desc) {
            return ClassRuleWrapper.evaluate(base, desc.getTestClass(), 60);
        }
    };

    /** Manages test execution and reporting. */
    @Rule public transient TestRule runRule = (base, description) -> new Statement() {
        @Override public void evaluate() throws Throwable {
            assert getName() != null : "getName returned null";

            GridAbstractTestWithAssumption.handleAssumption(() -> runTestCase(base), log());
        }
    };

    /** */
    private static transient boolean startGrid;

    /** */
    protected static transient IgniteLogger log;

    /** */

