Commit URL of removal: https://github.com/apache/ignite/commit/c4e444b69fce7216ea85326d99abd436076363a3
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/CacheMetricsImpl.java
Position: Ln368-372
Direct link: https://github.com/apache/ignite/commit/c4e444b69fce7216ea85326d99abd436076363a3#diff-476e693b96d610378ef91cfb863b281fa84690f48290a6e6535fc283b353198aL368
Lambda code snippets:
            20);

        rebalancingBytesRate = mreg.hitRateMetric("RebalancingBytesRate",
            "Estimated rebalancing speed in bytes",
            REBALANCE_RATE_INTERVAL,
            20);

        rebalanceClearingPartitions = mreg.longMetric("RebalanceClearingPartitionsLeft",
            "Number of partitions need to be cleared before actual rebalance start.");

        mreg.register("IsIndexRebuildInProgress", () -> {
            IgniteInternalFuture fut = cctx.shared().kernalContext().query().indexRebuildFuture(cctx.cacheId());

            return fut != null && !fut.isDone();
        }, "True if index rebuild is in progress.");

        getTime = mreg.histogram("GetTime", HISTOGRAM_BUCKETS, "Get time in nanoseconds.");

        putTime = mreg.histogram("PutTime", HISTOGRAM_BUCKETS, "Put time in nanoseconds.");

        rmvTime = mreg.histogram("RemoveTime", HISTOGRAM_BUCKETS, "Remove time in nanoseconds.");

        commitTime = mreg.histogram("CommitTime", HISTOGRAM_BUCKETS, "Commit time in nanoseconds.");

        rollbackTime = mreg.histogram("RollbackTime", HISTOGRAM_BUCKETS, "Rollback time in nanoseconds.");

