Commit URL of removal: https://github.com/apache/ignite/commit/0b6a918b2ab0881fe114cc1943e97948325d710c
File path of removed lambda: modules/indexing/src/test/java/org/apache/ignite/internal/processors/query/KillQueryTest.java
Position: Ln547-547
Direct link: https://github.com/apache/ignite/commit/0b6a918b2ab0881fe114cc1943e97948325d710c#diff-cb00235e8a480e02e02779388a98b70ff9f3944e3ef28795018df7e1301a241eL547
Lambda code snippets:
        FieldsQueryCursor<List<?>> cur = cache.query(new SqlFieldsQuery("select * from Integer"));

        List<GridRunningQueryInfo> runningQueries = (List<GridRunningQueryInfo>)ignite.context().query().runningQueries(-1);

        GridRunningQueryInfo runQryInfo = runningQueries.get(0);

        SqlFieldsQuery killQry = createKillQuery(runQryInfo.globalQueryId(), async);

        IgniteCache<Object, Object> reqCache = igniteForKillRequest.cache(DEFAULT_CACHE_NAME);

        IgniteInternalFuture killFut = GridTestUtils.runAsync(() -> reqCache.query(killQry));

        GridTestUtils.assertThrows(log,
            () -> cur.iterator().next(),
            QueryCancelledException.class,
            "The query was cancelled while executing");

        killFut.get(CHECK_RESULT_TIMEOUT);

        GridTestUtils.assertThrows(log,
            () -> reqCache.query(killQry),

