Commit URL of removal: https://github.com/apache/flink/commit/a20335147a17ada546d3ebc269af1d17b973799c
File path of removed lambda: flink-tests/src/test/java/org/apache/flink/test/checkpointing/ZooKeeperHighAvailabilityITCase.java
Position: Ln259-259
Direct link: https://github.com/apache/flink/commit/a20335147a17ada546d3ebc269af1d17b973799c#diff-cacfd629b6a1c7b19adaeae3b0ec4678282da9425b5dbb7882d5e29d4c492b3aL259
Lambda code snippets:
				return FileVisitResult.CONTINUE;
			}
		});

		// now the job should be able to go to RUNNING again and then eventually to FINISHED,
		// which it only does if it could successfully restore
		CompletableFuture<JobStatus> jobStatusFuture = FutureUtils.retrySuccesfulWithDelay(
			() -> clusterClient.getJobStatus(jobID),
			Time.milliseconds(50),
			deadline,
			(jobStatus) -> jobStatus == JobStatus.FINISHED,
			TestingUtils.defaultScheduledExecutor());
		assertEquals(JobStatus.FINISHED, jobStatusFuture.get());

		assertThat("We saw illegal restores.", CheckpointBlockingFunction.illegalRestores.get(), is(0));
	}

	private static class UnboundedSource implements SourceFunction<String> {
		private volatile boolean running = true;

		@Override

