Commit URL of removal: https://github.com/apache/calcite/commit/a186f02ab79374dc7a6ff0b2ae0c3cb661fbd86a
File path of removed lambda: core/src/main/java/org/apache/calcite/sql2rel/StandardConvertletTable.java
Position: Ln144-158
Direct link: https://github.com/apache/calcite/commit/a186f02ab79374dc7a6ff0b2ae0c3cb661fbd86a#diff-ec45d709664739d3f6826abf4a3f18c93f570b747c9dc55011557a3132a18eceL144
Lambda code snippets:

    registerOp(SqlLibraryOperators.LTRIM,
        new TrimConvertlet(SqlTrimFunction.Flag.LEADING));
    registerOp(SqlLibraryOperators.RTRIM,
        new TrimConvertlet(SqlTrimFunction.Flag.TRAILING));

    registerOp(SqlLibraryOperators.GREATEST, new GreatestConvertlet());
    registerOp(SqlLibraryOperators.LEAST, new GreatestConvertlet());

    registerOp(SqlLibraryOperators.NVL,
        (cx, call) -> {
          final RexBuilder rexBuilder = cx.getRexBuilder();
          final RexNode operand0 =
              cx.convertExpression(call.getOperandList().get(0));
          final RexNode operand1 =
              cx.convertExpression(call.getOperandList().get(1));
          final RelDataType type =
              cx.getValidator().getValidatedNodeType(call);
          return rexBuilder.makeCall(type, SqlStdOperatorTable.CASE,
              ImmutableList.of(
                  rexBuilder.makeCall(SqlStdOperatorTable.IS_NOT_NULL,
                      operand0),
                  rexBuilder.makeCast(type, operand0),
                  rexBuilder.makeCast(type, operand1)));
        });

    registerOp(SqlLibraryOperators.DECODE,
        (cx, call) -> {
          final RexBuilder rexBuilder = cx.getRexBuilder();
          final List<RexNode> operands = convertExpressionList(cx,
              call.getOperandList(), SqlOperandTypeChecker.Consistency.NONE);
          final RelDataType type =
              cx.getValidator().getValidatedNodeType(call);
          final List<RexNode> exprs = new ArrayList<>();
          for (int i = 1; i < operands.size() - 1; i += 2) {

