Commit URL of removal: https://github.com/apache/flink/commit/a0b668555f5ee407d3cdbc42113cc28f019fc318
File path of removed lambda: flink-runtime/src/test/java/org/apache/flink/runtime/checkpoint/ZooKeeperCompletedCheckpointStoreTest.java
Position: Ln106-114
Direct link: https://github.com/apache/flink/commit/a0b668555f5ee407d3cdbc42113cc28f019fc318#diff-1e23b906ea923a21d15ac13bbe06d43b4c039efb645114b48c30db5d9736403dL106
Lambda code snippets:

		final Collection<Long> expectedCheckpointIds = new HashSet<>(2);
		expectedCheckpointIds.add(1L);
		expectedCheckpointIds.add(2L);

		final RetrievableStateHandle<CompletedCheckpoint> failingRetrievableStateHandle = mock(RetrievableStateHandle.class);
		when(failingRetrievableStateHandle.retrieveState()).thenThrow(new IOException("Test exception"));

		final RetrievableStateHandle<CompletedCheckpoint> retrievableStateHandle1 = mock(RetrievableStateHandle.class);
		when(retrievableStateHandle1.retrieveState()).then(
			(invocation) -> new CompletedCheckpoint(
				jobID,
				checkpoint1Id,
				1L,
				1L,
				new HashMap<>(),
				null,
				CheckpointProperties.forCheckpoint(CheckpointRetentionPolicy.NEVER_RETAIN_AFTER_TERMINATION),
				new TestCompletedCheckpointStorageLocation()));

		final RetrievableStateHandle<CompletedCheckpoint> retrievableStateHandle2 = mock(RetrievableStateHandle.class);
		when(retrievableStateHandle2.retrieveState()).then(
			(invocation -> new CompletedCheckpoint(
				jobID,
				checkpoint2Id,
				2L,
				2L,
				new HashMap<>(),
				null,

