Commit URL of removal: https://github.com/apache/storm/commit/6e75016c45c602c874086dea26324ca413f0c141
File path of removed lambda: external/storm-kafka-client/src/test/java/org/apache/storm/kafka/spout/SingleTopicKafkaSpoutTest.java
Position: Ln236-238
Direct link: https://github.com/apache/storm/commit/6e75016c45c602c874086dea26324ca413f0c141#diff-3749551602bdac5688d3a03edab8d681aa80198ccf8989e593c5158eb1f3dfeaL236
Lambda code snippets:
        });

        ArgumentCaptor<Object> remainingIds = ArgumentCaptor.forClass(Object.class);
        //1 message replayed, messageCount - 2 messages emitted for the first time
        verify(context.collector, times(messageCount - 1)).emit(
                eq(SingleTopicKafkaSpoutConfiguration.STREAM),
                anyObject(),
                remainingIds.capture());
        remainingIds.getAllValues().iterator().forEachRemaining(context.spout::ack);

        context.spout.acked.values().forEach(item -> {
            assertOffsetCommitted(messageCount - 1, (KafkaSpout.OffsetEntry) item);
        });
    }
}

