Commit URL of removal: https://github.com/apache/druid/commit/36c5efe2ab88e03b804eb20bf1f138fae2ef1cf9
File path of removed lambda: processing/src/main/java/org/apache/druid/segment/filter/DimensionPredicateFilter.java
Position: Ln99-99
Direct link: https://github.com/apache/druid/commit/36c5efe2ab88e03b804eb20bf1f138fae2ef1cf9#diff-e55ba31206306d3cb20780986d965b5b24d9451e4b8b061159417fa2031ae340L99
Lambda code snippets:

        @Override
        public DruidLongPredicate makeLongPredicate()
        {
          return input -> baseStringPredicate.apply(extractionFn.apply(input));
        }

        @Override
        public DruidFloatPredicate makeFloatPredicate()
        {
          return input -> baseStringPredicate.apply(extractionFn.apply(input));
        }

        @Override
        public DruidDoublePredicate makeDoublePredicate()
        {
          return input -> baseStringPredicate.apply(extractionFn.apply(input));
        }
      };
    }
  }

