Commit URL of removal: https://github.com/apache/camel/commit/31b1a73d5e0d02b79861fc0b9d21c961d93c62f6
File path of removed lambda: components/camel-spring-redis/src/main/java/org/apache/camel/component/redis/RedisProducer.java
Position: Ln84-86
Direct link: https://github.com/apache/camel/commit/31b1a73d5e0d02b79861fc0b9d21c961d93c62f6#diff-8be513195a940aa2e17f2d22bdaa15e0997fb187580b4f64059e4523b7b6285bL84
Lambda code snippets:
        //missing bitcount, bitfield, bitop, bitpos, incrbyfloat, psetex

        //bind sorted set commands
        bind(Command.ZADD, wrap(exchange -> redisClient.zadd(exchangeConverter.getKey(exchange),
                exchangeConverter.getValue(exchange),
                exchangeConverter.getScore(exchange))));
        bind(Command.ZCARD, wrap(exchange -> redisClient.zcard(exchangeConverter.getKey(exchange))));
        bind(Command.ZCOUNT, wrap(exchange -> redisClient.zcount(exchangeConverter.getKey(exchange),
                exchangeConverter.getMin(exchange),
                exchangeConverter.getMax(exchange))));
        bind(Command.ZINCRBY, wrap(exchange -> redisClient.zincrby(exchangeConverter.getKey(exchange),
                exchangeConverter.getValue(exchange),
                exchangeConverter.getIncrement(exchange))));
        bind(Command.ZINTERSTORE, exchange -> redisClient.zinterstore(exchangeConverter.getKey(exchange),
                exchangeConverter.getKeys(exchange),
                exchangeConverter.getDestination(exchange)));
        bind(Command.ZRANGE, wrap(exchange -> redisClient.zrange(exchangeConverter.getKey(exchange),
                exchangeConverter.getStart(exchange),
                exchangeConverter.getEnd(exchange),
                exchangeConverter.getWithScore(exchange))));
        bind(Command.ZRANGEBYSCORE, wrap(exchange -> redisClient.zrangebyscore(exchangeConverter.getKey(exchange),
                exchangeConverter.getMin(exchange),
                exchangeConverter.getMax(exchange))));

