Commit URL of removal: https://github.com/apache/flink/commit/f429b4cdeef7cce07341c1d0e8cdf23a89399dc7
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/jobmaster/slotpool/SlotPool.java
Position: Ln217-217
Direct link: https://github.com/apache/flink/commit/f429b4cdeef7cce07341c1d0e8cdf23a89399dc7#diff-774030ebc22ef1bc0512ddb5f4a4e65577dd29e599268b234a3e89518dc96227L217
Lambda code snippets:
		this.jobMasterId = checkNotNull(jobMasterId);
		this.jobManagerAddress = checkNotNull(newJobManagerAddress);

		// TODO - start should not throw an exception
		try {
			super.start();
		} catch (Exception e) {
			throw new RuntimeException("This should never happen", e);
		}

		scheduleRunAsync(() -> checkIdleSlot(), idleSlotTimeout);
	}

	@Override
	public void postStop() throws Exception {
		// cancel all pending allocations
		Set<AllocationID> allocationIds = pendingRequests.keySetB();

		for (AllocationID allocationId : allocationIds) {
			resourceManagerGateway.cancelSlotRequest(allocationId);
		}

