Commit URL of removal: https://github.com/apache/flink/commit/56c756040fc4b3f224c4e7c12d208a3ccf5a7c5e
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/state/TaskExecutorLocalStateStoresManager.java
Position: Ln114-114
Direct link: https://github.com/apache/flink/commit/56c756040fc4b3f224c4e7c12d208a3ccf5a7c5e#diff-e27b1ebba77e860142e8962662e3b2b4d899bfbe4fd6e8051715a711b528c52fL114
Lambda code snippets:
		@Nonnegative int subtaskIndex) {

		synchronized (lock) {

			if (closed) {
				throw new IllegalStateException("TaskExecutorLocalStateStoresManager is already closed and cannot " +
					"register a new TaskLocalStateStore.");
			}

			final Map<JobVertexSubtaskKey, TaskLocalStateStoreImpl> taskStateManagers =
				this.taskStateStoresByAllocationID.computeIfAbsent(allocationID, k -> new HashMap<>());

			final JobVertexSubtaskKey taskKey = new JobVertexSubtaskKey(jobVertexID, subtaskIndex);

			// create the allocation base dirs, one inside each root dir.
			File[] allocationBaseDirectories = allocationBaseDirectories(allocationID);

			LocalRecoveryDirectoryProviderImpl directoryProvider = new LocalRecoveryDirectoryProviderImpl(
				allocationBaseDirectories,
				jobId,
				jobVertexID,

