Commit URL of removal: https://github.com/apache/syncope/commit/aacd9f7b615ec1fc578dec1becddbcd874e80a4b
File path of removed lambda: client/idm/console/src/main/java/org/apache/syncope/client/console/panels/LinkedAccountModalPanel.java
Position: Ln307-308
Direct link: https://github.com/apache/syncope/commit/aacd9f7b615ec1fc578dec1becddbcd874e80a4b#diff-8f77dcba0676ef094859b818ec35981bb109a54aeaef18277b561ec2bad7b38cL307
Lambda code snippets:
                                LinkedAccountModalPanel.this)));
            }
        };
        list.addOrReplaceInnerObject(addAjaxLink.setEnabled(!recounciliationOnly).setVisible(!recounciliationOnly));

        add(mlp.setFirstLevel(list));
    }

    private void sortLinkedAccounts() {
        Collections.sort(linkedAccountTOs,
                (o1, o2) -> AnyTypeRestClient.KEY_COMPARATOR.compare(
                        o1.getConnObjectKeyValue(), o2.getConnObjectKeyValue()));
    }

    private void checkAddButton() {
        addAjaxLink.setVisible(SyncopeConsoleSession.get().owns(IdRepoEntitlement.USER_UPDATE));
    }
}

