Commit URL of removal: https://github.com/apache/ignite/commit/d2a1f36f8f2fa7654a7a537c7cfd5ac18596a848
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/client/thin/TcpClientCache.java
Position: Ln158-165
Direct link: https://github.com/apache/ignite/commit/d2a1f36f8f2fa7654a7a537c7cfd5ac18596a848#diff-26e0f850c04a4d973d3a213b8ce479db326656609e7928fd1f603efd9b78ff0aL158
Lambda code snippets:
    /** {@inheritDoc} */
    @Override public String getName() {
        return name;
    }

    /** {@inheritDoc} */
    @Override public ClientCacheConfiguration getConfiguration() throws ClientException {
        return ch.service(
            ClientOperation.CACHE_GET_CONFIGURATION,
            this::writeCacheInfo,
            res -> {
                try {
                    return serDes.cacheConfiguration(res.in(), res.clientChannel().protocolCtx());
                }
                catch (IOException e) {
                    return null;
                }
            }
        );
    }

    /** {@inheritDoc} */
    @Override public int size(CachePeekMode... peekModes) throws ClientException {
        return ch.service(
            ClientOperation.CACHE_GET_SIZE,
            req -> {
                writeCacheInfo(req);
                ClientUtils.collection(peekModes, req.out(), (out, m) -> out.writeByte((byte)m.ordinal()));

