Commit URL of removal: https://github.com/apache/nifi/commit/4d21f9b34eb254014ba1e4a997417236c914fd08
File path of removed lambda: nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-cluster/src/main/java/org/apache/nifi/cluster/manager/StatusMerger.java
Position: Ln734-734
Direct link: https://github.com/apache/nifi/commit/4d21f9b34eb254014ba1e4a997417236c914fd08#diff-93ff00676ed48b127c6aed38bbafdc052ef11055fcd309a2d9b366995e5f19b5L734
Lambda code snippets:
        final List<GarbageCollectionDiagnosticsDTO> gcDiagnosticsDtos = new ArrayList<>();
        for (final Map.Entry<String, Map<Date, GCDiagnosticsSnapshotDTO>> entry : metricsByMemoryMgr.entrySet()) {
            final String memoryManagerName = entry.getKey();

            final Map<Date, GCDiagnosticsSnapshotDTO> snapshotMap = entry.getValue();

            final GarbageCollectionDiagnosticsDTO gcDiagnosticsDto = new GarbageCollectionDiagnosticsDTO();
            gcDiagnosticsDto.setMemoryManagerName(memoryManagerName);

            final List<GCDiagnosticsSnapshotDTO> gcDiagnosticsSnapshots = new ArrayList<>(snapshotMap.values());
            Collections.sort(gcDiagnosticsSnapshots, (a, b) -> a.getTimestamp().compareTo(b.getTimestamp()));

            gcDiagnosticsDto.setSnapshots(gcDiagnosticsSnapshots);
            gcDiagnosticsDtos.add(gcDiagnosticsDto);
        }

        return gcDiagnosticsDtos;
    }


    private static void merge(final List<GarbageCollectionDiagnosticsDTO> toMerge, final Map<String, Map<Date, GCDiagnosticsSnapshotDTO>> metricsByMemoryMgr, final long numMillis) {

