Commit URL of removal: https://github.com/apache/nifi/commit/b6117743d4c1c1a37a16ba746b9edbbdd276d69f
File path of removed lambda: nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-api/src/main/java/org/apache/nifi/web/dao/impl/StandardProcessGroupDAO.java
Position: Ln137-137
Direct link: https://github.com/apache/nifi/commit/b6117743d4c1c1a37a16ba746b9edbbdd276d69f#diff-f8d6e80db9eeb2020f1079a9d16daa67216316b937740631c45350e67b43b9c3L137
Lambda code snippets:
                group.verifyCanStop(connectable);
            }
        }
    }

    @Override
    public void verifyActivateControllerServices(final String groupId, final ControllerServiceState state, final Set<String> serviceIds) {
        final ProcessGroup group = locateProcessGroup(flowController, groupId);

        group.findAllControllerServices().stream()
            .filter(service -> serviceIds.contains(service.getIdentifier()))
            .forEach(service -> {
                if (state == ControllerServiceState.ENABLED) {
                    service.verifyCanEnable();
                } else {
                    service.verifyCanDisable();
                }
            });
    }

    @Override

