Commit URL of removal: https://github.com/apache/camel/commit/ce4e8f7df2dbc2b8cf9b0a55c8bba01010ad3e86
File path of removed lambda: camel-core/src/main/java/org/apache/camel/management/mbean/ManagedRoute.java
Position: Ln514-517
Direct link: https://github.com/apache/camel/commit/ce4e8f7df2dbc2b8cf9b0a55c8bba01010ad3e86#diff-1458a0e56dd3d42dacc856249c54a9601f9f50fce5375f43e4a306054c6514f7L514
Lambda code snippets:
    public void completedExchange(Exchange exchange, long time) {
        exchangesInFlightKeys.computeIfPresent(exchange.getExchangeId(), (id, key) -> {
            exchangesInFlightStartTimestamps.remove(key);
            return null;
        });
        super.completedExchange(exchange, time);
    }

    @Override
    public void failedExchange(Exchange exchange) {
        exchangesInFlightKeys.computeIfPresent(exchange.getExchangeId(), (id, key) -> {
            exchangesInFlightStartTimestamps.remove(key);
            return null;
        });
        super.failedExchange(exchange);
    }

    private static class InFlightKey implements Comparable<InFlightKey> {

        private final Long timeStamp;
        private final String exchangeId;

        InFlightKey(Long timeStamp, String exchangeId) {
            this.timeStamp = timeStamp;

