Commit URL of removal: https://github.com/apache/druid/commit/adf7bafb9fda4ce8be47f47b5fbc554e92b4608b
File path of removed lambda: server/src/main/java/org/apache/druid/segment/loading/SegmentLoaderLocalCacheManager.java
Position: Ln46-47
Direct link: https://github.com/apache/druid/commit/adf7bafb9fda4ce8be47f47b5fbc554e92b4608b#diff-bf96197b1a1e78ae0c5ccc6e1e0757eccbabe9b0b5c91035a438462440443580L46
Lambda code snippets:
import java.util.ArrayList;
import java.util.Comparator;
import java.util.List;
import java.util.concurrent.ConcurrentHashMap;

/**
 */
public class SegmentLoaderLocalCacheManager implements SegmentLoader
{
  private static final EmittingLogger log = new EmittingLogger(SegmentLoaderLocalCacheManager.class);
  private static final Comparator<StorageLocation> COMPARATOR = (left, right) ->
      Longs.compare(right.available(), left.available());

  private final IndexIO indexIO;
  private final SegmentLoaderConfig config;
  private final ObjectMapper jsonMapper;

  private final List<StorageLocation> locations;

  // This directoryWriteRemoveLock is used when creating or removing a directory
  private final Object directoryWriteRemoveLock = new Object();


