Commit URL of removal: https://github.com/apache/calcite/commit/23eb11eb3b59e496cdc865926537a76fff53c165
File path of removed lambda: core/src/test/java/org/apache/calcite/test/SqlToRelTestBase.java
Position: Ln116-151
Direct link: https://github.com/apache/calcite/commit/23eb11eb3b59e496cdc865926537a76fff53c165#diff-07653972c3d5dc90e3d1693edd1ea9695b7d183d954227cde98a3bf8e0abc45bL116
Lambda code snippets:
        SqlConformanceEnum.DEFAULT, Contexts.empty());
  }

  protected Tester createTester(SqlConformance conformance) {
    return new TesterImpl(getDiffRepos(), false, false, true, false,
        null, null, SqlToRelConverter.Config.DEFAULT, conformance, Contexts.empty());
  }

  protected Tester getTesterWithDynamicTable() {
    return tester.withCatalogReaderFactory(
        typeFactory -> new MockCatalogReader(typeFactory, true) {
            @Override public MockCatalogReader init() {
              // CREATE SCHEMA "SALES;
              // CREATE DYNAMIC TABLE "NATION"
              // CREATE DYNAMIC TABLE "CUSTOMER"

              MockSchema schema = new MockSchema("SALES");
              registerSchema(schema);

              MockTable nationTable =
                  new MockDynamicTable(this, schema.getCatalogName(),
                      schema.getName(), "NATION", false, 100);
              registerTable(nationTable);

              MockTable customerTable =
                  new MockDynamicTable(this, schema.getCatalogName(),
                      schema.getName(), "CUSTOMER", false, 100);
              registerTable(customerTable);

              // CREATE TABLE "REGION" - static table with known schema.
              final RelDataType intType =
                  typeFactory.createSqlType(SqlTypeName.INTEGER);
              final RelDataType varcharType =
                  typeFactory.createSqlType(SqlTypeName.VARCHAR);

              MockTable regionTable =
                  MockTable.create(this, schema, "REGION", false, 100);
              regionTable.addColumn("R_REGIONKEY", intType);
              regionTable.addColumn("R_NAME", varcharType);
              regionTable.addColumn("R_COMMENT", varcharType);
              registerTable(regionTable);

              return this;
            }
            // CHECKSTYLE: IGNORE 1
          }.init());
  }

  /**
   * Returns the default diff repository for this test, or null if there is
   * no repository.
   *
   * <p>The default implementation returns null.
   *
   * <p>Sub-classes that want to use a diff repository can override.
   * Sub-sub-classes can override again, inheriting test cases and overriding

