Commit URL of removal: https://github.com/apache/camel/commit/ce441479b98eedd4371d011c5230fc5b1acd0e79
File path of removed lambda: core/camel-base/src/main/java/org/apache/camel/impl/engine/DefaultFluentProducerTemplate.java
Position: Ln241-241
Direct link: https://github.com/apache/camel/commit/ce441479b98eedd4371d011c5230fc5b1acd0e79#diff-5feb7b7e6b239d5403a55355f0a72e6541406c3ad278af7cb178476e1d581760L241
Lambda code snippets:
    @SuppressWarnings("unchecked")
    public <T> T request(Class<T> type) throws CamelExecutionException {
        if (exchangeSupplier.isPresent()) {
            throw new IllegalArgumentException("withExchange not supported on FluentProducerTemplate.request method. Use send method instead.");
        }

        // Determine the target endpoint
        final Endpoint target = target();

        // Create the default processor if not provided.
        final Supplier<Processor> processorSupplier = this.processorSupplier.orElse(() -> defaultProcessor());

        T result;
        if (type == Exchange.class) {
            result = (T)template().request(target, processorSupplier.get());
        } else if (type == Message.class) {
            Exchange exchange = template().request(target, processorSupplier.get());
            result = (T)exchange.getMessage();
        } else {
            Exchange exchange = template().send(
                target,

