Commit URL of removal: https://github.com/apache/camel/commit/f1f6b4653d2a45d2260cbafa3c445c59c4a2884a
File path of removed lambda: components/camel-google-storage/src/test/java/org/apache/camel/component/google/storage/unit/ConsumerLocalTest.java
Position: Ln59-62
Direct link: https://github.com/apache/camel/commit/f1f6b4653d2a45d2260cbafa3c445c59c4a2884a#diff-385434178351dceb633cfd6bc56201094c143117571b557aee3cbc4ecfdd0eeeL59
Lambda code snippets:
        };
    }

    @Test
    public void sendIn() throws Exception {
        result.expectedMessageCount(3);
        consumedObjects.expectedMessageCount(3);

        //upload a files

        template.send("direct:putObject", exchange -> {
            exchange.getIn().setHeader(GoogleCloudStorageConstants.OBJECT_NAME, "test.txt");
            exchange.getIn().setBody("Test");
        });

        template.send("direct:putObject", exchange -> {
            exchange.getIn().setHeader(GoogleCloudStorageConstants.OBJECT_NAME, "test1.txt");
            exchange.getIn().setBody("Test1");
        });

        template.send("direct:putObject", exchange -> {
            exchange.getIn().setHeader(GoogleCloudStorageConstants.OBJECT_NAME, "test2.txt");
            exchange.getIn().setBody("Test2");
        });

