Commit URL of removal: https://github.com/apache/flink/commit/51a278778c3536aa9f5030a8f43a7faea6889992
File path of removed lambda: flink-runtime/src/test/java/org/apache/flink/runtime/rpc/akka/AkkaRpcServiceTest.java
Position: Ln153-153
Direct link: https://github.com/apache/flink/commit/51a278778c3536aa9f5030a8f43a7faea6889992#diff-3731c27070a867afe20c2b0e7068ebf39a3b5c9161fa102d02659fef464bf1bfL153
Lambda code snippets:
	 */
	@Test(timeout = 60000)
	public void testTerminationFuture() throws ExecutionException, InterruptedException {
		final ActorSystem actorSystem = AkkaUtils.createDefaultActorSystem();
		final AkkaRpcService rpcService = new AkkaRpcService(actorSystem, Time.milliseconds(1000));

		CompletableFuture<Void> terminationFuture = rpcService.getTerminationFuture();

		assertFalse(terminationFuture.isDone());

		CompletableFuture.runAsync(() -> rpcService.stopService(), actorSystem.dispatcher());

		terminationFuture.get();
	}

	/**
	 * Tests a simple scheduled runnable being executed by the RPC services scheduled executor
	 * service.
	 */
	@Test(timeout = 60000)
	public void testScheduledExecutorServiceSimpleSchedule() throws ExecutionException, InterruptedException {

