Commit URL of removal: https://github.com/apache/druid/commit/e016995d1fb6085a48e2e0d0a28504ed955f0293
File path of removed lambda: indexing-service/src/main/java/org/apache/druid/indexing/overlord/hrtr/HttpRemoteTaskRunner.java
Position: Ln239-239
Direct link: https://github.com/apache/druid/commit/e016995d1fb6085a48e2e0d0a28504ed955f0293#diff-e68f69da254a72b98a61b01ce9b4b4c09259852fa24af5c1db8efdb904095bfcL239
Lambda code snippets:
      log.info("Starting...");

      scheduleCompletedTaskStatusCleanupFromZk();

      startWorkersHandling();

      ScheduledExecutors.scheduleAtFixedRate(
          cleanupExec,
          Period.ZERO.toStandardDuration(),
          config.getWorkerBlackListCleanupPeriod().toStandardDuration(),
          () -> checkAndRemoveWorkersFromBlackList()
      );

      provisioningService = provisioningStrategy.makeProvisioningService(this);

      scheduleSyncMonitoring();
      lifecycleLock.started();

      log.info("Started.");
    }
    catch (Exception e) {

