Commit URL of removal: https://github.com/apache/calcite/commit/ecb469b9fd6122e7597cca93741ec34085b35ab4
File path of removed lambda: core/src/main/java/org/apache/calcite/rel/rules/AggregateJoinTransposeRule.java
Position: Ln82-82
Direct link: https://github.com/apache/calcite/commit/ecb469b9fd6122e7597cca93741ec34085b35ab4#diff-f3c7603a1886bd38b7fa693ebb7ed056c5f55f2dc8e1ad32852bd1825693a288L82
Lambda code snippets:
          RelFactories.LOGICAL_BUILDER, true);

  private final boolean allowFunctions;

  /** Creates an AggregateJoinTransposeRule. */
  public AggregateJoinTransposeRule(Class<? extends Aggregate> aggregateClass,
      Class<? extends Join> joinClass, RelBuilderFactory relBuilderFactory,
      boolean allowFunctions) {
    super(
        operandJ(aggregateClass, null, agg -> isAggregateSupported(agg, allowFunctions),
            operandJ(joinClass, null, join -> join.getJoinType() == JoinRelType.INNER, any())),
        relBuilderFactory, null);
    this.allowFunctions = allowFunctions;
  }

  @Deprecated // to be removed before 2.0
  public AggregateJoinTransposeRule(Class<? extends Aggregate> aggregateClass,
      RelFactories.AggregateFactory aggregateFactory,
      Class<? extends Join> joinClass,
      RelFactories.JoinFactory joinFactory) {
    this(aggregateClass, joinClass,

