Commit URL of removal: https://github.com/apache/storm/commit/422f2255732c7c01e905327cbc81fc3827b045fe
File path of removed lambda: storm-webapp/src/main/java/org/apache/storm/daemon/drpc/DRPCServer.java
Position: Ln148-148
Direct link: https://github.com/apache/storm/commit/422f2255732c7c01e905327cbc81fc3827b045fe#diff-cc988f743be77cc5690c76aa6470a90732b62fb9ce2402fa6bb7cdcf3467b982L148
Lambda code snippets:
        drpc = new DRPC(conf);
        DRPCThrift thrift = new DRPCThrift(drpc);
        handlerServer = mkHandlerServer(thrift, ObjectReader.getInt(conf.get(Config.DRPC_PORT), null), conf);
        invokeServer = mkInvokeServer(thrift, ObjectReader.getInt(conf.get(Config.DRPC_INVOCATIONS_PORT), 3773), conf);
        httpServer = mkHttpServer(conf, drpc);
    }

    @VisibleForTesting
    void start() throws Exception {
        LOG.info("Starting Distributed RPC servers...");
        new Thread(() -> invokeServer.serve()).start();
        
        if (httpServer != null) {
            httpServer.start();
        }
        
        if (handlerServer != null) {
            handlerServerThread = new Thread(handlerServer::serve);
            handlerServerThread.start();
        }
    }

