Commit URL of removal: https://github.com/apache/nifi/commit/a36afe0bbe0051b528810d0670757d3401c80215
File path of removed lambda: nifi-commons/nifi-record-path/src/main/java/org/apache/nifi/record/path/paths/MultiArrayIndexPath.java
Position: Ln73-76
Direct link: https://github.com/apache/nifi/commit/a36afe0bbe0051b528810d0670757d3401c80215#diff-62c37f2a8da986d8cdec4ec31c7d7c58048101a0fff39cc772a275373b648b73L73
Lambda code snippets:
                        final int max = range.getMax() < 0 ? values.length + range.getMax() : range.getMax();

                        for (int i = min; i <= max; i++) {
                            if (values.length > i) {
                                valuesWithinRange.add(values[i]);
                                indexes.add(i);
                            }
                        }

                        return IntStream.range(0, valuesWithinRange.size())
                            .mapToObj(index -> {
                                final RecordField elementField = new RecordField(arrayField.getFieldName(), elementDataType);
                                return new ArrayIndexFieldValue(valuesWithinRange.get(index), elementField, fieldValue, indexes.get(index));
                            });
                    });

            });
    }
}

