Commit URL of removal: https://github.com/apache/nifi/commit/1911635a3a39ca0ee3e4c7163a0aa6d14c0b401f
File path of removed lambda: nifi-toolkit/nifi-toolkit-cli/src/main/java/org/apache/nifi/toolkit/cli/impl/result/VariableRegistryResult.java
Position: Ln58-58
Direct link: https://github.com/apache/nifi/commit/1911635a3a39ca0ee3e4c7163a0aa6d14c0b401f#diff-a06487df0a48404768e7cbbc6fbb974f49af12648b0821fb18f2b558533eeef8L58
Lambda code snippets:

    @Override
    protected void writeSimpleResult(final PrintStream output) {
        final VariableRegistryDTO variableRegistryDTO = variableRegistryEntity.getVariableRegistry();
        if (variableRegistryDTO == null || variableRegistryDTO.getVariables() == null) {
            return;
        }

        final List<VariableDTO> variables = variableRegistryDTO.getVariables().stream().map(v -> v.getVariable()).collect(Collectors.toList());
        Collections.sort(variables, Comparator.comparing(VariableDTO::getName));
        variables.stream().forEach(v -> output.println(v.getName() + " - " + v.getValue()));
    }
}

