Commit URL of removal: https://github.com/apache/syncope/commit/7de2d08eb3ea65a17d3598ef12ea7c654f9b6f6e
File path of removed lambda: core/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/AsyncConnectorFacade.java
Position: Ln110-113
Direct link: https://github.com/apache/syncope/commit/7de2d08eb3ea65a17d3598ef12ea7c654f9b6f6e#diff-575b623849ba4f0d9fba9af477738795d785c4c8dfe24528ab453d0ae0d0a975L110
Lambda code snippets:
            final ConnectorFacade connector,
            final ObjectClass objectClass,
            final Attribute connObjectKey,
            final boolean ignoreCaseMatch,
            final OperationOptions options) {

        ConnectorObject[] objects = new ConnectorObject[1];
        connector.search(
                objectClass,
                ignoreCaseMatch ? FilterBuilder.equalsIgnoreCase(connObjectKey) : FilterBuilder.equalTo(connObjectKey),
                connectorObject -> {
                    objects[0] = connectorObject;
                    return false;
                }, options);

        return new AsyncResult<>(objects[0]);
    }

    @Async
    public Future<Set<ObjectClassInfo>> getObjectClassInfo(final ConnectorFacade connector) {
        Set<ObjectClassInfo> result = Collections.emptySet();

        try {
            result = connector.schema().getObjectClassInfo();

