Commit URL of removal: https://github.com/apache/syncope/commit/e0c2fd972523fe2d34f5ce1e98db23c2f63989f5
File path of removed lambda: core/idm/logic/src/main/java/org/apache/syncope/core/logic/ResourceLogic.java
Position: Ln319-320
Direct link: https://github.com/apache/syncope/commit/e0c2fd972523fe2d34f5ce1e98db23c2f63989f5#diff-7c41ddc5d4d6debf08f7acbd694d00bf7d920c37a1445e9effd9178f59d547cdL319
Lambda code snippets:
                : groupDAO.find(anyKey);
        if (any == null) {
            throw new NotFoundException(init.getMiddle() + " " + anyKey);
        }

        // 2. build connObjectKeyItem
        MappingItem connObjectKeyItem = MappingUtils.getConnObjectKeyItem(init.getRight()).
                orElseThrow(() -> new NotFoundException(
                "ConnObjectKey mapping for " + init.getMiddle() + ' ' + anyKey + " on resource '" + key + '\''));
        String connObjectKeyValue = mappingManager.getConnObjectKeyValue(any, init.getRight()).
                orElseThrow(() -> new NotFoundException(
                "ConnObjectKey value for " + init.getMiddle() + ' ' + anyKey + " on resource '" + key + '\''));

        // 3. determine attributes to query
        Set<MappingItem> linkinMappingItems = virSchemaDAO.findByProvision(init.getRight()).stream().
                map(VirSchema::asLinkingMappingItem).collect(Collectors.toSet());
        Iterator<MappingItem> mapItems = new IteratorChain<>(
                init.getRight().getMapping().getItems().iterator(),
                linkinMappingItems.iterator());

        // 4. read from the underlying connector
        Connector connector = connFactory.getConnector(init.getLeft());

