Commit URL of removal: https://github.com/apache/nifi/commit/a126d0a6b6ae0d59c6b1deee3ef5252cb6d3e33b
File path of removed lambda: nifi-toolkit/nifi-toolkit-cli/src/main/java/org/apache/nifi/toolkit/cli/impl/client/registry/impl/JerseyTenantsClient.java
Position: Ln138-144
Direct link: https://github.com/apache/nifi/commit/a126d0a6b6ae0d59c6b1deee3ef5252cb6d3e33b#diff-71e6dcb5978fe887f5cfb6923f7bb09541670733d4a3c0d483457d9820ea712dL138
Lambda code snippets:
            );
        });
    }

    @Override
    public UserGroup updateUserGroup(final UserGroup group) throws NiFiRegistryException, IOException {
        if (group == null) {
            throw new IllegalArgumentException("User group cannot be null");
        }

        return executeAction("Error creating group", () -> {
            final WebTarget target = tenantsTarget.path("user-groups/{id}").resolveTemplate("id", group.getIdentifier());

            return getRequestBuilder(target).put(
                    Entity.entity(group, MediaType.APPLICATION_JSON_TYPE), UserGroup.class
            );
        });
    }
}

