Commit URL of removal: https://github.com/apache/camel/commit/e706379876127c23f22e56d2ea0740a4b13bb5e1
File path of removed lambda: components/camel-consul/src/main/java/org/apache/camel/component/consul/enpoint/ConsulEventProducer.java
Position: Ln31-31
Direct link: https://github.com/apache/camel/commit/e706379876127c23f22e56d2ea0740a4b13bb5e1#diff-ec9894d6a903fc7e505dcee9a76c1db5be688f74ed94eac7c2356f13693ede3bL31
Lambda code snippets:
import com.orbitz.consul.option.QueryOptions;
import org.apache.camel.InvokeOnHeader;
import org.apache.camel.Message;
import org.apache.camel.component.consul.AbstractConsulProducer;
import org.apache.camel.component.consul.ConsulConfiguration;
import org.apache.camel.component.consul.ConsulEndpoint;

public class ConsulEventProducer extends AbstractConsulProducer<EventClient> {

    public ConsulEventProducer(ConsulEndpoint endpoint, ConsulConfiguration configuration) {
        super(endpoint, configuration, c -> c.eventClient());
    }

    @InvokeOnHeader(ConsulEventActions.FIRE)
    protected void fire(Message message) throws Exception {
        setBodyAndResult(
            message,
            getClient().fireEvent(
                getMandatoryKey(message),
                getOption(message, EventOptions.BLANK, EventOptions.class),
                message.getBody(String.class)

