Commit URL of removal: https://github.com/apache/flink/commit/97ff043fda06147bfd6441495d893fce7baf882e
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/rest/handler/legacy/JobManagerConfigHandler.java
Position: Ln56-85
Direct link: https://github.com/apache/flink/commit/97ff043fda06147bfd6441495d893fce7baf882e#diff-c0d65ba592c75f01bbd8a93bd5c9d0986719d6c60d30217fe759feb7de1e23adL56
Lambda code snippets:
	}

	@Override
	public String[] getPaths() {
		return new String[]{JOBMANAGER_CONFIG_REST_PATH};
	}

	@Override
	public CompletableFuture<String> handleJsonRequest(Map<String, String> pathParams, Map<String, String> queryParams, JobManagerGateway jobManagerGateway) {
		return CompletableFuture.supplyAsync(
			() -> {
				try {
					StringWriter writer = new StringWriter();
					JsonGenerator gen = JsonFactory.JACKSON_FACTORY.createGenerator(writer);

					gen.writeStartArray();
					for (String key : config.keySet()) {
						gen.writeStartObject();
						gen.writeStringField("key", key);

						// Mask key values which contain sensitive information
						if (key.toLowerCase().contains("password")) {
							String value = config.getString(key, null);
							if (value != null) {
								value = "******";
							}
							gen.writeStringField("value", value);
						} else {
							gen.writeStringField("value", config.getString(key, null));
						}
						gen.writeEndObject();
					}
					gen.writeEndArray();

					gen.close();
					return writer.toString();
				} catch (IOException e) {
					throw new CompletionException(new FlinkException("Could not write configuration.", e));
				}
			},
			executor);
	}
}

