Commit URL of removal: https://github.com/apache/camel/commit/7fd193dcabdf0c8e5fee002cb7785347d1513da1
File path of removed lambda: core/camel-main/src/main/java/org/apache/camel/main/BaseMainSupport.java
Position: Ln1049-1049
Direct link: https://github.com/apache/camel/commit/7fd193dcabdf0c8e5fee002cb7785347d1513da1#diff-8037692cf8858c9f136e306bce9b983eeb0dafad49b82c65db93ce23671ab608L1049
Lambda code snippets:

    }

    private void setRouteTemplateProperties(CamelContext camelContext, Map<String, Object> routeTemplateProperties,
                                            boolean failIfNotSet, Map<String, String> autoConfiguredProperties) throws Exception {

        Map<String, Map<String, String>> rtConfigs = new HashMap<>();
        for (Map.Entry<String, Object> entry : routeTemplateProperties.entrySet()) {
            String id = StringHelper.between(entry.getKey(), "[", "]");
            String key = StringHelper.after(entry.getKey(), "].");
            Map<String, String> map = rtConfigs.computeIfAbsent(id, k -> new HashMap<>());
            map.put(key, entry.getValue().toString());
        }

        // lets sort by keys
        Map<String, Object> sorted = new TreeMap<>(routeTemplateProperties);
        sorted.forEach((k, v) -> {
            autoConfiguredProperties.put("camel.route-template" + k, v.toString());
        });
        routeTemplateProperties.clear();


