Commit URL of removal: https://github.com/apache/camel/commit/d18688cda33a3176751891c3cc6f0a0f304c57ef
File path of removed lambda: core/camel-base/src/main/java/org/apache/camel/processor/Pipeline.java
Position: Ln98-98
Direct link: https://github.com/apache/camel/commit/d18688cda33a3176751891c3cc6f0a0f304c57ef#diff-da723a55d437bb6bfc8ce92bb4c7403ea065aff2743ae9e258a8e8b903911e77L98
Lambda code snippets:
        }

        return new Pipeline(camelContext, toBeProcessed);
    }

    @Override
    public boolean process(Exchange exchange, AsyncCallback callback) {
        if (exchange.isTransacted()) {
            reactiveExecutor.scheduleSync(() -> Pipeline.this.doProcess(exchange, callback, processors, size, new AtomicInteger()));
        } else {
            reactiveExecutor.scheduleMain(() -> Pipeline.this.doProcess(exchange, callback, processors, size, new AtomicInteger()));
        }
        return false;
    }

    protected void doProcess(Exchange exchange, AsyncCallback callback, List<AsyncProcessor> processors, int size, AtomicInteger index) {
        // optimize to use an atomic index counter for tracking how long we are in the processors list (uses less memory than iterator on array list)

        boolean stop = exchange.isRouteStop();
        int num = index.get();
        boolean more = num < size;

