Commit URL of removal: https://github.com/apache/calcite/commit/dae53ef7917c46f6d5593477b2ef81b16427c541
File path of removed lambda: core/src/main/java/org/apache/calcite/adapter/enumerable/RexImpTable.java
Position: Ln555-555
Direct link: https://github.com/apache/calcite/commit/dae53ef7917c46f6d5593477b2ef81b16427c541#diff-2095e662d66d6c1b2851915fa0d73934c3a847550545396835e02d88a9f5e2daL555
Lambda code snippets:
    map.put(CAST, new CastOptimizedImplementor());

    defineImplementor(REINTERPRET, NullPolicy.STRICT,
        new ReinterpretImplementor(), false);

    final CallImplementor value = new ValueConstructorImplementor();
    map.put(MAP_VALUE_CONSTRUCTOR, value);
    map.put(ARRAY_VALUE_CONSTRUCTOR, value);
    map.put(ITEM, new ItemImplementor());

    map.put(DEFAULT, (translator, call, nullAs) -> Expressions.constant(null));

    // Sequences
    defineMethod(CURRENT_VALUE, BuiltInMethod.SEQUENCE_CURRENT_VALUE.method, NullPolicy.STRICT);
    defineMethod(NEXT_VALUE, BuiltInMethod.SEQUENCE_NEXT_VALUE.method, NullPolicy.STRICT);

    // Compression Operators
    defineMethod(COMPRESS, BuiltInMethod.COMPRESS.method, NullPolicy.ARG0);

    // Xml Operators
    defineMethod(EXTRACT_VALUE, BuiltInMethod.EXTRACT_VALUE.method, NullPolicy.ARG0);

