Commit URL of removal: https://github.com/apache/ignite/commit/098caf4469469763224e80fd9cd4ac5629b771bf
File path of removed lambda: modules/ml/src/test/java/org/apache/ignite/ml/common/LocalModelsTest.java
Position: Ln118-137
Direct link: https://github.com/apache/ignite/commit/098caf4469469763224e80fd9cd4ac5629b771bf#diff-6c2b8ea20e60d396989a2e6e96900a72df46c165cbccec1533ee1edc7b00fd59L118
Lambda code snippets:
            Assert.assertNotNull(load);
            Assert.assertEquals("", mdl, load);

            return null;
        });
    }

    /** */
    @Test
    public void importExportSVMMultiClassClassificationModelTest() throws IOException {
        executeModelTest(mdlFilePath -> {
            SVMLinearBinaryClassificationModel binaryMdl1 = new SVMLinearBinaryClassificationModel(new DenseVector(new double[]{1, 2}), 3);
            SVMLinearBinaryClassificationModel binaryMdl2 = new SVMLinearBinaryClassificationModel(new DenseVector(new double[]{2, 3}), 4);
            SVMLinearBinaryClassificationModel binaryMdl3 = new SVMLinearBinaryClassificationModel(new DenseVector(new double[]{3, 4}), 5);

            SVMLinearMultiClassClassificationModel mdl = new SVMLinearMultiClassClassificationModel();
            mdl.add(1, binaryMdl1);
            mdl.add(2, binaryMdl2);
            mdl.add(3, binaryMdl3);

            Exporter<SVMLinearMultiClassClassificationModel, String> exporter = new FileExporter<>();
            mdl.saveModel(exporter, mdlFilePath);

            SVMLinearMultiClassClassificationModel load = exporter.load(mdlFilePath);

            Assert.assertNotNull(load);
            Assert.assertEquals("", mdl, load);

            return null;
        });
    }

    /** */
    @Test
    public void importExportLogisticRegressionModelTest() throws IOException {
        executeModelTest(mdlFilePath -> {
            LogisticRegressionModel mdl = new LogisticRegressionModel(new DenseVector(new double[]{1, 2}), 3);
            Exporter<LogisticRegressionModel, String> exporter = new FileExporter<>();
            mdl.saveModel(exporter, mdlFilePath);


