Commit URL of removal: https://github.com/apache/usergrid/commit/917f0e32ea72734b98902ef041a6fe5302495d4b
File path of removed lambda: stack/corepersistence/collection/src/test/java/org/apache/usergrid/persistence/collection/uniquevalues/UniqueValuesServiceDeleteTest.java
Position: Ln144-170
Direct link: https://github.com/apache/usergrid/commit/917f0e32ea72734b98902ef041a6fe5302495d4b#diff-2884c2e3bb729e3cf9eb0aab9003c906d55cba116cb966fa0f1dcd0989afffecL144
Lambda code snippets:
                Multimaps.synchronizedListMultimap( ArrayListMultimap.create() );

        ExecutorService execService = Executors.newFixedThreadPool( poolSize );

        for (int i = 0; i < numUsers; i++) {

            // multiple threads simultaneously trying to create a user with the same propertyName
            for (int j = 0; j < numThreads; j++) {
                String username = "user_" + i;

                execService.submit( () -> {

                    try {

                        // give entity two unqiue fields username and email
                        Entity newEntity = new Entity( new SimpleId( "user" ) );
                        newEntity.setField( new StringField( "username", username, true ) );
                        newEntity.setField( new StringField( "email", username + "@example.org", true ) );

                        Observable<Entity> observable = manager.write( newEntity, null );
                        Entity returned = observable.toBlocking().lastOrDefault( null );

                        usersCreated.put( username, newEntity );
                        successCounter.incrementAndGet();

                        logger.debug("Created user {}", username);

                    } catch ( Throwable t ) {
                        if ( t instanceof WriteUniqueVerifyException) {
                            // we expect lots of these
                        } else {
                            errorCounter.incrementAndGet();
                            logger.error( "Error creating user " + username, t );
                        }
                    }

                } );
            }
        }
        execService.shutdown();

        try {
            while (!execService.awaitTermination( 60, TimeUnit.SECONDS )) {
                System.out.println( "Waiting..." );
            }
        } catch (InterruptedException e) {
            e.printStackTrace();

