Commit URL of removal: https://github.com/apache/storm/commit/02d290be8ac212d63450248d9d6cb9e656befd2b
File path of removed lambda: storm-core/src/jvm/org/apache/storm/daemon/worker/Worker.java
Position: Ln156-156
Direct link: https://github.com/apache/storm/commit/02d290be8ac212d63450248d9d6cb9e656befd2b#diff-f145cb9e3e4ab9c283104f54da987b8458d8117d5c7a22e6eb27f840bbdc07b8L156
Lambda code snippets:
                    .scheduleRecurring(0, (Integer) conf.get(Config.WORKER_HEARTBEAT_FREQUENCY_SECS), () -> {
                        try {
                            doHeartBeat(workerState);
                        } catch (IOException e) {
                            throw new RuntimeException(e);
                        }
                    });

                workerState.executorHeartbeatTimer
                    .scheduleRecurring(0, (Integer) conf.get(Config.WORKER_HEARTBEAT_FREQUENCY_SECS),
                        () -> doExecutorHeartbeats(workerState, executors.get()));

                workerState.registerCallbacks();

                workerState.refreshConnections(null);

                workerState.activateWorkerWhenAllConnectionsReady();

                workerState.refreshStormActive(null);

                workerState.runWorkerStartHooks();

