Commit URL of removal: https://github.com/apache/nifi/commit/4069d755505444b8730fe7f3f4a1a702a281e78c
File path of removed lambda: nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/main/java/org/apache/nifi/util/ComponentMetrics.java
Position: Ln87-87
Direct link: https://github.com/apache/nifi/commit/4069d755505444b8730fe7f3f4a1a702a281e78c#diff-e2c994ac663061ceedd8ca1cdab2b018d9b884c727aaff019f197ccfdeb70eb8L87
Lambda code snippets:
                snapshot.addStatusMetric(descriptor.getDescriptor(), descriptor.getDescriptor().getValueFunction().getValue(status));
            }
        }

        final Map<String, Long> counters = status.getCounters();
        if (counters != null) {
            for (final Map.Entry<String, Long> entry : counters.entrySet()) {
                final String counterName = entry.getKey();

                final String label = entry.getKey() + " (5 mins)";
                final MetricDescriptor<ProcessorStatus> metricDescriptor = new StandardMetricDescriptor<>(() -> 0, entry.getKey(), label, label, MetricDescriptor.Formatter.COUNT,
                        s -> s.getCounters() == null ? null : s.getCounters().get(counterName));

                snapshot.addCounterStatusMetric(metricDescriptor, entry.getValue());
            }
        }

        return snapshot;
    }

    public static boolean isEmpty(final ProcessorStatus status) {

