Commit URL of removal: https://github.com/apache/camel/commit/4512c44b37332871c65ba156e4be6b5be2939e0d
File path of removed lambda: components/camel-service/src/main/java/org/apache/camel/component/service/ServiceComponent.java
Position: Ln70-74
Direct link: https://github.com/apache/camel/commit/4512c44b37332871c65ba156e4be6b5be2939e0d#diff-a236a740282d0a55ae5819b20f18c0e26ccaff06d2a6abc78f1088d6e9c5653bL70
Lambda code snippets:
        parameters.put(ServiceDefinition.SERVICE_META_NAME, serviceName);

        // Lookup the service registry, this may be a static selected service
        // or dynamically selected one through a ServiceRegistry.Selector
        final ServiceRegistry service = getServiceRegistry();

        // Compute service definition from parameters, this is used as default
        // definition
        final Map<String, Object> params = new HashMap<>();
        parameters.forEach(
            (k, v) -> {
                if (k.startsWith(ServiceDefinition.SERVICE_META_PREFIX)) {
                    params.put(k, v);
                }
            }
        );

        // remove all the service related options so the underlying component
        // does not fail because of unknown parameters
        parameters.keySet().removeAll(parameters.keySet());

        return new ServiceEndpoint(
            uri,
            this,
            service,

