Commit URL of removal: https://github.com/apache/ignite/commit/299e3c9e4441763faba8f55b928101f9991c4773
File path of removed lambda: modules/indexing/src/test/java/org/apache/ignite/internal/processors/cache/CacheGroupMetricsWithIndexTest.java
Position: Ln171-171
Direct link: https://github.com/apache/ignite/commit/299e3c9e4441763faba8f55b928101f9991c4773#diff-dc4baa12c10937f52ecfa23a634c7e42b569eedbfbf27c7183d50521450495acL171
Lambda code snippets:
        for (File indexBin : idxBinFiles)
            U.delete(indexBin);

        ignite.cluster().active(true);

        MetricRegistry grpMreg = cacheGroupMetrics(0, GROUP_NAME).get2();

        LongMetric indexBuildCountPartitionsLeft = grpMreg.findMetric("IndexBuildCountPartitionsLeft");

        Assert.assertTrue("Timeout wait start rebuild index",
            waitForCondition(() -> indexBuildCountPartitionsLeft.value() > 0, 30_000));

        Assert.assertTrue("Timeout wait finished rebuild index",
            GridTestUtils.waitForCondition(() -> indexBuildCountPartitionsLeft.value() == 0, 30_000));
    }

    /**
     * Test number of partitions need to finished create indexes.
     */
    @Test
    public void testIndexCreateCountPartitionsLeft() throws Exception {

