Commit URL of removal: https://github.com/apache/syncope/commit/80083118c9bdd9f2e45803de16a5e21174474a9d
File path of removed lambda: ext/saml2sp/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/data/SAML2IdPDataBinderImpl.java
Position: Ln212-219
Direct link: https://github.com/apache/syncope/commit/80083118c9bdd9f2e45803de16a5e21174474a9d#diff-7f2fa29e2ec96d772bcd334f3b415ed2aeed5493206696008896abab4576d92fL212
Lambda code snippets:
        anyTypeDAO.findUser().getClasses().forEach(anyTypeClass -> {
            allowedSchemas.getPlainSchemas().addAll(anyTypeClass.getPlainSchemas().stream().
                    map(s -> s.getKey()).collect(Collectors.toList()));
            allowedSchemas.getDerSchemas().addAll(anyTypeClass.getDerSchemas().stream().
                    map(s -> s.getKey()).collect(Collectors.toList()));
            allowedSchemas.getVirSchemas().addAll(anyTypeClass.getVirSchemas().stream().
                    map(s -> s.getKey()).collect(Collectors.toList()));
        });
        populateItems(idpTO, idp, allowedSchemas);

        idpTO.getActions().forEach(implementationKey -> {
            Implementation implementation = implementationDAO.find(implementationKey);
            if (implementation == null) {
                LOG.debug("Invalid " + Implementation.class.getSimpleName() + "{}, ignoring...", implementationKey);
            } else {
                idp.add(implementation);
            }
        });
        // remove all implementations not contained in the TO
        idp.getActions().removeAll(idp.getActions().stream().
                filter(implementation -> !idpTO.getActions().contains(implementation.getKey())).
                collect(Collectors.toList()));

        return saml2IdPDAO.save(idp);
    }

    private void populateItems(final SAML2IdP idp, final SAML2IdPTO idpTO) {
        idp.getItems().forEach(item -> {

