Commit URL of removal: https://github.com/apache/camel/commit/2d740d82ac2eac1b8961aac7a2330bb0463c4bb9
File path of removed lambda: core/camel-core-engine/src/main/java/org/apache/camel/impl/DefaultModel.java
Position: Ln105-108
Direct link: https://github.com/apache/camel/commit/2d740d82ac2eac1b8961aac7a2330bb0463c4bb9#diff-0076b17de0a913677ba32e09b273485a71daf22bf5b6cfbca53506647ffd99a5L105
Lambda code snippets:
            return;
        }
        List<RouteDefinition> list = new ArrayList<>();
        routeDefinitions.forEach(r -> {
            if (routeFilter == null || routeFilter.apply(r)) {
                list.add(r);
            }
        });

        removeRouteDefinitions(list);
        list.forEach(r -> {
            modelLifecycleStrategies.forEach(s -> s.onAddRouteDefinition(r));
            this.routeDefinitions.add(r);
        });
        if (shouldStartRoutes()) {
            getCamelContext().adapt(ModelCamelContext.class).startRouteDefinitions(list);
        }
    }

    @Override
    public void addRouteDefinition(RouteDefinition routeDefinition) throws Exception {
        addRouteDefinitions(Collections.singletonList(routeDefinition));
    }


