Commit URL of removal: https://github.com/apache/druid/commit/ea752ef562b5987ff1cb0a03469855097a4bec9e
File path of removed lambda: server/src/main/java/org/apache/druid/metadata/SQLMetadataSegmentManager.java
Position: Ln509-514
Direct link: https://github.com/apache/druid/commit/ea752ef562b5987ff1cb0a03469855097a4bec9e#diff-3324fa690f511c68d1f2fd8d6558ec20349998d0a378ae869f63306599a1386bL509
Lambda code snippets:

  @Override
  public boolean removeSegment(SegmentId segmentId)
  {
    try {
      final boolean removed = removeSegmentFromTable(segmentId.toString());
      Optional.ofNullable(dataSources).ifPresent(
          m ->
              m.computeIfPresent(
                  segmentId.getDataSource(),
                  (dsName, dataSource) -> {
                    dataSource.removeSegment(segmentId);
                    // Returning null from the lambda here makes the ConcurrentHashMap to remove the current entry.
                    //noinspection ReturnOfNull
                    return dataSource.isEmpty() ? null : dataSource;
                  }
              )
      );
      return removed;
    }
    catch (Exception e) {
      log.error(e, e.toString());
      return false;
    }
  }


