Commit URL of removal: https://github.com/apache/nifi/commit/37be0b9820097160d393d90f1dcf84d2d08669b0
File path of removed lambda: nifi-nar-bundles/nifi-standard-services/nifi-record-serialization-services-bundle/nifi-record-serialization-services/src/main/java/org/apache/nifi/json/JsonTreeRowRecordReader.java
Position: Ln135-135
Direct link: https://github.com/apache/nifi/commit/37be0b9820097160d393d90f1dcf84d2d08669b0#diff-f4717e76af4e7795edb47591060138703ded521bc5e1b7fc2ba9dc50bb5e297dL135
Lambda code snippets:
            case LONG:
                return DataTypeUtils.toLong(getRawNodeValue(fieldNode), fieldName);
            case SHORT:
                return DataTypeUtils.toShort(getRawNodeValue(fieldNode), fieldName);
            case STRING:
                return DataTypeUtils.toString(getRawNodeValue(fieldNode),
                    () -> DataTypeUtils.getDateFormat(desiredType.getFieldType(), () -> dateFormat, () -> timeFormat, () -> timestampFormat));
            case DATE:
                return DataTypeUtils.toDate(getRawNodeValue(fieldNode), () -> dateFormat, fieldName);
            case TIME:
                return DataTypeUtils.toTime(getRawNodeValue(fieldNode), () -> timeFormat, fieldName);
            case TIMESTAMP:
                return DataTypeUtils.toTimestamp(getRawNodeValue(fieldNode), () -> timestampFormat, fieldName);
            case MAP: {
                final DataType valueType = ((MapDataType) desiredType).getValueType();

                final Map<String, Object> map = new HashMap<>();
                final Iterator<String> fieldNameItr = fieldNode.getFieldNames();
                while (fieldNameItr.hasNext()) {
                    final String childName = fieldNameItr.next();
                    final JsonNode childNode = fieldNode.get(childName);

