Commit URL of removal: https://github.com/apache/camel/commit/4512c44b37332871c65ba156e4be6b5be2939e0d
File path of removed lambda: components/camel-spring-cloud/src/main/java/org/apache/camel/spring/cloud/CamelSpringCloudServiceLoadBalancer.java
Position: Ln66-66
Direct link: https://github.com/apache/camel/commit/4512c44b37332871c65ba156e4be6b5be2939e0d#diff-40a0e873df8b4f336f0eb85d67643c8c15eca7371b3ea4599601659284d70437L66
Lambda code snippets:

        LOGGER.info("ServiceCall is using cloud load balancer of type: {}", loadBalancerClient.getClass());
    }

    @Override
    protected void doStop() throws Exception {
    }

    @Override
    public <T> T process(String serviceName, ServiceLoadBalancerFunction<T> function) throws Exception {
        return loadBalancerClient.execute(serviceName,  i -> function.apply(instanceToDefinition(i)));
    }

    // *******************************
    // Helpers
    // *******************************

    private ServiceDefinition instanceToDefinition(ServiceInstance instance) {
        return new DefaultServiceDefinition(
            instance.getServiceId(),
            instance.getHost(),

