Commit URL of removal: https://github.com/apache/flink/commit/89ac3dbe4a66c94ae5af5f06dc92ea2dcd13da57
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/rpc/akka/AkkaRpcActor.java
Position: Ln125-137
Direct link: https://github.com/apache/flink/commit/89ac3dbe4a66c94ae5af5f06dc92ea2dcd13da57#diff-6dc8dac9cf30f658c0cbdcc90f6d1532abb2185d596ef30aaaebc2c330a3d099L125
Lambda code snippets:
				});
		} finally {
			mainThreadValidator.exitMainThread();
		}
	}

	@Override
	public void onReceive(final Object message) {
		if (message.equals(Processing.START)) {
			getContext().become(
				(Object msg) -> {
					if (msg.equals(Processing.STOP)) {
						getContext().unbecome();
					} else {
						mainThreadValidator.enterMainThread();

						try {
							handleMessage(msg);
						} finally {
							mainThreadValidator.exitMainThread();
						}
					}
				});
		} else {
			log.info("The rpc endpoint {} has not been started yet. Discarding message {} until processing is started.",
				rpcEndpoint.getClass().getName(),
				message.getClass().getName());

			sendErrorIfSender(new AkkaRpcException(
				String.format("Discard message, because the rpc endpoint %s has not been started yet.", rpcEndpoint.getAddress())));
		}
	}


