Commit URL of removal: https://github.com/apache/syncope/commit/a799dbc0bbcce4635ab41cd8e6867431aa434702
File path of removed lambda: client/cli/src/main/java/org/apache/syncope/client/cli/commands/user/UserSyncopeOperations.java
Position: Ln88-90
Direct link: https://github.com/apache/syncope/commit/a799dbc0bbcce4635ab41cd8e6867431aa434702#diff-76a6239fa50edeb7c0624e82bbea1807304de7e0a35eb5d6dd0c858936bcb3d5L88
Lambda code snippets:
        return deleteBulk(users);
    }

    public Map<String, BulkActionResult.Status> deleteAll(final String realm) {
        return deleteBulk(userService.search(new AnyQuery.Builder().realm(realm).details(false).build()).getResult());
    }

    private Map<String, BulkActionResult.Status> deleteBulk(final List<UserTO> users) {
        final BulkAction bulkAction = new BulkAction();
        bulkAction.setType(BulkAction.Type.DELETE);
        users.forEach(user -> {
            bulkAction.getTargets().add(user.getKey());
        });
        final BulkActionResult bulkResult = userService.bulk(bulkAction).readEntity(BulkActionResult.class);
        return bulkResult.getResults();
    }
}

