Commit URL of removal: https://github.com/apache/ignite/commit/9af1eb4bf9b3425232a6b9a5109af35077e8548d
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/processors/cache/distributed/near/IgniteTxExceptionNodeFailTest.java
Position: Ln150-167
Direct link: https://github.com/apache/ignite/commit/9af1eb4bf9b3425232a6b9a5109af35077e8548d#diff-62410e7a86c0200b56aff1e8f6499dba236dd99b18894dd122060506dba5070eL150
Lambda code snippets:
                break;
            }
        }

        assert !aff.mapKeyToNode(key0).equals(aff.mapKeyToNode(key1));

        try (Transaction tx = grid1.transactions().txStart()) {
            grid1.cache("cache").put(key0, 100);
            grid1.cache("cache").put(key1, 200);

            spi(grid0).blockMessages((node, msg) -> {
                    if (msg instanceof GridNearTxFinishResponse) {
                        new Thread(
                            new Runnable() {
                                @Override public void run() {
                                    log().info("Stopping node: [" + grid0.name() + "]");

                                    IgnitionEx.stop(grid0.name(), true, ShutdownPolicy.IMMEDIATE, false);
                                }
                            },
                            "node-stopper"
                        ).start();

                        return true;
                    }

                    return false;
                }
            );

            boolean passed = false;

            try {
                tx.commit();
            }
            catch (Throwable e) {
                String msg = e.getMessage();


