Commit URL of removal: https://github.com/apache/druid/commit/10c9f6d7086fc2bbccb8673bce55b1e711d131e7
File path of removed lambda: server/src/main/java/org/apache/druid/segment/realtime/firehose/EventReceiverFirehoseFactory.java
Position: Ln193-206
Direct link: https://github.com/apache/druid/commit/10c9f6d7086fc2bbccb8673bce55b1e711d131e7#diff-e6f082f5c7cd5feb74c1de6cb85e96ae950ac6c9519c3acfe431238994528494L193
Lambda code snippets:
    private final AtomicLong lastBufferAddFailMsgTime = new AtomicLong(0);
    private final ConcurrentHashMap<String, Long> producerSequences = new ConcurrentHashMap<>();
    private final Stopwatch idleWatch = Stopwatch.createUnstarted();

    public EventReceiverFirehose(InputRowParser<Map<String, Object>> parser)
    {
      this.buffer = new ArrayBlockingQueue<>(bufferSize);
      this.parser = parser;
      exec = Execs.scheduledSingleThreaded("event-receiver-firehose-%d");
      idleDetector = Execs.singleThreaded("event-receiver-firehose-idle-detector-%d");
      idleDetector.submit(() -> {
        long idled;
        try {
          while ((idled = idleWatch.elapsed(TimeUnit.MILLISECONDS)) < maxIdleTime) {
            Thread.sleep(maxIdleTime - idled);
          }
        }
        catch (InterruptedException e) {
          Thread.currentThread().interrupt();
          return;
        }
        log.info("Firehose has been idle for %d ms, closing.", idled);
        close();
      });
      idleWatch.start();
    }

    @POST
    @Path("/push-events")
    @Consumes({MediaType.APPLICATION_JSON, SmileMediaTypes.APPLICATION_JACKSON_SMILE})
    @Produces({MediaType.APPLICATION_JSON, SmileMediaTypes.APPLICATION_JACKSON_SMILE})
    public Response addAll(
        InputStream in,
        @Context final HttpServletRequest req

