Commit URL of removal: https://github.com/apache/camel/commit/ff6d52b6d8e9a6a5427343968ebd4a520a154a9f
File path of removed lambda: components/camel-opentracing/src/main/java/org/apache/camel/opentracing/OpenTracingTracer.java
Position: Ln89-98
Direct link: https://github.com/apache/camel/commit/ff6d52b6d8e9a6a5427343968ebd4a520a154a9f#diff-b5eb46906743d62a0acb09466f275742da47346415b6a50300396a0b38b290d0L89
Lambda code snippets:

    private final OpenTracingEventNotifier eventNotifier = new OpenTracingEventNotifier();
    private final OpenTracingLogListener logListener = new OpenTracingLogListener();
    private Tracer tracer;
    private CamelContext camelContext;
    private Set<String> excludePatterns = new HashSet<>(0);
    private InterceptStrategy tracingStrategy;
    private boolean encoding;

    static {
        ServiceLoader.load(SpanDecorator.class).forEach(d -> {
            SpanDecorator existing = DECORATORS.get(d.getComponent());
            // Add span decorator if no existing decorator for the component,
            // or if derived from the existing decorator's class, allowing
            // custom decorators to be added if they extend the standard
            // decorators
            if (existing == null || existing.getClass().isInstance(d)) {
                DECORATORS.put(d.getComponent(), d);
            }
        });
    }

    public OpenTracingTracer() {
    }

    /**
     * To add a custom decorator that does not come out of the box with camel-opentracing.
     */
    public void addDecorator(SpanDecorator decorator) {
        DECORATORS.put(decorator.getComponent(), decorator);

