Commit URL of removal: https://github.com/apache/camel/commit/1186efb7769e1344f0d67a08ab7c4507b8cf8671
File path of removed lambda: core/camel-util/src/main/java/org/apache/camel/util/URISupport.java
Position: Ln285-288
Direct link: https://github.com/apache/camel/commit/1186efb7769e1344f0d67a08ab7c4507b8cf8671#diff-22949753292ad77246ba53c9be2c90dba375a92799316b023b15abca850aff1eL285
Lambda code snippets:
            Object value = entry.getValue();
            if (value instanceof List) {
                List list = (List)value;
                for (int i = 0; i < list.size(); i++) {
                    Object obj = list.get(i);
                    if (obj == null) {
                        continue;
                    }
                    String str = obj.toString();
                    final int index = i;
                    URIScanner.resolveRaw(str, (s, raw) -> {
                        // update the string in the list
                        list.set(index, raw);
                    });
                }
            } else {
                String str = entry.getValue().toString();
                URIScanner.resolveRaw(str, (s, raw) -> entry.setValue(raw));
            }
        }
    }

    /**
     * Creates a URI with the given query

