Commit URL of removal: https://github.com/apache/camel/commit/e706379876127c23f22e56d2ea0740a4b13bb5e1
File path of removed lambda: components/camel-consul/src/main/java/org/apache/camel/component/consul/enpoint/ConsulKeyValueConsumer.java
Position: Ln38-38
Direct link: https://github.com/apache/camel/commit/e706379876127c23f22e56d2ea0740a4b13bb5e1#diff-21270847df7b288e36da015aadc7d58c029da9856255235dc2bd0668656fb8e3L38
Lambda code snippets:
import org.apache.camel.Message;
import org.apache.camel.Processor;
import org.apache.camel.component.consul.AbstractConsulConsumer;
import org.apache.camel.component.consul.ConsulConfiguration;
import org.apache.camel.component.consul.ConsulConstants;
import org.apache.camel.component.consul.ConsulEndpoint;

public class ConsulKeyValueConsumer extends AbstractConsulConsumer<KeyValueClient> {

    public ConsulKeyValueConsumer(ConsulEndpoint endpoint, ConsulConfiguration configuration, Processor processor) {
        super(endpoint, configuration, processor, c -> c.keyValueClient());
    }

    @Override
    protected Runnable createWatcher(KeyValueClient client) throws Exception {
        return configuration.isRecursive() ? new RecursivePathWatcher(client) : new PathWatcher(client);
    }

    // *************************************************************************
    // Watch
    // *************************************************************************

