Commit URL of removal: https://github.com/apache/camel/commit/be51f95b47bc80c01364a019f2d7cc2e2a1218d9
File path of removed lambda: tooling/maven/camel-package-maven-plugin/src/main/java/org/apache/camel/maven/packaging/GenerateConfigurerMojo.java
Position: Ln112-116
Direct link: https://github.com/apache/camel/commit/be51f95b47bc80c01364a019f2d7cc2e2a1218d9#diff-c96a1e4afd69f9bd4283370adc02cd6b63351fec5e8ae71ef1f7a6f3972c721fL112
Lambda code snippets:

        if (sourcesOutputDir == null) {
            sourcesOutputDir = new File(project.getBasedir(), "src/generated/java");
        }
        if (resourcesOutputDir == null) {
            resourcesOutputDir = new File(project.getBasedir(), "src/generated/resources");
        }

        List<String> cp = new ArrayList<>();
        cp.add(0, project.getBuild().getOutputDirectory());
        project.getDependencyArtifacts().forEach(a -> {
            if (a.isResolved() && a.getFile() != null) {
                cp.add(a.getFile().getPath());
            }
        });
        projectClassLoader = DynamicClassLoader.createDynamicClassLoader(cp);

        Set<String> set = new LinkedHashSet<>();

        if (discoverClasses) {
            Path output = Paths.get(project.getBuild().getOutputDirectory());
            Index index;
            try (InputStream is = Files.newInputStream(output.resolve("META-INF/jandex.idx"))) {
                index = new IndexReader(is).read();
            } catch (IOException e) {

