Commit URL of removal: https://github.com/apache/flink/commit/a887b7f33b029005c46c9e8d13669d7b61eadb78
File path of removed lambda: flink-runtime-web/src/test/java/org/apache/flink/runtime/webmonitor/handlers/JarRunHandlerParameterTest.java
Position: Ln190-204
Direct link: https://github.com/apache/flink/commit/a887b7f33b029005c46c9e8d13669d7b61eadb78#diff-96d83ee0292f205f24174e7cbd2626112dbf28df7ab6aac838f7c130d3e24440L190
Lambda code snippets:
				Assert.assertEquals("/foo/bar", savepointRestoreSettings.getRestorePath());
			}
		);
	}

	@Test
	public void testConfigurationViaJsonRequest() throws Exception {
		sendRequestAndValidateGraph(
			handler,
			restfulGateway,
			() -> {
				final JarRunRequestBody jsonRequest = new JarRunRequestBody(
					ParameterProgram.class.getCanonicalName(),
					"--host localhost --port 1234",
					4,
					true,
					"/foo/bar"
				);

				return createRequest(
					jsonRequest,
					JarRunHeaders.getInstance().getUnresolvedMessageParameters(),
					jarWithoutManifest
				);
			},
			jobGraph -> {
				Assert.assertEquals(4, ParameterProgram.actualArguments.length);
				Assert.assertEquals("--host", ParameterProgram.actualArguments[0]);
				Assert.assertEquals("localhost", ParameterProgram.actualArguments[1]);
				Assert.assertEquals("--port", ParameterProgram.actualArguments[2]);
				Assert.assertEquals("1234", ParameterProgram.actualArguments[3]);

				Assert.assertEquals(4, getExecutionConfig(jobGraph).getParallelism());

				final SavepointRestoreSettings savepointRestoreSettings = jobGraph.getSavepointRestoreSettings();

