Commit URL of removal: https://github.com/apache/ignite/commit/d72a123e122ffe1b4f715f98c2db5d79293f0c90
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/client/thin/TcpClientCache.java
Position: Ln336-339
Direct link: https://github.com/apache/ignite/commit/d72a123e122ffe1b4f715f98c2db5d79293f0c90#diff-26e0f850c04a4d973d3a213b8ce479db326656609e7928fd1f603efd9b78ff0aL336
Lambda code snippets:
        );
    }

    /** {@inheritDoc} */
    @Override public V getAndRemove(K key) throws ClientException {
        if (key == null)
            throw new NullPointerException("key");

        return ch.service(
            ClientOperation.CACHE_GET_AND_REMOVE,
            req -> {
                writeCacheInfo(req);
                writeObject(req, key);
            },
            this::readObject
        );
    }

    /** {@inheritDoc} */
    @Override public V getAndReplace(K key, V val) throws ClientException {
        if (key == null)
            throw new NullPointerException("key");

        if (val == null)

