Commit URL of removal: https://github.com/apache/storm/commit/2e3e2b5c674a1262d1ae9f4162c17c409fccbb32
File path of removed lambda: storm-client/src/jvm/org/apache/storm/security/auth/kerberos/AutoTGT.java
Position: Ln284-284
Direct link: https://github.com/apache/storm/commit/2e3e2b5c674a1262d1ae9f4162c17c409fccbb32#diff-78ce3f0a4f12388d9b482449d178f9d3f1e497465de6abf3efe6eeec74547b3eL284
Lambda code snippets:
        if (tgt == null) {
            return null;
        }
        long end = tgt.getEndTime().getTime();
        return end - System.currentTimeMillis();
    }

    @Override
    public void registerMetrics(TopologyContext topoContext, Map<String, Object> topoConf) {
        int bucketSize = ((Number) topoConf.get(Config.TOPOLOGY_BUILTIN_METRICS_BUCKET_SIZE_SECS)).intValue();
        topoContext.registerMetric("TGT-TimeToExpiryMsecs", () -> getMsecsUntilExpiration(), bucketSize);
    }
}

