Commit URL of removal: https://github.com/apache/camel/commit/67f7d6799933f1744e7bcfd835893492094590cf
File path of removed lambda: core/camel-util/src/main/java/org/apache/camel/util/function/ThrowingHelper.java
Position: Ln62-69
Direct link: https://github.com/apache/camel/commit/67f7d6799933f1744e7bcfd835893492094590cf#diff-59001a5d7a70bb2378f2e609fad635eb9adbdf76e170946092b0b5fe9ee2952bL62
Lambda code snippets:
        return (i1, i2) -> {
            try {
                consumer.accept(i1, i2);
            } catch (Throwable t) {
                throw new RuntimeException(t);
            }
        };
    }

    public static <I, R, T extends Throwable> Function<I, R> wrapAsFunction(ThrowingFunction<I, R, T> function) {
        return in -> {
            try {
                return function.apply(in);

            } catch (Throwable t) {
                throw new RuntimeException(t);
            }
        };
    }

    /**
     * Tests whether the value is <b>not</b> <tt>null</tt>, an empty string, an empty collection or a map and transform
     * it using the given function.
     *
     * @param value    the value, if its a String it will be tested for text length as well
     * @param function the function to be executed against value if not empty
     */
    public static <I, R, T extends Throwable> Optional<R> applyIfNotEmpty(I value, ThrowingFunction<I, R, T> function)

