Commit URL of removal: https://github.com/apache/storm/commit/9df5de6993b347e3b0ca3b18da35271022ad8d46
File path of removed lambda: storm-webapp/src/main/java/org/apache/storm/daemon/logviewer/utils/WorkerLogs.java
Position: Ln131-134
Direct link: https://github.com/apache/storm/commit/9df5de6993b347e3b0ca3b18da35271022ad8d46#diff-936e7bb45e50526c884fc4b22a7b3e9746e920c3fbc966c6a677915d6aa22e0bL131
Lambda code snippets:

        return files;
    }

    /**
     * Return a set of all worker directories in root log directory.
     */
    public Set<File> getAllWorkerDirs() {
        File[] rootDirFiles = logRootDir.listFiles();
        if (rootDirFiles != null) {
            return Arrays.stream(rootDirFiles).flatMap(topoDir -> {
                File[] topoFiles = topoDir.listFiles();
                return topoFiles != null ? Arrays.stream(topoFiles) : Stream.empty();
            }).collect(toCollection(TreeSet::new));
        }

        return new TreeSet<>();
    }

    /**
     * Return a sorted set of java.io.Files that were written by workers that are now active.
     */
    public SortedSet<File> getAliveWorkerDirs() {
        Set<String> aliveIds = getAliveIds(Time.currentTimeSecs());

