Commit URL of removal: https://github.com/apache/camel/commit/553788bba4ee7a5513d7c43f73573169a6411be5
File path of removed lambda: tooling/camel-route-parser/src/test/java/org/apache/camel/parser/java/RoasterRouteDuplicateIdBuilderDCamelTestSupportTest.java
Position: Ln48-48
Direct link: https://github.com/apache/camel/commit/553788bba4ee7a5513d7c43f73573169a6411be5#diff-34d42b5c07cf472e22ec6d868546c924936fa42a81ac1279e1eb6e52e842605eL48
Lambda code snippets:
    public void parse() throws Exception {
        JavaClassSource clazz = (JavaClassSource) Roaster.parse(new File("src/test/java/org/apache/camel/parser/java/MyRouteDuplicateIdTest.java"));
        MethodSource<JavaClassSource> method = CamelJavaParserHelper.findConfigureMethod(clazz);

        List<ParserResult> list = CamelJavaParserHelper.parseCamelConsumerUris(method, true, false);
        for (ParserResult result : list) {
            LOG.info("Consumer: " + result.getElement());
        }
        Assert.assertEquals(6, list.size());

        list = list.stream().filter(r -> r.getNode().equals("routeId")).collect(Collectors.toList());
        Assert.assertEquals(3, list.size());
        Assert.assertEquals("foo", list.get(0).getElement());
        Assert.assertEquals("bar", list.get(1).getElement());
        Assert.assertEquals("foo", list.get(2).getElement());
    }

}

