Commit URL of removal: https://github.com/apache/syncope/commit/4f797206318fc00f6b0e31f30c98c0da7ea838c0
File path of removed lambda: core/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/pushpull/PullUtils.java
Position: Ln140-140
Direct link: https://github.com/apache/syncope/commit/4f797206318fc00f6b0e31f30c98c0da7ea838c0#diff-2b8e3c1b7c3a2013733a54e88b1705a102fe3564ec8d9c2f4d0a212fceed95deL140
Lambda code snippets:
        }

        Optional<String> result = Optional.empty();

        AnyUtils anyUtils = anyUtilsFactory.getInstance(anyType.getKind());

        List<ConnectorObject> found = new ArrayList<>();
        Name nameAttr = new Name(name);
        connector.search(provision.get().getObjectClass(),
                ignoreCaseMatch ? FilterBuilder.equalsIgnoreCase(nameAttr) : FilterBuilder.equalTo(nameAttr),
                obj -> found.add(obj),
                MappingUtils.buildOperationOptions(
                        MappingUtils.getPullItems(provision.get().getMapping().getItems()).iterator()));

        if (found.isEmpty()) {
            LOG.debug("No {} found on {} with __NAME__ {}", provision.get().getObjectClass(), resource, name);
        } else {
            if (found.size() > 1) {
                LOG.warn("More than one {} found on {} with __NAME__ {} - taking first only",
                        provision.get().getObjectClass(), resource, name);
            }

