Commit URL of removal: https://github.com/apache/syncope/commit/4eceb6d775de9b4b3804b4622455987f63fd6621
File path of removed lambda: core/persistence-jpa/src/main/java/org/apache/syncope/core/persistence/jpa/dao/JPAGroupDAO.java
Position: Ln350-350
Direct link: https://github.com/apache/syncope/commit/4eceb6d775de9b4b3804b4622455987f63fd6621#diff-4b61c0b8f9585a70a721170cd9a993a19bb986ba2f7db115328056761181f32cL350
Lambda code snippets:

        findUMemberships(group).forEach(membership -> {
            User leftEnd = membership.getLeftEnd();
            leftEnd.remove(membership);
            membership.setRightEnd(null);
            leftEnd.getPlainAttrs(membership).stream().map(attr -> {
                leftEnd.remove(attr);
                attr.setOwner(null);
                attr.setMembership(null);
                return attr;
            }).forEachOrdered(attr -> plainAttrDAO.delete(attr));

            userDAO.save(leftEnd);
            publisher.publishEvent(new AnyCreatedUpdatedEvent<>(this, leftEnd, AuthContextUtils.getDomain()));
        });

        clearUDynMembers(group);
        clearADynMembers(group);

        entityManager().remove(group);
        publisher.publishEvent(new AnyDeletedEvent(

