Commit URL of removal: https://github.com/apache/camel/commit/0c77d3be900427f77baba0bdc9b079b2eb0541da
File path of removed lambda: core/camel-support/src/main/java/org/apache/camel/support/cache/ServicePool.java
Position: Ln254-258
Direct link: https://github.com/apache/camel/commit/0c77d3be900427f77baba0bdc9b079b2eb0541da#diff-39f90193bd2e9c1f4a9cf1be642b36dfc296dee7e6d500ce3d1b0c0551c5c41eL254
Lambda code snippets:
        public void evict(S s) {
            singlePoolEvicted.putIfAbsent(endpoint, this);
        }

        @Override
        public void cleanUp() {
            cleanupEvicts();
        }

        private void cleanupEvicts() {
            singlePoolEvicted.forEach((e, p) -> {
                doStop(e);
                p.stop();
                singlePoolEvicted.remove(e);
            });
        }

        void doStop(Service s) {
            if (s != null) {
                ServicePool.stop(s);
                try {
                    endpoint.getCamelContext().removeService(s);
                } catch (Exception e) {
                    LOG.debug("Error removing service: {}. This exception is ignored.", s, e);
                }

