Commit URL of removal: https://github.com/apache/nifi/commit/b508d6bfbc2b6a68fe2ab152de96611f06a8724a
File path of removed lambda: nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/main/java/org/apache/nifi/processors/standard/merge/RecordBinManager.java
Position: Ln247-247
Direct link: https://github.com/apache/nifi/commit/b508d6bfbc2b6a68fe2ab152de96611f06a8724a#diff-dd6eaf0745750049194760206833bbb0118dbc1af4fd4699bc81ea73beea9158L247
Lambda code snippets:
        oldestBin.complete("Maximum number of bins has been exceeded");
    }


    public int completeExpiredBins() throws IOException {
        final long maxNanos = maxBinAgeNanos.get();
        return handleCompletedBins(bin -> bin.isOlderThan(maxNanos, TimeUnit.NANOSECONDS));
    }

    public int completeFullEnoughBins() throws IOException {
        return handleCompletedBins(bin -> bin.isFullEnough());
    }

    private int handleCompletedBins(final Predicate<RecordBin> completionTest) throws IOException {
        final Map<String, List<RecordBin>> expiredBinMap = new HashMap<>();

        lock.lock();
        try {
            for (final Map.Entry<String, List<RecordBin>> entry : groupBinMap.entrySet()) {
                final String key = entry.getKey();
                final List<RecordBin> bins = entry.getValue();

