Commit URL of removal: https://github.com/apache/calcite/commit/50920958af56217b49d3209a39017574688a8783
File path of removed lambda: core/src/main/java/org/apache/calcite/rel/rules/SemiJoinRule.java
Position: Ln48-48
Direct link: https://github.com/apache/calcite/commit/50920958af56217b49d3209a39017574688a8783#diff-afdedd92967053f68bd7f8f4293cff9848d9a88225329ab65e74bc0072275b53L48
Lambda code snippets:

/**
 * Planner rule that creates a {@code SemiJoin} from a
 * {@link org.apache.calcite.rel.core.Join} on top of a
 * {@link org.apache.calcite.rel.logical.LogicalAggregate}.
 */
public abstract class SemiJoinRule
    extends RelRule<SemiJoinRule.Config>
    implements TransformationRule {
  private static final Predicate<Join> NOT_GENERATE_NULLS_ON_LEFT =
      join -> !join.getJoinType().generatesNullsOnLeft();

  /* Tests if an Aggregate always produces 1 row and 0 columns. */
  private static final Predicate<Aggregate> IS_EMPTY_AGGREGATE =
      aggregate -> aggregate.getRowType().getFieldCount() == 0;

  /** Creates a SemiJoinRule. */
  protected SemiJoinRule(Config config) {
    super(config);
  }


