Commit URL of removal: https://github.com/apache/flink/commit/03841fdece53f0b2264c8a46ae860e7689cabb49
File path of removed lambda: flink-connectors/flink-connector-kinesis/src/main/java/org/apache/flink/streaming/connectors/kinesis/internals/ShardConsumer.java
Position: Ln111-111
Direct link: https://github.com/apache/flink/commit/03841fdece53f0b2264c8a46ae860e7689cabb49#diff-909b15a6aaf37207260c7666cd15a4dbf4201c43769547eed96189ba126ac8e4L111
Lambda code snippets:
							StreamShardHandle subscribedShard,
							SequenceNumber lastSequenceNum,
							KinesisProxyInterface kinesis,
							MetricGroup kinesisMetricGroup) {
		this.fetcherRef = checkNotNull(fetcherRef);
		this.subscribedShardStateIndex = checkNotNull(subscribedShardStateIndex);
		this.subscribedShard = checkNotNull(subscribedShard);
		this.lastSequenceNum = checkNotNull(lastSequenceNum);

		checkNotNull(kinesisMetricGroup);
		kinesisMetricGroup.gauge("millisBehindLatest", () -> millisBehindLatest);

		checkArgument(
			!lastSequenceNum.equals(SentinelSequenceNumber.SENTINEL_SHARD_ENDING_SEQUENCE_NUM.get()),
			"Should not start a ShardConsumer if the shard has already been completely read.");

		this.deserializer = fetcherRef.getClonedDeserializationSchema();

		Properties consumerConfig = fetcherRef.getConsumerConfiguration();
		this.kinesis = kinesis;
		this.maxNumberOfRecordsPerFetch = Integer.valueOf(consumerConfig.getProperty(

