Commit URL of removal: https://github.com/apache/nifi/commit/9ebf2cfaf1fdb1a28427aed5a8168004071efd12
File path of removed lambda: nifi-nar-bundles/nifi-standard-bundle/nifi-standard-processors/src/main/java/org/apache/nifi/processors/standard/UpdateRecord.java
Position: Ln190-194
Direct link: https://github.com/apache/nifi/commit/9ebf2cfaf1fdb1a28427aed5a8168004071efd12#diff-b6355c8e45bd27fb9d3c0f762aee3012630bea03460e89f82cddaa08836ffbc2L190
Lambda code snippets:
        return record;
    }

    private void processAbsolutePath(final RecordPath replacementRecordPath, final Stream<FieldValue> destinationFields, final Record record, final String replacementValue) {
        final RecordPathResult replacementResult = replacementRecordPath.evaluate(record);
        final Object replacementObject = getReplacementObject(replacementResult, replacementValue);
        destinationFields.forEach(fieldVal -> fieldVal.updateValue(replacementObject));
    }

    private void processRelativePath(final RecordPath replacementRecordPath, final Stream<FieldValue> destinationFields, final Record record, final String replacementValue) {
        destinationFields.forEach(fieldVal -> {
            final RecordPathResult replacementResult = replacementRecordPath.evaluate(record, fieldVal);
            final Object replacementObject = getReplacementObject(replacementResult, replacementValue);
            fieldVal.updateValue(replacementObject);
        });
    }

    private Object getReplacementObject(final RecordPathResult recordPathResult, final String replacementValue) {
        final List<FieldValue> selectedFields = recordPathResult.getSelectedFields().collect(Collectors.toList());

        if (selectedFields.size() > 1) {
            throw new ProcessException("Cannot update Record because the Replacement Record Path \"" + replacementValue + "\" yielded "
                + selectedFields.size() + " results but this Processor only supports a single result.");
        }


