Commit URL of removal: https://github.com/apache/druid/commit/77df5e0673676cc90ba617826eb168d1f12d799f
File path of removed lambda: sql/src/main/java/io/druid/sql/calcite/expression/builtin/TimeExtractOperatorConversion.java
Position: Ln73-84
Direct link: https://github.com/apache/druid/commit/77df5e0673676cc90ba617826eb168d1f12d799f#diff-402a203e4d49945cde9bf8c938db10bc8b9329834df68080dc1eb3ce4a947befL73
Lambda code snippets:
          .put(TimestampExtractExprMacro.Unit.YEAR, "Y")
          .build();

  public static DruidExpression applyTimeExtract(
      final DruidExpression timeExpression,
      final TimestampExtractExprMacro.Unit unit,
      final DateTimeZone timeZone
  )
  {
    return timeExpression.map(
        simpleExtraction -> {
          final String formatString = EXTRACT_FORMAT_MAP.get(unit);
          if (formatString == null) {
            return null;
          } else {
            return TimeFormatOperatorConversion.applyTimestampFormat(
                simpleExtraction,
                formatString,
                timeZone
            );
          }
        },
        expression -> StringUtils.format(
            "timestamp_extract(%s,%s,%s)",
            expression,
            DruidExpression.stringLiteral(unit.name()),
            DruidExpression.stringLiteral(timeZone.getID())
        )
    );
  }

  @Override

