Commit URL of removal: https://github.com/apache/camel/commit/f49b4e1144cdcc1026632d23cdbe72aca4cb5733
File path of removed lambda: components/camel-mock/src/main/java/org/apache/camel/component/mock/MockEndpoint.java
Position: Ln366-369
Direct link: https://github.com/apache/camel/commit/f49b4e1144cdcc1026632d23cdbe72aca4cb5733#diff-016eea197943f5cf8f2d87971ab0efc6d0895644cd392ab3f817f308e52bc671L366
Lambda code snippets:
        };
    }

    /**
     * Set the expression which value will be set to the message header
     * 
     * @param headerName that will be set value
     * @param expression which is use to set the message header
     */
    public void returnReplyHeader(String headerName, Expression expression) {
        this.defaultProcessor = exchange -> {
            Object exp = expression.evaluate(exchange, Object.class);
            exchange.getMessage().setHeader(headerName, exp);
        };
    }

    /**
     * Validates that all the available expectations on this endpoint are satisfied; or throw an exception
     */
    public void assertIsSatisfied() throws InterruptedException {
        assertIsSatisfied(sleepForEmptyTest);
    }

    /**

