Commit URL of removal: https://github.com/apache/pdfbox/commit/54eda029237b51521cb22d78eb586aca4a7cfc1e
File path of removed lambda: debugger/src/main/java/org/apache/pdfbox/debugger/ui/ErrorDialog.java
Position: Ln278-278
Direct link: https://github.com/apache/pdfbox/commit/54eda029237b51521cb22d78eb586aca4a7cfc1e#diff-69b82a1ea46adea6638fcb913579531b560c020fbbb3a782b7bb36d63d572f77L278
Lambda code snippets:
            }
        }
        return err;
    }

    /**
     * Affirms if the error messages from the given class name is to be suppressed.
     */
    private boolean isSuppressed(String className)
    {
        return FILTERS.stream().anyMatch(s -> className.startsWith(s));
    }
}

