Commit URL of removal: https://github.com/apache/camel/commit/ef45bc0ca148241c1a3e1b88ea1760f77a052294
File path of removed lambda: connectors/camel-connector/src/main/java/org/apache/camel/component/connector/ConnectorModel.java
Position: Ln71-71
Direct link: https://github.com/apache/camel/commit/ef45bc0ca148241c1a3e1b88ea1760f77a052294#diff-3e1430a516b7114909902fd3a2b76611484fe351a33d1012b2e92db316e47231L71
Lambda code snippets:
    private DataType outputDataType;
    private Map<String, String> defaultComponentOptions;
    private Map<String, String> defaultEndpointOptions;
    private List<String> endpointOptions;
    private List<String> componentOptions;
    private List<String> connectorOptions;

    ConnectorModel(String componentName, Class<?> componentClass) {
        this.componentName = componentName;
        this.className = componentClass.getName();
        this.lines = Suppliers.memorize(() -> findCamelConnectorJSonSchema(componentClass));
    }

    public String getComponentName() {
        return componentName;
    }

    public String getClassName() {
        return className;
    }


