Commit URL of removal: https://github.com/apache/cassandra/commit/abeaa3ea5ef99691cc1b29787cfcd573a90e34fb
File path of removed lambda: test/unit/org/apache/cassandra/net/ConnectionTest.java
Position: Ln776-783
Direct link: https://github.com/apache/cassandra/commit/abeaa3ea5ef99691cc1b29787cfcd573a90e34fb#diff-01f8e27c5fa1caa185793f517fff78500a1d2302d35cf36802ab740eed53d830L776
Lambda code snippets:
    @Test
    public void testAcquireReleaseOutbound() throws Throwable
    {
        test((inbound, outbound, endpoint) -> {
            ExecutorService executor = Executors.newFixedThreadPool(100);
            int acquireStep = 123;
            Assert.assertTrue(outbound.unsafeAcquireCapacity(100 * 10000, 100 * 10000 * acquireStep));
            AtomicLong acquisitionFailures = new AtomicLong();
            for (int i = 0; i < 100; i++)
            {
                executor.submit(() -> {
                    for (int j = 0; j < 10000; j++)
                    {
                        if (!outbound.unsafeAcquireCapacity(acquireStep))
                            acquisitionFailures.incrementAndGet();
                    }

                });
            }

            for (int i = 0; i < 100; i++)
            {
                executor.submit(() -> {
                    for (int j = 0; j < 10000; j++)
                        outbound.unsafeReleaseCapacity(acquireStep);
                });
            }


