Commit URL of removal: https://github.com/apache/calcite/commit/dae53ef7917c46f6d5593477b2ef81b16427c541
File path of removed lambda: core/src/main/java/org/apache/calcite/adapter/enumerable/RexImpTable.java
Position: Ln433-433
Direct link: https://github.com/apache/calcite/commit/dae53ef7917c46f6d5593477b2ef81b16427c541#diff-2095e662d66d6c1b2851915fa0d73934c3a847550545396835e02d88a9f5e2daL433
Lambda code snippets:
    defineMethod(DEGREES, "degrees", NullPolicy.STRICT);
    defineMethod(RADIANS, "radians", NullPolicy.STRICT);
    defineMethod(ROUND, "sround", NullPolicy.STRICT);
    defineMethod(SIGN, "sign", NullPolicy.STRICT);
    defineMethod(SIN, "sin", NullPolicy.STRICT);
    defineMethod(SINH, "sinh", NullPolicy.STRICT);
    defineMethod(TAN, "tan", NullPolicy.STRICT);
    defineMethod(TANH, "tanh", NullPolicy.STRICT);
    defineMethod(TRUNCATE, "struncate", NullPolicy.STRICT);

    map.put(PI, (translator, call, nullAs) -> Expressions.constant(Math.PI));

    // datetime
    defineImplementor(DATETIME_PLUS, NullPolicy.STRICT,
        new DatetimeArithmeticImplementor(), false);
    defineImplementor(MINUS_DATE, NullPolicy.STRICT,
        new DatetimeArithmeticImplementor(), false);
    defineImplementor(EXTRACT, NullPolicy.STRICT,
        new ExtractImplementor(), false);
    defineImplementor(FLOOR, NullPolicy.STRICT,
        new FloorImplementor(BuiltInMethod.FLOOR.method.getName(),

