Commit URL of removal: https://github.com/apache/ignite/commit/683f22e64fe57b2de47cfe36cf40b237ce7aaf8e
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/spi/communication/tcp/TcpCommunicationMetricsListener.java
Position: Ln121-124
Direct link: https://github.com/apache/ignite/commit/683f22e64fe57b2de47cfe36cf40b237ce7aaf8e#diff-2c7dcdc69e96da98eb8b00c0c736de9be4dd21e674d2ec9f27f12ed9ebcdbfdaL121
Lambda code snippets:
    /** Message type map. */
    private volatile Map<Short, String> msgTypeMap;

    /** */
    public TcpCommunicationMetricsListener(GridMetricManager mmgr, Ignite ignite) {
        this.mmgr = mmgr;
        this.ignite = ignite;

        mreg = mmgr.registry(COMMUNICATION_METRICS_GROUP_NAME);

        sentMsgsCntByTypeMetricFactory = directType -> mreg.longAdderMetric(
            sentMessagesByTypeMetricName(directType),
            SENT_MESSAGES_BY_TYPE_METRIC_DESC
        );
        rcvdMsgsCntByTypeMetricFactory = directType -> mreg.longAdderMetric(
            receivedMessagesByTypeMetricName(directType),
            RECEIVED_MESSAGES_BY_TYPE_METRIC_DESC
        );

        sentMsgsCntByConsistentIdMetricFactory = consistentId ->
            mmgr.registry(metricName(COMMUNICATION_METRICS_GROUP_NAME, consistentId.toString()))
                .findMetric(SENT_MESSAGES_BY_NODE_CONSISTENT_ID_METRIC_NAME);

        rcvdMsgsCntByConsistentIdMetricFactory = consistentId ->

