Commit URL of removal: https://github.com/apache/druid/commit/00ce18a0ea1b984a07479489d43d9901575d3d28
File path of removed lambda: indexing-service/src/main/java/org/apache/druid/indexing/seekablestream/SequenceMetadata.java
Position: Ln304-343
Direct link: https://github.com/apache/druid/commit/00ce18a0ea1b984a07479489d43d9901575d3d28#diff-7d70881c2bb4ea38f292aa3fe9569ab4a298099245ac97c0fb4de0de871347dfL304
Lambda code snippets:
        };

  }

  TransactionalSegmentPublisher createPublisher(
      SeekableStreamIndexTaskRunner<PartitionIdType, SequenceOffsetType> runner,
      TaskToolbox toolbox,
      boolean useTransaction
  )
  {
    return (mustBeNullOrEmptySegments, segmentsToPush, commitMetadata) -> {
      if (mustBeNullOrEmptySegments != null && !mustBeNullOrEmptySegments.isEmpty()) {
        throw new ISE("WTH? stream ingestion tasks are overwriting segments[%s]", mustBeNullOrEmptySegments);
      }
      final Map commitMetaMap = (Map) Preconditions.checkNotNull(commitMetadata, "commitMetadata");
      final SeekableStreamEndSequenceNumbers<PartitionIdType, SequenceOffsetType> finalPartitions =
          runner.deserializePartitionsFromMetadata(
              toolbox.getJsonMapper(),
              commitMetaMap.get(SeekableStreamIndexTaskRunner.METADATA_PUBLISH_PARTITIONS)
          );

      // Sanity check, we should only be publishing things that match our desired end state.
      if (!getEndOffsets().equals(finalPartitions.getPartitionSequenceNumberMap())) {
        throw new ISE(
            "WTF?! Driver for sequence [%s], attempted to publish invalid metadata[%s].",
            toString(),
            commitMetadata
        );
      }

      final SegmentTransactionalInsertAction action;

      if (useTransaction) {
        action = SegmentTransactionalInsertAction.appendAction(
            segmentsToPush,
            runner.createDataSourceMetadata(
                new SeekableStreamStartSequenceNumbers<>(
                    finalPartitions.getStream(),
                    getStartOffsets(),
                    exclusiveStartPartitions
                )
            ),
            runner.createDataSourceMetadata(finalPartitions)
        );
      } else {
        action = SegmentTransactionalInsertAction.appendAction(segmentsToPush, null, null);
      }

      return toolbox.getTaskActionClient().submit(action);
    };
  }
}

