Commit URL of removal: https://github.com/apache/druid/commit/77df5e0673676cc90ba617826eb168d1f12d799f
File path of removed lambda: sql/src/main/java/io/druid/sql/calcite/expression/builtin/TimeExtractOperatorConversion.java
Position: Ln85-90
Direct link: https://github.com/apache/druid/commit/77df5e0673676cc90ba617826eb168d1f12d799f#diff-402a203e4d49945cde9bf8c938db10bc8b9329834df68080dc1eb3ce4a947befL85
Lambda code snippets:
          if (formatString == null) {
            return null;
          } else {
            return TimeFormatOperatorConversion.applyTimestampFormat(
                simpleExtraction,
                formatString,
                timeZone
            );
          }
        },
        expression -> StringUtils.format(
            "timestamp_extract(%s,%s,%s)",
            expression,
            DruidExpression.stringLiteral(unit.name()),
            DruidExpression.stringLiteral(timeZone.getID())
        )
    );
  }

  @Override
  public SqlFunction calciteOperator()
  {
    return SQL_FUNCTION;
  }

  @Override

