Commit URL of removal: https://github.com/apache/ignite/commit/1dd263c40aedb60e5bad4b4eb924b938665905c5
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/snapshot/SnapshotPartitionsVerifyTask.java
Position: Ln261-262
Direct link: https://github.com/apache/ignite/commit/1dd263c40aedb60e5bad4b4eb924b938665905c5#diff-e5b48a7f034399c5931620fd4ab819e3fca7a49955ef7e216dca3c488adff172L261
Lambda code snippets:
                                        + ", id=" + partId
                                        + ", counter=" + updateCntr
                                        + ", size=" + size + "]");
                                }

                                checkPartitionsPageCrcSum(() -> pageStore, partId, PageIdAllocator.FLAG_DATA);

                                // Snapshot partitions must always be in OWNING state.
                                // There is no `primary` partitions for snapshot.
                                res.computeIfAbsent(new PartitionKeyV2(grpId, partId, grpName),
                                    key -> new PartitionHashRecordV2(key, false, consId,
                                    0, updateCntr, size, PartitionHashRecordV2.PartitionState.OWNING));
                            }
                        }
                        catch (IOException e) {
                            throw new IgniteCheckedException(e);
                        }

                        return null;
                    }
                );
            }

