Commit URL of removal: https://github.com/apache/syncope/commit/fca4bdbd08746b926bdb1d78f653a476ca1d9dbb
File path of removed lambda: core/persistence-jpa-json/src/main/java/org/apache/syncope/core/persistence/jpa/dao/PGJPAJSONAnySearchDAO.java
Position: Ln48-48
Direct link: https://github.com/apache/syncope/commit/fca4bdbd08746b926bdb1d78f653a476ca1d9dbb#diff-bc6ec704a54024ae4b75e2438b4d9f7cc2821fd384c3e116296f5278e5a8402dL48
Lambda code snippets:

public class PGJPAJSONAnySearchDAO extends AbstractJPAJSONAnySearchDAO {

    @Override
    protected void processOBS(
            final SearchSupport svs,
            final OrderBySupport obs,
            final StringBuilder where) {

        Set<String> attrs = obs.items.stream().
                map(item -> item.orderBy.substring(0, item.orderBy.indexOf(" "))).collect(Collectors.toSet());

        obs.views.forEach(searchView -> {
            if (searchView.name.equals(svs.field().name)) {
                StringBuilder attrWhere = new StringBuilder();
                StringBuilder nullAttrWhere = new StringBuilder();

                where.append(", (SELECT * FROM ").append(searchView.name);

                if (svs.nonMandatorySchemas || obs.nonMandatorySchemas) {
                    attrs.forEach(field -> {

