Commit URL of removal: https://github.com/apache/flink/commit/c0dddc1a6e3eef8ded1963e61ee4a8f8ecf66475
File path of removed lambda: flink-clients/src/main/java/org/apache/flink/client/program/MiniClusterClient.java
Position: Ln142-142
Direct link: https://github.com/apache/flink/commit/c0dddc1a6e3eef8ded1963e61ee4a8f8ecf66475#diff-17a35aa1ad30e1433294891574430edcbfc1a654a5aeb13cdec7c9afa9de0ee4L142
Lambda code snippets:
		return guardWithSingleRetry(miniCluster::listJobs, scheduledExecutor);
	}

	@Override
	public Map<String, OptionalFailure<Object>> getAccumulators(JobID jobID) throws Exception {
		return getAccumulators(jobID, ClassLoader.getSystemClassLoader());
	}

	@Override
	public Map<String, OptionalFailure<Object>> getAccumulators(JobID jobID, ClassLoader loader) throws Exception {
		AccessExecutionGraph executionGraph = guardWithSingleRetry(() -> miniCluster.getExecutionGraph(jobID), scheduledExecutor).get();
		Map<String, SerializedValue<OptionalFailure<Object>>> accumulatorsSerialized = executionGraph.getAccumulatorsSerialized();
		Map<String, OptionalFailure<Object>> result = new HashMap<>(accumulatorsSerialized.size());
		for (Map.Entry<String, SerializedValue<OptionalFailure<Object>>> acc : accumulatorsSerialized.entrySet()) {
			result.put(acc.getKey(), acc.getValue().deserializeValue(loader));
		}
		return result;
	}

	@Override
	public CompletableFuture<JobStatus> getJobStatus(JobID jobId) {

