Commit URL of removal: https://github.com/apache/syncope/commit/00b70d8526cd6b6771b3fedadc34e9174c30733c
File path of removed lambda: core/persistence-jpa/src/main/java/org/apache/syncope/core/persistence/jpa/dao/JPARoleDAO.java
Position: Ln200-206
Direct link: https://github.com/apache/syncope/commit/00b70d8526cd6b6771b3fedadc34e9174c30733c#diff-32fe73e2a7dbe962f9b45e03eb5c40d11a0da6506af6e927d13f90b14f295384L200
Lambda code snippets:
                && !before.contains(role.getKey())).
                forEach(role -> {
                    Query insert = entityManager().createNativeQuery("INSERT INTO " + DYNMEMB_TABLE + " VALUES(?, ?)");
                    insert.setParameter(1, user.getKey());
                    insert.setParameter(2, role.getKey());
                    insert.executeUpdate();

                    after.add(role.getKey());
                });

        before.stream().filter(role -> !after.contains(role)).forEach(role -> {
            Query delete = entityManager().createNativeQuery(
                    "DELETE FROM " + DYNMEMB_TABLE + " WHERE role_id=? AND any_id=?");
            delete.setParameter(1, role);
            delete.setParameter(2, user.getKey());
            delete.executeUpdate();
        });
    }

    @Override
    public void removeDynMemberships(final String key) {
        Query delete = entityManager().createNativeQuery("DELETE FROM " + DYNMEMB_TABLE + " WHERE any_id=?");
        delete.setParameter(1, key);
        delete.executeUpdate();
    }
}

