Commit URL of removal: https://github.com/apache/flink/commit/bafddd7985271bea2557b57bab9ca1cc457124fa
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/rest/messages/MessageParameters.java
Position: Ln52-52
Direct link: https://github.com/apache/flink/commit/bafddd7985271bea2557b57bab9ca1cc457124fa#diff-cafb55c8b568a6a536dc3b1150dab81386c91322735e3dff319d21c58adac8a9L52
Lambda code snippets:
	 * @return collection of all supported message query parameters
	 */
	public abstract Collection<MessageQueryParameter> getQueryParameters();

	/**
	 * Returns whether all mandatory parameters have been resolved.
	 *
	 * @return true, if all mandatory parameters have been resolved, false otherwise
	 */
	public final boolean isResolved() {
		return getPathParameters().stream().allMatch(parameter -> parameter.isMandatory() && parameter.isResolved())
			&& getQueryParameters().stream().allMatch(parameter -> parameter.isMandatory() && parameter.isResolved());
	}

	/**
	 * Resolves the given URL (e.g "jobs/:jobid") using the given path/query parameters.
	 *
	 * <p>This method will fail with an {@link IllegalStateException} if any mandatory parameter was not resolved.
	 *
	 * <p>Unresolved optional parameters will be ignored.
	 *

