Commit URL of removal: https://github.com/apache/storm/commit/1044473bb191c15dabfa434b8126f2fa523f59c9
File path of removed lambda: storm-webapp/src/test/java/org/apache/storm/daemon/drpc/DRPCServerTest.java
Position: Ln118-121
Direct link: https://github.com/apache/storm/commit/1044473bb191c15dabfa434b8126f2fa523f59c9#diff-49513da768eca91ad05a7b60849441728dc34cb2f340349eed4255182adfc0c5L118
Lambda code snippets:
            }
        }
    }
    
    @Test
    public void testFailedThrift() throws Exception {
        int drpcPort = Utils.getAvailablePort();
        int invocationsPort = Utils.getAvailablePort(drpcPort + 1);
        Map<String, Object> conf = getConf(drpcPort, invocationsPort, null);
        try (DRPCServer server = new DRPCServer(conf)) {
            exec.submit(() -> {
                server.start();
                return null;
            });
            try (DRPCClient client = new DRPCClient(conf, "localhost", drpcPort);
                    DRPCInvocationsClient invoke = new DRPCInvocationsClient(conf, "localhost", invocationsPort)) {
                Future<String> found = exec.submit(() -> client.getClient().execute("testing", "test"));
                DRPCRequest request = getNextAvailableRequest(invoke, "testing");
                assertNotNull(request);
                assertEquals("test", request.get_func_args());
                assertNotNull(request.get_request_id());
                invoke.failRequest(request.get_request_id());
                try {
                    found.get(1000, TimeUnit.MILLISECONDS);

