Commit URL of removal: https://github.com/apache/camel/commit/14f88f2e6cc0733dc72ff35a05973787c8dfec44
File path of removed lambda: components/camel-atomix/src/test/java/org/apache/camel/component/atomix/ha/AtomixRoutePolicyMain.java
Position: Ln60-60
Direct link: https://github.com/apache/camel/commit/14f88f2e6cc0733dc72ff35a05973787c8dfec44#diff-a230c9427cdd22c042dfbd61e7e66419594fdcfdeb6ee9ec5b01769290469a93L60
Lambda code snippets:
        new Address("127.0.0.1", AvailablePortFinder.getNextAvailable()),
        new Address("127.0.0.1", AvailablePortFinder.getNextAvailable()),
        new Address("127.0.0.1", AvailablePortFinder.getNextAvailable())
    );

    private static final CountDownLatch LATCH = new CountDownLatch(ADDRESSES.size());
    private static final ScheduledExecutorService EXECUTOR = Executors.newScheduledThreadPool(ADDRESSES.size() * 2);

    public static void main(final String[] args) throws Exception {
        for (Address address :  ADDRESSES) {
            EXECUTOR.submit(() -> run(address));
        }

        LATCH.await();

        System.exit(0);
    }

    static void run(Address address) {
        try {
            final String id = String.format("atomix-%d", address.port());

