Commit URL of removal: https://github.com/apache/camel/commit/ce441479b98eedd4371d011c5230fc5b1acd0e79
File path of removed lambda: core/camel-base/src/main/java/org/apache/camel/impl/engine/DefaultFluentProducerTemplate.java
Position: Ln339-339
Direct link: https://github.com/apache/camel/commit/ce441479b98eedd4371d011c5230fc5b1acd0e79#diff-5feb7b7e6b239d5403a55355f0a72e6541406c3ad278af7cb178476e1d581760L339
Lambda code snippets:
        return new DefaultFluentProducerTemplate(context);
    }

    private ProducerTemplate template() {
        ObjectHelper.notNull(context, "CamelContext");

        if (template == null) {
            template = context.createProducerTemplate(maximumCacheSize);
            defaultEndpoint.ifPresent(template::setDefaultEndpoint);
            template.setEventNotifierEnabled(eventNotifierEnabled);
            templateCustomizer.ifPresent(tc -> tc.accept(template));
        }

        return template;
    }

    private Processor defaultProcessor() {
        return exchange -> {
            ObjectHelper.ifNotEmpty(headers.get(), exchange.getIn().getHeaders()::putAll);
            ObjectHelper.ifNotEmpty(body.get(), exchange.getIn()::setBody);
        };

