Commit URL of removal: https://github.com/apache/calcite/commit/df3e3c652e3499ec03a224468fb2918752bae461
File path of removed lambda: core/src/test/java/org/apache/calcite/test/RelBuilderTest.java
Position: Ln1311-1311
Direct link: https://github.com/apache/calcite/commit/df3e3c652e3499ec03a224468fb2918752bae461#diff-3f2f0e7368d03509518edd5b02862cda8420d811d920c03b0afb46fe3ad7817fL1311
Lambda code snippets:
                builder.groupKey(
                    builder.alias(
                        builder.call(SqlStdOperatorTable.PLUS,
                            builder.field("DEPTNO"), builder.literal(3)),
                        "d3")))
            .build();
    final String expected = ""
        + "LogicalAggregate(group=[{0}])\n"
        + "  LogicalProject(d3=[+($7, 3)])\n"
        + "    LogicalTableScan(table=[[scott, EMP]])\n";
    assertThat(f.apply(createBuilder(c -> c)), hasTree(expected));

    // now without pruning
    final String expected2 = ""
        + "LogicalAggregate(group=[{1}])\n"
        + "  LogicalProject(DEPTNO=[$7], d3=[+($7, 3)])\n"
        + "    LogicalTableScan(table=[[scott, EMP]])\n";
    assertThat(f.apply(createBuilder(c -> c.withPruneInputOfAggregate(false))),
        hasTree(expected2));
  }


