Commit URL of removal: https://github.com/apache/syncope/commit/80083118c9bdd9f2e45803de16a5e21174474a9d
File path of removed lambda: ext/saml2sp/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/data/SAML2IdPDataBinderImpl.java
Position: Ln264-266
Direct link: https://github.com/apache/syncope/commit/80083118c9bdd9f2e45803de16a5e21174474a9d#diff-7f2fa29e2ec96d772bcd334f3b415ed2aeed5493206696008896abab4576d92fL264
Lambda code snippets:
        idpTO.setSelfRegUnmatching(idp.isSelfRegUnmatching());
        idpTO.setUpdateMatching(idp.isUpdateMatching());
        idpTO.setMetadata(Base64.getMimeEncoder().encodeToString(idp.getMetadata()));

        if (idp.getUserTemplate() != null) {
            idpTO.setUserTemplate((UserTO) idp.getUserTemplate().get());
        }

        populateItems(idp, idpTO);

        idp.getActions().forEach(action -> {
            idpTO.getActions().add(action.getKey());
        });

        return idpTO;
    }
}

