Commit URL of removal: https://github.com/apache/ignite/commit/c28cefbdbf6e382ebf41bbdcd88eac6697db48a2
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/processors/cache/GridTransactionsSystemUserTimeMetricsTest.java
Position: Ln195-203
Direct link: https://github.com/apache/ignite/commit/c28cefbdbf6e382ebf41bbdcd88eac6697db48a2#diff-89dc1ddb8edb27c792ae500f143353328e237b0552ae738595f06de566d60fddL195
Lambda code snippets:
                cache.put(1, val + 1);

                return null;
            };

            DynamicMBean tranMBean = metricRegistry(CLIENT, null, TX_METRICS);

            //slow user
            slowPrepare = false;

            doInTransaction(client, () -> {
                Integer val = cache.get(1);

                doSleep(USER_DELAY);

                cache.put(1, val + 1);

                return null;
            });

            assertEquals(2, cache.get(1).intValue());

            assertTrue((Long)tranMBean.getAttribute(METRIC_TOTAL_USER_TIME) >= USER_DELAY);
            assertTrue((Long)tranMBean.getAttribute(METRIC_TOTAL_SYSTEM_TIME) < LONG_TRAN_TIMEOUT);

            try (Transaction tx = client.transactions().txStart(PESSIMISTIC, REPEATABLE_READ)) {
                Integer val = cache.get(1);

                doSleep(USER_DELAY);

