Commit URL of removal: https://github.com/apache/druid/commit/4290e5ae7a9be0cfff68bddae0501602c5ed1c73
File path of removed lambda: processing/src/main/java/org/apache/druid/segment/QueryableIndexColumnSelectorFactory.java
Position: Ln96-105
Direct link: https://github.com/apache/druid/commit/4290e5ae7a9be0cfff68bddae0501602c5ed1c73#diff-b71ee61c68def5329c52667a63ca90caee8579ff3133fbfeba699ead79b79646L96
Lambda code snippets:

    if (dimension.equals(ColumnHolder.TIME_COLUMN_NAME)) {
      return new SingleScanTimeDimensionSelector(makeColumnValueSelector(dimension), extractionFn, descending);
    }

    ValueType type = columnHolder.getCapabilities().getType();
    if (type.isNumeric()) {
      return type.makeNumericWrappingDimensionSelector(makeColumnValueSelector(dimension), extractionFn);
    }

    BaseColumn column = columnCache.computeIfAbsent(dimension, d -> {
      BaseColumn col = columnHolder.getColumn();
      if (col instanceof DictionaryEncodedColumn) {
        return closer.register(col);
      } else {
        // Return null from the lambda in computeIfAbsent() results in no recorded value in the columnCache and
        // the column variable is set to null.
        return null;
      }
    });

    if (column instanceof DictionaryEncodedColumn) {
      //noinspection unchecked
      return ((DictionaryEncodedColumn<String>) column).makeDimensionSelector(offset, extractionFn);
    } else {
      return DimensionSelector.constant(null, extractionFn);
    }
  }

  @Override

