Commit URL of removal: https://github.com/apache/cassandra/commit/548ef438568fe3216e39235fc054202709c542ca
File path of removed lambda: test/unit/org/apache/cassandra/db/ColumnFamilyMetricTest.java
Position: Ln79-79
Direct link: https://github.com/apache/cassandra/commit/548ef438568fe3216e39235fc054202709c542ca#diff-3b7425b96625eda53b205ad149edea919df71b29ef01efc602d8ce28b86f3f59L79
Lambda code snippets:
            size += reader.bytesOnDisk();
        }

        // size metrics should show the sum of all SSTable sizes
        assertEquals(size, cfs.metric.liveDiskSpaceUsed.getCount());
        assertEquals(size, cfs.metric.totalDiskSpaceUsed.getCount());

        cfs.truncateBlocking();

        // after truncate, size metrics should be down to 0
        Util.spinAssertEquals(0L, () -> cfs.metric.liveDiskSpaceUsed.getCount(), 30);
        Util.spinAssertEquals(0L, () -> cfs.metric.totalDiskSpaceUsed.getCount(), 30);

        cfs.enableAutoCompaction();
    }

    @Test
    public void testColUpdateTimeDeltaFiltering()
    {
        Keyspace keyspace = Keyspace.open("Keyspace1");
        ColumnFamilyStore store = keyspace.getColumnFamilyStore("Standard2");

