Commit URL of removal: https://github.com/apache/camel/commit/14f88f2e6cc0733dc72ff35a05973787c8dfec44
File path of removed lambda: components/camel-atomix/src/test/java/org/apache/camel/component/atomix/ha/AtomixRoutePolicyMain.java
Position: Ln92-100
Direct link: https://github.com/apache/camel/commit/14f88f2e6cc0733dc72ff35a05973787c8dfec44#diff-a230c9427cdd22c042dfbd61e7e66419594fdcfdeb6ee9ec5b01769290469a93L92
Lambda code snippets:
                        .build())
                .build()
                .bootstrap(ADDRESSES)
                .join();

            CountDownLatch latch = new CountDownLatch(1);
            CamelContext context = new DefaultCamelContext();
            CamelCluster cluster = new AtomixCluster(atomix);
            CamelClusterView view = cluster.createView("my-view");

            view.addEventListener((e, p) -> {
                if (view.getLocalMember().isMaster()) {
                    LOGGER.info("Member {} ({}), is now master", view.getLocalMember().getId(), address);

                    // Shutdown the context later on so the next one should take
                    // the leadership
                    EXECUTOR.schedule(latch::countDown, 10, TimeUnit.SECONDS);
                }
            });

            context.addService(cluster);
            context.addRoutes(new RouteBuilder() {
                @Override
                public void configure() throws Exception {
                    RoutePolicy policy = ClusteredRoutePolicy.forView(view);

                    fromF("timer:%s-1?period=2s", id)
                        .routeId(id + "-1")
                        .routePolicy(policy)

