Commit URL of removal: https://github.com/apache/camel/commit/9777663454178f86b03ccad6b6f1d3134e767376
File path of removed lambda: components/camel-slack/src/main/java/org/apache/camel/component/slack/SlackProducer.java
Position: Ln169-175
Direct link: https://github.com/apache/camel/commit/9777663454178f86b03ccad6b6f1d3134e767376#diff-ade5607d95deef18f4077538b733120e3e1c038c211c4ead4fe720f37acec322L169
Lambda code snippets:
            if (fields != null && !fields.isEmpty()) {
                buildAttachmentFieldJson(attachmentJson, fields);
            }
            attachmentsJson.add(attachmentJson);
        });
        jsonMap.put(SlackConstants.SLACK_ATTACHMENTS_FIELD, attachmentsJson);
    }

    private void buildAttachmentFieldJson(Map<String, Object> attachmentJson, List<SlackMessage.Attachment.Field> fields) {
        List<Map<String, Object>> fieldsJson = new ArrayList<>(fields.size());
        fields.forEach(field -> {
            Map<String, Object> fieldJson = new HashMap<>();
            fieldJson.put("title", field.getTitle());
            fieldJson.put("value", field.getValue());
            fieldJson.put("short", field.isShortValue());
            fieldsJson.add(fieldJson);
        });
        attachmentJson.put("fields", fieldsJson);
    }
}

