Commit URL of removal: https://github.com/apache/storm/commit/d012f6c323d29a48ded29ff2ef86d77970a5d080
File path of removed lambda: storm-webapp/src/main/java/org/apache/storm/daemon/logviewer/utils/WorkerLogs.java
Position: Ln209-214
Direct link: https://github.com/apache/storm/commit/d012f6c323d29a48ded29ff2ef86d77970a5d080#diff-936e7bb45e50526c884fc4b22a7b3e9746e920c3fbc966c6a677915d6aa22e0bL209
Lambda code snippets:
    }

    /**
     * Finds a worker ID for each directory in set and return it as map.
     *
     * @param logDirs directories to check whether they're worker directories or not
     * @return the pair of worker ID, directory. worker ID will be an empty string if the directory is not a worker directory.
     */
    public Map<String, File> identifyWorkerLogDirs(Set<File> logDirs) {
        // we could also make this static, but not to do it due to mock
        return logDirs.stream().map(Unchecked.function(logDir -> {
            Optional<File> metaFile = getMetadataFileForWorkerLogDir(logDir);

            return metaFile.map(Unchecked.function(m -> new Tuple2<>(getWorkerIdFromMetadataFile(m.getCanonicalPath()), logDir)))
                    .orElse(new Tuple2<>("", logDir));
        })).collect(toMap(Tuple2::v1, Tuple2::v2));
    }

    /**
     * Return the path of the worker log with the format of topoId/port/worker.log.*
     *
     * @param file worker log
     */
    public static String getTopologyPortWorkerLog(File file) {
        try {
            return PathUtil.truncatePathToLastElements(file.getCanonicalFile().toPath(), 3).toString();

