Commit URL of removal: https://github.com/apache/camel/commit/833067665247173b51a1423c9c6de52609f4214b
File path of removed lambda: tooling/maven/camel-package-maven-plugin/src/main/java/org/apache/camel/maven/packaging/EndpointSchemaGeneratorMojo.java
Position: Ln532-551
Direct link: https://github.com/apache/camel/commit/833067665247173b51a1423c9c6de52609f4214b#diff-ef9bd54f259d5c6f89b395d46f49b6c1aaeb22289f8e988e309e87187e96404bL532
Lambda code snippets:
                // skip unwanted methods as they are inherited from default
                // component and are not intended for end users to configure
                if ("setEndpointClass".equals(methodName) || "setCamelContext".equals(methodName)
                        || "setEndpointHeaderFilterStrategy".equals(methodName) || "setApplicationContext".equals(methodName)) {
                    return false;
                }
                if (isGroovyMetaClassProperty(method)) {
                    return false;
                }
                return true;
            }).sorted(Comparator.comparing(m -> {
                if (methodSources.isEmpty()) {
                    return 0;
                }
                int index = -1;
                for (int i = 0; i < methodSources.size(); i++) {
                    MethodSource<?> ms = methodSources.get(i);
                    if (ms.getName().equals(m.getName())
                            && ms.getReturnType().getName().equals("void")
                            && ms.getParameters().size() == 1
                            && getSimpleName(ms.getParameters().get(0).getType())
                                    .equals(m.getParameters()[0].getType().getSimpleName())) {
                        index = i;
                    }
                }
                if (index >= 0) {
                    return index;
                }
                throw new IllegalStateException();
            })).collect(Collectors.toList());

            for (Method method : methods) {
                String methodName = method.getName();
                Metadata metadata = method.getAnnotation(Metadata.class);
                boolean deprecated = method.getAnnotation(Deprecated.class) != null;
                String deprecationNote = null;
                if (metadata != null) {
                    deprecationNote = metadata.deprecationNote();
                }


