Commit URL of removal: https://github.com/apache/flink/commit/7e0eafa74d81a805d1445fb74e967acaf455e967
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/state/heap/CopyOnWriteStateTable.java
Position: Ln294-294
Direct link: https://github.com/apache/flink/commit/7e0eafa74d81a805d1445fb74e967acaf455e967#diff-3648caffec1572b50ee8d9e56222b951d0949c5ded166fa8d44305bdaabfef4cL294
Lambda code snippets:

				return e.state;
			}
		}

		return null;
	}

	@Override
	public Stream<K> getKeys(N namespace) {
		Iterable<StateEntry<K, N, S>> iterable = () -> iterator();
		return StreamSupport.stream(iterable.spliterator(), false)
			.filter(entry -> entry.getNamespace().equals(namespace))
			.map(entry -> entry.getKey());
	}

	@Override
	public void put(K key, int keyGroup, N namespace, S state) {
		put(key, namespace, state);
	}


