Commit URL of removal: https://github.com/apache/syncope/commit/597a57f1ae4e36f93ed2fd9258d901a171f4f81a
File path of removed lambda: core/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/job/JobManagerImpl.java
Position: Ln332-338
Direct link: https://github.com/apache/syncope/commit/597a57f1ae4e36f93ed2fd9258d901a171f4f81a#diff-6a7217e63a9ae97c5aedcdd201f4f7657e48682bf7c2051a5cf10006e3f0c7b2L332
Lambda code snippets:

            return Pair.of(notificationJobCronExpression, interruptMaxRetries);
        });

        for (String domain : domainsHolder.getDomains().keySet()) {
            AuthContextUtils.execWithAuthContext(domain, () -> {
                // 1. jobs for SchedTasks
                Set<SchedTask> tasks = new HashSet<>(taskDAO.<SchedTask>findAll(TaskType.SCHEDULED));
                tasks.addAll(taskDAO.<PullTask>findAll(TaskType.PULL));
                tasks.addAll(taskDAO.<PushTask>findAll(TaskType.PUSH));
                tasks.forEach(task -> {
                    try {
                        register(task, task.getStartAt(), conf.getRight());
                    } catch (Exception e) {
                        LOG.error("While loading job instance for task " + task.getKey(), e);
                    }
                });

                // 2. jobs for Reports
                reportDAO.findAll().forEach(report -> {
                    try {
                        register(report, null, conf.getRight());
                    } catch (Exception e) {
                        LOG.error("While loading job instance for report " + report.getName(), e);
                    }
                });


