Commit URL of removal: https://github.com/apache/camel/commit/368f1b22366cf3ba595f03764c6a897cd858fa46
File path of removed lambda: core/camel-support/src/main/java/org/apache/camel/support/DefaultConsumer.java
Position: Ln156-163
Direct link: https://github.com/apache/camel/commit/368f1b22366cf3ba595f03764c6a897cd858fa46#diff-085b4f50f593c14cd744d8352449b3e663dde7871a900400b6a0a88e43e71cbbL156
Lambda code snippets:
            }
            exchangeFactory.release(exchange);
        }
    }

    @Override
    public AsyncCallback defaultConsumerCallback(Exchange exchange, boolean autoRelease) {
        boolean pooled = exchangeFactory.isPooled();
        AsyncCallback answer = pooled ? pooledCallback.get() : null;
        if (answer == null) {
            answer = doneSync -> {
                // handle any thrown exception
                if (exchange.getException() != null) {
                    getExceptionHandler().handleException("Error processing exchange", exchange,
                            exchange.getException());
                }
                releaseExchange(exchange, autoRelease);
            };
            if (pooled) {
                pooledCallback.set(answer);
            }
        }
        return answer;
    }

    @Override
    public Endpoint getEndpoint() {
        return endpoint;

