Commit URL of removal: https://github.com/apache/camel/commit/67f7d6799933f1744e7bcfd835893492094590cf
File path of removed lambda: core/camel-util/src/main/java/org/apache/camel/util/function/Suppliers.java
Position: Ln32-44
Direct link: https://github.com/apache/camel/commit/67f7d6799933f1744e7bcfd835893492094590cf#diff-1983624e41e621bf085c57419790450c07501c1000536ae5c3c7f68d0546f249L32
Lambda code snippets:
import java.util.function.Consumer;
import java.util.function.Predicate;
import java.util.function.Supplier;

public final class Suppliers {
    private Suppliers() {
    }

    public static <T> Supplier<T> memorize(Supplier<T> supplier) {
        final AtomicReference<T> valueHolder = new AtomicReference<>();
        return () -> {
            T supplied = valueHolder.get();
            if (supplied == null) {
                synchronized (valueHolder) {
                    supplied = valueHolder.get();
                    if (supplied == null) {
                        supplied = Objects.requireNonNull(supplier.get(), "Supplier should not return null");
                        valueHolder.lazySet(supplied);
                    }
                }
            }
            return supplied;
        };
    }

    public static <T> Supplier<T> memorize(ThrowingSupplier<T, ? extends Exception> supplier, Consumer<Exception> consumer) {
        final AtomicReference<T> valueHolder = new AtomicReference<>();
        return () -> {
            T supplied = valueHolder.get();
            if (supplied == null) {
                synchronized (valueHolder) {
                    supplied = valueHolder.get();
                    if (supplied == null) {

