Commit URL of removal: https://github.com/apache/druid/commit/c078ed40fd9e24e2008178156953a384a1c910e1
File path of removed lambda: processing/src/main/java/org/apache/druid/query/groupby/epinephelinae/RowBasedGrouperHelper.java
Position: Ln1208-1223
Direct link: https://github.com/apache/druid/commit/c078ed40fd9e24e2008178156953a384a1c910e1#diff-8f7ac0f08ac33a05571de6df8cc7d76932a284b94c1dec98e1b18aca7a0240bcL1208
Lambda code snippets:
            return compareDimsInBuffersForNullFudgeTimestamp(
                serdeHelperComparators,
                lhsBuffer,
                rhsBuffer,
                lhsPosition,
                rhsPosition
            );
          };
        }
      } else {
        return (lhsBuffer, rhsBuffer, lhsPosition, rhsPosition) -> {
          for (int i = 0; i < dimCount; i++) {
            final int cmp = serdeHelperComparators[i].compare(
                lhsBuffer,
                rhsBuffer,
                lhsPosition,
                rhsPosition
            );

            if (cmp != 0) {
              return cmp;
            }
          }

          return 0;
        };
      }
    }

    @Override
    public Grouper.BufferComparator bufferComparatorWithAggregators(
        AggregatorFactory[] aggregatorFactories,
        int[] aggregatorOffsets
    )
    {
      final List<RowBasedKeySerdeHelper> adjustedSerdeHelpers;

