Commit URL of removal: https://github.com/apache/flink/commit/3e5d07ca349a7b010bc47d1cce9b9ad3208f55a6
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/Dispatcher.java
Position: Ln635-645
Direct link: https://github.com/apache/flink/commit/3e5d07ca349a7b010bc47d1cce9b9ad3208f55a6#diff-a4b690fb2c4975d25b05eb4161617af0d704a85ff7b1cad19d3c817c12f1e29cL635
Lambda code snippets:
		return FutureUtils.completeAll(values);
	}

	/**
	 * Recovers all jobs persisted via the submitted job graph store.
	 */
	@VisibleForTesting
	CompletableFuture<Collection<JobGraph>> recoverJobs() {
		log.info("Recovering all persisted jobs.");
		return FutureUtils.supplyAsync(
			() -> {
				final Collection<JobID> jobIds = submittedJobGraphStore.getJobIds();

				final List<JobGraph> jobGraphs = new ArrayList<>(jobIds.size());

				for (JobID jobId : jobIds) {
					jobGraphs.add(recoverJob(jobId));
				}

				return jobGraphs;
			},
			getRpcService().getExecutor());
	}

	private JobGraph recoverJob(JobID jobId) throws Exception {
		log.debug("Recover job {}.", jobId);
		SubmittedJobGraph submittedJobGraph = submittedJobGraphStore.recoverJobGraph(jobId);

		if (submittedJobGraph != null) {
			return submittedJobGraph.getJobGraph();
		} else {

