Commit URL of removal: https://github.com/apache/camel/commit/1f4c8ead861dca33e8d91ece6f59ceb31c864fb5
File path of removed lambda: core/camel-main/src/main/java/org/apache/camel/main/MainDurationEventNotifier.java
Position: Ln114-139
Direct link: https://github.com/apache/camel/commit/1f4c8ead861dca33e8d91ece6f59ceb31c864fb5#diff-3a65a9723d480caa261d7c3e5bf8014a88e752e914f7688040120ab966c6faf5L114
Lambda code snippets:

    @Override
    protected void doStart() throws Exception {
        if (maxIdleSeconds > 0) {

            // we only start watch when Camel is started
            camelContext.addStartupListener((context, alreadyStarted) -> watch = new StopWatch());

            // okay we need to trigger on idle after X period, and therefore we need a background task that checks this
            idleExecutorService = Executors.newSingleThreadScheduledExecutor();
            Runnable task = () -> {
                if (watch == null) {
                    // camel has not been started yet
                    return;
                }

                // any inflight messages currently
                int inflight = camelContext.getInflightRepository().size();
                if (inflight > 0) {
                    LOG.trace("Duration max idle check is skipped due {} inflight messages", inflight);
                    return;
                }

                long seconds = watch.taken() / 1000;
                boolean result = seconds >= maxIdleSeconds;
                LOG.trace("Duration max idle check {} >= {} -> {}", seconds, maxIdleSeconds, result);

                if (result) {
                    if (completed.compareAndSet(false, true)) {
                        LOG.info("Duration max idle triggering shutdown of the JVM.");
                        // use thread to stop Camel as otherwise we would block current thread
                        Thread thread = camelContext.getExecutorServiceManager().newThread("CamelMainShutdownCamelContext", new ShutdownTask());
                        thread.start();
                    }
                }
            };
            idleExecutorService.scheduleAtFixedRate(task, 1, 1, TimeUnit.SECONDS);
        }
    }

    private class ShutdownTask implements Runnable {

        @Override
        public void run() {
            try {
                // shutting down CamelContext

