Commit URL of removal: https://github.com/apache/calcite/commit/539807bb0558890c2a92d0fc2af20c741a775fbc
File path of removed lambda: core/src/main/java/org/apache/calcite/util/Pair.java
Position: Ln303-303
Direct link: https://github.com/apache/calcite/commit/539807bb0558890c2a92d0fc2af20c741a775fbc#diff-4d8e3fffa51c950b7af24c972d27d4716f2132b0229341d1dba304c69f1a1651L303
Lambda code snippets:
  /**
   * Returns an iterable over the right slice of an iterable.
   *
   * @param iterable Iterable over pairs
   * @param <L>      right type
   * @param <R>      Right type
   * @return Iterable over the right elements
   */
  public static <L, R> Iterable<R> right(
      final Iterable<? extends Map.Entry<L, R>> iterable) {
    return () -> new RightIterator<>(iterable.iterator());
  }

  public static <K, V> List<K> left(
      final List<? extends Map.Entry<K, V>> pairs) {
    return new AbstractList<K>() {
      public K get(int index) {
        return pairs.get(index).getKey();
      }

      public int size() {

