Commit URL of removal: https://github.com/apache/storm/commit/94738460ca3f498bdac2b610af350692cfb5a525
File path of removed lambda: external/storm-kafka-client/src/test/java/org/apache/storm/kafka/spout/SingleTopicKafkaSpoutTest.java
Position: Ln97-103
Direct link: https://github.com/apache/storm/commit/94738460ca3f498bdac2b610af350692cfb5a525#diff-3749551602bdac5688d3a03edab8d681aa80198ccf8989e593c5158eb1f3dfeaL97
Lambda code snippets:
        MockitoAnnotations.initMocks(this);
        KafkaSpoutConfig spoutConfig = getKafkaSpoutConfig(kafkaUnitRule.getKafkaPort(), commitOffsetPeriodMs);
        this.consumerSpy = spy(new KafkaConsumerFactoryDefault().createConsumer(spoutConfig));
        this.consumerFactory = (kafkaSpoutConfig) -> consumerSpy;
        this.spout = new KafkaSpout<>(spoutConfig, consumerFactory);
    }

    private void populateTopicData(String topicName, int msgCount) {
        kafkaUnitRule.getKafkaUnit().createTopic(topicName);

        IntStream.range(0, msgCount).forEach(value -> {
            KeyedMessage<String, String> keyedMessage = new KeyedMessage<>(
                topicName, Integer.toString(value),
                Integer.toString(value));

            kafkaUnitRule.getKafkaUnit().sendMessages(keyedMessage);
        });
    }

    private void initializeSpout(int msgCount) {
        populateTopicData(SingleTopicKafkaSpoutConfiguration.TOPIC, msgCount);
        spout.open(conf, topologyContext, collector);
        spout.activate();
    }

    /*
     * Asserts that commitSync has been called once, 

