Commit URL of removal: https://github.com/apache/storm/commit/6e75016c45c602c874086dea26324ca413f0c141
File path of removed lambda: external/storm-kafka-client/src/test/java/org/apache/storm/kafka/spout/SingleTopicKafkaSpoutTest.java
Position: Ln150-152
Direct link: https://github.com/apache/storm/commit/6e75016c45c602c874086dea26324ca413f0c141#diff-3749551602bdac5688d3a03edab8d681aa80198ccf8989e593c5158eb1f3dfeaL150
Lambda code snippets:
            verify(context.collector).emit(
                    eq(SingleTopicKafkaSpoutConfiguration.STREAM),
                    eq(new Values(SingleTopicKafkaSpoutConfiguration.TOPIC,
                            Integer.toString(value),
                            Integer.toString(value))),
            messageId.capture());
            context.spout.ack(messageId.getValue());
            reset(context.collector);
        });

        context.spout.acked.values().forEach(item -> {
            assertOffsetCommitted(messageCount - 1, (KafkaSpout.OffsetEntry) item);
        });
    }

    @Test
    public void shouldReplayInOrderFailedMessages() throws Exception {
        int messageCount = 10;
        SpoutContext context = initializeSpout(messageCount);

        //play and ack 1 tuple
        ArgumentCaptor<Object> messageIdAcked = ArgumentCaptor.forClass(Object.class);
        context.spout.nextTuple();

