Commit URL of removal: https://github.com/apache/storm/commit/b9f1d7efd96cf2fb1393f7a2e4277e3fb68b21bc
File path of removed lambda: storm-client/src/jvm/org/apache/storm/daemon/worker/WorkerState.java
Position: Ln452-455
Direct link: https://github.com/apache/storm/commit/b9f1d7efd96cf2fb1393f7a2e4277e3fb68b21bc#diff-adfd65a56f9910e6e2a766b92b6ff481b3b19b1ae27353f9597a1785991f5319L452
Lambda code snippets:
    public void refreshThrottle() {
        boolean backpressure = stormClusterState.topologyBackpressure(topologyId, this::refreshThrottle);
        this.throttleOn.set(backpressure);
    }

    public void refreshLoad() {
        Set<Integer> remoteTasks = Sets.difference(new HashSet<Integer>(outboundTasks), new HashSet<>(taskIds));
        Long now = System.currentTimeMillis();
        Map<Integer, Double> localLoad = shortExecutorReceiveQueueMap.entrySet().stream().collect(Collectors.toMap(
            (Function<Map.Entry<Integer, DisruptorQueue>, Integer>) Map.Entry::getKey,
            (Function<Map.Entry<Integer, DisruptorQueue>, Double>) entry -> {
                DisruptorQueue.QueueMetrics qMetrics = entry.getValue().getMetrics();
                return ( (double) qMetrics.population()) / qMetrics.capacity();
            }));

        Map<Integer, Load> remoteLoad = new HashMap<>();
        cachedNodeToPortSocket.get().values().stream().forEach(conn -> remoteLoad.putAll(conn.getLoad(remoteTasks)));
        loadMapping.setLocal(localLoad);
        loadMapping.setRemote(remoteLoad);

        if (now > nextUpdate.get()) {
            receiver.sendLoadMetrics(localLoad);
            nextUpdate.set(now + LOAD_REFRESH_INTERVAL_MS);
        }

