Commit URL of removal: https://github.com/apache/ignite/commit/4ec489a95a5defe9e6644405ab23403594a4478f
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/processors/metastorage/DistributedMetaStoragePersistentTest.java
Position: Ln452-456
Direct link: https://github.com/apache/ignite/commit/4ec489a95a5defe9e6644405ab23403594a4478f#diff-6b45281b92b70724c07e502480dc180354d90c04e42eb7aa2fc041235e4f2a23L452
Lambda code snippets:
            assertDistributedMetastoragesAreEqual(grid(0), grid(i));
    }

    /**
     * @throws Exception If failed.
     */
    @Test @SuppressWarnings("ThrowableNotThrown")
    public void testInactiveClusterWrite() throws Exception {
        startGrid(0);

        GridTestUtils.assertThrowsAnyCause(log, () -> {
            metastorage(0).write("key", "value");

            return null;
        }, IllegalStateException.class, "Ignite cluster is not active");

        GridTestUtils.assertThrowsAnyCause(log, () -> {
            metastorage(0).remove("key");

            return null;
        }, IllegalStateException.class, "Ignite cluster is not active");
    }

    /**
     * @throws Exception If failed.

