Commit URL of removal: https://github.com/apache/systemds/commit/cb9c890d207feb7877d0768395c6ea473c7ab0bd
File path of removed lambda: src/main/java/org/apache/sysds/runtime/lineage/LineageCache.java
Position: Ln285-292
Direct link: https://github.com/apache/systemds/commit/cb9c890d207feb7877d0768395c6ea473c7ab0bd#diff-2a32e89f9306090599e0f53f3f5a8559e26e54316fd1892fa9315b87ac2ed3ffL285
Lambda code snippets:
			else {
				outValue = e.getSOValue();
			}
			udfOutputs.put(outName, outValue);
			reuse = true;
		}
		else
			reuse = false;
		
		if (reuse) {
			udfOutputs.forEach((var, val) -> {
				//cleanup existing data bound to output name
				Data exdata = ec.removeVariable(var);
				if (exdata != val)
					ec.cleanupDataObject(exdata);
				//add or replace data in the symbol table
				ec.setVariable(var, val);
			});

			if (DMLScript.STATISTICS)
				//TODO: dedicated stats for federated reuse
				LineageCacheStatistics.incrementInstHits();
		}
		return reuse;
	}
	
	public static boolean probe(LineageItem key) {
		//TODO problematic as after probe the matrix might be kicked out of cache

