Commit URL of removal: https://github.com/apache/syncope/commit/9a1ba6dcc47aa65ddacb990bd75d1bb68ace07af
File path of removed lambda: core/persistence-jpa-json/src/main/java/org/apache/syncope/core/persistence/jpa/dao/PGJPAJSONAnyDAO.java
Position: Ln129-136
Direct link: https://github.com/apache/syncope/commit/9a1ba6dcc47aa65ddacb990bd75d1bb68ace07af#diff-ad259447f17c64e245d7954d15bf08121965cc08e8b09e81c34c672f5f29811bL129
Lambda code snippets:
                container.setUniqueValue((PlainAttrUniqueValue) attrValue);
            } else {
                ((JSONPlainAttr) container).add(attrValue);
            }
            return "plainAttrs @> '" + POJOHelper.serialize(Arrays.asList(container)) + "'::jsonb";
        }
    }

    private <A extends Any<?>> List<A> buildResult(final AnyUtils anyUtils, final List<Object> queryResult) {
        List<A> result = new ArrayList<>();
        queryResult.forEach(anyKey -> {
            A any = anyUtils.<A>dao().find(anyKey.toString());
            if (any == null) {
                LOG.error("Could not find any for key {}", anyKey);
            } else {
                result.add(any);
            }
        });
        return result;
    }

    @SuppressWarnings("unchecked")
    @Transactional(readOnly = true)
    @Override
    public <A extends Any<?>> List<A> findByPlainAttrValue(
            final String table,
            final AnyUtils anyUtils,
            final PlainSchema schema,

