Commit URL of removal: https://github.com/apache/camel/commit/9fc335ffa767df4cf06c5127733518758c2c8fda
File path of removed lambda: camel-core/src/main/java/org/apache/camel/impl/DefaultCamelContext.java
Position: Ln464-467
Direct link: https://github.com/apache/camel/commit/9fc335ffa767df4cf06c5127733518758c2c8fda#diff-0486a096d08968c2fc127924f476fa5b2e0fa25e78a25f1783a159020f4a1aa5L464
Lambda code snippets:
        // that the initComponent has triggered a new getComponent
        if (componentsInCreation.get().contains(name)) {
            throw new IllegalStateException("Circular dependency detected, the component " + name + " is already being created");
        }

        try {
            // Flag used to mark a component of being created.
            final AtomicBoolean created = new AtomicBoolean(false);

            // atomic operation to get/create a component. Avoid global locks.
            final Component component = components.computeIfAbsent(name, comp -> {
                created.set(true);
                return initComponent(name, autoCreateComponents);
            });

            // Start the component after its creation as if it is a component proxy
            // that creates/start a delegated component, we may end up in a deadlock
            if (component != null && created.get() && autoStart && (isStarted() || isStarting())) {
                // If the component is looked up after the context is started,
                // lets start it up.
                if (component instanceof Service) {
                    startService((Service)component);
                }
            }

