Commit URL of removal: https://github.com/apache/ignite/commit/d50065b144cead7cddfdec50e5e3ea6450749300
File path of removed lambda: examples/src/main/java8/org/apache/ignite/examples8/datagrid/CachePopularNumbersExample.java
Position: Ln145-151
Direct link: https://github.com/apache/ignite/commit/d50065b144cead7cddfdec50e5e3ea6450749300#diff-ed7dca1033274413da8a1b3ddd3131327b2976f6ebab598362aecd8f43bfce7aL145
Lambda code snippets:
        timer.schedule(task, 3000, 3000);

        return task;
    }

    /**
     * Increments value for key.
     */
    private static class IncrementingUpdater implements IgniteDataStreamer.Updater<Integer, Long> {
        /** Process entries to increase value by entry key. */
        private static final EntryProcessor<Integer, Long, Void> INC = (e, args) -> {
            Long val = e.getValue();

            e.setValue(val == null ? 1L : val + 1);

            return null;
        };

        /** {@inheritDoc} */
        @Override public void update(IgniteCache<Integer, Long> cache, Collection<Map.Entry<Integer, Long>> entries) {
            for (Map.Entry<Integer, Long> entry : entries)
                cache.invoke(entry.getKey(), INC);
        }
    }
}

