Commit URL of removal: https://github.com/apache/druid/commit/c078ed40fd9e24e2008178156953a384a1c910e1
File path of removed lambda: processing/src/main/java/org/apache/druid/query/groupby/epinephelinae/RowBasedGrouperHelper.java
Position: Ln1780-1801
Direct link: https://github.com/apache/druid/commit/c078ed40fd9e24e2008178156953a384a1c910e1#diff-8f7ac0f08ac33a05571de6df8cc7d76932a284b94c1dec98e1b18aca7a0240bcL1780
Lambda code snippets:
    {
      private final RowBasedKeySerdeHelper delegate;
      private final int keyBufferPosition;
      private final BufferComparator comparator;

      NullableRowBasedKeySerdeHelper(RowBasedKeySerdeHelper delegate, int keyBufferPosition)
      {
        this.delegate = delegate;
        this.keyBufferPosition = keyBufferPosition;
        BufferComparator delegateBufferComparator = this.delegate.getBufferComparator();
        this.comparator = (lhsBuffer, rhsBuffer, lhsPosition, rhsPosition) -> {
          boolean isLhsNull = (lhsBuffer.get(lhsPosition + keyBufferPosition) == NullHandling.IS_NULL_BYTE);
          boolean isRhsNull = (rhsBuffer.get(rhsPosition + keyBufferPosition) == NullHandling.IS_NULL_BYTE);
          if (isLhsNull && isRhsNull) {
            // Both are null
            return 0;
          }
          // only lhs is null
          if (isLhsNull) {
            return -1;
          }
          // only rhs is null
          if (isRhsNull) {
            return 1;
          }
          return delegateBufferComparator.compare(
              lhsBuffer,
              rhsBuffer,
              lhsPosition,
              rhsPosition
          );
        };
      }

      @Override
      public int getKeyBufferValueSize()
      {
        return delegate.getKeyBufferValueSize() + Byte.BYTES;
      }

      @Override
      public boolean putToKeyBuffer(RowBasedKey key, int idx)

