Commit URL of removal: https://github.com/apache/camel/commit/c57d6a319dfdb5cca9afb0aa623ff067e589f053
File path of removed lambda: core/camel-core-languages/src/main/java/org/apache/camel/language/csimple/CSimpleLanguage.java
Position: Ln71-77
Direct link: https://github.com/apache/camel/commit/c57d6a319dfdb5cca9afb0aa623ff067e589f053#diff-53cc323f9a41f10adca2fe2d773679b21881ad845c3f0f6bd6b754cd66f7a2adL71
Lambda code snippets:
    public CSimpleLanguage() {
        this.compilationSupport = new CompilationSupport();
    }

    /**
     * For 100% pre-compiled use cases
     *
     * @param compiled the compiled
     */
    private CSimpleLanguage(Map<String, CSimpleExpression> compiled) {
        compiled.forEach((k, v) -> {
            if (v.isPredicate()) {
                this.compiledPredicates.put(k, v);
            } else {
                this.compiledExpressions.put(k, v);
            }
        });
        this.compilationSupport = null;
    }

    public String getConfigResource() {
        return compilationSupport().configResource;
    }

    public void setConfigResource(String configResource) {
        compilationSupport().configResource = configResource;
    }

