Commit URL of removal: https://github.com/apache/druid/commit/86e8903523fc3d2d177963d2f95fd56441605102
File path of removed lambda: core/src/main/java/org/apache/druid/data/input/IntermediateRowParsingReader.java
Position: Ln42-55
Direct link: https://github.com/apache/druid/commit/86e8903523fc3d2d177963d2f95fd56441605102#diff-dbc4549253d4e594bb9138a1f4180dc2b153ee736644efccf648fa06fa004b09L42
Lambda code snippets:
 * For example, {@link org.apache.druid.data.input.impl.CsvReader} parses bytes into string lines, and then parses
 * those lines into InputRows.
 *
 * @param <T> type of intermediate row. For example, it can be {@link String} for text formats.
 */
public abstract class IntermediateRowParsingReader<T> implements InputEntityReader
{
  @Override
  public CloseableIterator<InputRow> read() throws IOException
  {
    return intermediateRowIterator().flatMap(row -> {
      try {
        // since parseInputRows() returns a list, the below line always iterates over the list,
        // which means it calls Iterator.hasNext() and Iterator.next() at least once per row.
        // This could be unnecessary if the row wouldn't be exploded into multiple inputRows.
        // If this line turned out to be a performance bottleneck, perhaps parseInputRows() interface might not be a
        // good idea. Subclasses could implement read() with some duplicate codes to avoid unnecessary iteration on
        // a singleton list.
        return CloseableIterators.withEmptyBaggage(parseInputRows(row).iterator());
      }
      catch (IOException e) {
        throw new ParseException(e, "Unable to parse row [%s]", row);
      }
    });
  }

  @Override
  public CloseableIterator<InputRowListPlusRawValues> sample()
      throws IOException
  {
    return intermediateRowIterator().map(row -> {
      final Map<String, Object> rawColumns;
      try {
        rawColumns = toMap(row);

