Commit URL of removal: https://github.com/apache/camel/commit/812b98db83845ef73635e82fc990e5a7f830dcc2
File path of removed lambda: components/camel-reactive-streams/src/test/java/org/apache/camel/component/reactive/streams/RequestRefillTest.java
Position: Ln57-57
Direct link: https://github.com/apache/camel/commit/812b98db83845ef73635e82fc990e5a7f830dcc2#diff-739611720332ee980ad5313dc856bd9186c7e55f7d3a1167d231bb65a9025eedL57
Lambda code snippets:

        MockEndpoint mock = getMockEndpoint("mock:unbounded-endpoint");
        mock.expectedMessageCount(numReqs);

        CamelReactiveStreamsService rxCamel = CamelReactiveStreams.get(context());
        nums.subscribe(rxCamel.streamSubscriber("unbounded", Long.class));

        mock.assertIsSatisfied();
        assertEquals(1, requests.size());
        assertEquals(Long.MAX_VALUE, requests.get(0).longValue());
        Long sum = mock.getExchanges().stream().map(x -> x.getIn().getBody(Long.class)).reduce((l, r) -> l + r).get();
        assertEquals(numReqs * (numReqs + 1) / 2, sum.longValue());
    }

    @Test
    public void testBoundedRequests() throws Exception {

        final int numReqs = 100;

        List<Long> requests = Collections.synchronizedList(new LinkedList<>());
        Publisher<Long> nums = createPublisher(numReqs, requests);

