Commit URL of removal: https://github.com/apache/camel/commit/15d2217553954f08b1ce889f7d7f4cf3e8ac9fec
File path of removed lambda: core/camel-core-processor/src/main/java/org/apache/camel/processor/errorhandler/RedeliveryErrorHandler.java
Position: Ln395-403
Direct link: https://github.com/apache/camel/commit/15d2217553954f08b1ce889f7d7f4cf3e8ac9fec#diff-592328b1c35a306fa6ba3875f63b872de065e6d973ea89870d579bbab505cfadL395
Lambda code snippets:
            if (exchange.getException() != null) {
                // previous processing cause an exception
                handleException();
                onExceptionOccurred();
                prepareExchangeAfterFailure(exchange);

                // we do not support redelivery so continue callback
                reactiveExecutor.schedule(callback);
            } else {
                // Simple delivery
                outputAsync.process(exchange, doneSync -> {
                    // only continue with callback if we are done
                    if (isDone(exchange)) {
                        reactiveExecutor.schedule(callback);
                    } else {
                        // error occurred so loop back around and call ourselves
                        reactiveExecutor.schedule(this);
                    }
                });
            }
        }

        protected void handleException() {
            Exception e = exchange.getException();
            // e is never null

            Throwable previous = exchange.getProperty(Exchange.EXCEPTION_CAUGHT, Throwable.class);
            if (previous != null && previous != e) {
                // a 2nd exception was thrown while handling a previous exception

