Commit URL of removal: https://github.com/apache/calcite/commit/888dd3a7d20ad04b22434f16d96177b7ca2c28aa
File path of removed lambda: core/src/main/java/org/apache/calcite/sql/fun/SqlLibraryOperators.java
Position: Ln286-291
Direct link: https://github.com/apache/calcite/commit/888dd3a7d20ad04b22434f16d96177b7ca2c28aa#diff-e376f6424208a605e128ae7589ac2582e197699d6e15809f30d32926f0c49349L286
Lambda code snippets:
          OperandTypes.STRING_STRING,
          SqlFunctionCategory.STRING);

  /** The "CONCAT(arg, ...)" function that concatenates strings.
   * For example, "CONCAT('a', 'bc', 'd')" returns "abcd". */
  @LibraryOperator(libraries = {MYSQL, POSTGRESQL, ORACLE})
  public static final SqlFunction CONCAT_FUNCTION =
      new SqlFunction("CONCAT",
          SqlKind.OTHER_FUNCTION,
          ReturnTypes.cascade(
              opBinding -> {
                int precision = opBinding.collectOperandTypes().stream()
                    .mapToInt(RelDataType::getPrecision).sum();
                return opBinding.getTypeFactory()
                    .createSqlType(SqlTypeName.VARCHAR, precision);
              },
              SqlTypeTransforms.TO_NULLABLE),
          null,
          OperandTypes.repeat(SqlOperandCountRanges.from(2),
              OperandTypes.STRING),
          SqlFunctionCategory.STRING);

  @LibraryOperator(libraries = {MYSQL})
  public static final SqlFunction REVERSE =
      new SqlFunction("REVERSE",
          SqlKind.REVERSE,

