Commit URL of removal: https://github.com/apache/camel/commit/b3ebc7b2b730ca391bc669fad491f2d20625b5db
File path of removed lambda: components/camel-spring-boot/src/main/java/org/apache/camel/spring/boot/SupervisingRouteControllerAutoConfiguration.java
Position: Ln68-68
Direct link: https://github.com/apache/camel/commit/b3ebc7b2b730ca391bc669fad491f2d20625b5db#diff-f6d1646fb1defa3066bacbfbe4ce0b0ab547bcc1143951d382812a4ffa688f77L68
Lambda code snippets:
                    Optional.ofNullable(controller.getDefaultBackOff()),
                    entry.getValue().getBackOff()
                )
            );
        }

        return controller;
    }

    private BackOff configureBackOff(Optional<BackOff> template, BackOffConfiguration conf) {
        final BackOff.Builder builder = template.map(t -> BackOff.builder().read(t)).orElseGet(BackOff::builder);

        Optional.ofNullable(conf.getDelay()).map(TimePatternConverter::toMilliSeconds).ifPresent(builder::delay);
        Optional.ofNullable(conf.getMaxDelay()).map(TimePatternConverter::toMilliSeconds).ifPresent(builder::maxDelay);
        Optional.ofNullable(conf.getMaxElapsedTime()).map(TimePatternConverter::toMilliSeconds).ifPresent(builder::maxElapsedTime);
        Optional.ofNullable(conf.getMaxAttempts()).ifPresent(builder::maxAttempts);
        Optional.ofNullable(conf.getMultiplier()).ifPresent(builder::multiplier);

        return builder.build();
    }
}

