Commit URL of removal: https://github.com/apache/syncope/commit/00b70d8526cd6b6771b3fedadc34e9174c30733c
File path of removed lambda: core/persistence-jpa/src/main/java/org/apache/syncope/core/persistence/jpa/dao/JPAGroupDAO.java
Position: Ln587-587
Direct link: https://github.com/apache/syncope/commit/00b70d8526cd6b6771b3fedadc34e9174c30733c#diff-4b61c0b8f9585a70a721170cd9a993a19bb986ba2f7db115328056761181f32cL587
Lambda code snippets:
                        insert.setParameter(2, membCond.getGroup().getKey());
                        insert.executeUpdate();
                    }

                    after.add(membCond.getGroup().getKey());

                    publisher.publishEvent(
                            new AnyCreatedUpdatedEvent<>(this, membCond.getGroup(), AuthContextUtils.getDomain()));
                });

        before.stream().filter(group -> !after.contains(group)).forEach(group -> {
            Query delete = entityManager().createNativeQuery(
                    "DELETE FROM " + UDYNMEMB_TABLE + " WHERE group_id=? AND any_id=?");
            delete.setParameter(1, group);
            delete.setParameter(2, user.getKey());
            delete.executeUpdate();
        });

        return Pair.of(before, after);
    }


