Commit URL of removal: https://github.com/apache/camel/commit/0a94e0f2ecf8aa381cde59af8f762674d29f3281
File path of removed lambda: core/camel-base-engine/src/main/java/org/apache/camel/impl/engine/SimpleCamelContext.java
Position: Ln360-362
Direct link: https://github.com/apache/camel/commit/0a94e0f2ecf8aa381cde59af8f762674d29f3281#diff-e6af36f189afe70e5a58bf0b7ae347e4f8212e698a6935a9ae79475c9cddbf48L360
Lambda code snippets:
    @Override
    protected BeanIntrospection createBeanIntrospection() {
        return new DefaultBeanIntrospection();
    }

    @Override
    protected XMLRoutesDefinitionLoader createXMLRoutesDefinitionLoader() {
        return new BaseServiceResolver<>(
                XMLRoutesDefinitionLoader.FACTORY, XMLRoutesDefinitionLoader.class, getBootstrapFactoryFinder())
                        .resolve(getCamelContextReference())
                        .orElseThrow(() -> new IllegalArgumentException(
                                "Cannot find XMLRoutesDefinitionLoader on classpath. "
                                                                        + "Add either camel-xml-io or camel-xml-jaxb to classpath."));
    }

    @Override
    protected ModelToXMLDumper createModelToXMLDumper() {
        return new BaseServiceResolver<>(ModelToXMLDumper.FACTORY, ModelToXMLDumper.class, getBootstrapFactoryFinder())
                .resolve(getCamelContextReference())
                .orElseThrow(() -> new IllegalArgumentException(
                        "Cannot find ModelToXMLDumper on classpath. "
                                                                + "Add camel-xml-jaxb to classpath."));
    }

