Commit URL of removal: https://github.com/apache/camel/commit/0a94e0f2ecf8aa381cde59af8f762674d29f3281
File path of removed lambda: core/camel-base-engine/src/main/java/org/apache/camel/impl/engine/SimpleCamelContext.java
Position: Ln184-186
Direct link: https://github.com/apache/camel/commit/0a94e0f2ecf8aa381cde59af8f762674d29f3281#diff-e6af36f189afe70e5a58bf0b7ae347e4f8212e698a6935a9ae79475c9cddbf48L184
Lambda code snippets:
    @Override
    protected UuidGenerator createUuidGenerator() {
        return new DefaultUuidGenerator();
    }

    @Override
    protected ModelJAXBContextFactory createModelJAXBContextFactory() {
        return new BaseServiceResolver<>(
                ModelJAXBContextFactory.FACTORY, ModelJAXBContextFactory.class, getBootstrapFactoryFinder())
                        .resolve(getCamelContextReference())
                        .orElseThrow(() -> new IllegalArgumentException(
                                "Cannot find ModelJAXBContextFactory on classpath. "
                                                                        + "Add camel-xml-jaxb to classpath."));
    }

    @Override
    protected NodeIdFactory createNodeIdFactory() {
        return new DefaultNodeIdFactory();
    }

    @Override
    protected FactoryFinderResolver createFactoryFinderResolver() {
        return new DefaultFactoryFinderResolver();

