Commit URL of removal: https://github.com/apache/ignite/commit/28b15f134c260436bd705acd646e611000dae180
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/wal/aware/SegmentReservationStorage.java
Position: Ln36-36
Direct link: https://github.com/apache/ignite/commit/28b15f134c260436bd705acd646e611000dae180#diff-23e88863bcb7485ccd0e35508bfe9764d34660d478b021e9b45b0105db3931edL36
Lambda code snippets:
    /**
     * Maps absolute segment index to reservation counter. If counter > 0 then we wouldn't delete all segments which has
     * index >= reserved segment index. Guarded by {@code this}.
     */
    private NavigableMap<Long, Integer> reserved = new TreeMap<>();

    /**
     * @param absIdx Index for reservation.
     */
    synchronized void reserve(long absIdx) {
        reserved.merge(absIdx, 1, (a, b) -> a + b);
    }

    /**
     * Checks if segment is currently reserved (protected from deletion during WAL cleanup).
     *
     * @param absIdx Index for check reservation.
     * @return {@code True} if index is reserved.
     */
    synchronized boolean reserved(long absIdx) {
        return reserved.floorKey(absIdx) != null;

