Commit URL of removal: https://github.com/apache/usergrid/commit/9da0179f17d636d44ee8c4121c909632582aafe7
File path of removed lambda: stack/core/src/main/java/org/apache/usergrid/corepersistence/asyncevents/AmazonAsyncEventService.java
Position: Ln274-274
Direct link: https://github.com/apache/usergrid/commit/9da0179f17d636d44ee8c4121c909632582aafe7#diff-b0ee4d56bd8e02def4c90bb7890a976e37798a0daa0e8698e8e5d8892dda9d90L274
Lambda code snippets:
            }
            logger.debug("Processing {} event", event);

            if (event == null) {
                logger.error("AsyncEvent type or event is null!");
                return Observable.just(new IndexEventResult(Optional.fromNullable(message), Optional.<IndexOperationMessage>absent()));
            }
            try {
                //merge each operation to a master observable;
                if (event instanceof EdgeDeleteEvent) {
                    return handleIndexOperation(message, queueMessage -> handleEdgeDelete(queueMessage));
                } else if (event instanceof EdgeIndexEvent) {
                    return handleIndexOperation(message, queueMessage -> handleEdgeIndex(queueMessage));
                } else if (event instanceof EntityDeleteEvent) {
                    return handleIndexOperation(message, queueMessage -> handleEntityDelete(queueMessage));
                } else if (event instanceof EntityIndexEvent) {
                    return handleIndexOperation(message, queueMessage -> handleEntityIndexUpdate(queueMessage));
                } else if (event instanceof InitializeApplicationIndexEvent) {
                    //does not return observable
                    handleInitializeApplicationIndex(message);
                    return Observable.just(new IndexEventResult(Optional.absent(), Optional.<IndexOperationMessage>absent()));

