Commit URL of removal: https://github.com/apache/calcite/commit/539807bb0558890c2a92d0fc2af20c741a775fbc
File path of removed lambda: core/src/main/java/org/apache/calcite/util/Pair.java
Position: Ln290-290
Direct link: https://github.com/apache/calcite/commit/539807bb0558890c2a92d0fc2af20c741a775fbc#diff-4d8e3fffa51c950b7af24c972d27d4716f2132b0229341d1dba304c69f1a1651L290
Lambda code snippets:
  /**
   * Returns an iterable over the left slice of an iterable.
   *
   * @param iterable Iterable over pairs
   * @param <L>      Left type
   * @param <R>      Right type
   * @return Iterable over the left elements
   */
  public static <L, R> Iterable<L> left(
      final Iterable<? extends Map.Entry<L, R>> iterable) {
    return () -> new LeftIterator<>(iterable.iterator());
  }

  /**
   * Returns an iterable over the right slice of an iterable.
   *
   * @param iterable Iterable over pairs
   * @param <L>      right type
   * @param <R>      Right type
   * @return Iterable over the right elements
   */

