Commit URL of removal: https://github.com/apache/druid/commit/b6c957b0d2f81648cf2a01aa08ba955dd90a693c
File path of removed lambda: server/src/main/java/io/druid/segment/realtime/appenderator/StreamAppenderatorDriver.java
Position: Ln198-205
Direct link: https://github.com/apache/druid/commit/b6c957b0d2f81648cf2a01aa08ba955dd90a693c#diff-c1471d9b0b4848884e3e680e444ab2283444af402128231ebfee4e642dcd9980L198
Lambda code snippets:
    synchronized (segments) {
      final SegmentsForSequence activeSegmentsForSequence = segments.get(sequenceName);
      if (activeSegmentsForSequence == null) {
        throw new ISE("WTF?! Asked to remove segments for sequenceName[%s] which doesn't exist...", sequenceName);
      }

      for (final SegmentIdentifier identifier : identifiers) {
        log.info("Moving segment[%s] out of active list.", identifier);
        final long key = identifier.getInterval().getStartMillis();
        if (activeSegmentsForSequence.get(key) == null || activeSegmentsForSequence.get(key).stream().noneMatch(
            segmentWithState -> {
              if (segmentWithState.getSegmentIdentifier().equals(identifier)) {
                segmentWithState.finishAppending();
                return true;
              } else {
                return false;
              }
            }
        )) {
          throw new ISE("WTF?! Asked to remove segment[%s] that didn't exist...", identifier);
        }
      }
    }
  }

  /**
   * Persist all data indexed through this driver so far. Blocks until complete.
   *

