Commit URL of removal: https://github.com/apache/nifi/commit/fe8b30bf2608e6b321c54ad812e7a85e13acaa5f
File path of removed lambda: nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-api/src/main/java/org/apache/nifi/web/StandardNiFiServiceFacade.java
Position: Ln3781-3781
Direct link: https://github.com/apache/nifi/commit/fe8b30bf2608e6b321c54ad812e7a85e13acaa5f#diff-26c8c57d7548b58617a6e8dd97d076b78187eecebdac25c5a1ec48d2419df5c1L3781
Lambda code snippets:
        final VersionedProcessGroup registryGroup = versionedFlowSnapshot.getFlowContents();

        final ComparableDataFlow localFlow = new StandardComparableDataFlow("Local Flow", localGroup);
        final ComparableDataFlow registryFlow = new StandardComparableDataFlow("Versioned Flow", registryGroup);

        final Set<String> ancestorServiceIds = getAncestorGroupServiceIds(processGroup);
        final FlowComparator flowComparator = new StandardFlowComparator(registryFlow, localFlow, ancestorServiceIds, new ConciseEvolvingDifferenceDescriptor());
        final FlowComparison flowComparison = flowComparator.compare();

        final Set<ComponentDifferenceDTO> differenceDtos = dtoFactory.createComponentDifferenceDtos(flowComparison,
            diff -> diff.getDifferenceType() != DifferenceType.POSITION_CHANGED && diff.getDifferenceType() != DifferenceType.STYLE_CHANGED);

        final FlowComparisonEntity entity = new FlowComparisonEntity();
        entity.setComponentDifferences(differenceDtos);
        return entity;
    }

    private Set<String> getAncestorGroupServiceIds(final ProcessGroup group) {
        final Set<String> ancestorServiceIds;
        ProcessGroup parentGroup = group.getParent();


