Commit URL of removal: https://github.com/apache/ignite/commit/d2a1f36f8f2fa7654a7a537c7cfd5ac18596a848
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/client/thin/ComputeTaskTest.java
Position: Ln330-330
Direct link: https://github.com/apache/ignite/commit/d2a1f36f8f2fa7654a7a537c7cfd5ac18596a848#diff-5a6be735ee4517b5941a46c859cb9ccd28aa17b1a212556062e615bf3c800056L330
Lambda code snippets:
            dropAllThinClientConnections();

            TestLatchTask.latch = new CountDownLatch(1);

            Future<Object> fut3 = compute.executeAsync(TestLatchTask.class.getName(), null);

            assertEquals(1, compute.activeTaskFutures().size());

            compute.execute(TestTask.class.getName(), null);

            assertTrue(GridTestUtils.waitForCondition(() -> compute.activeTaskFutures().size() == 1, TIMEOUT));

            assertTrue(fut1.isDone());

            GridTestUtils.assertThrowsAnyCause(null, fut1::get, ClientException.class, "closed");

            assertTrue(fut2.isDone());

            GridTestUtils.assertThrowsAnyCause(null, fut2::get, ClientException.class, "closed");

            assertFalse(fut3.isDone());

