Commit URL of removal: https://github.com/apache/ignite/commit/f455bb1e81411bd544d95499f43690709a7e11db
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/util/GridCommandHandlerTest.java
Position: Ln3118-3118
Direct link: https://github.com/apache/ignite/commit/f455bb1e81411bd544d95499f43690709a7e11db#diff-761377ae3ae952d1f91c9c23d8097f7322f5590fae6f5d2d8e94dc0cd866b217L3118
Lambda code snippets:
    @WithSystemProperty(key = IGNITE_ENABLE_EXPERIMENTAL_COMMAND, value = "false")
    public void testWalCommandsInCaseDisableExperimentalCommand() {
        injectTestSystemOut();

        String warning = String.format("For use experimental command add %s=true to JVM_OPTS in %s",
            IGNITE_ENABLE_EXPERIMENTAL_COMMAND, UTILITY_NAME);

        Stream.of("print", "delete")
            .peek(c -> testOut.reset())
            .peek(c -> assertEquals(EXIT_CODE_OK, execute(WAL.text(), c)))
            .forEach(c -> assertContains(log, testOut.toString(), warning));
    }
}

