Commit URL of removal: https://github.com/apache/camel/commit/918d8d30e4bb1be04eb390279e18fb829e819e11
File path of removed lambda: components/camel-jetty/src/test/java/org/apache/camel/component/jetty/JettyThreadPoolSizeTest.java
Position: Ln32-32
Direct link: https://github.com/apache/camel/commit/918d8d30e4bb1be04eb390279e18fb829e819e11#diff-9557d93378d35a19f43dcdd861c822327ae1d70436d3a51bda53c947400e0650L32
Lambda code snippets:


        Set<Thread> threadSet = Thread.getAllStackTraces().keySet();
        long initialJettyThreadNumber = threadSet.stream().filter(thread -> thread.getName().contains("CamelJettyServer")).count();

        log.info("initial Jetty thread number (expected 5): "+ initialJettyThreadNumber);

        context.stop();

        Set<Thread> threadSetAfterStop = Thread.getAllStackTraces().keySet();
        long jettyThreadNumberAfterStop = threadSetAfterStop.stream().filter(thread -> thread.getName().contains("CamelJettyServer")).count();

        log.info("Jetty thread number after stopping Camel Context: (expected 0): "+ jettyThreadNumberAfterStop);


        jettyComponent = (JettyHttpComponent)context.getComponent("jetty");
        jettyComponent.setMinThreads(5);
        jettyComponent.setMaxThreads(5);

        context.start();
        Set<Thread> threadSetAfterRestart = Thread.getAllStackTraces().keySet();

