Commit URL of removal: https://github.com/apache/camel/commit/2d740d82ac2eac1b8961aac7a2330bb0463c4bb9
File path of removed lambda: core/camel-core-engine/src/main/java/org/apache/camel/impl/DefaultModel.java
Position: Ln177-180
Direct link: https://github.com/apache/camel/commit/2d740d82ac2eac1b8961aac7a2330bb0463c4bb9#diff-0076b17de0a913677ba32e09b273485a71daf22bf5b6cfbca53506647ffd99a5L177
Lambda code snippets:
            }
        }
        return null;
    }

    @Override
    public void addRouteTemplateDefinitions(Collection<RouteTemplateDefinition> routeTemplateDefinitions) throws Exception {
        if (routeTemplateDefinitions == null || routeTemplateDefinitions.isEmpty()) {
            return;
        }
        routeTemplateDefinitions.forEach(r -> {
            modelLifecycleStrategies.forEach(s -> s.onAddRouteTemplateDefinition(r));
            this.routeTemplateDefinitions.add(r);
        });
    }

    @Override
    public void addRouteTemplateDefinition(RouteTemplateDefinition routeTemplateDefinition) throws Exception {
        addRouteTemplateDefinitions(Collections.singletonList(routeTemplateDefinition));
    }

    @Override
    public void removeRouteTemplateDefinitions(Collection<RouteTemplateDefinition> routeTemplateDefinitions) throws Exception {
        for (RouteTemplateDefinition r : routeTemplateDefinitions) {

