Commit URL of removal: https://github.com/apache/calcite/commit/0a330e79ff1c120cf7e53af1787be913d83f73ca
File path of removed lambda: core/src/main/java/org/apache/calcite/util/NameSet.java
Position: Ln37-43
Direct link: https://github.com/apache/calcite/commit/0a330e79ff1c120cf7e53af1787be913d83f73ca#diff-299551088bf71a47519d06a90374990ce8756b607b0e4d46487e0905aa403309L37
Lambda code snippets:
import java.util.Set;
import java.util.TreeSet;

/** Set of names that can be accessed with and without case sensitivity. */
public class NameSet {
  /** Comparator that compares all strings differently, but if two strings are
   * equal in case-insensitive match they are right next to each other. In a
   * collection sorted on this comparator, we can find case-insensitive matches
   * for a given string using a range scan between the upper-case string and
   * the lower-case string. */
  public static final Comparator<String> COMPARATOR = (o1, o2) -> {
    int c = o1.compareToIgnoreCase(o2);
    if (c == 0) {
      c = o1.compareTo(o2);
    }
    return c;
  };

  private final NavigableSet<String> names;
  private final NameHelper helper = new NameHelper();

  /** Creates a NameSet based on an existing set. */
  private NameSet(NavigableSet<String> names) {
    this.names = names;
    assert names.comparator() == COMPARATOR;
  }


