Commit URL of removal: https://github.com/apache/storm/commit/e794990f278fa01284daca94f0c1c577f056d513
File path of removed lambda: storm-server/src/main/java/org/apache/storm/daemon/nimbus/Nimbus.java
Position: Ln4750-4750
Direct link: https://github.com/apache/storm/commit/e794990f278fa01284daca94f0c1c577f056d513#diff-0896637cc8ed8ec1fa1fe439c24c0255a0fc687411febef3acd8e21eb1129881L4750
Lambda code snippets:
                String theOwner = ownerToBasesEntry.getKey();
                TopologyResources totalResourcesAggregate = new TopologyResources();

                int totalExecutors = 0;
                int totalWorkers = 0;
                int totalTasks = 0;

                for (StormBase base : ownerToBasesEntry.getValue()) {
                    try {
                        String topoId = state.getTopoId(base.get_name())
                                             .orElseThrow(() -> new WrappedNotAliveException(base.get_name() + " is not alive"));
                        TopologyResources resources = getResourcesForTopology(topoId, base);
                        totalResourcesAggregate = totalResourcesAggregate.add(resources);
                        Assignment ownerAssignment = topoIdToAssignments.get(topoId);
                        if (ownerAssignment != null && ownerAssignment.get_executor_node_port() != null) {
                            totalExecutors += ownerAssignment.get_executor_node_port().keySet().size();
                            totalWorkers += new HashSet(ownerAssignment.get_executor_node_port().values()).size();
                            for (List<Long> executorId : ownerAssignment.get_executor_node_port().keySet()) {
                                totalTasks += StormCommon.executorIdToTasks(executorId).size();
                            }
                        }

