Commit URL of removal: https://github.com/apache/calcite/commit/037250b99d6db8a605b64780a3643f784d07d308
File path of removed lambda: core/src/main/java/org/apache/calcite/prepare/PlannerImpl.java
Position: Ln144-150
Direct link: https://github.com/apache/calcite/commit/037250b99d6db8a605b64780a3643f784d07d308#diff-625928aebeff92bc052140a57587988db717f328258c0c8eb27a144c89240a4dL144
Lambda code snippets:
    state = State.STATE_1_RESET;
  }

  private void ready() {
    switch (state) {
    case STATE_0_CLOSED:
      reset();
    }
    ensure(State.STATE_1_RESET);
    Frameworks.withPlanner(
        (cluster, relOptSchema, rootSchema) -> {
          Util.discard(rootSchema); // use our own defaultSchema
          typeFactory = (JavaTypeFactory) cluster.getTypeFactory();
          planner = cluster.getPlanner();
          planner.setExecutor(executor);
          return null;
        },
        config);

    state = State.STATE_2_READY;

    // If user specify own traitDef, instead of default default trait,
    // first, clear the default trait def registered with planner
    // then, register the trait def specified in traitDefs.
    if (this.traitDefs != null) {
      planner.clearRelTraitDefs();
      for (RelTraitDef def : this.traitDefs) {

