Commit URL of removal: https://github.com/apache/camel/commit/db84194fd4452db568b485675a082808d5f02976
File path of removed lambda: components/camel-platform-http-vertx/src/test/java/org/apache/camel/component/platform/http/vertx/VertxPlatformHttpEngineTest.java
Position: Ln104-107
Direct link: https://github.com/apache/camel/commit/db84194fd4452db568b485675a082808d5f02976#diff-c699015f26408eeeec49861fffa33e21475faa07e4ecb57dc1528b14c287af63L104
Lambda code snippets:
                    from("platform-http:/post")
                        .routeId("post")
                        .transform().body(String.class, b -> b.toUpperCase());
                }
            });

            context.start();

            assertThat(VertxPlatformHttp.lookup(context)).isNotNull();
            assertThat(context.getComponent("platform-http")).isInstanceOfSatisfying(PlatformHttpComponent.class, component -> {
                assertThat(component.getEngine()).isInstanceOfSatisfying(VertxPlatformHttpEngine.class, e -> {
                    assertThat(e.getRouter().router()).isNotNull();
                    assertThat(e.getRouter().handlers()).isNotEmpty();
                });
            });

            given()
                .port(conf.getBindPort())
            .when()
                .get("/get")
            .then()
                .statusCode(200)
                .body(equalTo("get"));


