Commit URL of removal: https://github.com/apache/storm/commit/32392bc8e19a21a7d8c22248fedf42673472acbc
File path of removed lambda: storm-server/src/main/java/org/apache/storm/scheduler/Cluster.java
Position: Ln679-679
Direct link: https://github.com/apache/storm/commit/32392bc8e19a21a7d8c22248fedf42673472acbc#diff-9d30dd6c8cb1c94e8dfea4fe12b9f877afd004bf28bcb8da21b4e2e66ceb73caL679
Lambda code snippets:
     */
    public void freeSlot(WorkerSlot slot) {
        // remove the slot from the existing assignments
        for (SchedulerAssignmentImpl assignment : assignments.values()) {
            if (assignment.isSlotOccupied(slot)) {
                assertValidTopologyForModification(assignment.getTopologyId());
                assignment.unassignBySlot(slot);
                String nodeId = slot.getNodeId();
                assignment.setTotalSharedOffHeapMemory(
                    nodeId, calculateSharedOffHeapMemory(nodeId, assignment));
                nodeToScheduledResourcesCache.computeIfAbsent(nodeId, (x) -> new HashMap<>()).put(slot, new NormalizedResourceRequest());
                nodeToUsedSlotsCache.computeIfAbsent(nodeId, (x) -> new HashSet<>()).remove(slot);
            }
        }
    }

    /**
     * free the slots.
     *
     * @param slots multiple slots to free
     */

