Commit URL of removal: https://github.com/apache/druid/commit/5f6bdd940b35734e98f6a681c0eb48173cd5f9df
File path of removed lambda: sql/src/main/java/io/druid/sql/calcite/expression/builtin/TimeFloorOperatorConversion.java
Position: Ln68-68
Direct link: https://github.com/apache/druid/commit/5f6bdd940b35734e98f6a681c0eb48173cd5f9df#diff-21a87ba94e1c553f50c76faef59e5751d7b917c6685abb24b065771671a9d5c9L68
Lambda code snippets:

  public static DruidExpression applyTimestampFloor(
      final DruidExpression input,
      final PeriodGranularity granularity
  )
  {
    Preconditions.checkNotNull(input, "input");
    Preconditions.checkNotNull(granularity, "granularity");

    return input.map(
        simpleExtraction -> simpleExtraction.cascade(ExtractionFns.fromQueryGranularity(granularity)),
        expression -> DruidExpression.functionCall(
            "timestamp_floor",
            ImmutableList.of(
                expression,
                DruidExpression.stringLiteral(granularity.getPeriod().toString()),
                DruidExpression.numberLiteral(
                    granularity.getOrigin() == null ? null : granularity.getOrigin().getMillis()
                ),
                DruidExpression.stringLiteral(granularity.getTimeZone().toString())
            ).stream().map(DruidExpression::fromExpression).collect(Collectors.toList())

