Commit URL of removal: https://github.com/apache/ignite/commit/41e8a93f4991278c94503c186b60cdc9b2776fd4
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/processors/cache/persistence/IgnitePdsBinaryMetadataAsyncWritingTest.java
Position: Ln476-476
Direct link: https://github.com/apache/ignite/commit/41e8a93f4991278c94503c186b60cdc9b2776fd4#diff-cd090dc8378e12faf2284f352c5f76e575c4b759799ebbd4bb7781584aea90e4L476
Lambda code snippets:
        assertTrue(GridTestUtils.waitForCondition(() -> putCompleted.get(), 5_000));

        //internal map in BinaryMetadataFileStore with futures awaiting write operations
        Map map = GridTestUtils.getFieldValue(
            (CacheObjectBinaryProcessorImpl)ig1.context().cacheObjects(), "metadataFileStore", "writer", "preparedWriteTasks");

        assertTrue(!map.isEmpty());

        fileWriteLatch.countDown();

        assertTrue(GridTestUtils.waitForCondition(() -> map.isEmpty(), 5_000));
    }

    /**
     * @param expectedBlocked
     * @throws Exception
     */
    private void putRequestFromServer(boolean expectedBlocked) throws Exception {
        String cacheName = "testCache";

        CacheWriteSynchronizationMode syncMode = expectedBlocked ? FULL_SYNC : PRIMARY_SYNC;

