Commit URL of removal: https://github.com/apache/syncope/commit/b5e932ea2289796bf89282deddc3bbe80aabfc86
File path of removed lambda: fit/core-reference/src/test/java/org/apache/syncope/fit/core/AuditITCase.java
Position: Ln137-141
Direct link: https://github.com/apache/syncope/commit/b5e932ea2289796bf89282deddc3bbe80aabfc86#diff-9c24dc9bab316df1b4c128d5a5f850b946a856bfcb389aa003038d06fd2d2058L137
Lambda code snippets:

    @Test
    public void groupReadAndSearchYieldsNoAudit() {
        PagedResult<GroupTO> groups = groupService.search(
                new AnyQuery.Builder().realm(SyncopeConstants.ROOT_REALM).build());
        assertNotNull(groups);
        assertFalse(groups.getResult().isEmpty());

        groups.getResult().forEach(groupTO -> assertNotNull(groupService.read(groupTO.getKey())));

        groups.getResult().forEach(groupTO -> {
            AuditQuery query = new AuditQuery.Builder(groupTO.getKey()).build();
            AuditEntryTO entry = query(query, MAX_WAIT_SECONDS, false);
            assertNull(entry);
        });
    }

    @Test
    public void findByAnyObject() {
        AnyObjectTO anyObjectTO = createAnyObject(AnyObjectITCase.getSample("Italy")).getEntity();
        assertNotNull(anyObjectTO.getKey());
        AuditQuery query = new AuditQuery.Builder(anyObjectTO.getKey()).orderBy("event_date desc").
                page(1).size(1).build();
        AuditEntryTO entry = query(query, MAX_WAIT_SECONDS, true);
        assertEquals(anyObjectTO.getKey(), entry.getKey());

