Commit URL of removal: https://github.com/apache/flink/commit/19fa504d26544faef667cace0a394fc0f097fb54
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/resourcemanager/ResourceManagerRunner.java
Position: Ln111-115
Direct link: https://github.com/apache/flink/commit/19fa504d26544faef667cace0a394fc0f097fb54#diff-21b5a2ea85af232488343b78ec1f98ace373a7f6b666ed5858434dc53e1f0cc4L111
Lambda code snippets:
		resourceManager.start();
	}

	@Override
	public CompletableFuture<Void> closeAsync() {
		synchronized (lock) {
			resourceManager.shutDown();

			return FutureUtils.runAfterwards(
				resourceManager.getTerminationFuture(),
				() -> {
					synchronized (lock) {
						resourceManagerRuntimeServices.shutDown();
					}
				});
		}
	}

	//-------------------------------------------------------------------------------------
	// Fatal error handler
	//-------------------------------------------------------------------------------------

	@Override
	public void onFatalError(Throwable exception) {
		LOG.error("Encountered fatal error.", exception);

