Commit URL of removal: https://github.com/apache/pdfbox/commit/2620b5ceef5d7a55bd0ae8499b34e948734221ee
File path of removed lambda: pdfbox/src/main/java/org/apache/pdfbox/cos/COSDictionary.java
Position: Ln1410-1420
Direct link: https://github.com/apache/pdfbox/commit/2620b5ceef5d7a55bd0ae8499b34e948734221ee#diff-de0497c040b948b436d79783e887184499ebd18da7469b5f3fa76a83d71e3e0aL1410
Lambda code snippets:
    }

    /**
     * This will add all of the dictionaries keys/values to this dictionary.
     * Only called when adding keys to a trailer that already exists.
     *
     * @param dic The dictionaries to get the keys from.
     */
    public void addAll(COSDictionary dic)
    {
        dic.forEach((key, value) ->
        {
            /*
             * If we're at a second trailer, we have a linearized pdf file, meaning that the first Size entry represents
             * all of the objects so we don't need to grab the second.
             */
            if (!COSName.SIZE.equals(key) || !items.containsKey(COSName.SIZE))
            {
                setItem(key, value);
            }
        });
    }

    /**
     * @see java.util.Map#containsKey(Object)
     *
     * @param name The key to find in the map.
     * @return true if the map contains this key.
     */
    public boolean containsKey(COSName name)
    {

