Commit URL of removal: https://github.com/apache/storm/commit/9df5de6993b347e3b0ca3b18da35271022ad8d46
File path of removed lambda: storm-webapp/src/test/java/org/apache/storm/daemon/logviewer/utils/LogCleanerTest.java
Position: Ln126-126
Direct link: https://github.com/apache/storm/commit/9df5de6993b347e3b0ca3b18da35271022ad8d46#diff-9b27ba111c34ebb160dc48e6832934e60cf35617dda1a983d4595f4ab60e675cL126
Lambda code snippets:
    @Test
    public void testPerWorkerDirectoryCleanup() throws IOException {
        Utils prevUtils = null;
        try {
            Utils mockUtils = mock(Utils.class);
            prevUtils = Utils.setInstance(mockUtils);

            DirectoryCleaner mockDirectoryCleaner = mock(DirectoryCleaner.class);
            when(mockDirectoryCleaner.getStreamForDirectory(any())).thenAnswer(invocationOnMock -> {
                File file = (File) invocationOnMock.getArguments()[0];
                List<Path> paths = Arrays.stream(file.listFiles()).map(f -> mkMockPath(f)).collect(toList());
                return mkDirectoryStream(paths);
            });
            when(mockDirectoryCleaner.deleteOldestWhileTooLarge(any(), anyLong(), anyBoolean(), any()))
                    .thenCallRealMethod();

            long nowMillis = Time.currentTimeMillis();

            List<File> files1 = Seq.range(0, 10).map(idx -> new MockRemovableFileBuilder().setFileName("A" + idx)
                    .setMtime(nowMillis + (100 * idx)).setLength(200).build())
                    .collect(toList());

