Commit URL of removal: https://github.com/apache/druid/commit/142742f291daaf1ac9afea319cacbbe2a3077952
File path of removed lambda: indexing-service/src/main/java/org/apache/druid/indexing/seekablestream/supervisor/SeekableStreamSupervisor.java
Position: Ln3095-3104
Direct link: https://github.com/apache/druid/commit/142742f291daaf1ac9afea319cacbbe2a3077952#diff-ee5ec6696f9263bed19eefcb5f24e25b4141d15aaa4f13853e8790227e52258bL3095
Lambda code snippets:
        }
      } else {
        log.error("Failed to get task queue because I'm not the leader!");
      }
    }
  }

  @VisibleForTesting
  public Runnable updateCurrentAndLatestOffsets()
  {
    return () -> {
      try {
        updateCurrentOffsets();
        updateLatestOffsetsFromStream();
        sequenceLastUpdated = DateTimes.nowUtc();
      }
      catch (Exception e) {
        log.warn(e, "Exception while getting current/latest sequences");
      }
    };
  }

  private void updateCurrentOffsets() throws InterruptedException, ExecutionException, TimeoutException
  {
    final List<ListenableFuture<Void>> futures = Stream.concat(
        activelyReadingTaskGroups.values().stream().flatMap(taskGroup -> taskGroup.tasks.entrySet().stream()),
        pendingCompletionTaskGroups.values()
                                   .stream()
                                   .flatMap(List::stream)
                                   .flatMap(taskGroup -> taskGroup.tasks.entrySet().stream())

