Commit URL of removal: https://github.com/apache/druid/commit/e78d7862a8ae60b8504355cbd969a6f49cda6065
File path of removed lambda: server/src/main/java/org/apache/druid/server/coordinator/duty/CompactSegments.java
Position: Ln243-251
Direct link: https://github.com/apache/druid/commit/e78d7862a8ae60b8504355cbd969a6f49cda6065#diff-280dab320bc1341105272f99d3ec8e7f8626c9d117f7affa933bc1a522bd465aL243
Lambda code snippets:
    newContext.put(STORE_COMPACTION_STATE_KEY, true);
    return newContext;
  }

  private CoordinatorStats makeStats(int numCompactionTasks, CompactionSegmentIterator iterator)
  {
    final CoordinatorStats stats = new CoordinatorStats();
    stats.addToGlobalStat(COMPACTION_TASK_COUNT, numCompactionTasks);
    totalSizesOfSegmentsAwaitingCompactionPerDataSource = iterator.totalRemainingSegmentsSizeBytes();
    totalSizesOfSegmentsAwaitingCompactionPerDataSource.object2LongEntrySet().fastForEach(
        entry -> {
          final String dataSource = entry.getKey();
          final long totalSizeOfSegmentsAwaitingCompaction = entry.getLongValue();
          stats.addToDataSourceStat(
              TOTAL_SIZE_OF_SEGMENTS_AWAITING_COMPACTION,
              dataSource,
              totalSizeOfSegmentsAwaitingCompaction
          );
        }
    );
    return stats;
  }

  @SuppressWarnings("deprecation") // Intentionally using boxing get() to return null if dataSource is unknown
  @Nullable
  public Long getTotalSizeOfSegmentsAwaitingCompaction(String dataSource)
  {
    return totalSizesOfSegmentsAwaitingCompactionPerDataSource.get(dataSource);
  }

