Commit URL of removal: https://github.com/apache/ignite/commit/d72a123e122ffe1b4f715f98c2db5d79293f0c90
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/client/thin/TcpIgniteClient.java
Position: Ln81-88
Direct link: https://github.com/apache/ignite/commit/d72a123e122ffe1b4f715f98c2db5d79293f0c90#diff-27763c4483627917fee007d384d01f45c736cf478359e276d5d5ed12a09b814aL81
Lambda code snippets:
    private final ClientBinaryMarshaller marsh;

    /** Serializer/deserializer. */
    private final ClientUtils serDes;

    /**
     * Private constructor. Use {@link TcpIgniteClient#start(ClientConfiguration)} to create an instance of
     * {@link TcpClientChannel}.
     */
    private TcpIgniteClient(ClientConfiguration cfg) throws ClientException {
        Function<ClientChannelConfiguration, Result<ClientChannel>> chFactory = chCfg -> {
            try {
                return new Result<>(new TcpClientChannel(chCfg));
            }
            catch (ClientException e) {
                return new Result<>(e);
            }
        };

        ch = new ReliableChannel(chFactory, cfg);

        marsh = new ClientBinaryMarshaller(new ClientBinaryMetadataHandler(), new ClientMarshallerContext());

        marsh.setBinaryConfiguration(cfg.getBinaryConfiguration());

        serDes = new ClientUtils(marsh);

        binary = new ClientBinary(marsh);

