Commit URL of removal: https://github.com/apache/storm/commit/1044473bb191c15dabfa434b8126f2fa523f59c9
File path of removed lambda: storm-webapp/src/test/java/org/apache/storm/daemon/drpc/DRPCServerTest.java
Position: Ln190-193
Direct link: https://github.com/apache/storm/commit/1044473bb191c15dabfa434b8126f2fa523f59c9#diff-49513da768eca91ad05a7b60849441728dc34cb2f340349eed4255182adfc0c5L190
Lambda code snippets:
    }
    
    @Test
    public void testFailedHttpGet() throws Exception {
        LOG.info("STARTING HTTP GET (FAIL) TEST...");
        int drpcPort = Utils.getAvailablePort();
        int invocationsPort = Utils.getAvailablePort(drpcPort + 1);
        int httpPort = Utils.getAvailablePort(invocationsPort + 1);
        Map<String, Object> conf = getConf(drpcPort, invocationsPort, httpPort);
        try (DRPCServer server = new DRPCServer(conf)) {
            exec.submit(() -> {
                server.start();
                return null;
            });
            //TODO need a better way to do this
            Thread.sleep(2000);
            try (DRPCInvocationsClient invoke = new DRPCInvocationsClient(conf, "localhost", invocationsPort)) {
                Future<String> found = exec.submit(() -> GET(httpPort, "testing", "test"));
                DRPCRequest request = getNextAvailableRequest(invoke, "testing");
                assertNotNull(request);
                assertEquals("test", request.get_func_args());
                assertNotNull(request.get_request_id());
                invoke.getClient().failRequest(request.get_request_id());
                try {

