Commit URL of removal: https://github.com/apache/syncope/commit/3c19c4f594a7c080b61cfa92a892c05cd317d1bc
File path of removed lambda: client/idrepo/console/src/main/java/org/apache/syncope/client/console/panels/RealmChoicePanel.java
Position: Ln206-206
Direct link: https://github.com/apache/syncope/commit/3c19c4f594a7c080b61cfa92a892c05cd317d1bc#diff-2efa90facb06edc7b7761f007d6910c85f0ffd142e0b7e70ac455eab32a474e1L206
Lambda code snippets:
                @Override
                public String getIdValue(final Pair<String, RealmTO> object, final int index) {
                    return object.getKey();
                }

                @Override
                public Pair<String, RealmTO> getObject(final String id,
                        final IModel<? extends List<? extends Pair<String, RealmTO>>> choices) {

                    return choices.getObject().stream().
                            filter(object -> object.getKey().equals(id)).findFirst().orElse(null);
                }
            });
            select.add(new AjaxFormComponentUpdatingBehavior(Constants.ON_CHANGE) {

                private static final long serialVersionUID = -6139318907146065915L;

                @Override
                protected void onUpdate(final AjaxRequestTarget target) {
                    model.setObject(select.getModelObject().getValue());
                    label.setDefaultModelObject(model.getObject().getFullPath());

