Commit URL of removal: https://github.com/apache/ignite/commit/0a8b2502ceabd590f3b271a2c292e95e934c2f3a
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/processors/security/AbstractRemoteSecurityContextCheckTest.java
Position: Ln198-204
Direct link: https://github.com/apache/ignite/commit/0a8b2502ceabd590f3b271a2c292e95e934c2f3a#diff-11aec43c208e01135089c3d0082178b49d07fdf5231df203f87a1cdb708561a1L198
Lambda code snippets:
        public void register() {
            register((IgniteEx)localIgnite());
        }

        /**
         * Registers a security subject referred for the passed {@code ignite} and increments invoke counter.
         */
        public synchronized void register(IgniteEx ignite) {
            registeredSubjects.add(new T2<>(secSubjectId(ignite), ignite.name()));

            expInvokes.computeIfPresent(ignite.name(), (name, t2) -> {
                Integer val = t2.getValue();

                t2.setValue(++val);

                return t2;
            });
        }

        /**
         * Checks result of test and clears expected behavior.
         */
        public void checkResult() {
            registeredSubjects.forEach(t ->
                assertEquals("Invalide security context on node " + t.get2(),
                    expSecSubjId, t.get1())
            );

