Commit URL of removal: https://github.com/apache/calcite/commit/22c76fb8e0a3ec363332caf7eb8e46071ace798e
File path of removed lambda: core/src/main/java/org/apache/calcite/sql2rel/SqlToRelConverter.java
Position: Ln3340-3344
Direct link: https://github.com/apache/calcite/commit/22c76fb8e0a3ec363332caf7eb8e46071ace798e#diff-5d7c774cd39d94b119eedcf3d361e72406c7864e916736c533bbe8f893ca72bcL3340
Lambda code snippets:
    final InitializerExpressionFactory ief =
        Util.first(table.unwrap(InitializerExpressionFactory.class),
            NullInitializerExpressionFactory.INSTANCE);

    boolean hasVirtualFields = table.getRowType()
        .getFieldList().stream()
        .anyMatch(f -> ief.generationStrategy(table, f.getIndex()) == ColumnStrategy.VIRTUAL);

    if (hasVirtualFields) {
      // Lazily create a blackboard that contains all non-generated columns.
      final Supplier<Blackboard> bb = () -> {
        RexNode sourceRef = rexBuilder.makeRangeReference(scan);
        return createInsertBlackboard(table, sourceRef,
            table.getRowType().getFieldNames());
      };
      final List<RexNode> list = new ArrayList<>();
      for (RelDataTypeField f : table.getRowType().getFieldList()) {
        final ColumnStrategy strategy =
            ief.generationStrategy(table, f.getIndex());
        switch (strategy) {
        case VIRTUAL:
          list.add(ief.newColumnDefaultValue(table, f.getIndex(), bb.get()));
          break;
        default:
          list.add(

