Commit URL of removal: https://github.com/apache/camel/commit/69732ece14699a2d0eb6d68a65a49a6b0e7f42d2
File path of removed lambda: core/camel-base/src/main/java/org/apache/camel/impl/converter/BaseTypeConverterRegistry.java
Position: Ln531-531
Direct link: https://github.com/apache/camel/commit/69732ece14699a2d0eb6d68a65a49a6b0e7f42d2#diff-a1606cf2a63a6bf0891d5658d44e18a144836442bbc44f7aadf6572838c8c6dbL531
Lambda code snippets:
     * Loads the core type converters which is mandatory to use Camel,
     * and also loads the fast type converters (generated via @Converter(loader = true).
     */
    public void loadCoreAndFastTypeConverters() throws Exception {
        Collection<String> names = findTypeConverterLoaderClasses();
        for (String name : names) {
            log.debug("Resolving TypeConverterLoader: {}", name);
            Class clazz = getResolver().getClassLoaders().stream()
                    .map(cl -> ObjectHelper.loadClass(name, cl))
                    .filter(Objects::nonNull)
                    .findAny().orElseThrow(() -> new ClassNotFoundException(name));
            Object obj = getInjector().newInstance(clazz, false);
            if (obj instanceof TypeConverterLoader) {
                TypeConverterLoader loader = (TypeConverterLoader) obj;
                log.debug("TypeConverterLoader: {} loading converters", name);
                loader.load(this);
            }
        }
    }

    /**

