Commit URL of removal: https://github.com/apache/syncope/commit/37f44bf5573a5d0c1c1f99e6e2658824a7fd0a3c
File path of removed lambda: client/idm/console/src/main/java/org/apache/syncope/client/console/commons/IdMAnyDirectoryPanelAdditionalActionsProvider.java
Position: Ln120-125
Direct link: https://github.com/apache/syncope/commit/37f44bf5573a5d0c1c1f99e6e2658824a7fd0a3c#diff-adce2a4b230fccca126402f38e778a2969f1dcc481746b443ce9b190d86a4097L120
Lambda code snippets:
                            protected Panel customResultBody(
                                    final String id, final Serializable item, final Serializable result) {

                                @SuppressWarnings("unchecked")
                                ArrayList<ProvisioningReport> reports = (ArrayList<ProvisioningReport>) result;
                                return new ProvisioningReportsPanel(id, reports, pageRef);
                            }
                        });
                        target.ifPresent(t -> t.add(modal.getForm()));
                    } else if (Constants.OPERATION_SUCCEEDED.equals(payload.getResult())) {
                        target.ifPresent(t -> {
                            if (csvDownloadBehavior.hasResponse()) {
                                csvDownloadBehavior.initiate(t);
                            }
                            modal.close(t);
                        });
                    }
                }
            }
        };
        csvEventSink.add(csvDownloadBehavior);
        panel.addOuterObject(csvEventSink);
        csvPushLink = new AjaxLink<Void>("csvPush") {

            private static final long serialVersionUID = -817438685948164787L;


