Commit URL of removal: https://github.com/apache/flink/commit/90ada01a3ebd1039feb150c48771903aa8e98eab
File path of removed lambda: flink-libraries/flink-sql-client/src/main/java/org/apache/flink/table/client/cli/CliResultView.java
Position: Ln195-211
Direct link: https://github.com/apache/flink/commit/90ada01a3ebd1039feb150c48771903aa8e98eab#diff-05ac2829fc4caece8f46e3823eee9931c16ef1be440c488a0f409325c9639442L195
Lambda code snippets:
		IntStream.range(0, results.size()).forEach(lineIdx -> {
			final String[] line = results.get(lineIdx);

			final AttributedStringBuilder row = new AttributedStringBuilder();

			// highlight selected row
			if (lineIdx == selectedRow) {
				row.style(AttributedStyle.DEFAULT.inverse());
			}

			IntStream.range(0, line.length).forEach(colIdx -> {
				final String col = line[colIdx];
				final int columnWidth = computeColumnWidth(colIdx);

				row.append(' ');
				// check if value was present before last update, if not, highlight it
				// we don't highlight if the retrieval stopped
				// both inverse and bold together do not work correctly
				if (previousResults != null && lineIdx != selectedRow && refreshThread.isRunning &&
						(lineIdx >= previousResults.size() || !col.equals(previousResults.get(lineIdx)[colIdx]))) {
					row.style(AttributedStyle.BOLD);
					normalizeColumn(row, col, columnWidth);
					row.style(AttributedStyle.DEFAULT);
				} else {
					normalizeColumn(row, col, columnWidth);
				}
			});
			lines.add(row.toAttributedString());
		});

		return lines;
	}

	@Override
	protected void cleanUp() {
		stopRetrieval();
	}

