Commit URL of removal: https://github.com/apache/ignite/commit/5397d67af2c52d1acb37234c5f5247c5e5811001
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/testframework/test/ListeningTestLoggerTest.java
Position: Ln137-141
Direct link: https://github.com/apache/ignite/commit/5397d67af2c52d1acb37234c5f5247c5e5811001#diff-5ce1abfd2a2f86f2cef61be2a223256a9fe4912e20dc63c6fce2553aa46d4432L137
Lambda code snippets:
    public void testBasicApi() {
        String errMsg = "Word started with \"a\" not found.";

        LogListener lsnr = LogListener.matches(Pattern.compile("a[a-z]+")).orError(errMsg)
            .andMatches("Exception message.").andMatches(".java:").build();

        log.registerListener(lsnr);

        log.info("Something new.");

        assertThrows(log(), () -> {
            lsnr.check();

            return null;
        }, AssertionError.class, errMsg);

        log.error("There was an error.", new RuntimeException("Exception message."));

        lsnr.check();
    }

    /**
     * Checks blank lines matching.
     */
    public void testEmptyLine() {

