Commit URL of removal: https://github.com/apache/camel/commit/5f195f03e510cf08accdb356118db0b464104464
File path of removed lambda: core/camel-core-engine/src/main/java/org/apache/camel/reifier/dataformat/UniVocityFixedWidthDataFormatReifier.java
Position: Ln44-50
Direct link: https://github.com/apache/camel/commit/5f195f03e510cf08accdb356118db0b464104464#diff-50a64a38fa17b3d464d0bab85c68482bb29bd45cbd58d08d056d07a4b065c35dL44
Lambda code snippets:
        super.prepareDataFormatConfig(properties);
        properties.put("fieldLengths", getFieldLengths());
        properties.put("skipTrailingCharsUntilNewline", definition.getSkipTrailingCharsUntilNewline());
        properties.put("recordEndsOnNewline", definition.getRecordEndsOnNewline());
        properties.put("padding", definition.getPadding());
    }

    private List<String> getFieldLengths() {
        if (definition.getHeaders() != null) {
            return definition.getHeaders().stream()
                    .map(header -> {
                        String length = header.getLength();
                        if (length == null) {
                            throw new IllegalArgumentException("The length of all headers must be defined.");
                        }
                        return length;
                    })
                    .collect(Collectors.toList());
        } else {
            return null;
        }
    }

}

