Commit URL of removal: https://github.com/apache/calcite/commit/df3e3c652e3499ec03a224468fb2918752bae461
File path of removed lambda: core/src/test/java/org/apache/calcite/test/RelBuilderTest.java
Position: Ln1397-1397
Direct link: https://github.com/apache/calcite/commit/df3e3c652e3499ec03a224468fb2918752bae461#diff-3f2f0e7368d03509518edd5b02862cda8420d811d920c03b0afb46fe3ad7817fL1397
Lambda code snippets:
                builder.field("JOB"))
            .aggregate(
                builder.groupKey(),
                    builder.countStar("C"),
                    builder.countStar("C2"))
            .build();
    final String expected = ""
        + "LogicalProject(C=[$0], C2=[$0])\n"
        + "  LogicalAggregate(group=[{}], C=[COUNT()])\n"
        + "    LogicalTableScan(table=[[scott, EMP]])\n";
    assertThat(f.apply(createBuilder(c -> c)), hasTree(expected));

    // now with pruning disabled
    final String expected2 = ""
        + "LogicalProject(C=[$0], C2=[$0])\n"
        + "  LogicalAggregate(group=[{}], C=[COUNT()])\n"
        + "    LogicalProject(DEPTNO=[$7], $f1=[+($0, 10)], SAL=[$5], JOB=[$2])\n"
        + "      LogicalTableScan(table=[[scott, EMP]])\n";
    assertThat(f.apply(createBuilder(c -> c.withPruneInputOfAggregate(false))),
        hasTree(expected2));
  }

