Commit URL of removal: https://github.com/apache/usergrid/commit/e91930ff0679ff3709490aacfdaec67e1ba83301
File path of removed lambda: stack/corepersistence/queryindex/src/main/java/org/apache/usergrid/persistence/index/impl/EsIndexBufferConsumerImpl.java
Position: Ln167-175
Direct link: https://github.com/apache/usergrid/commit/e91930ff0679ff3709490aacfdaec67e1ba83301#diff-261f03dcc3309fa412ce874994149569998cb49454b710be0b0fb5029f5d49a5L167
Lambda code snippets:
     * Execute the request, check for errors, then re-init the batch for future use
     */
    private void execute( final List<IndexOperationMessage> operationMessages ) {

        if ( operationMessages == null || operationMessages.size() == 0 ) {
            return;
        }

        //process and flatten all the messages to builder requests
        //batch shard operations into a bulk request
        Observable.from( operationMessages ).flatMap( indexOperationMessage -> {
            final Observable<IndexRequest> index = Observable.from( indexOperationMessage.getIndexRequests() );
            final Observable<DeIndexRequest> deIndex = Observable.from( indexOperationMessage.getDeIndexRequests() );

            indexSizeCounter.dec( indexOperationMessage.getDeIndexRequests().size() );
            indexSizeCounter.dec( indexOperationMessage.getIndexRequests().size() );

            return Observable.merge( index, deIndex );
        } )
            //collection all the operations into a single stream
            .collect( () -> initRequest(), ( bulkRequestBuilder, batchRequest ) -> {
                batchRequest.doOperation( client, bulkRequestBuilder );
            } )  //send the request off to ES
            .doOnNext( bulkRequestBuilder -> sendRequest( bulkRequestBuilder ) ).toBlocking().lastOrDefault( null );

        //call back all futures
        Observable.from( operationMessages ).doOnNext( operationMessage -> operationMessage.getFuture().done() )
                  .toBlocking().lastOrDefault( null );
    }

