Commit URL of removal: https://github.com/apache/syncope/commit/f171ed2aeb6de42a5f0f2430d073fe2d9fb0af16
File path of removed lambda: core/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/pushpull/PullUtils.java
Position: Ln251-253
Direct link: https://github.com/apache/syncope/commit/f171ed2aeb6de42a5f0f2430d073fe2d9fb0af16#diff-2b8e3c1b7c3a2013733a54e88b1705a102fe3564ec8d9c2f4d0a212fceed95deL251
Lambda code snippets:
                        try {
                            value.parseValue(schema, transfUid);
                        } catch (ParsingValidationException e) {
                            LOG.error("While parsing provided __UID__ {}", transfUid, e);
                            value.setStringValue(transfUid);
                        }
                    }

                    List<? extends Any<?>> anys = getAnyDAO(provision.getAnyType().getKind()).
                            findByPlainAttrValue(intAttrName.getSchemaName(), value);
                    anys.forEach(any -> {
                        result.add(any.getKey());
                    });
                    break;

                case DERIVED:
                    anys = getAnyDAO(provision.getAnyType().getKind()).
                            findByDerAttrValue(intAttrName.getSchemaName(), transfUid);
                    anys.forEach(any -> {
                        result.add(any.getKey());
                    });
                    break;


