Commit URL of removal: https://github.com/apache/camel/commit/3823a1564f72803267ba64b404989c47f735a3a4
File path of removed lambda: components/camel-bindy/src/test/java/org/apache/camel/dataformat/bindy/UnicodeHelperTest.java
Position: Ln181-183
Direct link: https://github.com/apache/camel/commit/3823a1564f72803267ba64b404989c47f735a3a4#diff-3dbc536ed80436b273475d651a74a4fb248e3384edb91d5e1e86d4594b3850f0L181
Lambda code snippets:
        final UnicodeHelper lh2 = new UnicodeHelper(
            "a" + new String(Character.toChars(0x1f600)) + "a" + UCSTR + "A" + "k\u035fh" + "z",
            Method.CODEPOINTS);
        
        Assert.assertEquals(1, lh2.indexOf(new String(Character.toChars(0x1f600))));
        
        Assert.assertEquals(3, lh2.indexOf(UCSTR));
        
        Assert.assertEquals(10, lh2.indexOf("\u035f"));
        
        expectIllegalArgumentException(() -> {
            lh2.indexOf(Character.toString(Character.toChars(0x1f600)[0])); // UTF-16  surrogates are no codepoints.
        });
    }
    
    @Test
    public void testIndexOf2() {
        final UnicodeHelper lh = new UnicodeHelper("a", Method.GRAPHEME);
        Assert.assertEquals(-1, lh.indexOf("b"));
        
        final UnicodeHelper lh2 = new UnicodeHelper(
            "a" + new String(Character.toChars(0x1f600)) + "a" + UCSTR + "A" + "k\u035fh" + "z",
            Method.GRAPHEME);

