Commit URL of removal: https://github.com/apache/camel/commit/ce4e8f7df2dbc2b8cf9b0a55c8bba01010ad3e86
File path of removed lambda: camel-core/src/main/java/org/apache/camel/management/mbean/ManagedRoute.java
Position: Ln495-499
Direct link: https://github.com/apache/camel/commit/ce4e8f7df2dbc2b8cf9b0a55c8bba01010ad3e86#diff-1458a0e56dd3d42dacc856249c54a9601f9f50fce5375f43e4a306054c6514f7L495
Lambda code snippets:
    public String getOldestInflightExchangeId() {
        InFlightKey oldest = getOldestInflightEntry();
        if (oldest == null) {
            return null;
        }
        return oldest.exchangeId;
    }

    @Override
    public void processExchange(Exchange exchange) {
        exchangesInFlightKeys.computeIfAbsent(exchange.getExchangeId(), id -> {
            InFlightKey key = new InFlightKey(System.currentTimeMillis(), exchange.getExchangeId());
            exchangesInFlightStartTimestamps.put(key, key.timeStamp);
            return key;
        });
        super.processExchange(exchange);
    }

    @Override
    public void completedExchange(Exchange exchange, long time) {
        exchangesInFlightKeys.computeIfPresent(exchange.getExchangeId(), (id, key) -> {
            exchangesInFlightStartTimestamps.remove(key);
            return null;
        });
        super.completedExchange(exchange, time);

