Commit URL of removal: https://github.com/apache/camel/commit/833067665247173b51a1423c9c6de52609f4214b
File path of removed lambda: tooling/maven/camel-package-maven-plugin/src/main/java/org/apache/camel/maven/packaging/EndpointSchemaGeneratorMojo.java
Position: Ln1278-1294
Direct link: https://github.com/apache/camel/commit/833067665247173b51a1423c9c6de52609f4214b#diff-ef9bd54f259d5c6f89b395d46f49b6c1aaeb22289f8e988e309e87187e96404bL1278
Lambda code snippets:
        if (sourceRoots == null) {
            try {
                sourceRoots = project.getCompileSourceRoots().stream()
                        .map(Paths::get)
                        .collect(Collectors.toList());
                // we can only find camel root folder if its the apache camel project itself
                // 3rd party projects then this will be null
                File camelRootFile = PackageHelper.findCamelCoreDirectory(project.getBasedir());
                final Path camelRoot = camelRootFile != null ? camelRootFile.toPath().getParent().getParent() : project.getBasedir().toPath();
                project.getCompileClasspathElements().stream()
                        .flatMap(dep -> {
                            // m2 repo dependency
                            if (dep.contains("/org/apache/camel/")) {
                                String name = Strings.before(Strings.after(dep, "/org/apache/camel/"), "/");
                                return Stream.of(name);
                            // reactor dependency
                            } else if (camelRootFile != null && dep.startsWith(camelRoot.toString() + "/")) {
                                String name = Strings.before(Strings.after(dep, camelRoot.toString() + "/"), "/target");
                                int idx = name.lastIndexOf("/");
                                if (idx > 0) {
                                    name = name.substring(idx + 1);
                                }
                                return Stream.of(name);
                            } else {
                                return Stream.empty();
                            }
                        })
                        .flatMap(dep -> Stream.of(
                                "core/" + dep,
                                "components/" + dep,
                                "components/camel-as2/" + dep,
                                "components/camel-box/" + dep,
                                "components/camel-debezium-common/" + dep,
                                "components/camel-fhir/" + dep,
                                "components/camel-olingo2/" + dep,
                                "components/camel-olingo4/" + dep,
                                "components/camel-salesforce/" + dep,

