Commit URL of removal: https://github.com/apache/ignite/commit/28b15f134c260436bd705acd646e611000dae180
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/wal/aware/SegmentLockStorage.java
Position: Ln50-50
Direct link: https://github.com/apache/ignite/commit/28b15f134c260436bd705acd646e611000dae180#diff-95ce79a9e6ae9411a2b7f06d87fcf6694d9919bacd4cd6a723698888544a9fc0L50
Lambda code snippets:
    public boolean locked(long absIdx) {
        return locked.containsKey(absIdx);
    }

    /**
     * @param absIdx Segment absolute index.
     * @return <ul><li>{@code True} if can read, no lock is held, </li><li>{@code false} if work segment, need release
     * segment later, use {@link #releaseWorkSegment} for unlock</li> </ul>
     */
    boolean lockWorkSegment(long absIdx) {
        locked.compute(absIdx, (idx, count) -> count == null ? 1 : count + 1);

        return false;
    }

    /**
     * @param absIdx Segment absolute index.
     */
    void releaseWorkSegment(long absIdx) {
        locked.compute(absIdx, (idx, count) -> {
            assert count != null && count >= 1 : "cur=" + count + ", absIdx=" + absIdx;

