Commit URL of removal: https://github.com/apache/camel/commit/1186efb7769e1344f0d67a08ab7c4507b8cf8671
File path of removed lambda: core/camel-util/src/main/java/org/apache/camel/util/URISupport.java
Position: Ln431-436
Direct link: https://github.com/apache/camel/commit/1186efb7769e1344f0d67a08ab7c4507b8cf8671#diff-22949753292ad77246ba53c9be2c90dba375a92799316b023b15abca850aff1eL431
Lambda code snippets:
        }
    }

    private static void appendQueryStringParameter(String key, String value, StringBuilder rc) throws UnsupportedEncodingException {
        rc.append(URLEncoder.encode(key, CHARSET));
        if (value == null) {
            return;
        }
        // only append if value is not null
        rc.append("=");
        boolean isRaw = URIScanner.resolveRaw(value, (str, raw) -> {
            // do not encode RAW parameters unless it has %
            // need to replace % with %25 to avoid losing "%" when decoding
            String s = StringHelper.replaceAll(str, "%", "%25");
            rc.append(s);
        });
        if (!isRaw) {
            rc.append(URLEncoder.encode(value, CHARSET));
        }
    }

    /**
     * Creates a URI from the original URI and the remaining parameters
     * <p/>
     * Used by various Camel components
     */

