Commit URL of removal: https://github.com/apache/syncope/commit/cf54140d85cf3489f67de5aabc4a3e468b013998
File path of removed lambda: sra/src/main/java/org/apache/syncope/sra/RouteProvider.java
Position: Ln368-369
Direct link: https://github.com/apache/syncope/commit/cf54140d85cf3489f67de5aabc4a3e468b013998#diff-67a791de566c38e3424abf96eb85d8608b6322d9508c515edd62831f23b10d79L368
Lambda code snippets:

            case PATH:
                String[] pathArgs = gwpredicate.getArgs().split(",");
                predicate = ctx.getBean(PathRoutePredicateFactory.class).
                        applyAsync(c -> c.setPatterns(List.of(pathArgs)));
                break;

            case QUERY:
                String[] queryArgs = gwpredicate.getArgs().split(",");
                predicate = ctx.getBean(QueryRoutePredicateFactory.class).
                        applyAsync(c -> c.setParam(queryArgs[0].trim()).
                        setRegexp(queryArgs[1].trim()));
                break;

            case REMOTE_ADDR:
                String[] remoteAddrArgs = gwpredicate.getArgs().split(",");
                predicate = ctx.getBean(RemoteAddrRoutePredicateFactory.class).
                        applyAsync(c -> c.setSources(List.of(remoteAddrArgs)));
                break;

            case CUSTOM:
                String[] customArgs = gwpredicate.getArgs().split(";");

