Commit URL of removal: https://github.com/apache/flink/commit/a7d4334f1843fd341be49605c2814e01bc786ccf
File path of removed lambda: flink-java8/src/test/java/org/apache/flink/api/java/type/lambdas/LambdaExtractionTest.java
Position: Ln73-73
Direct link: https://github.com/apache/flink/commit/a7d4334f1843fd341be49605c2814e01bc786ccf#diff-a43e8d5940d0a56e282d3820263b98cac685e017e454af5989f05078bdba0341L73
Lambda code snippets:

			MapFunction<?, ?> fromProperClass = new StaticMapper();

			MapFunction<?, ?> fromDerived = new ToTuple<Integer>() {
				@Override
				public Tuple2<Integer, Long> map(Integer value) {
					return new Tuple2<Integer, Long>(value, 1L);
				}
			};

			MapFunction<String, Integer> lambda = (str) -> Integer.parseInt(str);

			assertNull(FunctionUtils.checkAndExtractLambdaMethod(anonymousFromInterface));
			assertNull(FunctionUtils.checkAndExtractLambdaMethod(anonymousFromClass));
			assertNull(FunctionUtils.checkAndExtractLambdaMethod(fromProperClass));
			assertNull(FunctionUtils.checkAndExtractLambdaMethod(fromDerived));
			assertNotNull(FunctionUtils.checkAndExtractLambdaMethod(lambda));
			assertNotNull(FunctionUtils.checkAndExtractLambdaMethod(STATIC_LAMBDA));
		}
		catch (Exception e) {
			e.printStackTrace();

