Commit URL of removal: https://github.com/apache/calcite/commit/23eb11eb3b59e496cdc865926537a76fff53c165
File path of removed lambda: core/src/test/java/org/apache/calcite/test/SqlToRelConverterTest.java
Position: Ln2655-2656
Direct link: https://github.com/apache/calcite/commit/23eb11eb3b59e496cdc865926537a76fff53c165#diff-64f55ea0cf00ca3f03789c5361dde15cb924f5ace36c0956e29f34acc658c1baL2655
Lambda code snippets:
    final String sql = "SELECT any_value(empno) as anyempno FROM emp AS e";
    sql(sql).ok();
  }

  @Test public void testAnyValueAggregateFunctionGroupBy() throws Exception {
    final String sql = "SELECT any_value(empno) as anyempno FROM emp AS e group by e.sal";
    sql(sql).ok();
  }

  private Tester getExtendedTester() {
    return tester.withCatalogReaderFactory(typeFactory ->
        new MockCatalogReaderExtended(typeFactory, true).init());
  }

  @Test public void testLarge() {
    // Size factor used to be 400, but lambdas use a lot of stack
    final int x = 300;
    SqlValidatorTest.checkLarge(x, input -> {
      final RelRoot root = tester.convertSqlToRel(input);
      final String s = RelOptUtil.toString(root.project());
      assertThat(s, notNullValue());
    });

