Commit URL of removal: https://github.com/apache/camel/commit/da54b7c275bd46fd97d59c018734045663ecf3e4
File path of removed lambda: camel-core/src/main/java/org/apache/camel/model/dataformat/CsvDataFormat.java
Position: Ln175-183
Direct link: https://github.com/apache/camel/commit/da54b7c275bd46fd97d59c018734045663ecf3e4#diff-52366b6899a7ac6b8e64eb959d59e53d4e8480bbb6643bed5f915559b9563ef4L175
Lambda code snippets:
        if (recordSeparator != null) {
            setProperty(camelContext, dataFormat, "recordSeparator", recordSeparator);
        }
        if (skipHeaderRecord != null) {
            setProperty(camelContext, dataFormat, "skipHeaderRecord", skipHeaderRecord);
        }
        if (quoteMode != null) {
            setProperty(camelContext, dataFormat, "quoteMode", quoteMode);
        }
        Stream.of("trim", "ignoreHeaderCase", "trailingDelimiter")
            .forEach(item -> {
                try {
                    setProperty(camelContext, dataFormat, item,
                    CsvDataFormat.class.getDeclaredField(item).get(this));
                } catch (Exception e) {
                    // Not expected to happen
                    throw new AssertionError(e);
                }
            });
        
        // Unmarshall options
        if (lazyLoad != null) {
            setProperty(camelContext, dataFormat, "lazyLoad", lazyLoad);
        }
        if (useMaps != null) {
            setProperty(camelContext, dataFormat, "useMaps", useMaps);
        }
        if (ObjectHelper.isNotEmpty(recordConverterRef)) {
            Object recordConverter = CamelContextHelper.mandatoryLookup(camelContext, recordConverterRef);

