Commit URL of removal: https://github.com/apache/flink/commit/614b1e29eefd37fa22e7c882bc243751c6897b90
File path of removed lambda: flink-connectors/flink-connector-kafka-base/src/main/java/org/apache/flink/streaming/connectors/kafka/KafkaJsonTableSourceFactory.java
Position: Ln155-158
Direct link: https://github.com/apache/flink/commit/614b1e29eefd37fa22e7c882bc243751c6897b90#diff-975fb831d43375ad9570882dac8f663ee7e39c8926de6c19720dc86e6bc6d7a3L155
Lambda code snippets:

		// topic
		final String topic = params.getString(CONNECTOR_TOPIC);
		builder.forTopic(topic);

		// properties
		final Properties props = new Properties();
		final List<Map<String, String>> propsList = params.getFixedIndexedProperties(
			CONNECTOR_PROPERTIES,
			Arrays.asList(CONNECTOR_PROPERTIES_KEY, CONNECTOR_PROPERTIES_VALUE));
		propsList.forEach(kv -> props.put(
			params.getString(kv.get(CONNECTOR_PROPERTIES_KEY)),
			params.getString(kv.get(CONNECTOR_PROPERTIES_VALUE))
		));
		builder.withKafkaProperties(props);

		// startup mode
		params
			.getOptionalString(CONNECTOR_STARTUP_MODE)
			.ifPresent(startupMode -> {
				switch (startupMode) {

				case KafkaValidator.CONNECTOR_STARTUP_MODE_VALUE_EARLIEST:
					builder.fromEarliest();

