Commit URL of removal: https://github.com/apache/flink/commit/9ee02f6a3463c531400404dee791033e120f5bfc
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/entrypoint/ClusterEntrypoint.java
Position: Ln554-579
Direct link: https://github.com/apache/flink/commit/9ee02f6a3463c531400404dee791033e120f5bfc#diff-74b961fb51624f7a964de7e538c545fce7b2cf02cdc080aaa779d009aa51cb80L554
Lambda code snippets:
		return resultConfiguration;
	}

	private CompletableFuture<Void> shutDownAsync(boolean cleanupHaData) {
		if (isShutDown.compareAndSet(false, true)) {
			LOG.info("Stopping {}.", getClass().getSimpleName());

			final CompletableFuture<Void> componentShutdownFuture = stopClusterComponents();

			componentShutdownFuture.whenComplete(
				(Void ignored1, Throwable componentThrowable) -> {
					final CompletableFuture<Void> serviceShutdownFuture = stopClusterServices(cleanupHaData);

					serviceShutdownFuture.whenComplete(
						(Void ignored2, Throwable serviceThrowable) -> {
							Throwable finalException = null;

							if (serviceThrowable != null) {
								finalException = ExceptionUtils.firstOrSuppressed(serviceThrowable, componentThrowable);
							} else if (componentThrowable != null) {
								finalException = componentThrowable;
							}

							try {
								cleanupDirectories();
							} catch (IOException e) {
								finalException = ExceptionUtils.firstOrSuppressed(e, finalException);
							}

							if (finalException != null) {
								terminationFuture.completeExceptionally(finalException);
							} else {
								terminationFuture.complete(null);
							}
						});
				});
		}

		return terminationFuture;
	}

	private void shutDownAndTerminate(
		int returnCode,
		ApplicationStatus applicationStatus,
		boolean cleanupHaData) {


