Commit URL of removal: https://github.com/apache/syncope/commit/a69afb927da75431d4963fbf62ee124da4f0aa3f
File path of removed lambda: client/console/src/main/java/org/apache/syncope/client/console/wizards/any/AbstractAttrs.java
Position: Ln170-180
Direct link: https://github.com/apache/syncope/commit/a69afb927da75431d4963fbf62ee124da4f0aa3f#diff-9220fd4914d61a197199827030b5db0444a82e6e1b787a586925a4acfda92651L170
Lambda code snippets:
        if (reoderSchemas()) {
            // 1. remove attributes not selected for display
            allSchemas.removeAll(allSchemas.stream().
                    filter(schemaTO -> !whichAttrs.contains(schemaTO.getKey())).collect(Collectors.toSet()));

            // 2. sort remainig attributes according to configuration, e.g. attrLayout
            final Map<String, Integer> attrLayoutMap = new HashMap<>(whichAttrs.size());
            for (int i = 0; i < whichAttrs.size(); i++) {
                attrLayoutMap.put(whichAttrs.get(i), i);
            }
            Collections.sort(allSchemas, (schema1, schema2) -> {
                int value = 0;

                if (attrLayoutMap.get(schema1.getKey()) > attrLayoutMap.get(schema2.getKey())) {
                    value = 1;
                } else if (attrLayoutMap.get(schema1.getKey()) < attrLayoutMap.get(schema2.getKey())) {
                    value = -1;
                }

                return value;
            });
        }
        allSchemas.forEach(schemaTO -> {
            scs.put(schemaTO.getKey(), schemaTO);
        });
    }

    @Override
    public void renderHead(final IHeaderResponse response) {
        super.renderHead(response);
        if (org.apache.cxf.common.util.CollectionUtils.isEmpty(attrTOs.getObject())

