Commit URL of removal: https://github.com/apache/druid/commit/ea4f8544fb33dac91d88af08d5f5892a74e12b8d
File path of removed lambda: server/src/main/java/io/druid/server/coordinator/DruidCoordinator.java
Position: Ln694-746
Direct link: https://github.com/apache/druid/commit/ea4f8544fb33dac91d88af08d5f5892a74e12b8d#diff-a06e89695273bf61c1865223c0a63ff6184486ff9b477da61ec2f5aa13bb9f10L694
Lambda code snippets:
    }
  }

  private class CoordinatorHistoricalManagerRunnable extends CoordinatorRunnable
  {
    public CoordinatorHistoricalManagerRunnable(final int startingLeaderCounter)
    {
      super(
          ImmutableList.of(
              new DruidCoordinatorSegmentInfoLoader(DruidCoordinator.this),
              params -> {
                // Display info about all historical servers
                Iterable<ImmutableDruidServer> servers = FunctionalIterable
                    .create(serverInventoryView.getInventory())
                    .filter(DruidServer::segmentReplicatable)
                    .transform(DruidServer::toImmutableDruidServer);

                if (log.isDebugEnabled()) {
                  log.debug("Servers");
                  for (ImmutableDruidServer druidServer : servers) {
                    log.debug("  %s", druidServer);
                    log.debug("    -- DataSources");
                    for (ImmutableDruidDataSource druidDataSource : druidServer.getDataSources()) {
                      log.debug("    %s", druidDataSource);
                    }
                  }
                }

                // Find all historical servers, group them by subType and sort by ascending usage
                final DruidCluster cluster = new DruidCluster();
                for (ImmutableDruidServer server : servers) {
                  if (!loadManagementPeons.containsKey(server.getName())) {
                    LoadQueuePeon loadQueuePeon = taskMaster.giveMePeon(server);
                    loadQueuePeon.start();
                    log.info("Created LoadQueuePeon for server[%s].", server.getName());

                    loadManagementPeons.put(server.getName(), loadQueuePeon);
                  }

                  cluster.add(new ServerHolder(server, loadManagementPeons.get(server.getName())));
                }

                segmentReplicantLookup = SegmentReplicantLookup.make(cluster);

                // Stop peons for servers that aren't there anymore.
                final Set<String> disappeared = Sets.newHashSet(loadManagementPeons.keySet());
                for (ImmutableDruidServer server : servers) {
                  disappeared.remove(server.getName());
                }
                for (String name : disappeared) {
                  log.info("Removing listener for server[%s] which is no longer there.", name);
                  LoadQueuePeon peon = loadManagementPeons.remove(name);
                  peon.stop();
                }

                return params.buildFromExisting()
                             .withDruidCluster(cluster)
                             .withDatabaseRuleManager(metadataRuleManager)
                             .withLoadManagementPeons(loadManagementPeons)
                             .withSegmentReplicantLookup(segmentReplicantLookup)
                             .withBalancerReferenceTimestamp(DateTimes.nowUtc())
                             .build();
              },
              new DruidCoordinatorRuleRunner(DruidCoordinator.this),
              new DruidCoordinatorCleanupUnneeded(DruidCoordinator.this),
              new DruidCoordinatorCleanupOvershadowed(DruidCoordinator.this),
              new DruidCoordinatorBalancer(DruidCoordinator.this),
              new DruidCoordinatorLogger(DruidCoordinator.this)
          ),
          startingLeaderCounter
      );
    }
  }

