Commit URL of removal: https://github.com/apache/syncope/commit/b5e932ea2289796bf89282deddc3bbe80aabfc86
File path of removed lambda: fit/core-reference/src/test/java/org/apache/syncope/fit/core/AuditITCase.java
Position: Ln76-76
Direct link: https://github.com/apache/syncope/commit/b5e932ea2289796bf89282deddc3bbe80aabfc86#diff-9c24dc9bab316df1b4c128d5a5f850b946a856bfcb389aa003038d06fd2d2058L76
Lambda code snippets:
        return results.get(0);
    }

    @Test
    public void userReadAndSearchYieldsNoAudit() {
        PagedResult<UserTO> users = userService.search(
                new AnyQuery.Builder().realm(SyncopeConstants.ROOT_REALM).page(1).size(2).build());
        assertNotNull(users);
        assertFalse(users.getResult().isEmpty());

        users.getResult().forEach(user -> assertNotNull(userService.read(user.getKey())));

        users.getResult().forEach(user -> {
            AuditQuery query = new AuditQuery.Builder(user.getKey()).build();
            AuditEntryTO entry = query(query, MAX_WAIT_SECONDS, false);
            assertNull(entry);
        });
    }

    @Test
    public void findByUser() {

