Commit URL of removal: https://github.com/apache/ignite/commit/c32c7acba204fa6b32616d3b725198f85df97b15
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/GridCacheDatabaseSharedManager.java
Position: Ln5526-5526
Direct link: https://github.com/apache/ignite/commit/c32c7acba204fa6b32616d3b725198f85df97b15#diff-84e62bdeea50812bb2941de3cfab33e25282c89d7e4077c4e893d89a40e58a7bL5526
Lambda code snippets:
         */
        public Optional<FileWALPointer> lastReadRecordPointer() {
            return iterator.lastRead().map(ptr -> (FileWALPointer)ptr);
        }

        /**
         *
         * @return Flag indicates need throws CRC exception or not.
         */
        public boolean throwsCRCError() {
            return lastReadRecordPointer().filter(ptr -> ptr.index() <= lastArchivedSegment).isPresent();
        }
    }

    /**
     * Restore memory context. Tracks the safety of binary recovery.
     */
    public class RestoreBinaryState extends RestoreStateContext {
        /** Checkpoint status. */
        private final CheckpointStatus status;


