Commit URL of removal: https://github.com/apache/nifi/commit/97dc20e2d95057b890b3fecbe6f6e8877923e6b3
File path of removed lambda: nifi-nar-bundles/nifi-extension-utils/nifi-reporting-utils/src/main/java/org/apache/nifi/reporting/util/provenance/ProvenanceEventConsumer.java
Position: Ln247-247
Direct link: https://github.com/apache/nifi/commit/97dc20e2d95057b890b3fecbe6f6e8877923e6b3#diff-6f22e199b2cc25539a7f33fc72504f58bc17a74d088cab2f5d01f01d1d013899L247
Lambda code snippets:
                if(!componentIds.isEmpty() && !componentIds.contains(provenanceEventRecord.getComponentId())) {
                    // If we aren't filtering it out based on component ID, let's see if this component has a parent process group IDs
                    // that is being filtered on
                    if (componentMapHolder == null) {
                        continue;
                    }
                    final String processGroupId = componentMapHolder.getProcessGroupId(provenanceEventRecord.getComponentId(), provenanceEventRecord.getComponentType());
                    if (processGroupId == null || processGroupId.isEmpty()) {
                        continue;
                    }
                    if (componentMapHolder.getProcessGroupIdStack(processGroupId).stream().noneMatch(pgid -> componentIds.contains(pgid))) {
                        continue;
                    }
                }
                if(!eventTypes.isEmpty() && !eventTypes.contains(provenanceEventRecord.getEventType())) {
                    continue;
                }
                if(componentTypeRegex != null && !componentTypeRegex.matcher(provenanceEventRecord.getComponentType()).matches()) {
                    continue;
                }
                filteredEvents.add(provenanceEventRecord);

