Commit URL of removal: https://github.com/apache/syncope/commit/b570430ca160d0f27ec67e80a1bb6b09709f61bd
File path of removed lambda: core/provisioning-java/src/main/java/org/apache/syncope/core/provisioning/java/propagation/PriorityPropagationTaskExecutor.java
Position: Ln87-87
Direct link: https://github.com/apache/syncope/commit/b570430ca160d0f27ec67e80a1bb6b09709f61bd#diff-6d60f23695ed856825625384fb7b34ff90387efef9c2dea1ff8aa509229d1d3fL87
Lambda code snippets:
        return callable;
    }

    @Override
    protected void doExecute(
            final Collection<PropagationTaskTO> tasks,
            final PropagationReporter reporter,
            final boolean nullPriorityAsync) {

        Map<PropagationTaskTO, ExternalResource> taskToResource = tasks.stream().
                collect(Collectors.toMap(Function.identity(), task -> resourceDAO.find(task.getResource())));

        List<PropagationTaskTO> prioritizedTasks = tasks.stream().
                filter(task -> taskToResource.get(task).getPropagationPriority() != null).collect(Collectors.toList());
        Collections.sort(prioritizedTasks, new PriorityComparator(taskToResource));
        LOG.debug("Propagation tasks sorted by priority, for serial execution: {}", prioritizedTasks);

        Collection<PropagationTaskTO> concurrentTasks = tasks.stream().
                filter(task -> !prioritizedTasks.contains(task)).collect(Collectors.toSet());
        LOG.debug("Propagation tasks for concurrent execution: {}", concurrentTasks);


