Commit URL of removal: https://github.com/apache/camel/commit/cec7b30f3395529dae6dc5b5d46ff0e64cb1d209
File path of removed lambda: components/camel-firebase/src/test/java/org/apache/camel/component/firebase/FirebaseConsumerDeleteTest.java
Position: Ln37-40
Direct link: https://github.com/apache/camel/commit/cec7b30f3395529dae6dc5b5d46ff0e64cb1d209#diff-4199a582bcf52fffcad5ba2176e8f9318878202afa9eb8aac51c869ea9f68eaaL37
Lambda code snippets:
    private final ReentrantLock reentrantLock = new ReentrantLock();

    private final Condition wake = reentrantLock.newCondition();

    @Test
    public void whenDelete_DeleteMessageShouldBeIntercepted() throws Exception {
        CamelContext context = new DefaultCamelContext();
        boolean[] deleteMessageReceived = { false };
        FirebaseConfig firebaseConfig = ConfigurationProvider.createDemoConfig();
        setupRoute(context, deleteMessageReceived);
        context.addStartupListener((context1, alreadyStarted) -> {
            TimeUnit.SECONDS.sleep(5);
            createAndDeleteContent(firebaseConfig);
        });
        context.start();
        try {
            reentrantLock.lock();
            wake.await(30, TimeUnit.SECONDS);
        } finally {
            reentrantLock.unlock();
        }
        assertThat(deleteMessageReceived[0]).isTrue();
        context.stop();
    }

