Commit URL of removal: https://github.com/apache/ignite/commit/06fe064c141f72d930b0eedd85e33d5ff68be312
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/processors/cache/transactions/TransactionIntegrityWithPrimaryIndexCorruptionTest.java
Position: Ln254-254
Direct link: https://github.com/apache/ignite/commit/06fe064c141f72d930b0eedd85e33d5ff68be312#diff-b9de34d1f7ff7700bd78e1f8f93ea652e3b770821cdd1671103a79345971dbcdL254
Lambda code snippets:

        /** {@inheritDoc} */
        @Override public void afterFirstTransaction() {
            // Enable BPlus tree corruption after first transactions have finished.
            corruptionEnabled = true;
        }

        /** {@inheritDoc} */
        @Override public void afterTransactionsFinished() throws Exception {
            // Disable index corruption.
            BPlusTree.pageHndWrapper = (tree, hnd) -> hnd;

            // Wait until node with corrupted index will left cluster.
            GridTestUtils.waitForCondition(() -> {
                try {
                    grid(failedNodeIdx);
                }
                catch (IgniteIllegalStateException e) {
                    return true;
                }


