Commit URL of removal: https://github.com/apache/druid/commit/204ba9966f94d3e99be980ec9b2817eda0931ee2
File path of removed lambda: benchmarks/src/main/java/org/apache/druid/benchmark/JoinAndLookupBenchmark.java
Position: Ln193-207
Direct link: https://github.com/apache/druid/commit/204ba9966f94d3e99be980ec9b2817eda0931ee2#diff-3b195fdb13ada4e0661defcc2a613db5b88e0af82e94a6d3d54a78ccea775c9dL193
Lambda code snippets:
            )
        )
    );

    final Map<String, String> countryCodeToNameMap = JoinTestHelper.createCountryIsoCodeToNameLookup().getMap();
    final Map<String, String> countryNumberToNameMap = JoinTestHelper.createCountryNumberToNameLookup().getMap();

    final ExprMacroTable exprMacroTable = new ExprMacroTable(
        ImmutableList.of(
            new LookupExprMacro(
                lookupName -> {
                  if (LOOKUP_COUNTRY_CODE_TO_NAME.equals(lookupName)) {
                    return new LookupExtractorFactoryContainer(
                        "0",
                        new MapLookupExtractorFactory(countryCodeToNameMap, false)
                    );
                  } else if (LOOKUP_COUNTRY_NUMBER_TO_NAME.equals(lookupName)) {
                    return new LookupExtractorFactoryContainer(
                        "0",
                        new MapLookupExtractorFactory(countryNumberToNameMap, false)
                    );
                  } else {
                    return null;
                  }
                }
            )
        )
    );

    lookupVirtualColumns = VirtualColumns.create(
        ImmutableList.of(
            new ExpressionVirtualColumn(
                LOOKUP_COUNTRY_CODE_TO_NAME,
                "lookup(countryIsoCode, '" + LOOKUP_COUNTRY_CODE_TO_NAME + "')",
                ValueType.STRING,

