Commit URL of removal: https://github.com/apache/ignite/commit/ceade87e7ec3567317cc9ff62043b4655a040175
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/processors/cache/persistence/db/IgnitePdsDataRegionMetricsTest.java
Position: Ln295-313
Direct link: https://github.com/apache/ignite/commit/ceade87e7ec3567317cc9ff62043b4655a040175#diff-60fea01b6a412cb465d1a648e2ecfecd0c636f423cb0ecfc0e59ad0cb5328178L295
Lambda code snippets:
            if (DFLT_DATA_REG_DEFAULT_NAME.equals(m.getName()))
                return m;

        throw new RuntimeException("No metrics found for default data region");
    }

    /** */
    private static void checkMetricsConsistency(
        final IgniteEx node,
        final Set<Integer> grpIds) throws Exception {
        boolean storageMatches = GridTestUtils.waitForCondition((PA)() -> {
            long pagesInStore = 0;
            long allocated = 0;

            for (int grpId : grpIds) {
                DataRegion region = node.context().cache().cacheGroup(grpId).dataRegion();

                if (!region.config().isMetricsEnabled())
                    continue;

                pagesInStore += node.context().cache().context().pageStore().pagesAllocated(grpId);
                allocated += region.memoryMetrics().getTotalAllocatedPages();
            }

            assert 0 != pagesInStore;
            assert 0 != allocated;

            return allocated == pagesInStore;
        }, 1000);

        assertTrue(storageMatches);
    }
}

