Commit URL of removal: https://github.com/apache/ignite/commit/fbdfa726e476553cf2aefc59f0060d7375ef2390
File path of removed lambda: examples/src/main/java8/org/apache/ignite/examples/java8/computegrid/ComputeExecutorServiceExample.java
Position: Ln51-56
Direct link: https://github.com/apache/ignite/commit/fbdfa726e476553cf2aefc59f0060d7375ef2390#diff-4f07bd8cd34cad4150cdcc7e5dbba411e00c713d47ef34f9fedd889157325b63L51
Lambda code snippets:
     */
    @SuppressWarnings({"TooBroadScope"})
    public static void main(String[] args) throws Exception {
        try (Ignite ignite = Ignition.start("examples/config/example-ignite.xml")) {
            System.out.println();
            System.out.println(">>> Compute executor service example started.");

            // Get ignite-enabled executor service.
            ExecutorService exec = ignite.executorService();

            Stream.of("Print words using runnable".split(" ")).forEach(word -> {
                exec.submit(() -> {
                    System.out.println();
                    System.out.println(">>> Printing '" + word + "' on this node from ignite job.");
                });
            });

            exec.shutdown();

            // Wait for all jobs to complete (0 means no limit).
            exec.awaitTermination(0, TimeUnit.MILLISECONDS);

            System.out.println();
            System.out.println(">>> Check all nodes for output (this node is also part of the cluster).");
        }
    }

