Commit URL of removal: https://github.com/apache/camel/commit/67f7d6799933f1744e7bcfd835893492094590cf
File path of removed lambda: core/camel-util/src/main/java/org/apache/camel/util/function/ThrowingHelper.java
Position: Ln42-48
Direct link: https://github.com/apache/camel/commit/67f7d6799933f1744e7bcfd835893492094590cf#diff-59001a5d7a70bb2378f2e609fad635eb9adbdf76e170946092b0b5fe9ee2952bL42
Lambda code snippets:
        return () -> {
            try {
                return supplier.get();
            } catch (Throwable t) {
                throw new RuntimeException(t);
            }
        };
    }

    public static <I, T extends Throwable> Consumer<I> wrapAsConsumer(ThrowingConsumer<I, T> consumer) {
        return in -> {
            try {
                consumer.accept(in);
            } catch (Throwable t) {
                throw new RuntimeException(t);
            }
        };
    }

    public static <I1, I2, T extends Throwable> BiConsumer<I1, I2> wrapAsBiConsumer(ThrowingBiConsumer<I1, I2, T> consumer) {
        return (i1, i2) -> {
            try {
                consumer.accept(i1, i2);
            } catch (Throwable t) {
                throw new RuntimeException(t);
            }
        };

