Commit URL of removal: https://github.com/apache/ignite/commit/6225c56ea70e0af26eee51c7e5e7e53af93386ca
File path of removed lambda: modules/ml/src/test/java/org/apache/ignite/ml/environment/LearningEnvironmentTest.java
Position: Ln105-105
Direct link: https://github.com/apache/ignite/commit/6225c56ea70e0af26eee51c7e5e7e53af93386ca#diff-aec2b3627c4a6a6d834a40583f29fa0995302b364fb3ad8c45a46faf363c23c5L105
Lambda code snippets:
                .withSubsampleSize(0.3)
                .withSeed(0);

            trainer.setEnvironment(LearningEnvironment.builder()
                .withParallelismStrategy(ParallelismStrategy.Type.ON_DEFAULT_POOL)
                .withLoggingFactory(ConsoleLogger.factory(MLLogger.VerboseLevel.LOW))
                .build()
            );

            ModelsComposition randomForest = trainer.fit(ignite, dataCache,
                (k, v) -> VectorUtils.of(Arrays.copyOfRange(v, 0, v.length - 1)),
                (k, v) -> v[v.length - 1]
            );

            double mse = 0.0;
            double mae = 0.0;
            int totalAmount = 0;

            try (QueryCursor<Cache.Entry<Integer, double[]>> observations = dataCache.query(new ScanQuery<>())) {
                for (Cache.Entry<Integer, double[]> observation : observations) {
                    double difference = estimatePrediction(randomForest, observation);

