Commit URL of removal: https://github.com/apache/flink/commit/f4e03689dd5fef8eafeb0996a31ea021c5ea2203
File path of removed lambda: flink-streaming-java/src/test/java/org/apache/flink/streaming/runtime/tasks/SystemProcessingTimeServiceTest.java
Position: Ln463-478
Direct link: https://github.com/apache/flink/commit/f4e03689dd5fef8eafeb0996a31ea021c5ea2203#diff-36052ce6f154d5a3dd1c3eb7154303077a6e15f52e2e3e3b81f57ff8ea43c1c0L463
Lambda code snippets:
		final OneShotLatch blockUntilTerminationInterrupts = new OneShotLatch();
		final OneShotLatch blockUntilTriggered = new OneShotLatch();
		final AtomicBoolean check = new AtomicBoolean(true);

		final SystemProcessingTimeService timeService = new SystemProcessingTimeService(
			(message, exception) -> {
			},
			lock);

		timeService.scheduleAtFixedRate(
			timestamp -> {

				waitUntilTimerStarted.trigger();

				try {
					blockUntilTerminationInterrupts.await();
					check.set(false);
				} catch (InterruptedException ignore) {
				}

				try {
					blockUntilTriggered.await();
				} catch (InterruptedException ignore) {
					check.set(false);
				}
			},
			0L,
			10L);

		try {
			waitUntilTimerStarted.await();
		} catch (InterruptedException e) {
			Assert.fail();
		}

		Assert.assertFalse(timeService.isTerminated());

