Commit URL of removal: https://github.com/apache/storm/commit/32392bc8e19a21a7d8c22248fedf42673472acbc
File path of removed lambda: storm-server/src/main/java/org/apache/storm/scheduler/resource/strategies/scheduling/BaseResourceAwareStrategy.java
Position: Ln213-223
Direct link: https://github.com/apache/storm/commit/32392bc8e19a21a7d8c22248fedf42673472acbc#diff-5969862a9a1ce48493549daa2c36339bacc728c5585770f53779e5373e4ab55cL213
Lambda code snippets:
                }
            }
            if (unFavoredNodes != null) {
                int size = unFavoredNodes.size();
                for (int i = 0; i < size; i++) {
                    //First in the list is the least desired so gets the highest value
                    hostOrder.put(unFavoredNodes.get(i), size - i);
                }
            }
            //java guarantees a stable sort so we can just return 0 for values we don't want to move.
            Collections.sort(totallySortedNodes, (o1, o2) -> {
                RAS_Node n1 = this.nodes.getNodeById(o1.id);
                String host1 = n1.getHostname();
                int h1Value = hostOrder.getOrDefault(host1, 0);

                RAS_Node n2 = this.nodes.getNodeById(o2.id);
                String host2 = n2.getHostname();
                int h2Value = hostOrder.getOrDefault(host2, 0);

                return Integer.compare(h1Value, h2Value);
            });
        }
        return totallySortedNodes;
    }

    /**
     * Racks are sorted by two criteria.
     *
     * <p>1) the number executors of the topology that needs to be scheduled is already on the rack in descending order.
     * The reasoning to sort based on criterion 1 is so we schedule the rest of a topology on the same rack as the existing executors of the
     * topology.

