Commit URL of removal: https://github.com/apache/camel/commit/67f7d6799933f1744e7bcfd835893492094590cf
File path of removed lambda: core/camel-util/src/main/java/org/apache/camel/util/function/Suppliers.java
Position: Ln49-65
Direct link: https://github.com/apache/camel/commit/67f7d6799933f1744e7bcfd835893492094590cf#diff-1983624e41e621bf085c57419790450c07501c1000536ae5c3c7f68d0546f249L49
Lambda code snippets:
                        valueHolder.lazySet(supplied);
                    }
                }
            }
            return supplied;
        };
    }

    public static <T> Supplier<T> memorize(ThrowingSupplier<T, ? extends Exception> supplier, Consumer<Exception> consumer) {
        final AtomicReference<T> valueHolder = new AtomicReference<>();
        return () -> {
            T supplied = valueHolder.get();
            if (supplied == null) {
                synchronized (valueHolder) {
                    supplied = valueHolder.get();
                    if (supplied == null) {
                        try {
                            supplied = Objects.requireNonNull(supplier.get(), "Supplier should not return null");
                            valueHolder.lazySet(supplied);
                        } catch (Exception e) {
                            consumer.accept(e);
                        }
                    }
                }
            }
            return supplied;
        };
    }

    public static <T> Optional<T> firstNotNull(ThrowingSupplier<T, Exception>... suppliers) throws Exception {
        T answer = null;

        for (ThrowingSupplier<T, Exception> supplier : suppliers) {
            answer = supplier.get();
            if (answer != null) {
                break;
            }

