Commit URL of removal: https://github.com/apache/syncope/commit/b5e932ea2289796bf89282deddc3bbe80aabfc86
File path of removed lambda: fit/core-reference/src/test/java/org/apache/syncope/fit/core/AuditITCase.java
Position: Ln164-168
Direct link: https://github.com/apache/syncope/commit/b5e932ea2289796bf89282deddc3bbe80aabfc86#diff-9c24dc9bab316df1b4c128d5a5f850b946a856bfcb389aa003038d06fd2d2058L164
Lambda code snippets:

    @Test
    public void anyObjectReadAndSearchYieldsNoAudit() {
        PagedResult<AnyObjectTO> anyObjects = anyObjectService.search(
                new AnyQuery.Builder().realm(SyncopeConstants.ROOT_REALM).
                        fiql(SyncopeClient.getAnyObjectSearchConditionBuilder(getUUIDString()).query()).
                        build());
        assertNotNull(anyObjects);
        assertTrue(anyObjects.getResult().isEmpty());

        anyObjects.getResult().forEach(anyObjectTO -> {
            AuditQuery query = new AuditQuery.Builder(anyObjectTO.getKey()).build();
            AuditEntryTO entry = query(query, MAX_WAIT_SECONDS, false);
            assertNull(entry);
        });
    }
}

