Commit URL of removal: https://github.com/apache/storm/commit/81307a50528f71c39786cab577edafe7151d18a0
File path of removed lambda: storm-server/src/main/java/org/apache/storm/daemon/drpc/BlockingOutstandingRequest.java
Position: Ln29-29
Direct link: https://github.com/apache/storm/commit/81307a50528f71c39786cab577edafe7151d18a0#diff-8f0b0d521465d80f9c1d9e3f80dd54604e5e99fa57968576510c525e43c6215dL29
Lambda code snippets:
package org.apache.storm.daemon.drpc;

import java.util.concurrent.Semaphore;
import org.apache.storm.generated.DRPCExceptionType;
import org.apache.storm.generated.DRPCExecutionException;
import org.apache.storm.generated.DRPCRequest;
import org.apache.storm.utils.WrappedDRPCExecutionException;

public class BlockingOutstandingRequest extends OutstandingRequest {
    public static final RequestFactory<BlockingOutstandingRequest> FACTORY =
        (function, request) -> new BlockingOutstandingRequest(function, request);
    private Semaphore _sem;
    private volatile String _result = null;
    private volatile DRPCExecutionException _e = null;

    public BlockingOutstandingRequest(String function, DRPCRequest req) {
        super(function, req);
        _sem = new Semaphore(0);
    }

    public String getResult() throws DRPCExecutionException {

