Commit URL of removal: https://github.com/apache/ignite/commit/4c412a8a921dd278f7e09162fbe025bda0299d59
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/client/thin/ServicesTest.java
Position: Ln258-258
Direct link: https://github.com/apache/ignite/commit/4c412a8a921dd278f7e09162fbe025bda0299d59#diff-2a135c87a3e3bb45760e29c88176ae3eaef5016b39aad3e933d9963b213956fdL258
Lambda code snippets:
     * Test services timeout.
     */
    @Test
    public void testServiceTimeout() throws Exception {
        long timeout = 100L;

        try (IgniteClient client = startClient(0)) {
            TestServiceInterface svc = client.services().serviceProxy(CLUSTER_SINGLTON_SERVICE_NAME,
                TestServiceInterface.class, timeout);

            IgniteInternalFuture<?> fut = GridTestUtils.runAsync(() -> svc.sleep(timeout * 2));

            GridTestUtils.assertThrowsAnyCause(log, fut::get, ClientException.class, "timed out");
        }
    }

    /** */
    public static interface TestServiceInterface {
        /** */
        public String testMethod();


