Commit URL of removal: https://github.com/apache/calcite/commit/e84f635020a6c3653b4f1456d64edb86efb2fea8
File path of removed lambda: core/src/main/java/org/apache/calcite/sql/SqlCallBinding.java
Position: Ln164-174
Direct link: https://github.com/apache/calcite/commit/e84f635020a6c3653b4f1456d64edb86efb2fea8#diff-92263601e1fb856358b019cb314299839018417903cbbe95846a6423a2b529b6L164
Lambda code snippets:
        return true;
      }
    }
    return false;
  }

  /** Returns the operands to a call permuted into the same order as the
   * formal parameters of the function. */
  private List<SqlNode> permutedOperands(final SqlCall call) {
    final SqlFunction operator = (SqlFunction) call.getOperator();
    return Lists.transform(operator.getParamNames(), paramName -> {
      for (SqlNode operand2 : call.getOperandList()) {
        final SqlCall call2 = (SqlCall) operand2;
        assert operand2.getKind() == SqlKind.ARGUMENT_ASSIGNMENT;
        final SqlIdentifier id = call2.operand(1);
        if (id.getSimple().equals(paramName)) {
          return call2.operand(0);
        }
      }
      return DEFAULT_CALL;
    });
  }

  /**
   * Returns a particular operand.
   */
  public SqlNode operand(int i) {
    return operands().get(i);
  }

  /** Returns a call that is equivalent except that arguments have been

