Commit URL of removal: https://github.com/apache/nifi/commit/f08c2ee43f39584b7d4e76d61d7d4aaa889068fd
File path of removed lambda: nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/test/java/org/apache/nifi/integration/FrameworkIntegrationTest.java
Position: Ln190-197
Direct link: https://github.com/apache/nifi/commit/f08c2ee43f39584b7d4e76d61d7d4aaa889068fd#diff-0f8656782782f94056965c7bf71a9677ddf0df5197e220d459bb3978e9b11f81L190
Lambda code snippets:
        final SchedulingAgent timerDrivenSchedulingAgent = new TimerDrivenSchedulingAgent(flowController, flowEngine, repositoryContextFactory, encryptor, nifiProperties);
        processScheduler.setSchedulingAgent(SchedulingStrategy.TIMER_DRIVEN, timerDrivenSchedulingAgent);

        final ControllerServiceProvider controllerServiceProvider = new StandardControllerServiceProvider(flowController, processScheduler, bulletinRepo);

        rootProcessGroup = flowController.getFlowManager().createProcessGroup(UUID.randomUUID().toString());
        ((StandardFlowManager) flowController.getFlowManager()).setRootGroup(rootProcessGroup);

        nopProcessor = createProcessorNode((context, session) -> {});

        terminateProcessor = createProcessorNode((context, session) -> {
            FlowFile flowFile = session.get();
            if (flowFile == null) {
                return;
            }

            session.remove(flowFile);
        });

        terminateAllProcessor = createProcessorNode((context, session) -> {
            FlowFile flowFile;
            while ((flowFile = session.get()) != null) {
                session.remove(flowFile);
            }
        });

        flowFileSwapManager = flowController.createSwapManager();
        flowFileQueueFactory = new FlowFileQueueFactory() {

