Commit URL of removal: https://github.com/apache/ignite/commit/23b6d58bdd92f1b499762ee296d7d9a96ea8418f
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/processors/cache/persistence/pagemem/PageMemoryLazyAllocationWithPDSTest.java
Position: Ln125-129
Direct link: https://github.com/apache/ignite/commit/23b6d58bdd92f1b499762ee296d7d9a96ea8418f#diff-8c80f5925b0d29a060605ef48343464cf8e713d84e5c03074248465a81671351L125
Lambda code snippets:
        lazyAllocation = true;
        client = false;

        IgniteEx srv = startGrid(cfgWithHugeRegion("test-server")
            .setFailureHandler(new StopNodeFailureHandler()));

        srv.cluster().active(true);

        awaitPartitionMapExchange();

        GridTestUtils.assertThrowsWithCause(() -> {
            srv.createCache(new CacheConfiguration<>()
                .setName("cache-in-huge-region")
                .setDataRegionName(LAZY_REGION));
        }, IgniteCheckedException.class);
    }

    /** */
    @Test
    public void testCreateCacheFromClientFailsInHugeMemoryRegion() throws Exception {
        lazyAllocation = true;
        client = false;

        IgniteEx srv = startGrid(cfgWithHugeRegion("test-server")
            .setFailureHandler(new StopNodeFailureHandler()));

