Commit URL of removal: https://github.com/apache/camel/commit/a441b8938d036df618990e719d2f4a140840442d
File path of removed lambda: tests/camel-itest-spring-boot/src/test/java/org/apache/camel/itest/springboot/util/ArquillianPackager.java
Position: Ln169-169
Direct link: https://github.com/apache/camel/commit/a441b8938d036df618990e719d2f4a140840442d#diff-927b8ee0536b3f6fbc6fbe1716153e54b87c066d3fcb63e7ea80162bdfce6832L169
Lambda code snippets:
        File[] candidates = sourceFolder.listFiles((dir, name) -> pattern.matcher(name).matches());
        if (candidates.length == 0) {
            Assert.fail("No file matching regex " + fileNameRegex + " has been found");
        }

        File f = candidates[0];
        FileUtils.copyFileToDirectory(f, new File(targetFolder));
    }

    private static ClassLoader getExtensionClassloader() {
        ClassLoader cl = AccessController.doPrivileged((PrivilegedAction<ClassLoader>) () -> Thread.currentThread().getContextClassLoader());
        if (cl == null) {
            cl = ClassLoader.getSystemClassLoader();
        }

        return cl;
    }

    private static boolean validTestDependency(MavenCoordinate coordinate) {

        Pattern log4j = Pattern.compile("^log4j$");

