Commit URL of removal: https://github.com/apache/druid/commit/e016995d1fb6085a48e2e0d0a28504ed955f0293
File path of removed lambda: indexing-service/src/main/java/org/apache/druid/indexing/overlord/RemoteTaskRunner.java
Position: Ln334-334
Direct link: https://github.com/apache/druid/commit/e016995d1fb6085a48e2e0d0a28504ed955f0293#diff-a33987c684eaef58fa2c4df36db12c17cdbe0675a4fe9b7adffa073e536a84aaL334
Lambda code snippets:
      synchronized (waitingForMonitor) {
        while (waitingFor.intValue() > 0) {
          waitingForMonitor.wait();
        }
      }

      ScheduledExecutors.scheduleAtFixedRate(
          cleanupExec,
          Period.ZERO.toStandardDuration(),
          config.getWorkerBlackListCleanupPeriod().toStandardDuration(),
          () -> checkBlackListedNodes()
      );

      provisioningService = provisioningStrategy.makeProvisioningService(this);
      lifecycleLock.started();
    }
    catch (Exception e) {
      throw new RuntimeException(e);
    }
    finally {
      lifecycleLock.exitStart();

