Commit URL of removal: https://github.com/apache/druid/commit/afbcb9c07f21c12f241f1dc6575589ef14cda836
File path of removed lambda: server/src/main/java/org/apache/druid/server/coordinator/CuratorLoadQueuePeon.java
Position: Ln332-340
Direct link: https://github.com/apache/druid/commit/afbcb9c07f21c12f241f1dc6575589ef14cda836#diff-8194f21cfa2681f377b9ec2b5c829e022afbe38f0071e2852deb6474a28ed68fL332
Lambda code snippets:
    }
  }

  @Override
  public void start()
  {
    ScheduledExecutors.scheduleAtFixedRate(
        processingExecutor,
        config.getLoadQueuePeonRepeatDelay(),
        config.getLoadQueuePeonRepeatDelay(),
        () -> {
          processSegmentChangeRequest();

          if (stopped) {
            return ScheduledExecutors.Signal.STOP;
          } else {
            return ScheduledExecutors.Signal.REPEAT;
          }
        }
    );
  }

  @Override
  public void stop()
  {
    synchronized (lock) {
      if (currentlyProcessing != null) {
        executeCallbacks(currentlyProcessing.getCallbacks());
        currentlyProcessing = null;

