Commit URL of removal: https://github.com/apache/syncope/commit/a9ac69e9846d094974ed926cd6f3dffd2991a537
File path of removed lambda: core/persistence-jpa/src/main/java/org/apache/syncope/core/persistence/jpa/dao/JPAAnyObjectDAO.java
Position: Ln267-267
Direct link: https://github.com/apache/syncope/commit/a9ac69e9846d094974ed926cd6f3dffd2991a537#diff-caf83adf954ac829a21794c3eb196265d2f648d0e760d16a0e96fdf6064f89a4L267
Lambda code snippets:
            save(relationship.getLeftEnd());
            return relationship;
        }).forEachOrdered(relationship -> entityManager().remove(relationship));

        findURelationships(anyObject).stream().map(relationship -> {
            relationship.getLeftEnd().getRelationships().remove(relationship);
            return relationship;
        }).map(relationship -> {
            userDAO().save(relationship.getLeftEnd());
            return relationship;
        }).forEachOrdered(relationship -> entityManager().remove(relationship));

        entityManager().remove(anyObject);
        publisher.publishEvent(
                new AnyDeletedEvent(this, AnyTypeKind.ANY_OBJECT, anyObject.getKey(), AuthContextUtils.getDomain()));
    }

    @Transactional(propagation = Propagation.REQUIRES_NEW, readOnly = true)
    @Override
    @SuppressWarnings("unchecked")
    public List<Group> findDynGroups(final String key) {

