Commit URL of removal: https://github.com/apache/syncope/commit/8ce9aa6141336ba22044270e60030875dd598b23
File path of removed lambda: sra/src/main/java/org/apache/syncope/sra/security/saml2/SAML2ServerLogoutSuccessHandler.java
Position: Ln31-31
Direct link: https://github.com/apache/syncope/commit/8ce9aa6141336ba22044270e60030875dd598b23#diff-18984c28d92a0e6f0d906416ce56de08534618d91d8800fd489bdf0d245f2918L31
Lambda code snippets:
import org.apache.syncope.sra.security.AbstractServerLogoutSuccessHandler;
import org.springframework.security.core.Authentication;
import org.springframework.security.web.server.WebFilterExchange;
import reactor.core.publisher.Mono;

public class SAML2ServerLogoutSuccessHandler extends AbstractServerLogoutSuccessHandler {

    @Override
    public Mono<Void> onLogoutSuccess(final WebFilterExchange exchange, final Authentication authentication) {
        return Mono.just(authentication).
                flatMap(auth -> redirectStrategy.sendRedirect(exchange.getExchange(), getPostLogout(exchange)));
    }
}

