Commit URL of removal: https://github.com/apache/druid/commit/2be1ae128ff03b881c3dce04f3e7abdd8e4fe227
File path of removed lambda: processing/src/main/java/org/apache/druid/segment/join/table/IndexedTableJoinMatcher.java
Position: Ln402-402
Direct link: https://github.com/apache/druid/commit/2be1ae128ff03b881c3dce04f3e7abdd8e4fe227#diff-3d4f41a3a05f14bce5c7f19d84eac529d071319882eb04798818f8ebdb3abaaaL402
Lambda code snippets:
        return () -> selector.isNull() ? IntIterators.EMPTY_ITERATOR : index.find(selector.getDouble()).iterator();
      }
    }

    @Override
    public Supplier<IntIterator> makeLongProcessor(BaseLongColumnValueSelector selector)
    {
      if (NullHandling.replaceWithDefault()) {
        return () -> index.find(selector.getLong()).iterator();
      } else {
        return () -> selector.isNull() ? IntIterators.EMPTY_ITERATOR : index.find(selector.getLong()).iterator();
      }
    }

    @Override
    public Supplier<IntIterator> makeComplexProcessor(BaseObjectColumnValueSelector<?> selector)
    {
      return () -> IntIterators.EMPTY_ITERATOR;
    }
  }


