Commit URL of removal: https://github.com/apache/nifi/commit/e1606701c78984f794f96814d8f84a3f686099cf
File path of removed lambda: nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-framework-core/src/main/java/org/apache/nifi/groups/StandardProcessGroup.java
Position: Ln3022-3022
Direct link: https://github.com/apache/nifi/commit/e1606701c78984f794f96814d8f84a3f686099cf#diff-aa4f9926cd5c0ac46878203990c63a44865e78d1a875f9e674b3feab4d8152baL3022
Lambda code snippets:
            final NiFiRegistryFlowMapper mapper = new NiFiRegistryFlowMapper();
            final VersionedProcessGroup versionedGroup = mapper.mapProcessGroup(this, flowController.getFlowRegistryClient(), true);

            final ComparableDataFlow localFlow = new StandardComparableDataFlow("Local Flow", versionedGroup);
            final ComparableDataFlow remoteFlow = new StandardComparableDataFlow("Remote Flow", proposedSnapshot.getFlowContents());

            final FlowComparator flowComparator = new StandardFlowComparator(localFlow, remoteFlow, new StaticDifferenceDescriptor());
            final FlowComparison flowComparison = flowComparator.compare();

            final Set<String> updatedVersionedComponentIds = flowComparison.getDifferences().stream()
                .filter(diff -> diff.getDifferenceType() != DifferenceType.POSITION_CHANGED)
                .map(diff -> diff.getComponentA() == null ? diff.getComponentB().getIdentifier() : diff.getComponentA().getIdentifier())
                .collect(Collectors.toSet());

            if (LOG.isInfoEnabled()) {
                final String differencesByLine = flowComparison.getDifferences().stream()
                    .map(FlowDifference::toString)
                    .collect(Collectors.joining("\n"));

                LOG.info("Updating {} to {}; there are {} differences to take into account:\n{}", this, proposedSnapshot, flowComparison.getDifferences().size(), differencesByLine);
            }

