Commit URL of removal: https://github.com/apache/ignite/commit/d53a91f0ff6efd678308726403a24b07133156a4
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/processors/cache/persistence/wal/memtracker/PageMemoryTracker.java
Position: Ln250-253
Direct link: https://github.com/apache/ignite/commit/d53a91f0ff6efd678308726403a24b07133156a4#diff-a8ce7e6fb32b172deb9594f4505fdd448022146941714a62bf9014d647051013L250
Lambda code snippets:

        memoryRegion = memoryProvider.nextRegion();

        maxPages = (int)(maxMemorySize / pageSize);

        pageSlots = new DirectMemoryPageSlot[maxPages];

        freeSlotsCnt = maxPages;

        if (cfg.isCheckPagesOnCheckpoint()) {
            checkpointLsnr = ctx -> {
                if (!checkPages(false))
                    throw new IgniteCheckedException("Page memory is inconsistent after applying WAL delta records.");
            };

            ((GridCacheDatabaseSharedManager)gridCtx.cache().context().database()).addCheckpointListener(checkpointLsnr);
        }

        lastPageIdx = 0;

        started = true;

        log.info("PageMemory tracker started, " + U.readableSize(maxMemorySize, false) + " offheap memory allocated.");
    }

