Commit URL of removal: https://github.com/apache/ignite/commit/a3e46bf14855902da12a9271f9a7feb9c6149ff5
File path of removed lambda: modules/core/src/test/java/org/apache/ignite/internal/util/StripedExecutorTest.java
Position: Ln32-32
Direct link: https://github.com/apache/ignite/commit/a3e46bf14855902da12a9271f9a7feb9c6149ff5#diff-6a57877b9a3acd8279895e961d75713ef3492da6a7a12237d8fef0dd6739db18L32
Lambda code snippets:

/**
 *
 */
public class StripedExecutorTest extends GridCommonAbstractTest {
    /** */
    private StripedExecutor stripedExecSvc;

    /** {@inheritDoc} */
    @Override public void beforeTest() {
        stripedExecSvc = new StripedExecutor(3, "foo name", "pool name", new JavaLogger(), (thread, t) -> {});
    }

    /** {@inheritDoc} */
    @Override public void afterTest() {
        stripedExecSvc.shutdown();
    }

    /**
     * @throws Exception If failed.
     */

