Commit URL of removal: https://github.com/apache/usergrid/commit/13d2594196bd6315af4305e95e8314cbb600ee3e
File path of removed lambda: stack/corepersistence/graph/src/main/java/org/apache/usergrid/persistence/graph/impl/stage/EdgeDeleteListenerImpl.java
Position: Ln73-73
Direct link: https://github.com/apache/usergrid/commit/13d2594196bd6315af4305e95e8314cbb600ee3e#diff-72bc20fd3a897757b946bf7f8042e0dff535cc4cf3e7d882bf3ca353a2c39c4bL73
Lambda code snippets:
        return edgeDeleteRepair.repair( scope, edge, eventTimestamp )
                               .flatMap( markedEdge -> {

                                   Observable<Integer> sourceDelete = edgeMetaRepair
                                           .repairSources( scope, edge.getSourceNode(), edge.getType(), maxTimestamp );

                                   Observable<Integer> targetDelete = edgeMetaRepair
                                           .repairTargets( scope, edge.getTargetNode(), edge.getType(), maxTimestamp );

                                   return Observable.zip( sourceDelete, targetDelete,
                                       ( sourceCount, targetCount ) -> sourceCount + targetCount );
                               } );
    }
}

