Commit URL of removal: https://github.com/apache/storm/commit/d5865711a7c7ad567295ba53109133702c954033
File path of removed lambda: storm-server/src/main/java/org/apache/storm/daemon/nimbus/Nimbus.java
Position: Ln2737-2743
Direct link: https://github.com/apache/storm/commit/d5865711a7c7ad567295ba53109133702c954033#diff-0896637cc8ed8ec1fa1fe439c24c0255a0fc687411febef3acd8e21eb1129881L2737
Lambda code snippets:
            LOG.info("Starting Nimbus with conf {}", conf);
            validator.prepare(conf);

            //add to nimbuses
            state.addNimbusHost(hpi.getHost(),
                                new NimbusSummary(hpi.getHost(), hpi.getPort(), Time.currentTimeSecs(), false, STORM_VERSION));
            leaderElector.addToLeaderLockQueue();

            if (store instanceof LocalFsBlobStore) {
                //register call back for blob-store
                state.blobstore(() -> {
                    try {
                        blobSync();
                    } catch (Exception e) {
                        throw new RuntimeException(e);
                    }
                });
                setupBlobstore();
            }

            for (ClusterMetricsConsumerExecutor exec : clusterConsumerExceutors) {
                exec.prepare();
            }

            if (isLeader()) {
                for (String topoId : state.activeStorms()) {
                    transition(topoId, TopologyActions.STARTUP, null);

