Commit URL of removal: https://github.com/apache/syncope/commit/b5e932ea2289796bf89282deddc3bbe80aabfc86
File path of removed lambda: fit/core-reference/src/test/java/org/apache/syncope/fit/core/AuditITCase.java
Position: Ln135-135
Direct link: https://github.com/apache/syncope/commit/b5e932ea2289796bf89282deddc3bbe80aabfc86#diff-9c24dc9bab316df1b4c128d5a5f850b946a856bfcb389aa003038d06fd2d2058L135
Lambda code snippets:
        groupService.delete(groupTO.getKey());
    }

    @Test
    public void groupReadAndSearchYieldsNoAudit() {
        PagedResult<GroupTO> groups = groupService.search(
                new AnyQuery.Builder().realm(SyncopeConstants.ROOT_REALM).build());
        assertNotNull(groups);
        assertFalse(groups.getResult().isEmpty());

        groups.getResult().forEach(groupTO -> assertNotNull(groupService.read(groupTO.getKey())));

        groups.getResult().forEach(groupTO -> {
            AuditQuery query = new AuditQuery.Builder(groupTO.getKey()).build();
            AuditEntryTO entry = query(query, MAX_WAIT_SECONDS, false);
            assertNull(entry);
        });
    }

    @Test
    public void findByAnyObject() {

