Commit URL of removal: https://github.com/apache/calcite/commit/b47413a1d648455c43dbe8d51df926ebd68b3a36
File path of removed lambda: core/src/main/java/org/apache/calcite/materialize/Lattice.java
Position: Ln357-358
Direct link: https://github.com/apache/calcite/commit/b47413a1d648455c43dbe8d51df926ebd68b3a36#diff-c7376e9afadb732516a011f5b76e129823b90358f1f863d86fc97eb6c318f2e5L357
Lambda code snippets:
    }
    return StarTable.of(this, tables);
  }

  public static Builder builder(CalciteSchema calciteSchema, String sql) {
    return new Builder(calciteSchema, sql);
  }

  public List<Measure> toMeasures(List<AggregateCall> aggCallList) {
    return Lists.transform(aggCallList,
        call -> new Measure(call.getAggregation(),
        Lists.transform(call.getArgList(), columns::get)));
  }

  public Iterable<? extends Tile> computeTiles() {
    if (!algorithm) {
      return tiles;
    }
    return new TileSuggester(this).tiles();
  }

  /** Returns an estimate of the number of rows in the un-aggregated star. */

