Commit URL of removal: https://github.com/apache/druid/commit/4ae6466ae2cd4a8f547f2bdf5cdbbd3c811d9deb
File path of removed lambda: extensions-core/hdfs-storage/src/main/java/org/apache/druid/firehose/hdfs/HdfsFirehoseFactory.java
Position: Ln101-101
Direct link: https://github.com/apache/druid/commit/4ae6466ae2cd4a8f547f2bdf5cdbbd3c811d9deb#diff-c4d9067c0fe694245b6d0953b1b41232124fe3da6b6dc50575572a6a791ef24bL101
Lambda code snippets:
      try {
        FileInputFormat.addInputPaths(job, input);
      }
      catch (IOException e) {
        throw new RuntimeException(e);
      }
    });

    return new TextInputFormat().getSplits(job)
                                .stream()
                                .map(split -> ((FileSplit) split).getPath())
                                .collect(Collectors.toSet());
  }

  @Override
  protected InputStream openObjectStream(Path path) throws IOException
  {
    return path.getFileSystem(conf).open(path);
  }

  @Override

