Commit URL of removal: https://github.com/apache/ignite/commit/8d6a636b795a860974a7e86d3e2f54e9295616b6
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/GridCacheDatabaseSharedManager.java
Position: Ln3097-3147
Direct link: https://github.com/apache/ignite/commit/8d6a636b795a860974a7e86d3e2f54e9295616b6#diff-84e62bdeea50812bb2941de3cfab33e25282c89d7e4077c4e893d89a40e58a7bL3097
Lambda code snippets:

        // Identity stores set for future fsync.
        Collection<PageStore> updStores = new GridConcurrentHashSet<>();

        AtomicInteger cpPagesCnt = new AtomicInteger();

        // Shared refernce for tracking exception during write pages.
        AtomicReference<Throwable> writePagesError = new AtomicReference<>();

        for (int stripeIdx = 0; stripeIdx < exec.stripesCount(); stripeIdx++) {
            exec.execute(stripeIdx, () -> {
                PageStoreWriter pageStoreWriter = (fullPageId, buf, tag) -> {
                    assert tag != PageMemoryImpl.TRY_AGAIN_TAG : "Lock is held by other thread for page " + fullPageId;

                    int groupId = fullPageId.groupId();
                    long pageId = fullPageId.pageId();

                    // Write buf to page store.
                    PageStore store = storeMgr.writeInternal(groupId, pageId, buf, tag, true);

                    // Save store for future fsync.
                    updStores.add(store);
                };

                // Local buffer for write pages.
                ByteBuffer writePageBuf = ByteBuffer.allocateDirect(pageSize());

                writePageBuf.order(ByteOrder.nativeOrder());

                GridConcurrentMultiPairQueue.Result<PageMemoryEx, FullPageId> res =
                    new GridConcurrentMultiPairQueue.Result<>();

                int pagesWritten = 0;

                try {
                    while (pages.next(res)) {
                        // Fail-fast break if some exception occurred.
                        if (writePagesError.get() != null)
                            break;

                        PageMemoryEx pageMem = res.getKey();

                        // Write page content to page store via pageStoreWriter.
                        // Tracker is null, because no need to track checkpoint metrics on recovery.
                        pageMem.checkpointWritePage(res.getValue(), writePageBuf, pageStoreWriter, null);

                        // Add number of handled pages.
                        pagesWritten++;
                    }
                }
                catch (Throwable e) {
                    U.error(log, "Failed to write page to pageStore: " + res);

                    writePagesError.compareAndSet(null, e);

                    if (e instanceof Error)
                        throw (Error)e;
                }

                cpPagesCnt.addAndGet(pagesWritten);
            });
        }

        // Await completion all write tasks.
        awaitApplyComplete(exec, writePagesError);

        long written = U.currentTimeMillis();

        // Fsync all touched stores.
        for (PageStore updStore : updStores)
            updStore.sync();

