Commit URL of removal: https://github.com/apache/ignite/commit/b0e923e474ddd32cdd97b9c02d4c8cd8beebb8e6
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/query/GridQueryCancel.java
Position: Ln28-30
Direct link: https://github.com/apache/ignite/commit/b0e923e474ddd32cdd97b9c02d4c8cd8beebb8e6#diff-c2525dd4e196cee507ff15b94d4eaf075d295b523a2469d158ba0489c020858cL28
Lambda code snippets:
package org.apache.ignite.internal.processors.query;

import java.util.concurrent.atomic.AtomicReferenceFieldUpdater;
import org.apache.ignite.cache.query.QueryCancelledException;

/**
 * Holds query cancel state.
 */
public class GridQueryCancel {
    /** No-op runnable indicating cancelled state. */
    private static final QueryCancellable CANCELLED = () -> {
        // No-op.
    };

    /** */
    private static final AtomicReferenceFieldUpdater<GridQueryCancel, QueryCancellable> STATE_UPDATER =
        AtomicReferenceFieldUpdater.newUpdater(GridQueryCancel.class, QueryCancellable.class, "clo");

    /** */
    private volatile QueryCancellable clo;

    /**
     * Sets a cancel closure.

