Commit URL of removal: https://github.com/apache/nifi/commit/c0f5fcb48437e4d3c148bd2742a9fc92eb49630a
File path of removed lambda: nifi-nar-bundles/nifi-framework-bundle/nifi-framework/nifi-web/nifi-web-api/src/main/java/org/apache/nifi/web/controller/ControllerSearchService.java
Position: Ln210-224
Direct link: https://github.com/apache/nifi/commit/c0f5fcb48437e4d3c148bd2742a9fc92eb49630a#diff-5af5a42f8875d3d8e086943e8189e42441cd54bc5de1bbfc490bcfdd9bad75e6L210
Lambda code snippets:
     * @param controllerServiceNode a group controller service node
     */
    private ComponentSearchResultDTO search(final String search, final ControllerServiceNode controllerServiceNode) {
        final List<String> matches = new ArrayList<>();
        addIfAppropriate(search, controllerServiceNode.getIdentifier(), "Id", matches);
        addIfAppropriate(search, controllerServiceNode.getVersionedComponentId().orElse(null), "Version Control ID", matches);
        addIfAppropriate(search, controllerServiceNode.getName(), "Name", matches);
        addIfAppropriate(search, controllerServiceNode.getComments(), "Comments", matches);

        // search property values
        controllerServiceNode.getRawPropertyValues().forEach((property, propertyValue) -> {
            addIfAppropriate(search, property.getName(), "Property Name", matches);
            addIfAppropriate(search, property.getDescription(), "Property Description", matches);

            // never include sensitive properties in search results
            if (property.isSensitive()) {
                return;
            }

            if (propertyValue != null) {
                addIfAppropriate(search, propertyValue, "Property Value", matches);
            } else {
                addIfAppropriate(search, property.getDefaultValue(), "Property Value", matches);
            }
        });

        if (matches.isEmpty()) {
            return null;
        }

        final ComponentSearchResultDTO dto = new ComponentSearchResultDTO();
        dto.setId(controllerServiceNode.getIdentifier());
        dto.setName(controllerServiceNode.getName());
        dto.setMatches(matches);
        return dto;

