Commit URL of removal: https://github.com/apache/camel/commit/71f6737d342c901471154900754a3ed7853ca038
File path of removed lambda: components/camel-resilience4j/src/main/java/org/apache/camel/component/resilience4j/ResilienceProcessor.java
Position: Ln433-433
Direct link: https://github.com/apache/camel/commit/71f6737d342c901471154900754a3ed7853ca038#diff-40afdc8ea8ae67fd1d1a8fccf5c05201a21957050ca7ecffbb848dff887f8f4eL433
Lambda code snippets:

        if (timeLimiter != null) {
            Supplier<CompletableFuture<Exchange>> futureSupplier;
            if (executorService == null) {
                futureSupplier = () -> CompletableFuture.supplyAsync(() -> processTask(exchange));
            } else {
                futureSupplier = () -> CompletableFuture.supplyAsync(() -> processTask(exchange), executorService);
            }
            task = TimeLimiter.decorateFutureSupplier(timeLimiter, futureSupplier);
        } else {
            task = new CircuitBreakerTask(() -> processTask(exchange));
        }

        if (bulkhead != null) {
            task = Bulkhead.decorateCallable(bulkhead, task);
        }

        task = CircuitBreaker.decorateCallable(circuitBreaker, task);
        Function<Throwable, Exchange> fallbackTask = new CircuitBreakerFallbackTask(this.id, this.fallback, exchange);
        try {
            if (LOG.isTraceEnabled()) {

