Commit URL of removal: https://github.com/apache/ignite/commit/fe41474484245508ce49b78e10458496e3647006
File path of removed lambda: examples/src/main/java/org/apache/ignite/examples/ml/tutorial/Step_8_CV.java
Position: Ln123-123
Direct link: https://github.com/apache/ignite/commit/fe41474484245508ce49b78e10458496e3647006#diff-365f5b71f74e265d72322af0569e08b9e96b04d57e7a735ecf7c9e667246db12L123
Lambda code snippets:
                            CrossValidationScoreCalculator<DecisionTreeNode, Double, Integer, Object[]> scoreCalculator
                                = new CrossValidationScoreCalculator<>();

                            double[] scores = scoreCalculator.score(
                                trainer,
                                new AccuracyScoreCalculator<>(),
                                ignite,
                                dataCache,
                                split.getTrainFilter(),
                                normalizationPreprocessor,
                                (k, v) -> (double) v[1],
                                3
                            );

                            System.out.println("Scores are: " + Arrays.toString(scores));

                            final double currAvg = Arrays.stream(scores).average().orElse(Double.MIN_VALUE);

                            if(currAvg > avg) {
                                avg = currAvg;
                                bestP = p;

