Commit URL of removal: https://github.com/apache/flink/commit/3d371787d26783a5d6748d4bc83b01e17f75e762
File path of removed lambda: flink-runtime/src/main/java/org/apache/flink/runtime/dispatcher/Dispatcher.java
Position: Ln596-599
Direct link: https://github.com/apache/flink/commit/3d371787d26783a5d6748d4bc83b01e17f75e762#diff-a4b690fb2c4975d25b05eb4161617af0d704a85ff7b1cad19d3c817c12f1e29cL596
Lambda code snippets:
					}
				}
			});
	}

	private void recoverJob(JobID jobId) throws Exception {
		SubmittedJobGraph submittedJobGraph = submittedJobGraphStore.recoverJobGraph(jobId);

		if (submittedJobGraph != null) {
			final CompletableFuture<Void> runJobFuture = callAsync(
				() -> {
					runJob(submittedJobGraph.getJobGraph());
					return null;
				},
				RpcUtils.INF_TIMEOUT);

			runJobFuture.whenComplete(
				(Void ignored, Throwable throwable) -> {
					if (throwable != null) {
						onFatalError(new FlinkException(
							String.format("Could not run the recovered job %s.", jobId),
							throwable));
					}
				});

