Commit URL of removal: https://github.com/apache/ignite/commit/d580b840d7e627e4a0b97a55e04e8592e554a1a6
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/GridCacheDatabaseSharedManager.java
Position: Ln3820-3820
Direct link: https://github.com/apache/ignite/commit/d580b840d7e627e4a0b97a55e04e8592e554a1a6#diff-84e62bdeea50812bb2941de3cfab33e25282c89d7e4077c4e893d89a40e58a7bL3820
Lambda code snippets:
                        else {
                            // Single-threaded checkpoint.
                            updateHeartbeat();

                            Runnable write = new WriteCheckpointPages(
                                tracker,
                                chp.cpPages,
                                updStores,
                                doneWriteFut,
                                totalPagesToWriteCnt,
                                () -> updateHeartbeat());

                            write.run();
                        }

                        updateHeartbeat();

                        // Wait and check for errors.
                        doneWriteFut.get();

                        // Must re-check shutdown flag here because threads may have skipped some pages.

