Commit URL of removal: https://github.com/apache/ignite/commit/ac1734457f4ff9384340751164ec51d473a20151
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/util/TimeBag.java
Position: Ln54-54
Direct link: https://github.com/apache/ignite/commit/ac1734457f4ff9384340751164ec51d473a20151#diff-ab5b048286f3e702d69b568234c571642bb324f01664b99d850882ab989d9acbL54
Lambda code snippets:
    /** Measurement unit. */
    private final TimeUnit measurementUnit;

    /** List of global stages (guarded by {@code lock}). */
    private final List<CompositeStage> stages;

    /** List of current local stages separated by threads (guarded by {@code lock}). */
    private Map<String, List<Stage>> localStages;

    /** Last seen global stage by thread. */
    private final ThreadLocal<CompositeStage> tlLastSeenStage = ThreadLocal.withInitial(() -> INITIAL_STAGE);

    /** Thread-local stopwatch. */
    private final ThreadLocal<IgniteStopwatch> tlStopwatch = ThreadLocal.withInitial(IgniteStopwatch::createUnstarted);

    /**
     * Default constructor.
     */
    public TimeBag() {
        this(TimeUnit.MILLISECONDS);
    }

