Commit URL of removal: https://github.com/apache/camel/commit/13798aa92b575a2b968ea776974bef1d4bdd76a6
File path of removed lambda: core/camel-core-processor/src/main/java/org/apache/camel/processor/WireTapProcessor.java
Position: Ln182-190
Direct link: https://github.com/apache/camel/commit/13798aa92b575a2b968ea776974bef1d4bdd76a6#diff-8015333c85979467512f40a51561f17787ac25e74e0b529ee986157ce18d8581L182
Lambda code snippets:
            return true;
        }

        final Exchange wireTapExchange = target;

        // send the exchange to the destination using an executor service
        try {
            executorService.submit(() -> {
                taskCount.increment();
                LOG.debug(">>>> (wiretap) {} {}", uri, wireTapExchange);
                asyncProcessor.process(wireTapExchange, doneSync -> {
                    if (wireTapExchange.getException() != null) {
                        String u = URISupport.sanitizeUri(uri);
                        LOG.warn("Error occurred during processing " + wireTapExchange + " wiretap to " + u
                                 + ". This exception will be ignored.",
                                wireTapExchange.getException());
                    }
                    taskCount.decrement();
                });
            });
        } catch (Throwable e) {
            // in case the thread pool rejects or cannot submit the task then we need to catch
            // so camel error handler can react
            exchange.setException(e);
        }

        // continue routing this synchronously
        callback.done(true);
        return true;

