Commit URL of removal: https://github.com/apache/flink/commit/a887b7f33b029005c46c9e8d13669d7b61eadb78
File path of removed lambda: flink-runtime-web/src/test/java/org/apache/flink/runtime/webmonitor/handlers/JarRunHandlerParameterTest.java
Position: Ln137-145
Direct link: https://github.com/apache/flink/commit/a887b7f33b029005c46c9e8d13669d7b61eadb78#diff-96d83ee0292f205f24174e7cbd2626112dbf28df7ab6aac838f7c130d3e24440L137
Lambda code snippets:
	public void testDefaultParameters() throws Exception {
		// baseline, ensure that reasonable defaults are chosen
		sendRequestAndValidateGraph(
			handler,
			restfulGateway,
			() -> createRequest(
				new JarRunRequestBody(),
				JarRunHeaders.getInstance().getUnresolvedMessageParameters(),
				jarWithManifest
			),
			jobGraph -> {
				Assert.assertEquals(0, ParameterProgram.actualArguments.length);

				Assert.assertEquals(ExecutionConfig.PARALLELISM_DEFAULT, getExecutionConfig(jobGraph).getParallelism());

				final SavepointRestoreSettings savepointRestoreSettings = jobGraph.getSavepointRestoreSettings();
				Assert.assertFalse(savepointRestoreSettings.allowNonRestoredState());
				Assert.assertNull(savepointRestoreSettings.getRestorePath());
			}
		);
	}

	@Test
	public void testConfigurationViaQueryParameters() throws Exception {
		// configure submission via query parameters
		sendRequestAndValidateGraph(
			handler,
			restfulGateway,
			() -> {

