Commit URL of removal: https://github.com/apache/ignite/commit/b4bdddf1504413b5cfee08fd007be0a020932168
File path of removed lambda: modules/core/src/main/java/org/apache/ignite/internal/processors/cache/persistence/GridCacheDatabaseSharedManager.java
Position: Ln1836-1836
Direct link: https://github.com/apache/ignite/commit/b4bdddf1504413b5cfee08fd007be0a020932168#diff-84e62bdeea50812bb2941de3cfab33e25282c89d7e4077c4e893d89a40e58a7bL1836
Lambda code snippets:
                CheckpointEntry cpEntry = e0.getValue();

                int partId = e0.getKey();

                assert cctx.wal().reserved(cpEntry.checkpointMark())
                    : "WAL segment for checkpoint " + cpEntry + " has not reserved";

                Long updCntr = cpEntry.partitionCounter(cctx, grpId, partId);

                if (updCntr != null) {
                    reservedForExchange.computeIfAbsent(grpId, k -> new HashMap<>())
                        .put(partId, new T2<>(updCntr, cpEntry.checkpointMark()));

                    grpPartsWithCnts.computeIfAbsent(grpId, k -> new HashMap<>()).put(partId, updCntr);
                }
            }
        }

        return grpPartsWithCnts;
    }


