Commit URL of removal: https://github.com/apache/flink/commit/614b1e29eefd37fa22e7c882bc243751c6897b90
File path of removed lambda: flink-connectors/flink-connector-kafka-base/src/main/java/org/apache/flink/streaming/connectors/kafka/KafkaJsonTableSourceFactory.java
Position: Ln164-194
Direct link: https://github.com/apache/flink/commit/614b1e29eefd37fa22e7c882bc243751c6897b90#diff-975fb831d43375ad9570882dac8f663ee7e39c8926de6c19720dc86e6bc6d7a3L164
Lambda code snippets:
			Arrays.asList(CONNECTOR_PROPERTIES_KEY, CONNECTOR_PROPERTIES_VALUE));
		propsList.forEach(kv -> props.put(
			params.getString(kv.get(CONNECTOR_PROPERTIES_KEY)),
			params.getString(kv.get(CONNECTOR_PROPERTIES_VALUE))
		));
		builder.withKafkaProperties(props);

		// startup mode
		params
			.getOptionalString(CONNECTOR_STARTUP_MODE)
			.ifPresent(startupMode -> {
				switch (startupMode) {

				case KafkaValidator.CONNECTOR_STARTUP_MODE_VALUE_EARLIEST:
					builder.fromEarliest();
					break;

				case KafkaValidator.CONNECTOR_STARTUP_MODE_VALUE_LATEST:
					builder.fromLatest();
					break;

				case KafkaValidator.CONNECTOR_STARTUP_MODE_VALUE_GROUP_OFFSETS:
					builder.fromGroupOffsets();
					break;

				case KafkaValidator.CONNECTOR_STARTUP_MODE_VALUE_SPECIFIC_OFFSETS:
					final Map<KafkaTopicPartition, Long> offsetMap = new HashMap<>();

					final List<Map<String, String>> offsetList = params.getFixedIndexedProperties(
						CONNECTOR_SPECIFIC_OFFSETS,
						Arrays.asList(CONNECTOR_SPECIFIC_OFFSETS_PARTITION, CONNECTOR_SPECIFIC_OFFSETS_OFFSET));
					offsetList.forEach(kv -> {
						final int partition = params.getInt(kv.get(CONNECTOR_SPECIFIC_OFFSETS_PARTITION));
						final long offset = params.getLong(kv.get(CONNECTOR_SPECIFIC_OFFSETS_OFFSET));
						final KafkaTopicPartition topicPartition = new KafkaTopicPartition(topic, partition);
						offsetMap.put(topicPartition, offset);
					});
					builder.fromSpecificOffsets(offsetMap);
					break;
				}
			});

		// missing field
		params.getOptionalBoolean(FORMAT_FAIL_ON_MISSING_FIELD).ifPresent(builder::failOnMissingField);

		// json schema
		final TableSchema formatSchema;
		if (params.containsKey(FORMAT_SCHEMA)) {
			final TypeInformation<?> info = params.getType(FORMAT_SCHEMA);
			formatSchema = TableSchema.fromTypeInfo(info);
		} else if (params.containsKey(FORMAT_JSON_SCHEMA)) {

